<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Nov 13 11:56:54 CET 2012 -->
<title>Index</title>
<meta name="date" content="2012-11-13">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/chap/links/client/events/Handler.html#addHandler(, java.lang.String, com.chap.links.client.events.Handler)">addHandler(&lt;any&gt;, String, Handler)</a></span> - Static method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/Handler.html" title="class in com.chap.links.client.events">Handler</a></dt>
<dd>
<div class="block">Add a Handler to a visualization.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#addLinks(AbstractDataTable)">addLinks(AbstractDataTable)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Dynamically create, update, or delete links in the network.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#addLinks(JavaScriptObject)">addLinks(JavaScriptObject)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Dynamically create, update, or delete links in the network.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#addNodes(AbstractDataTable)">addNodes(AbstractDataTable)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Dynamically create, update, or delete nodes in the network.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#addNodes(JavaScriptObject)">addNodes(JavaScriptObject)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Dynamically create, update, or delete nodes in the network.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#addPackages(AbstractDataTable)">addPackages(AbstractDataTable)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Dynamically create, update, or delete packages in the network.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#addPackages(JavaScriptObject)">addPackages(JavaScriptObject)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Dynamically create, update, or delete packages in the network.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#addReadyHandler(com.google.gwt.visualization.client.events.ReadyHandler)">addReadyHandler(com.google.gwt.visualization.client.events.ReadyHandler)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Add a ready handler.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#addSelectHandler(com.google.gwt.visualization.client.events.SelectHandler)">addSelectHandler(com.google.gwt.visualization.client.events.SelectHandler)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Add a select handler.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#animationStart()">animationStart()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Start animation of history</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#animationStop()">animationStop()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Stop animation of history</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/chap/links/client/package-summary.html">com.chap.links.client</a> - package com.chap.links.client</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</a> - package com.chap.links.client.events</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#create()">create()</a></span> - Static method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Create a Javascript object instance of Options()</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#createJso(Element)">createJso(Element)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#draw(com.chap.links.client.Network.Options)">draw(Network.Options)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Draws the visualization.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#draw(JavaScriptObject, com.chap.links.client.Network.Options)">draw(JavaScriptObject, Network.Options)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Draws the visualization.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#draw(AbstractDataTable, AbstractDataTable, com.chap.links.client.Network.Options)">draw(AbstractDataTable, AbstractDataTable, Network.Options)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Draws the visualization.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#draw(JavaScriptObject, JavaScriptObject, com.chap.links.client.Network.Options)">draw(JavaScriptObject, JavaScriptObject, Network.Options)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Draws the visualization.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#draw(AbstractDataTable, AbstractDataTable, AbstractDataTable, com.chap.links.client.Network.Options)">draw(AbstractDataTable, AbstractDataTable, AbstractDataTable, Network.Options)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Draws the visualization.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#draw(JavaScriptObject, JavaScriptObject, JavaScriptObject, com.chap.links.client.Network.Options)">draw(JavaScriptObject, JavaScriptObject, JavaScriptObject, Network.Options)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Draws the visualization.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#getSelections()">getSelections()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Returns a selection array containing the selected rows</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="./com/chap/links/client/events/Handler.html" title="class in com.chap.links.client.events"><span class="strong">Handler</span></a> - Class in <a href="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</a></dt>
<dd>
<div class="block">The base class for visualization event handlers.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/Handler.html#Handler()">Handler()</a></span> - Constructor for class com.chap.links.client.events.<a href="./com/chap/links/client/events/Handler.html" title="class in com.chap.links.client.events">Handler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client"><span class="strong">Network</span></a> - Class in <a href="./com/chap/links/client/package-summary.html">com.chap.links.client</a></dt>
<dd>
<div class="block">The Network is a visualization chart to display one ore multiple data sets on
 a timeline
 
 The Network is developed in javascript as a Google Visualization Chart.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#Network(com.chap.links.client.Network.Options)">Network(Network.Options)</a></span> - Constructor for class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#Network(DataTable, com.chap.links.client.Network.Options)">Network(DataTable, Network.Options)</a></span> - Constructor for class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#Network(JavaScriptObject, com.chap.links.client.Network.Options)">Network(JavaScriptObject, Network.Options)</a></span> - Constructor for class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#Network(DataTable, DataTable, com.chap.links.client.Network.Options)">Network(DataTable, DataTable, Network.Options)</a></span> - Constructor for class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#Network(JavaScriptObject, JavaScriptObject, com.chap.links.client.Network.Options)">Network(JavaScriptObject, JavaScriptObject, Network.Options)</a></span> - Constructor for class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#Network(DataTable, DataTable, DataTable, com.chap.links.client.Network.Options)">Network(DataTable, DataTable, DataTable, Network.Options)</a></span> - Constructor for class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#Network(JavaScriptObject, JavaScriptObject, JavaScriptObject, com.chap.links.client.Network.Options)">Network(JavaScriptObject, JavaScriptObject, JavaScriptObject, Network.Options)</a></span> - Constructor for class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client"><span class="strong">Network.Options</span></a> - Class in <a href="./com/chap/links/client/package-summary.html">com.chap.links.client</a></dt>
<dd>
<div class="block">Options for drawing the Network.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#Network.Options()">Network.Options()</a></span> - Constructor for class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="./com/chap/links/client/NetworkEntryPoint.html" title="class in com.chap.links.client"><span class="strong">NetworkEntryPoint</span></a> - Class in <a href="./com/chap/links/client/package-summary.html">com.chap.links.client</a></dt>
<dd>
<div class="block">Entry point classes define <code>onModuleLoad()</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/NetworkEntryPoint.html#NetworkEntryPoint()">NetworkEntryPoint()</a></span> - Constructor for class com.chap.links.client.<a href="./com/chap/links/client/NetworkEntryPoint.html" title="class in com.chap.links.client">NetworkEntryPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/chap/links/client/events/Handler.html#onEvent(Properties)">onEvent(Properties)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/Handler.html" title="class in com.chap.links.client.events">Handler</a></dt>
<dd>
<div class="block">This method should be overridden by event-specific Handler subclasses.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/ReadyHandler.html#onEvent(Properties)">onEvent(Properties)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/ReadyHandler.html" title="class in com.chap.links.client.events">ReadyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/SelectHandler.html#onEvent(Properties)">onEvent(Properties)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/SelectHandler.html" title="class in com.chap.links.client.events">SelectHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#onLoad()">onLoad()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/NetworkEntryPoint.html#onModuleLoad()">onModuleLoad()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/NetworkEntryPoint.html" title="class in com.chap.links.client">NetworkEntryPoint</a></dt>
<dd>
<div class="block">This is the entry point method.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/ReadyHandler.html#onReady(com.chap.links.client.events.ReadyHandler.ReadyEvent)">onReady(ReadyHandler.ReadyEvent)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/ReadyHandler.html" title="class in com.chap.links.client.events">ReadyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/SelectHandler.html#onSelect(com.chap.links.client.events.SelectHandler.SelectEvent)">onSelect(SelectHandler.SelectEvent)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/SelectHandler.html" title="class in com.chap.links.client.events">SelectHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./com/chap/links/client/events/ReadyHandler.html" title="class in com.chap.links.client.events"><span class="strong">ReadyHandler</span></a> - Class in <a href="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</a></dt>
<dd>
<div class="block">A handler for ready events.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/ReadyHandler.html#ReadyHandler()">ReadyHandler()</a></span> - Constructor for class com.chap.links.client.events.<a href="./com/chap/links/client/events/ReadyHandler.html" title="class in com.chap.links.client.events">ReadyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chap/links/client/events/ReadyHandler.ReadyEvent.html" title="class in com.chap.links.client.events"><span class="strong">ReadyHandler.ReadyEvent</span></a> - Class in <a href="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</a></dt>
<dd>
<div class="block">The ready event is fired when visualization has finished rendering.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/ReadyHandler.ReadyEvent.html#ReadyHandler.ReadyEvent()">ReadyHandler.ReadyEvent()</a></span> - Constructor for class com.chap.links.client.events.<a href="./com/chap/links/client/events/ReadyHandler.ReadyEvent.html" title="class in com.chap.links.client.events">ReadyHandler.ReadyEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#redraw()">redraw()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Redraw the Graph</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./com/chap/links/client/events/SelectHandler.html" title="class in com.chap.links.client.events"><span class="strong">SelectHandler</span></a> - Class in <a href="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</a></dt>
<dd>
<div class="block">A handler for select events.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/SelectHandler.html#SelectHandler()">SelectHandler()</a></span> - Constructor for class com.chap.links.client.events.<a href="./com/chap/links/client/events/SelectHandler.html" title="class in com.chap.links.client.events">SelectHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chap/links/client/events/SelectHandler.SelectEvent.html" title="class in com.chap.links.client.events"><span class="strong">SelectHandler.SelectEvent</span></a> - Class in <a href="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</a></dt>
<dd>
<div class="block">The select event is fired when the user selects data displayed in the
 visualization.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/SelectHandler.SelectEvent.html#SelectHandler.SelectEvent()">SelectHandler.SelectEvent()</a></span> - Constructor for class com.chap.links.client.events.<a href="./com/chap/links/client/events/SelectHandler.SelectEvent.html" title="class in com.chap.links.client.events">SelectHandler.SelectEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#setAnimationAcceleration(int)">setAnimationAcceleration(int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Set the time acceleration for animation of history.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#setAnimationDuration(int)">setAnimationDuration(int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Duration of the animation in seconds.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#setAnimationFramerate(int)">setAnimationFramerate(int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Set the frame rate in frames per second for animation of history.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setBackgroundColor(java.lang.String)">setBackgroundColor(String)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set background color</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setBorderColor(java.lang.String)">setBorderColor(String)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set border color</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setBorderWidth(int)">setBorderWidth(int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set border width</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setGroupBackgroundColor(java.lang.String, java.lang.String)">setGroupBackgroundColor(String, String)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set background color for a group of nodes</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setGroupBorderColor(java.lang.String, java.lang.String)">setGroupBorderColor(String, String)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set border color for a group of nodes</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setGroupFontColor(java.lang.String, java.lang.String)">setGroupFontColor(String, String)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set font color for a group of nodes</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setGroupFontFace(java.lang.String, java.lang.String)">setGroupFontFace(String, String)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set font face for a group of nodes</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setGroupFontSize(java.lang.String, int)">setGroupFontSize(String, int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set font size for a group of nodes</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setGroupHighlightColor(java.lang.String, java.lang.String)">setGroupHighlightColor(String, String)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set highlight color for a group of nodes</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setGroupRadius(java.lang.String, double)">setGroupRadius(String, double)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set default radius for a group of nodes</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setGroupStyle(java.lang.String, java.lang.String)">setGroupStyle(String, String)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set style for a group of nodes</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setHeight(int)">setHeight(int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set the height for the chart in pixels.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setHeight(java.lang.String)">setHeight(String)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set the height for the chart in pixels or percentages.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#setLinks(AbstractDataTable)">setLinks(AbstractDataTable)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Set links in the network.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#setLinks(JavaScriptObject)">setLinks(JavaScriptObject)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Set links in the network.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setLinksAltDashLength(int)">setLinksAltDashLength(int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set the default length of the links alternate dashes</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setLinksColor(java.lang.String)">setLinksColor(String)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set the default color for the links</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setLinksDashGap(int)">setLinksDashGap(int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set the default gap of the links dashes</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setLinksDashLength(int)">setLinksDashLength(int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set the default length of the links dashes</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setLinksLength(int)">setLinksLength(int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set the default length of the links</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setLinksStyle(java.lang.String)">setLinksStyle(String)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set the default style for the links.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setLinksWidth(int)">setLinksWidth(int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set the default width of the links</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#setNodes(AbstractDataTable)">setNodes(AbstractDataTable)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Set nodes in the network.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#setNodes(JavaScriptObject)">setNodes(JavaScriptObject)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Set nodes in the network.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setNodesBackgroundColor(java.lang.String)">setNodesBackgroundColor(String)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set the default backgroundColor for the nodes.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setNodesBorderColor(java.lang.String)">setNodesBorderColor(String)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set the default borderColor for the nodes.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setNodesFontColor(java.lang.String)">setNodesFontColor(String)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set the default fontColor for the nodes.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setNodesFontFace(java.lang.String)">setNodesFontFace(String)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set the default fontFace for the nodes.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setNodesFontSize(java.lang.String)">setNodesFontSize(String)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set the default fontSize for the nodes.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setNodesGroup(java.lang.String)">setNodesGroup(String)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set the default groupName for the nodes.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setNodesHighlightColor(java.lang.String)">setNodesHighlightColor(String)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set the default highlightColor for the nodes.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setNodesRadius(int)">setNodesRadius(int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set the default radius for the nodes.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setNodesRadiusMax(int)">setNodesRadiusMax(int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set the maximum radius for scaled nodes.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setNodesRadiusMin(int)">setNodesRadiusMin(int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set the minimum radius for scaled nodes.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setNodesStyle(java.lang.String)">setNodesStyle(String)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set the default style for the nodes.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setNodesWidthMax(int)">setNodesWidthMax(int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set the maximum width for scaled images.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setNodesWidthMin(int)">setNodesWidthMin(int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set the minimum width for scaled images.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#setPackages(AbstractDataTable)">setPackages(AbstractDataTable)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Set packages in the network.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#setPackages(JavaScriptObject)">setPackages(JavaScriptObject)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Set packages in the network.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setPackagesColor(java.lang.String)">setPackagesColor(String)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set the default color for the packages.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setPackagesDuration(double)">setPackagesDuration(double)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set the default duration  of animated packages in seconds.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setPackagesImage(java.lang.String)">setPackagesImage(String)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set the default image of packages.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setPackagesRadius(double)">setPackagesRadius(double)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set the default radius of packages.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setPackagesRadiusMax(int)">setPackagesRadiusMax(int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set the maximum radius for scaled packages.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setPackagesRadiusMin(int)">setPackagesRadiusMin(int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set the minimum radius for scaled packages.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setPackagesStyle(java.lang.String)">setPackagesStyle(String)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set the default style for the packages.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setPackagesWidthMax(int)">setPackagesWidthMax(int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set the maximum width for scaled packages with an image.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setPackagesWidthMin(int)">setPackagesWidthMin(int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set the minimum width for scaled packages with an image.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#setSelections()">setSelections(&lt;any&gt;)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Set a new selection</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#setSize(int, int)">setSize(int, int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Set size of the chart</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#setSize(java.lang.String, java.lang.String)">setSize(String, String)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Set size of the chart</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setStabilize(boolean)">setStabilize(boolean)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Stabilize the node positions.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setWidth(int)">setWidth(int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set the width for the chart in pixels.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.Options.html#setWidth(java.lang.String)">setWidth(String)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></dt>
<dd>
<div class="block">Set the width for the chart in pixels or percentages.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#start()">start()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Start animation</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Network.html#stop()">stop()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dt>
<dd>
<div class="block">Stop animation</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
