<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu May 03 13:31:15 CEST 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/chap/links/client/events/Handler.html#addHandler(, java.lang.String, com.chap.links.client.events.Handler)"><B>addHandler(&lt;any&gt;, String, Handler)</B></A> - 
Static method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/Handler.html" title="class in com.chap.links.client.events">Handler</A>
<DD>Add a Handler to a visualization.
<DT><A HREF="./com/chap/links/client/Network.html#addLinks(AbstractDataTable)"><B>addLinks(AbstractDataTable)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Dynamically create, update, or delete links in the network.
<DT><A HREF="./com/chap/links/client/Network.html#addLinks(JavaScriptObject)"><B>addLinks(JavaScriptObject)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Dynamically create, update, or delete links in the network.
<DT><A HREF="./com/chap/links/client/Network.html#addNodes(AbstractDataTable)"><B>addNodes(AbstractDataTable)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Dynamically create, update, or delete nodes in the network.
<DT><A HREF="./com/chap/links/client/Network.html#addNodes(JavaScriptObject)"><B>addNodes(JavaScriptObject)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Dynamically create, update, or delete nodes in the network.
<DT><A HREF="./com/chap/links/client/Network.html#addPackages(AbstractDataTable)"><B>addPackages(AbstractDataTable)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Dynamically create, update, or delete packages in the network.
<DT><A HREF="./com/chap/links/client/Network.html#addPackages(JavaScriptObject)"><B>addPackages(JavaScriptObject)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Dynamically create, update, or delete packages in the network.
<DT><A HREF="./com/chap/links/client/Network.html#addReadyHandler(com.google.gwt.visualization.client.events.ReadyHandler)"><B>addReadyHandler(com.google.gwt.visualization.client.events.ReadyHandler)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Add a ready handler.
<DT><A HREF="./com/chap/links/client/Network.html#addSelectHandler(com.google.gwt.visualization.client.events.SelectHandler)"><B>addSelectHandler(com.google.gwt.visualization.client.events.SelectHandler)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Add a select handler.
<DT><A HREF="./com/chap/links/client/Network.html#animationStart()"><B>animationStart()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Start animation of history
<DT><A HREF="./com/chap/links/client/Network.html#animationStop()"><B>animationStop()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Stop animation of history
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/chap/links/client/package-summary.html"><B>com.chap.links.client</B></A> - package com.chap.links.client<DD>&nbsp;<DT><A HREF="./com/chap/links/client/events/package-summary.html"><B>com.chap.links.client.events</B></A> - package com.chap.links.client.events<DD>&nbsp;<DT><A HREF="./com/chap/links/client/Network.Options.html#create()"><B>create()</B></A> - 
Static method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Create a Javascript object instance of Options()
<DT><A HREF="./com/chap/links/client/Network.html#createJso(Element)"><B>createJso(Element)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/chap/links/client/Network.html#draw(com.chap.links.client.Network.Options)"><B>draw(Network.Options)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Draws the visualization.
<DT><A HREF="./com/chap/links/client/Network.html#draw(JavaScriptObject, com.chap.links.client.Network.Options)"><B>draw(JavaScriptObject, Network.Options)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Draws the visualization.
<DT><A HREF="./com/chap/links/client/Network.html#draw(AbstractDataTable, AbstractDataTable, com.chap.links.client.Network.Options)"><B>draw(AbstractDataTable, AbstractDataTable, Network.Options)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Draws the visualization.
<DT><A HREF="./com/chap/links/client/Network.html#draw(JavaScriptObject, JavaScriptObject, com.chap.links.client.Network.Options)"><B>draw(JavaScriptObject, JavaScriptObject, Network.Options)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Draws the visualization.
<DT><A HREF="./com/chap/links/client/Network.html#draw(AbstractDataTable, AbstractDataTable, AbstractDataTable, com.chap.links.client.Network.Options)"><B>draw(AbstractDataTable, AbstractDataTable, AbstractDataTable, Network.Options)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Draws the visualization.
<DT><A HREF="./com/chap/links/client/Network.html#draw(JavaScriptObject, JavaScriptObject, JavaScriptObject, com.chap.links.client.Network.Options)"><B>draw(JavaScriptObject, JavaScriptObject, JavaScriptObject, Network.Options)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Draws the visualization.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/chap/links/client/Network.html#getSelections()"><B>getSelections()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Returns a selection array containing the selected rows
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/chap/links/client/events/Handler.html" title="class in com.chap.links.client.events"><B>Handler</B></A> - Class in <A HREF="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</A><DD>The base class for visualization event handlers.<DT><A HREF="./com/chap/links/client/events/Handler.html#Handler()"><B>Handler()</B></A> - 
Constructor for class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/Handler.html" title="class in com.chap.links.client.events">Handler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client"><B>Network</B></A> - Class in <A HREF="./com/chap/links/client/package-summary.html">com.chap.links.client</A><DD>The Network is a visualization chart to display one ore multiple data sets on
 a timeline
 
 The Network is developed in javascript as a Google Visualization Chart.<DT><A HREF="./com/chap/links/client/Network.html#Network(com.chap.links.client.Network.Options)"><B>Network(Network.Options)</B></A> - 
Constructor for class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Constructor
<DT><A HREF="./com/chap/links/client/Network.html#Network(DataTable, com.chap.links.client.Network.Options)"><B>Network(DataTable, Network.Options)</B></A> - 
Constructor for class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Constructor
<DT><A HREF="./com/chap/links/client/Network.html#Network(JavaScriptObject, com.chap.links.client.Network.Options)"><B>Network(JavaScriptObject, Network.Options)</B></A> - 
Constructor for class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Constructor
<DT><A HREF="./com/chap/links/client/Network.html#Network(DataTable, DataTable, com.chap.links.client.Network.Options)"><B>Network(DataTable, DataTable, Network.Options)</B></A> - 
Constructor for class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Constructor
<DT><A HREF="./com/chap/links/client/Network.html#Network(JavaScriptObject, JavaScriptObject, com.chap.links.client.Network.Options)"><B>Network(JavaScriptObject, JavaScriptObject, Network.Options)</B></A> - 
Constructor for class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Constructor
<DT><A HREF="./com/chap/links/client/Network.html#Network(DataTable, DataTable, DataTable, com.chap.links.client.Network.Options)"><B>Network(DataTable, DataTable, DataTable, Network.Options)</B></A> - 
Constructor for class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Constructor
<DT><A HREF="./com/chap/links/client/Network.html#Network(JavaScriptObject, JavaScriptObject, JavaScriptObject, com.chap.links.client.Network.Options)"><B>Network(JavaScriptObject, JavaScriptObject, JavaScriptObject, Network.Options)</B></A> - 
Constructor for class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Constructor
<DT><A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client"><B>Network.Options</B></A> - Class in <A HREF="./com/chap/links/client/package-summary.html">com.chap.links.client</A><DD>Options for drawing the Network.<DT><A HREF="./com/chap/links/client/Network.Options.html#Network.Options()"><B>Network.Options()</B></A> - 
Constructor for class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Constructor
<DT><A HREF="./com/chap/links/client/NetworkEntryPoint.html" title="class in com.chap.links.client"><B>NetworkEntryPoint</B></A> - Class in <A HREF="./com/chap/links/client/package-summary.html">com.chap.links.client</A><DD>Entry point classes define <code>onModuleLoad()</code>.<DT><A HREF="./com/chap/links/client/NetworkEntryPoint.html#NetworkEntryPoint()"><B>NetworkEntryPoint()</B></A> - 
Constructor for class com.chap.links.client.<A HREF="./com/chap/links/client/NetworkEntryPoint.html" title="class in com.chap.links.client">NetworkEntryPoint</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/chap/links/client/events/Handler.html#onEvent(Properties)"><B>onEvent(Properties)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/Handler.html" title="class in com.chap.links.client.events">Handler</A>
<DD>This method should be overridden by event-specific Handler subclasses.
<DT><A HREF="./com/chap/links/client/events/ReadyHandler.html#onEvent(Properties)"><B>onEvent(Properties)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/ReadyHandler.html" title="class in com.chap.links.client.events">ReadyHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/SelectHandler.html#onEvent(Properties)"><B>onEvent(Properties)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/SelectHandler.html" title="class in com.chap.links.client.events">SelectHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/Network.html#onLoad()"><B>onLoad()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/NetworkEntryPoint.html#onModuleLoad()"><B>onModuleLoad()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/NetworkEntryPoint.html" title="class in com.chap.links.client">NetworkEntryPoint</A>
<DD>This is the entry point method.
<DT><A HREF="./com/chap/links/client/events/ReadyHandler.html#onReady(com.chap.links.client.events.ReadyHandler.ReadyEvent)"><B>onReady(ReadyHandler.ReadyEvent)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/ReadyHandler.html" title="class in com.chap.links.client.events">ReadyHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/SelectHandler.html#onSelect(com.chap.links.client.events.SelectHandler.SelectEvent)"><B>onSelect(SelectHandler.SelectEvent)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/SelectHandler.html" title="class in com.chap.links.client.events">SelectHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/chap/links/client/events/ReadyHandler.html" title="class in com.chap.links.client.events"><B>ReadyHandler</B></A> - Class in <A HREF="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</A><DD>A handler for ready events.<DT><A HREF="./com/chap/links/client/events/ReadyHandler.html#ReadyHandler()"><B>ReadyHandler()</B></A> - 
Constructor for class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/ReadyHandler.html" title="class in com.chap.links.client.events">ReadyHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/ReadyHandler.ReadyEvent.html" title="class in com.chap.links.client.events"><B>ReadyHandler.ReadyEvent</B></A> - Class in <A HREF="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</A><DD>The ready event is fired when visualization has finished rendering.<DT><A HREF="./com/chap/links/client/events/ReadyHandler.ReadyEvent.html#ReadyHandler.ReadyEvent()"><B>ReadyHandler.ReadyEvent()</B></A> - 
Constructor for class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/ReadyHandler.ReadyEvent.html" title="class in com.chap.links.client.events">ReadyHandler.ReadyEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/Network.html#redraw()"><B>redraw()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Redraw the Graph
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/chap/links/client/events/SelectHandler.html" title="class in com.chap.links.client.events"><B>SelectHandler</B></A> - Class in <A HREF="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</A><DD>A handler for select events.<DT><A HREF="./com/chap/links/client/events/SelectHandler.html#SelectHandler()"><B>SelectHandler()</B></A> - 
Constructor for class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/SelectHandler.html" title="class in com.chap.links.client.events">SelectHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/SelectHandler.SelectEvent.html" title="class in com.chap.links.client.events"><B>SelectHandler.SelectEvent</B></A> - Class in <A HREF="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</A><DD>The select event is fired when the user selects data displayed in the
 visualization.<DT><A HREF="./com/chap/links/client/events/SelectHandler.SelectEvent.html#SelectHandler.SelectEvent()"><B>SelectHandler.SelectEvent()</B></A> - 
Constructor for class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/SelectHandler.SelectEvent.html" title="class in com.chap.links.client.events">SelectHandler.SelectEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/Network.html#setAnimationAcceleration(int)"><B>setAnimationAcceleration(int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Set the time acceleration for animation of history.
<DT><A HREF="./com/chap/links/client/Network.html#setAnimationDuration(int)"><B>setAnimationDuration(int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Duration of the animation in seconds.
<DT><A HREF="./com/chap/links/client/Network.html#setAnimationFramerate(int)"><B>setAnimationFramerate(int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Set the frame rate in frames per second for animation of history.
<DT><A HREF="./com/chap/links/client/Network.Options.html#setBackgroundColor(java.lang.String)"><B>setBackgroundColor(String)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set background color
<DT><A HREF="./com/chap/links/client/Network.Options.html#setBorderColor(java.lang.String)"><B>setBorderColor(String)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set border color
<DT><A HREF="./com/chap/links/client/Network.Options.html#setBorderWidth(int)"><B>setBorderWidth(int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set border width
<DT><A HREF="./com/chap/links/client/Network.Options.html#setGroupBackgroundColor(java.lang.String, java.lang.String)"><B>setGroupBackgroundColor(String, String)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set background color for a group of nodes
<DT><A HREF="./com/chap/links/client/Network.Options.html#setGroupBorderColor(java.lang.String, java.lang.String)"><B>setGroupBorderColor(String, String)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set border color for a group of nodes
<DT><A HREF="./com/chap/links/client/Network.Options.html#setGroupFontColor(java.lang.String, java.lang.String)"><B>setGroupFontColor(String, String)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set font color for a group of nodes
<DT><A HREF="./com/chap/links/client/Network.Options.html#setGroupFontFace(java.lang.String, java.lang.String)"><B>setGroupFontFace(String, String)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set font face for a group of nodes
<DT><A HREF="./com/chap/links/client/Network.Options.html#setGroupFontSize(java.lang.String, int)"><B>setGroupFontSize(String, int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set font size for a group of nodes
<DT><A HREF="./com/chap/links/client/Network.Options.html#setGroupHighlightColor(java.lang.String, java.lang.String)"><B>setGroupHighlightColor(String, String)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set highlight color for a group of nodes
<DT><A HREF="./com/chap/links/client/Network.Options.html#setGroupRadius(java.lang.String, double)"><B>setGroupRadius(String, double)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set default radius for a group of nodes
<DT><A HREF="./com/chap/links/client/Network.Options.html#setGroupStyle(java.lang.String, java.lang.String)"><B>setGroupStyle(String, String)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set style for a group of nodes
<DT><A HREF="./com/chap/links/client/Network.Options.html#setHeight(int)"><B>setHeight(int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set the height for the chart in pixels.
<DT><A HREF="./com/chap/links/client/Network.Options.html#setHeight(java.lang.String)"><B>setHeight(String)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set the height for the chart in pixels or percentages.
<DT><A HREF="./com/chap/links/client/Network.html#setLinks(AbstractDataTable)"><B>setLinks(AbstractDataTable)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Set links in the network.
<DT><A HREF="./com/chap/links/client/Network.html#setLinks(JavaScriptObject)"><B>setLinks(JavaScriptObject)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Set links in the network.
<DT><A HREF="./com/chap/links/client/Network.Options.html#setLinksColor(java.lang.String)"><B>setLinksColor(String)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set the default color for the links
<DT><A HREF="./com/chap/links/client/Network.Options.html#setLinksLength(int)"><B>setLinksLength(int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set the default length of the links
<DT><A HREF="./com/chap/links/client/Network.Options.html#setLinksStyle(java.lang.String)"><B>setLinksStyle(String)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set the default style for the links.
<DT><A HREF="./com/chap/links/client/Network.Options.html#setLinksWidth(int)"><B>setLinksWidth(int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set the default width of the links
<DT><A HREF="./com/chap/links/client/Network.html#setNodes(AbstractDataTable)"><B>setNodes(AbstractDataTable)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Set nodes in the network.
<DT><A HREF="./com/chap/links/client/Network.html#setNodes(JavaScriptObject)"><B>setNodes(JavaScriptObject)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Set nodes in the network.
<DT><A HREF="./com/chap/links/client/Network.Options.html#setNodesBackgroundColor(java.lang.String)"><B>setNodesBackgroundColor(String)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set the default backgroundColor for the nodes.
<DT><A HREF="./com/chap/links/client/Network.Options.html#setNodesBorderColor(java.lang.String)"><B>setNodesBorderColor(String)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set the default borderColor for the nodes.
<DT><A HREF="./com/chap/links/client/Network.Options.html#setNodesFontColor(java.lang.String)"><B>setNodesFontColor(String)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set the default fontColor for the nodes.
<DT><A HREF="./com/chap/links/client/Network.Options.html#setNodesFontFace(java.lang.String)"><B>setNodesFontFace(String)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set the default fontFace for the nodes.
<DT><A HREF="./com/chap/links/client/Network.Options.html#setNodesFontSize(java.lang.String)"><B>setNodesFontSize(String)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set the default fontSize for the nodes.
<DT><A HREF="./com/chap/links/client/Network.Options.html#setNodesGroup(java.lang.String)"><B>setNodesGroup(String)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set the default groupName for the nodes.
<DT><A HREF="./com/chap/links/client/Network.Options.html#setNodesHighlightColor(java.lang.String)"><B>setNodesHighlightColor(String)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set the default highlightColor for the nodes.
<DT><A HREF="./com/chap/links/client/Network.Options.html#setNodesRadius(int)"><B>setNodesRadius(int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set the default radius for the nodes.
<DT><A HREF="./com/chap/links/client/Network.Options.html#setNodesRadiusMax(int)"><B>setNodesRadiusMax(int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set the maximum radius for scaled nodes.
<DT><A HREF="./com/chap/links/client/Network.Options.html#setNodesRadiusMin(int)"><B>setNodesRadiusMin(int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set the minimum radius for scaled nodes.
<DT><A HREF="./com/chap/links/client/Network.Options.html#setNodesStyle(java.lang.String)"><B>setNodesStyle(String)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set the default style for the nodes.
<DT><A HREF="./com/chap/links/client/Network.Options.html#setNodesWidthMax(int)"><B>setNodesWidthMax(int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set the maximum width for scaled images.
<DT><A HREF="./com/chap/links/client/Network.Options.html#setNodesWidthMin(int)"><B>setNodesWidthMin(int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set the minimum width for scaled images.
<DT><A HREF="./com/chap/links/client/Network.html#setPackages(AbstractDataTable)"><B>setPackages(AbstractDataTable)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Set packages in the network.
<DT><A HREF="./com/chap/links/client/Network.html#setPackages(JavaScriptObject)"><B>setPackages(JavaScriptObject)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Set packages in the network.
<DT><A HREF="./com/chap/links/client/Network.Options.html#setPackagesColor(java.lang.String)"><B>setPackagesColor(String)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set the default color for the packages.
<DT><A HREF="./com/chap/links/client/Network.Options.html#setPackagesDuration(double)"><B>setPackagesDuration(double)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set the default duration  of animated packages in seconds.
<DT><A HREF="./com/chap/links/client/Network.Options.html#setPackagesImage(java.lang.String)"><B>setPackagesImage(String)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set the default image of packages.
<DT><A HREF="./com/chap/links/client/Network.Options.html#setPackagesRadius(double)"><B>setPackagesRadius(double)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set the default radius of packages.
<DT><A HREF="./com/chap/links/client/Network.Options.html#setPackagesRadiusMax(int)"><B>setPackagesRadiusMax(int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set the maximum radius for scaled packages.
<DT><A HREF="./com/chap/links/client/Network.Options.html#setPackagesRadiusMin(int)"><B>setPackagesRadiusMin(int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set the minimum radius for scaled packages.
<DT><A HREF="./com/chap/links/client/Network.Options.html#setPackagesStyle(java.lang.String)"><B>setPackagesStyle(String)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set the default style for the packages.
<DT><A HREF="./com/chap/links/client/Network.Options.html#setPackagesWidthMax(int)"><B>setPackagesWidthMax(int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set the maximum width for scaled packages with an image.
<DT><A HREF="./com/chap/links/client/Network.Options.html#setPackagesWidthMin(int)"><B>setPackagesWidthMin(int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set the minimum width for scaled packages with an image.
<DT><A HREF="./com/chap/links/client/Network.html#setSelections()"><B>setSelections(&lt;any&gt;)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Set a new selection
<DT><A HREF="./com/chap/links/client/Network.html#setSize(int, int)"><B>setSize(int, int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Set size of the chart
<DT><A HREF="./com/chap/links/client/Network.html#setSize(java.lang.String, java.lang.String)"><B>setSize(String, String)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Set size of the chart
<DT><A HREF="./com/chap/links/client/Network.Options.html#setStabilize(boolean)"><B>setStabilize(boolean)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Stabilize the node positions.
<DT><A HREF="./com/chap/links/client/Network.Options.html#setWidth(int)"><B>setWidth(int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set the width for the chart in pixels.
<DT><A HREF="./com/chap/links/client/Network.Options.html#setWidth(java.lang.String)"><B>setWidth(String)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>
<DD>Set the width for the chart in pixels or percentages.
<DT><A HREF="./com/chap/links/client/Network.html#start()"><B>start()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Start animation
<DT><A HREF="./com/chap/links/client/Network.html#stop()"><B>stop()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A>
<DD>Stop animation
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
