<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Graph background areas</title>

    <style>
        body {font: 10pt arial;}
    </style>

    <script type="text/javascript" src="../graph.js"></script>
    <!--[if IE]><script src="../excanvas.js"></script><![endif]-->
    <link rel="stylesheet" type="text/css" href="../graph.css">
</head>

<body>
<h1>Graph background areas</h1>

<div id="mygraph"></div>

<script type="text/javascript">
    function functionA(x) {
        return Math.sin(x / 25) * Math.cos(x / 25) * 50 + (Math.random()-0.5) * 10;
    }

    function functionB(x) {
        return Math.sin(x / 50) *50 + Math.cos(x / 7) * 75 + (Math.random()-0.5) * 20 + 20;
    }

    var aMin = -10;
    var bMax = 70;
    var i, imax = 100, d;

    // Create and populate dataset with function A
    var dataA = {
        'label': 'Function A',
        'data': []
    };
    d = new Date('2010-09-23 20:00:00');
    for (i = 0; i < imax; i++) {
        dataA.data.push({
            'date': new Date(d),
            'value': functionA(i)
        });
        d.setMinutes(d.getMinutes() + 1);
    }

    // Create and populate dataset with function B
    var dataB = {
        'label': 'Function B',
        'data': []
    };
    d = new Date('2010-09-23 20:00:00');
    for (i = 0; i < imax; i++) {
        dataB.data.push({
            'date': new Date(d),
            'value': functionB(i)
        });
        d.setMinutes(d.getMinutes() + 1);
    }

    // Create and populate thresholdA with background areas where function A < aMin
    var thresholdA = {
        'label': 'A < ' + aMin,
        'type': 'area',
        'data': []
    };
    d = new Date('2010-09-23 20:00:00');
    var start = null;
    for (i = 0; i < imax; i++) {
        var value = dataA.data[i].value;
        if (!start) {
            if (value < aMin) {
                start = new Date(d);
            }
        }
        else {
            if (value > aMin || i == imax - 1) {
                var end = new Date(d);
                thresholdA.data.push({
                    'start': start,
                    'end': end
                });
                start = null;
            }
        }
        d.setMinutes(d.getMinutes() + 1);
    }

    // Create and populate thresholdB with background areas where function B > bMax
    var thresholdB = {
        'label': 'B > ' + bMax,
        'type': 'area',
        'data': []
    };
    d = new Date('2010-09-23 20:00:00');
    var start = null;
    for (i = 0; i < imax; i++) {
        var value = dataB.data[i].value;
        if (!start) {
            if (value > bMax) {
                start = new Date(d);
            }
        }
        else {
            if (value < bMax || i == imax - 1) {
                var end = new Date(d);
                thresholdB.data.push({
                    'start': start,
                    'end': end
                });
                start = null;
            }
        }
        d.setMinutes(d.getMinutes() + 1);
    }

    // specify options
    var options = {
        'width':  '100%',
        'height': '350px',
        lines: [
            {
                // Function A
                color: 'rgb(51, 102, 204)'
            },
            {
                // Function B
                color: 'rgb(220, 57, 18)'
            },
            {
                // Threshold A
                //legend: false,
                color: 'rgba(51, 102, 204, 0.1)'
            },
            {
                // Threshold B
                //legend: false,
                color: 'rgba(220, 57, 18, 0.1)'
            }
        ]
    };

    // Instantiate our graph object.
    var graph = new links.Graph(document.getElementById('mygraph'));

    // Draw our graph with the created data and options
    graph.draw([dataA, dataB, thresholdA, thresholdB], options);
</script>

</body>
</html>
