<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - links.Graph3d.Camera</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/links.Filter.html">links.Filter</a></li>
	
	<li><a href="../symbols/links.Graph3d.html">links.Graph3d</a></li>
	
	<li><a href="../symbols/links.Graph3d.Camera.html">links.Graph3d.Camera</a></li>
	
	<li><a href="../symbols/links.Slider.html">links.Slider</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class links.Graph3d.Camera
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Camera
The camera is mounted on a (virtual) camera arm. The camera arm can rotate
The camera is always looking in the direction of the origin of the arm.
This way, the camera always rotates around one fixed point, the location
of the camera arm.

Documentation:
  http://en.wikipedia.org/wiki/3D_projection
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/graph3d.js.html">graph3d.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class links.Graph3d.Camera.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/links.Graph3d.Camera.html#constructor">links.Graph3d.Camera</a></b>()
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class links.Graph3d.Camera.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph3d.Camera.html#calculateCameraOrientation">calculateCameraOrientation</a></b>()
								</div>
								<div class="description">Calculate the location and rotation of the camera based on the
position and orientation of the camera arm</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph3d.Camera.html#getArmLength">getArmLength</a></b>()
								</div>
								<div class="description">Retrieve the arm length</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph3d.Camera.html#getArmRotation">getArmRotation</a></b>()
								</div>
								<div class="description">Retrieve the current arm rotation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph3d.Camera.html#getCameraLocation">getCameraLocation</a></b>()
								</div>
								<div class="description">Retrieve the camera location</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph3d.Camera.html#getCameraRotation">getCameraRotation</a></b>()
								</div>
								<div class="description">Retrieve the camera rotation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph3d.Camera.html#setArmLength">setArmLength</a></b>(length)
								</div>
								<div class="description">Set the (normalized) length of the camera arm.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph3d.Camera.html#setArmLocation">setArmLocation</a></b>(x, y, z)
								</div>
								<div class="description">Set the location (origin) of the arm</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph3d.Camera.html#setArmRotation">setArmRotation</a></b>(horizontal, vertical)
								</div>
								<div class="description">Set the rotation of the camera arm</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>links.Graph3d.Camera</b>()
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="calculateCameraOrientation"> </a>
					<div class="fixedFont">
					
					
					<b>calculateCameraOrientation</b>()
					
					</div>
					<div class="description">
						Calculate the location and rotation of the camera based on the
position and orientation of the camera arm
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getArmLength"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getArmLength</b>()
					
					</div>
					<div class="description">
						Retrieve the arm length
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> length</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getArmRotation"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>getArmRotation</b>()
					
					</div>
					<div class="description">
						Retrieve the current arm rotation
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> An object with parameters horizontal and vertical</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getCameraLocation"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/links.html#.Point3d">links.Point3d</a>}</span>
					<b>getCameraLocation</b>()
					
					</div>
					<div class="description">
						Retrieve the camera location
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/links.html#.Point3d">links.Point3d</a>}</span> cameraLocation</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getCameraRotation"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/links.html#.Point3d">links.Point3d</a>}</span>
					<b>getCameraRotation</b>()
					
					</div>
					<div class="description">
						Retrieve the camera rotation
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/links.html#.Point3d">links.Point3d</a>}</span> cameraRotation</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setArmLength"> </a>
					<div class="fixedFont">
					
					
					<b>setArmLength</b>(length)
					
					</div>
					<div class="description">
						Set the (normalized) length of the camera arm.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>length</b>
									
								</dt>
								<dd>A length between 0.71 and 5.0</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setArmLocation"> </a>
					<div class="fixedFont">
					
					
					<b>setArmLocation</b>(x, y, z)
					
					</div>
					<div class="description">
						Set the location (origin) of the arm
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>Normalized value of x</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>Normalized value of y</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>z</b>
									
								</dt>
								<dd>Normalized value of z</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setArmRotation"> </a>
					<div class="fixedFont">
					
					
					<b>setArmRotation</b>(horizontal, vertical)
					
					</div>
					<div class="description">
						Set the rotation of the camera arm
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>horizontal</b>
									
								</dt>
								<dd>The horizontal rotation, between 0 and 2*PI.
                             Optional, can be left undefined.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>vertical</b>
									
								</dt>
								<dd>The vertical rotation, between 0 and 0.5*PI
                             if vertical=0.5*PI, the graph is shown from the
                             top. Optional, can be left undefined.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Fri May 16 2014 13:45:49 GMT+0200 (CEST)
		</div>
	</body>
</html>
