<!doctype html>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <link type="text/css" rel="stylesheet" href="GraphDemo2_interactive_and_custom_css.css">

    <title>Graph Demo 2: interactive graph</title>

    <script type="text/javascript" language="javascript" src="graphdemo2_interactive_and_custom_css/graphdemo2_interactive_and_custom_css.nocache.js"></script>
  </head>

  <body>
    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' 
            style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="color: red;">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    <h1>Graph Demo 2: interactive graph</h1>
    <br>
    
    <p>
        Startdate: <span id="txtStartDate"></span> 
        Enddate: <span id="txtEndDate"></span> 
        <span id="btnSetRange"></span>
    </p>
    
    <div id="mygraph"></div>    
    <br>
    
    <div id="lblInfo"></div>
    
  </body>
</html>
