<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jan 18 12:13:51 CET 2013 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/chap/links/client/events/Handler.html#addHandler(, java.lang.String, com.chap.links.client.events.Handler)"><B>addHandler(&lt;any&gt;, String, Handler)</B></A> - 
Static method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/Handler.html" title="class in com.chap.links.client.events">Handler</A>
<DD>Add a Handler to a visualization.
<DT><A HREF="./com/chap/links/client/Graph.html#addRangeChangedHandler(com.chap.links.client.events.RangeChangedHandler)"><B>addRangeChangedHandler(RangeChangedHandler)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</A>
<DD>Add a changeranged handler.
<DT><A HREF="./com/chap/links/client/Graph.html#addRangeChangeHandler(com.google.gwt.visualization.client.events.RangeChangeHandler)"><B>addRangeChangeHandler(com.google.gwt.visualization.client.events.RangeChangeHandler)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</A>
<DD>Add a changerange handler.
<DT><A HREF="./com/chap/links/client/Graph.html#addReadyHandler(com.google.gwt.visualization.client.events.ReadyHandler)"><B>addReadyHandler(com.google.gwt.visualization.client.events.ReadyHandler)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</A>
<DD>Add a ready handler.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/chap/links/client/package-summary.html"><B>com.chap.links.client</B></A> - package com.chap.links.client<DD>&nbsp;<DT><A HREF="./com/chap/links/client/events/package-summary.html"><B>com.chap.links.client.events</B></A> - package com.chap.links.client.events<DD>&nbsp;<DT><A HREF="./com/chap/links/client/Graph.Options.html#create()"><B>create()</B></A> - 
Static method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>Create a Javascript object instance of Options()
<DT><A HREF="./com/chap/links/client/Graph.html#createJso(Element)"><B>createJso(Element)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/chap/links/client/Graph.html#draw(JavaScriptObject, com.chap.links.client.Graph.Options)"><B>draw(JavaScriptObject, Graph.Options)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</A>
<DD>Draws the visualization providing a Javascript array with data
 
 example data:
   String json = <br>
        "[{ " + <br>
        "         \"label\" : \"Dataset A\", " + <br>
        "         \"data\" : [" + <br>
        "    {\"date\": 1281823200000, \"value\" : 12.5}," + <br>
        "           {\"date\": 1281909600000, \"value\" : 3.5}" + <br>
        "         ]" + <br>
        "       }," + <br>
        "       {" + <br>
        "         \"label\" : \"Dataset B\"," + <br>  
        "         \"data\" : [" + <br>
        "           {\"date\": 1281823200000, \"value\" : 3.2}," + <br>
        "           {\"date\": 1281996000000, \"value\" : 6.1}" + <br>
        "         ]" + <br>
        "       }]"; <br>
   JavaScriptObject data = JsonUtils.safeEval(json);     <br>
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html#getEnd()"><B>getEnd()</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html" title="class in com.chap.links.client.events">RangeChangedHandler.RangeChangedEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/RangeChangeHandler.RangeChangeEvent.html#getEnd()"><B>getEnd()</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/RangeChangeHandler.RangeChangeEvent.html" title="class in com.chap.links.client.events">RangeChangeHandler.RangeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/Graph.DateRange.html#getEnd()"><B>getEnd()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.DateRange.html" title="class in com.chap.links.client">Graph.DateRange</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/Graph.ValueRange.html#getEnd()"><B>getEnd()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.ValueRange.html" title="class in com.chap.links.client">Graph.ValueRange</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html#getStart()"><B>getStart()</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html" title="class in com.chap.links.client.events">RangeChangedHandler.RangeChangedEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/RangeChangeHandler.RangeChangeEvent.html#getStart()"><B>getStart()</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/RangeChangeHandler.RangeChangeEvent.html" title="class in com.chap.links.client.events">RangeChangeHandler.RangeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/Graph.DateRange.html#getStart()"><B>getStart()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.DateRange.html" title="class in com.chap.links.client">Graph.DateRange</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/Graph.ValueRange.html#getStart()"><B>getStart()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.ValueRange.html" title="class in com.chap.links.client">Graph.ValueRange</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/Graph.html#getValueRange()"><B>getValueRange()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</A>
<DD>Retrieve the (vertical) value range.
<DT><A HREF="./com/chap/links/client/Graph.html#getVisibleChartRange()"><B>getVisibleChartRange()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</A>
<DD>returns the current value of the start Date
<DT><A HREF="./com/chap/links/client/Graph.html" title="class in com.chap.links.client"><B>Graph</B></A> - Class in <A HREF="./com/chap/links/client/package-summary.html">com.chap.links.client</A><DD>The Graph is a visualization chart to display one ore multiple data sets on a
 timeline
 
 The Graph is developed in javascript as a Google Visualization Chart.<DT><A HREF="./com/chap/links/client/Graph.html#Graph()"><B>Graph()</B></A> - 
Constructor for class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</A>
<DD>Constructor
<DT><A HREF="./com/chap/links/client/Graph.html#Graph(DataTable, com.chap.links.client.Graph.Options)"><B>Graph(DataTable, Graph.Options)</B></A> - 
Constructor for class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</A>
<DD>Constructor
<DT><A HREF="./com/chap/links/client/Graph.html#Graph(JavaScriptObject, com.chap.links.client.Graph.Options)"><B>Graph(JavaScriptObject, Graph.Options)</B></A> - 
Constructor for class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</A>
<DD>Constructor <br>
 <br>
 example data:
   String json = <br>
        "[{ " + <br>
        "         \"label\" : \"Dataset A\", " + <br>
        "         \"data\" : [" + <br>
        "    {\"date\": 1281823200000, \"value\" : 12.5}," + <br>
        "           {\"date\": 1281909600000, \"value\" : 3.5}" + <br>
        "         ]" + <br>
        "       }," + <br>
        "       {" + <br>
        "         \"label\" : \"Dataset B\"," + <br>  
        "         \"data\" : [" + <br>
        "           {\"date\": 1281823200000, \"value\" : 3.2}," + <br>
        "           {\"date\": 1281996000000, \"value\" : 6.1}" + <br>
        "         ]" + <br>
        "       }]"; <br>
   JavaScriptObject data = JsonUtils.safeEval(json);     <br>
<DT><A HREF="./com/chap/links/client/Graph.DateRange.html" title="class in com.chap.links.client"><B>Graph.DateRange</B></A> - Class in <A HREF="./com/chap/links/client/package-summary.html">com.chap.links.client</A><DD>DateRange contains a start date and an end date<DT><A HREF="./com/chap/links/client/Graph.DateRange.html#Graph.DateRange()"><B>Graph.DateRange()</B></A> - 
Constructor for class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.DateRange.html" title="class in com.chap.links.client">Graph.DateRange</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/Graph.DateRange.html#Graph.DateRange(java.util.Date, java.util.Date)"><B>Graph.DateRange(Date, Date)</B></A> - 
Constructor for class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.DateRange.html" title="class in com.chap.links.client">Graph.DateRange</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client"><B>Graph.Options</B></A> - Class in <A HREF="./com/chap/links/client/package-summary.html">com.chap.links.client</A><DD>Options for drawing the Graph.<DT><A HREF="./com/chap/links/client/Graph.Options.html#Graph.Options()"><B>Graph.Options()</B></A> - 
Constructor for class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>Constructor
<DT><A HREF="./com/chap/links/client/Graph.Options.LINESTYLE.html" title="enum in com.chap.links.client"><B>Graph.Options.LINESTYLE</B></A> - Enum in <A HREF="./com/chap/links/client/package-summary.html">com.chap.links.client</A><DD>&nbsp;<DT><A HREF="./com/chap/links/client/Graph.Options.SCALE.html" title="enum in com.chap.links.client"><B>Graph.Options.SCALE</B></A> - Enum in <A HREF="./com/chap/links/client/package-summary.html">com.chap.links.client</A><DD>&nbsp;<DT><A HREF="./com/chap/links/client/Graph.ValueRange.html" title="class in com.chap.links.client"><B>Graph.ValueRange</B></A> - Class in <A HREF="./com/chap/links/client/package-summary.html">com.chap.links.client</A><DD>ValueRange contains a start and end number<DT><A HREF="./com/chap/links/client/Graph.ValueRange.html#Graph.ValueRange()"><B>Graph.ValueRange()</B></A> - 
Constructor for class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.ValueRange.html" title="class in com.chap.links.client">Graph.ValueRange</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/Graph.ValueRange.html#Graph.ValueRange(double, double)"><B>Graph.ValueRange(double, double)</B></A> - 
Constructor for class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.ValueRange.html" title="class in com.chap.links.client">Graph.ValueRange</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/GraphEntryPoint.html" title="class in com.chap.links.client"><B>GraphEntryPoint</B></A> - Class in <A HREF="./com/chap/links/client/package-summary.html">com.chap.links.client</A><DD>GraphEntryPoint
 
 Entry point classes define <code>onModuleLoad()</code>.<DT><A HREF="./com/chap/links/client/GraphEntryPoint.html#GraphEntryPoint()"><B>GraphEntryPoint()</B></A> - 
Constructor for class com.chap.links.client.<A HREF="./com/chap/links/client/GraphEntryPoint.html" title="class in com.chap.links.client">GraphEntryPoint</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/chap/links/client/events/Handler.html" title="class in com.chap.links.client.events"><B>Handler</B></A> - Class in <A HREF="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</A><DD>The base class for visualization event handlers.<DT><A HREF="./com/chap/links/client/events/Handler.html#Handler()"><B>Handler()</B></A> - 
Constructor for class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/Handler.html" title="class in com.chap.links.client.events">Handler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/chap/links/client/events/Handler.html#onEvent(Properties)"><B>onEvent(Properties)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/Handler.html" title="class in com.chap.links.client.events">Handler</A>
<DD>This method should be overridden by event-specific Handler subclasses.
<DT><A HREF="./com/chap/links/client/events/RangeChangedHandler.html#onEvent(Properties)"><B>onEvent(Properties)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/RangeChangedHandler.html" title="class in com.chap.links.client.events">RangeChangedHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/RangeChangeHandler.html#onEvent(Properties)"><B>onEvent(Properties)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/RangeChangeHandler.html" title="class in com.chap.links.client.events">RangeChangeHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/ReadyHandler.html#onEvent(Properties)"><B>onEvent(Properties)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/ReadyHandler.html" title="class in com.chap.links.client.events">ReadyHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/Graph.html#onLoad()"><B>onLoad()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/GraphEntryPoint.html#onModuleLoad()"><B>onModuleLoad()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/GraphEntryPoint.html" title="class in com.chap.links.client">GraphEntryPoint</A>
<DD>This is the entry point method.
<DT><A HREF="./com/chap/links/client/events/RangeChangeHandler.html#onRangeChange(com.chap.links.client.events.RangeChangeHandler.RangeChangeEvent)"><B>onRangeChange(RangeChangeHandler.RangeChangeEvent)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/RangeChangeHandler.html" title="class in com.chap.links.client.events">RangeChangeHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/RangeChangedHandler.html#onRangeChanged(com.chap.links.client.events.RangeChangedHandler.RangeChangedEvent)"><B>onRangeChanged(RangeChangedHandler.RangeChangedEvent)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/RangeChangedHandler.html" title="class in com.chap.links.client.events">RangeChangedHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/ReadyHandler.html#onReady(com.chap.links.client.events.ReadyHandler.ReadyEvent)"><B>onReady(ReadyHandler.ReadyEvent)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/ReadyHandler.html" title="class in com.chap.links.client.events">ReadyHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/chap/links/client/Graph.html#PACKAGE"><B>PACKAGE</B></A> - 
Static variable in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/chap/links/client/events/RangeChangedHandler.html" title="class in com.chap.links.client.events"><B>RangeChangedHandler</B></A> - Class in <A HREF="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</A><DD>&nbsp;<DT><A HREF="./com/chap/links/client/events/RangeChangedHandler.html#RangeChangedHandler()"><B>RangeChangedHandler()</B></A> - 
Constructor for class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/RangeChangedHandler.html" title="class in com.chap.links.client.events">RangeChangedHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html" title="class in com.chap.links.client.events"><B>RangeChangedHandler.RangeChangedEvent</B></A> - Class in <A HREF="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</A><DD>This event is fired once after the user has been dragging the 
 custom-time bar<DT><A HREF="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html#RangeChangedHandler.RangeChangedEvent()"><B>RangeChangedHandler.RangeChangedEvent()</B></A> - 
Constructor for class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html" title="class in com.chap.links.client.events">RangeChangedHandler.RangeChangedEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/RangeChangeHandler.html" title="class in com.chap.links.client.events"><B>RangeChangeHandler</B></A> - Class in <A HREF="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</A><DD>This class handles range events for visualizations such as AnnotatedTimeLine.<DT><A HREF="./com/chap/links/client/events/RangeChangeHandler.html#RangeChangeHandler()"><B>RangeChangeHandler()</B></A> - 
Constructor for class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/RangeChangeHandler.html" title="class in com.chap.links.client.events">RangeChangeHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/RangeChangeHandler.RangeChangeEvent.html" title="class in com.chap.links.client.events"><B>RangeChangeHandler.RangeChangeEvent</B></A> - Class in <A HREF="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</A><DD>This event is fired when the user changes the date range of the
 visualization.<DT><A HREF="./com/chap/links/client/events/RangeChangeHandler.RangeChangeEvent.html#RangeChangeHandler.RangeChangeEvent(java.util.Date, java.util.Date)"><B>RangeChangeHandler.RangeChangeEvent(Date, Date)</B></A> - 
Constructor for class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/RangeChangeHandler.RangeChangeEvent.html" title="class in com.chap.links.client.events">RangeChangeHandler.RangeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/ReadyHandler.html" title="class in com.chap.links.client.events"><B>ReadyHandler</B></A> - Class in <A HREF="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</A><DD>A handler for ready events.<DT><A HREF="./com/chap/links/client/events/ReadyHandler.html#ReadyHandler()"><B>ReadyHandler()</B></A> - 
Constructor for class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/ReadyHandler.html" title="class in com.chap.links.client.events">ReadyHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/ReadyHandler.ReadyEvent.html" title="class in com.chap.links.client.events"><B>ReadyHandler.ReadyEvent</B></A> - Class in <A HREF="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</A><DD>The ready event is fired when visualization has finished rendering.<DT><A HREF="./com/chap/links/client/events/ReadyHandler.ReadyEvent.html#ReadyHandler.ReadyEvent()"><B>ReadyHandler.ReadyEvent()</B></A> - 
Constructor for class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/ReadyHandler.ReadyEvent.html" title="class in com.chap.links.client.events">ReadyHandler.ReadyEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/Graph.html#redraw()"><B>redraw()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</A>
<DD>Redraw the Graph
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setAutoDataStep(boolean)"><B>setAutoDataStep(boolean)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>If autoDataStep is set to true (default), intermediate data points 
 will be skipped in case of much data.
<DT><A HREF="./com/chap/links/client/Graph.html#setAutoScale(boolean)"><B>setAutoScale(boolean)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</A>
<DD>Enable or disable autoscaling.
<DT><A HREF="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html#setEnd(java.util.Date)"><B>setEnd(Date)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html" title="class in com.chap.links.client.events">RangeChangedHandler.RangeChangedEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setEnd(java.util.Date)"><B>setEnd(Date)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>Set the end date for the chart
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setHeight(int)"><B>setHeight(int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>Set the height for the chart in pixels.
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setHeight(java.lang.String)"><B>setHeight(String)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>Set the height for the chart in pixels or percentages.
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setIntervalMax(long)"><B>setIntervalMax(long)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>Set a maximum interval for the visible range in milliseconds.
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setIntervalMin(long)"><B>setIntervalMin(long)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>Set a minimum interval for the visible range in milliseconds.
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setLegendCheckboxes(boolean)"><B>setLegendCheckboxes(boolean)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>Enable showing and hiding individual lines in the graph.
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setLegendVisibility(boolean)"><B>setLegendVisibility(boolean)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>Set the visibility of the legend
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setLegendWidth(java.lang.String)"><B>setLegendWidth(String)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>Set the width of the legend
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setLegendWidth(int)"><B>setLegendWidth(int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>Set the width of the legend in pixels
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setLineColor(java.lang.String, int)"><B>setLineColor(String, int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>Set the line color for the specified line This overrides the line
 color set for all lines
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setLineColor(java.lang.String)"><B>setLineColor(String)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>Set one line color for all lines
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setLineLegend(boolean, int)"><B>setLineLegend(boolean, int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>Show or hide the legend for the specified line.
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setLineLegend(boolean)"><B>setLineLegend(boolean)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>Show or hide the legend for all lines.
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setLineRadius(double, int)"><B>setLineRadius(double, int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>Set the radius for the dots on the specified line Only applicable
 when the line style is DOT or DOTLINE.
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setLineRadius(double)"><B>setLineRadius(double)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>Set the radius for the dots on all lines Only applicable when the
 line style is DOT or DOTLINE.
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setLineStyle(com.chap.links.client.Graph.Options.LINESTYLE, int)"><B>setLineStyle(Graph.Options.LINESTYLE, int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>Set the line style for the specified line.
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setLineStyle(com.chap.links.client.Graph.Options.LINESTYLE)"><B>setLineStyle(Graph.Options.LINESTYLE)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>Set one line style for the all lines
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setLineVisibe(boolean, int)"><B>setLineVisibe(boolean, int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>Show or hide this line.
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setLineVisibe(boolean)"><B>setLineVisibe(boolean)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use setLineVisible(visible) instead</I>
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setLineVisible(boolean)"><B>setLineVisible(boolean)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>Show or hide all lines.
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setLineWidth(double, int)"><B>setLineWidth(double, int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>Set the line width for the specified line Only applicable when the
 line style is LINE or DOTLINE.
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setLineWidth(double)"><B>setLineWidth(double)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>Set the line width for all lines Only applicable when the line style
 is LINE or DOTLINE.
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setMax(java.util.Date)"><B>setMax(Date)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>Set a maximum Date for the visible range.
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setMin(java.util.Date)"><B>setMin(Date)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>Set a minimum Date for the visible range.
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setMoveable(boolean)"><B>setMoveable(boolean)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>If true, the Graph can be moved.
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setScale(com.chap.links.client.Graph.Options.SCALE, double)"><B>setScale(Graph.Options.SCALE, double)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>Set a custom scale.
<DT><A HREF="./com/chap/links/client/Graph.html#setScale(com.chap.links.client.Graph.Options.SCALE, double)"><B>setScale(Graph.Options.SCALE, double)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</A>
<DD>Set a custom scale.
<DT><A HREF="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html#setStart(java.util.Date)"><B>setStart(Date)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html" title="class in com.chap.links.client.events">RangeChangedHandler.RangeChangedEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setStart(java.util.Date)"><B>setStart(Date)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>Set the start date for the chart
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setTooltip(boolean)"><B>setTooltip(boolean)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>Show a tooltip containing date and value when hovering over a 
 function.
<DT><A HREF="./com/chap/links/client/Graph.html#setValueRange(double, double)"><B>setValueRange(double, double)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</A>
<DD>Adjust the (vertical) value range to fit all data.
<DT><A HREF="./com/chap/links/client/Graph.html#setValueRangeAuto()"><B>setValueRangeAuto()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</A>
<DD>Adjust the (vertical) value range to fit all data.
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setVerticalEnd(double)"><B>setVerticalEnd(double)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>Set the initial end value of the vertical axis.
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setVerticalMax(double)"><B>setVerticalMax(double)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>Set the maximum value of the vertical axis.
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setVerticalMin(double)"><B>setVerticalMin(double)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>Set the minimum value of the vertical axis.
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setVerticalStart(double)"><B>setVerticalStart(double)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>Set the initial start value of the vertical axis.
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setVerticalStep(double)"><B>setVerticalStep(double)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>Set step size of the vertical axis.
<DT><A HREF="./com/chap/links/client/Graph.html#setVisibleChartRange(java.util.Date, java.util.Date)"><B>setVisibleChartRange(Date, Date)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</A>
<DD>Set a new start and end date Use the function redraw() to redraw after
 changing the time
<DT><A HREF="./com/chap/links/client/Graph.html#setVisibleChartRangeAuto()"><B>setVisibleChartRangeAuto()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</A>
<DD>Move the visible range such that all loaded events are within the visible
 range.
<DT><A HREF="./com/chap/links/client/Graph.html#setVisibleChartRangeNow()"><B>setVisibleChartRangeNow()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</A>
<DD>Move the visible range such that the current time is located in the center 
 of the timeline.
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setWidth(int)"><B>setWidth(int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>Set the width for the chart in pixels.
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setWidth(java.lang.String)"><B>setWidth(String)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>Set the width for the chart in pixels or percentages.
<DT><A HREF="./com/chap/links/client/Graph.Options.html#setZoomable(boolean)"><B>setZoomable(boolean)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>
<DD>If true (default), the Graph can be zoomed.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/chap/links/client/Graph.Options.LINESTYLE.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.LINESTYLE.html" title="enum in com.chap.links.client">Graph.Options.LINESTYLE</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/chap/links/client/Graph.Options.SCALE.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.SCALE.html" title="enum in com.chap.links.client">Graph.Options.SCALE</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/chap/links/client/Graph.Options.LINESTYLE.html#values()"><B>values()</B></A> - 
Static method in enum com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.LINESTYLE.html" title="enum in com.chap.links.client">Graph.Options.LINESTYLE</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/chap/links/client/Graph.Options.SCALE.html#values()"><B>values()</B></A> - 
Static method in enum com.chap.links.client.<A HREF="./com/chap/links/client/Graph.Options.SCALE.html" title="enum in com.chap.links.client">Graph.Options.SCALE</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
