<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Nov 23 17:39:38 CET 2012 -->
<title>Index</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/chap/links/client/events/Handler.html#addHandler(, java.lang.String, com.chap.links.client.events.Handler)">addHandler(&lt;any&gt;, String, Handler)</a></span> - Static method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/Handler.html" title="class in com.chap.links.client.events">Handler</a></dt>
<dd>
<div class="block">Add a Handler to a visualization.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.html#addRangeChangedHandler(com.chap.links.client.events.RangeChangedHandler)">addRangeChangedHandler(RangeChangedHandler)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</a></dt>
<dd>
<div class="block">Add a changeranged handler.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.html#addRangeChangeHandler(com.google.gwt.visualization.client.events.RangeChangeHandler)">addRangeChangeHandler(com.google.gwt.visualization.client.events.RangeChangeHandler)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</a></dt>
<dd>
<div class="block">Add a changerange handler.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.html#addReadyHandler(com.google.gwt.visualization.client.events.ReadyHandler)">addReadyHandler(com.google.gwt.visualization.client.events.ReadyHandler)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</a></dt>
<dd>
<div class="block">Add a ready handler.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/chap/links/client/package-summary.html">com.chap.links.client</a> - package com.chap.links.client</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</a> - package com.chap.links.client.events</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#create()">create()</a></span> - Static method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">Create a Javascript object instance of Options()</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.html#createJso(Element)">createJso(Element)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.html#draw(JavaScriptObject, com.chap.links.client.Graph.Options)">draw(JavaScriptObject, Graph.Options)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</a></dt>
<dd>
<div class="block">Draws the visualization providing a Javascript array with data
 
 example data:
   String json = <br>
        "[{ " + <br>
        "         \"label\" : \"Dataset A\", " + <br>
        "         \"data\" : [" + <br>
        "    {\"date\": 1281823200000, \"value\" : 12.5}," + <br>
        "           {\"date\": 1281909600000, \"value\" : 3.5}" + <br>
        "         ]" + <br>
        "       }," + <br>
        "       {" + <br>
        "         \"label\" : \"Dataset B\"," + <br>  
        "         \"data\" : [" + <br>
        "           {\"date\": 1281823200000, \"value\" : 3.2}," + <br>
        "           {\"date\": 1281996000000, \"value\" : 6.1}" + <br>
        "         ]" + <br>
        "       }]"; <br>
   JavaScriptObject data = JsonUtils.safeEval(json);     <br></div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html#getEnd()">getEnd()</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html" title="class in com.chap.links.client.events">RangeChangedHandler.RangeChangedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/RangeChangeHandler.RangeChangeEvent.html#getEnd()">getEnd()</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/RangeChangeHandler.RangeChangeEvent.html" title="class in com.chap.links.client.events">RangeChangeHandler.RangeChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.DateRange.html#getEnd()">getEnd()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.DateRange.html" title="class in com.chap.links.client">Graph.DateRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.ValueRange.html#getEnd()">getEnd()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.ValueRange.html" title="class in com.chap.links.client">Graph.ValueRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html#getStart()">getStart()</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html" title="class in com.chap.links.client.events">RangeChangedHandler.RangeChangedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/RangeChangeHandler.RangeChangeEvent.html#getStart()">getStart()</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/RangeChangeHandler.RangeChangeEvent.html" title="class in com.chap.links.client.events">RangeChangeHandler.RangeChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.DateRange.html#getStart()">getStart()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.DateRange.html" title="class in com.chap.links.client">Graph.DateRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.ValueRange.html#getStart()">getStart()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.ValueRange.html" title="class in com.chap.links.client">Graph.ValueRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.html#getValueRange()">getValueRange()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</a></dt>
<dd>
<div class="block">Retrieve the (vertical) value range.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.html#getVisibleChartRange()">getVisibleChartRange()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</a></dt>
<dd>
<div class="block">returns the current value of the start Date</div>
</dd>
<dt><a href="./com/chap/links/client/Graph.html" title="class in com.chap.links.client"><span class="strong">Graph</span></a> - Class in <a href="./com/chap/links/client/package-summary.html">com.chap.links.client</a></dt>
<dd>
<div class="block">The Graph is a visualization chart to display one ore multiple data sets on a
 timeline
 
 The Graph is developed in javascript as a Google Visualization Chart.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.html#Graph()">Graph()</a></span> - Constructor for class com.chap.links.client.<a href="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.html#Graph(DataTable, com.chap.links.client.Graph.Options)">Graph(DataTable, Graph.Options)</a></span> - Constructor for class com.chap.links.client.<a href="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.html#Graph(JavaScriptObject, com.chap.links.client.Graph.Options)">Graph(JavaScriptObject, Graph.Options)</a></span> - Constructor for class com.chap.links.client.<a href="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</a></dt>
<dd>
<div class="block">Constructor <br>
 <br>
 example data:
   String json = <br>
        "[{ " + <br>
        "         \"label\" : \"Dataset A\", " + <br>
        "         \"data\" : [" + <br>
        "    {\"date\": 1281823200000, \"value\" : 12.5}," + <br>
        "           {\"date\": 1281909600000, \"value\" : 3.5}" + <br>
        "         ]" + <br>
        "       }," + <br>
        "       {" + <br>
        "         \"label\" : \"Dataset B\"," + <br>  
        "         \"data\" : [" + <br>
        "           {\"date\": 1281823200000, \"value\" : 3.2}," + <br>
        "           {\"date\": 1281996000000, \"value\" : 6.1}" + <br>
        "         ]" + <br>
        "       }]"; <br>
   JavaScriptObject data = JsonUtils.safeEval(json);     <br></div>
</dd>
<dt><a href="./com/chap/links/client/Graph.DateRange.html" title="class in com.chap.links.client"><span class="strong">Graph.DateRange</span></a> - Class in <a href="./com/chap/links/client/package-summary.html">com.chap.links.client</a></dt>
<dd>
<div class="block">DateRange contains a start date and an end date</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.DateRange.html#Graph.DateRange()">Graph.DateRange()</a></span> - Constructor for class com.chap.links.client.<a href="./com/chap/links/client/Graph.DateRange.html" title="class in com.chap.links.client">Graph.DateRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.DateRange.html#Graph.DateRange(java.util.Date, java.util.Date)">Graph.DateRange(Date, Date)</a></span> - Constructor for class com.chap.links.client.<a href="./com/chap/links/client/Graph.DateRange.html" title="class in com.chap.links.client">Graph.DateRange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client"><span class="strong">Graph.Options</span></a> - Class in <a href="./com/chap/links/client/package-summary.html">com.chap.links.client</a></dt>
<dd>
<div class="block">Options for drawing the Graph.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#Graph.Options()">Graph.Options()</a></span> - Constructor for class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="./com/chap/links/client/Graph.Options.LINESTYLE.html" title="enum in com.chap.links.client"><span class="strong">Graph.Options.LINESTYLE</span></a> - Enum in <a href="./com/chap/links/client/package-summary.html">com.chap.links.client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chap/links/client/Graph.Options.SCALE.html" title="enum in com.chap.links.client"><span class="strong">Graph.Options.SCALE</span></a> - Enum in <a href="./com/chap/links/client/package-summary.html">com.chap.links.client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chap/links/client/Graph.ValueRange.html" title="class in com.chap.links.client"><span class="strong">Graph.ValueRange</span></a> - Class in <a href="./com/chap/links/client/package-summary.html">com.chap.links.client</a></dt>
<dd>
<div class="block">ValueRange contains a start and end number</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.ValueRange.html#Graph.ValueRange()">Graph.ValueRange()</a></span> - Constructor for class com.chap.links.client.<a href="./com/chap/links/client/Graph.ValueRange.html" title="class in com.chap.links.client">Graph.ValueRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.ValueRange.html#Graph.ValueRange(double, double)">Graph.ValueRange(double, double)</a></span> - Constructor for class com.chap.links.client.<a href="./com/chap/links/client/Graph.ValueRange.html" title="class in com.chap.links.client">Graph.ValueRange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chap/links/client/GraphEntryPoint.html" title="class in com.chap.links.client"><span class="strong">GraphEntryPoint</span></a> - Class in <a href="./com/chap/links/client/package-summary.html">com.chap.links.client</a></dt>
<dd>
<div class="block">GraphEntryPoint
 
 Entry point classes define <code>onModuleLoad()</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/GraphEntryPoint.html#GraphEntryPoint()">GraphEntryPoint()</a></span> - Constructor for class com.chap.links.client.<a href="./com/chap/links/client/GraphEntryPoint.html" title="class in com.chap.links.client">GraphEntryPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="./com/chap/links/client/events/Handler.html" title="class in com.chap.links.client.events"><span class="strong">Handler</span></a> - Class in <a href="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</a></dt>
<dd>
<div class="block">The base class for visualization event handlers.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/Handler.html#Handler()">Handler()</a></span> - Constructor for class com.chap.links.client.events.<a href="./com/chap/links/client/events/Handler.html" title="class in com.chap.links.client.events">Handler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/chap/links/client/events/Handler.html#onEvent(Properties)">onEvent(Properties)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/Handler.html" title="class in com.chap.links.client.events">Handler</a></dt>
<dd>
<div class="block">This method should be overridden by event-specific Handler subclasses.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/RangeChangedHandler.html#onEvent(Properties)">onEvent(Properties)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/RangeChangedHandler.html" title="class in com.chap.links.client.events">RangeChangedHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/RangeChangeHandler.html#onEvent(Properties)">onEvent(Properties)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/RangeChangeHandler.html" title="class in com.chap.links.client.events">RangeChangeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/ReadyHandler.html#onEvent(Properties)">onEvent(Properties)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/ReadyHandler.html" title="class in com.chap.links.client.events">ReadyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.html#onLoad()">onLoad()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/GraphEntryPoint.html#onModuleLoad()">onModuleLoad()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/GraphEntryPoint.html" title="class in com.chap.links.client">GraphEntryPoint</a></dt>
<dd>
<div class="block">This is the entry point method.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/RangeChangeHandler.html#onRangeChange(com.chap.links.client.events.RangeChangeHandler.RangeChangeEvent)">onRangeChange(RangeChangeHandler.RangeChangeEvent)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/RangeChangeHandler.html" title="class in com.chap.links.client.events">RangeChangeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/RangeChangedHandler.html#onRangeChanged(com.chap.links.client.events.RangeChangedHandler.RangeChangedEvent)">onRangeChanged(RangeChangedHandler.RangeChangedEvent)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/RangeChangedHandler.html" title="class in com.chap.links.client.events">RangeChangedHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/ReadyHandler.html#onReady(com.chap.links.client.events.ReadyHandler.ReadyEvent)">onReady(ReadyHandler.ReadyEvent)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/ReadyHandler.html" title="class in com.chap.links.client.events">ReadyHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.html#PACKAGE">PACKAGE</a></span> - Static variable in class com.chap.links.client.<a href="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./com/chap/links/client/events/RangeChangedHandler.html" title="class in com.chap.links.client.events"><span class="strong">RangeChangedHandler</span></a> - Class in <a href="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/RangeChangedHandler.html#RangeChangedHandler()">RangeChangedHandler()</a></span> - Constructor for class com.chap.links.client.events.<a href="./com/chap/links/client/events/RangeChangedHandler.html" title="class in com.chap.links.client.events">RangeChangedHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html" title="class in com.chap.links.client.events"><span class="strong">RangeChangedHandler.RangeChangedEvent</span></a> - Class in <a href="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</a></dt>
<dd>
<div class="block">This event is fired once after the user has been dragging the 
 custom-time bar</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html#RangeChangedHandler.RangeChangedEvent()">RangeChangedHandler.RangeChangedEvent()</a></span> - Constructor for class com.chap.links.client.events.<a href="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html" title="class in com.chap.links.client.events">RangeChangedHandler.RangeChangedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chap/links/client/events/RangeChangeHandler.html" title="class in com.chap.links.client.events"><span class="strong">RangeChangeHandler</span></a> - Class in <a href="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</a></dt>
<dd>
<div class="block">This class handles range events for visualizations such as AnnotatedTimeLine.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/RangeChangeHandler.html#RangeChangeHandler()">RangeChangeHandler()</a></span> - Constructor for class com.chap.links.client.events.<a href="./com/chap/links/client/events/RangeChangeHandler.html" title="class in com.chap.links.client.events">RangeChangeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chap/links/client/events/RangeChangeHandler.RangeChangeEvent.html" title="class in com.chap.links.client.events"><span class="strong">RangeChangeHandler.RangeChangeEvent</span></a> - Class in <a href="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</a></dt>
<dd>
<div class="block">This event is fired when the user changes the date range of the
 visualization.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/RangeChangeHandler.RangeChangeEvent.html#RangeChangeHandler.RangeChangeEvent(java.util.Date, java.util.Date)">RangeChangeHandler.RangeChangeEvent(Date, Date)</a></span> - Constructor for class com.chap.links.client.events.<a href="./com/chap/links/client/events/RangeChangeHandler.RangeChangeEvent.html" title="class in com.chap.links.client.events">RangeChangeHandler.RangeChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chap/links/client/events/ReadyHandler.html" title="class in com.chap.links.client.events"><span class="strong">ReadyHandler</span></a> - Class in <a href="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</a></dt>
<dd>
<div class="block">A handler for ready events.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/ReadyHandler.html#ReadyHandler()">ReadyHandler()</a></span> - Constructor for class com.chap.links.client.events.<a href="./com/chap/links/client/events/ReadyHandler.html" title="class in com.chap.links.client.events">ReadyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chap/links/client/events/ReadyHandler.ReadyEvent.html" title="class in com.chap.links.client.events"><span class="strong">ReadyHandler.ReadyEvent</span></a> - Class in <a href="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</a></dt>
<dd>
<div class="block">The ready event is fired when visualization has finished rendering.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/ReadyHandler.ReadyEvent.html#ReadyHandler.ReadyEvent()">ReadyHandler.ReadyEvent()</a></span> - Constructor for class com.chap.links.client.events.<a href="./com/chap/links/client/events/ReadyHandler.ReadyEvent.html" title="class in com.chap.links.client.events">ReadyHandler.ReadyEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.html#redraw()">redraw()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</a></dt>
<dd>
<div class="block">Redraw the Graph</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setAutoDataStep(boolean)">setAutoDataStep(boolean)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">If autoDataStep is set to true (default), intermediate data points 
 will be skipped in case of much data.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.html#setAutoScale(boolean)">setAutoScale(boolean)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</a></dt>
<dd>
<div class="block">Enable or disable autoscaling.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html#setEnd(java.util.Date)">setEnd(Date)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html" title="class in com.chap.links.client.events">RangeChangedHandler.RangeChangedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setEnd(java.util.Date)">setEnd(Date)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">Set the end date for the chart</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setHeight(int)">setHeight(int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">Set the height for the chart in pixels.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setHeight(java.lang.String)">setHeight(String)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">Set the height for the chart in pixels or percentages.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setIntervalMax(long)">setIntervalMax(long)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">Set a maximum interval for the visible range in milliseconds.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setIntervalMin(long)">setIntervalMin(long)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">Set a minimum interval for the visible range in milliseconds.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setLegendCheckboxes(boolean)">setLegendCheckboxes(boolean)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">Enable showing and hiding individual lines in the graph.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setLegendVisibility(boolean)">setLegendVisibility(boolean)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">Set the visibility of the legend</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setLegendWidth(java.lang.String)">setLegendWidth(String)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">Set the width of the legend</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setLegendWidth(int)">setLegendWidth(int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">Set the width of the legend in pixels</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setLineColor(java.lang.String, int)">setLineColor(String, int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">Set the line color for the specified line This overrides the line
 color set for all lines</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setLineColor(java.lang.String)">setLineColor(String)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">Set one line color for all lines</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setLineLegend(boolean, int)">setLineLegend(boolean, int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">Show or hide the legend for the specified line.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setLineLegend(boolean)">setLineLegend(boolean)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">Show or hide the legend for all lines.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setLineRadius(double, int)">setLineRadius(double, int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">Set the radius for the dots on the specified line Only applicable
 when the line style is DOT or DOTLINE.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setLineRadius(double)">setLineRadius(double)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">Set the radius for the dots on all lines Only applicable when the
 line style is DOT or DOTLINE.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setLineStyle(com.chap.links.client.Graph.Options.LINESTYLE, int)">setLineStyle(Graph.Options.LINESTYLE, int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">Set the line style for the specified line.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setLineStyle(com.chap.links.client.Graph.Options.LINESTYLE)">setLineStyle(Graph.Options.LINESTYLE)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">Set one line style for the all lines</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setLineVisibe(boolean, int)">setLineVisibe(boolean, int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">Show or hide this line.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setLineVisibe(boolean)">setLineVisibe(boolean)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use setLineVisible(visible) instead</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setLineVisible(boolean)">setLineVisible(boolean)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">Show or hide all lines.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setLineWidth(double, int)">setLineWidth(double, int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">Set the line width for the specified line Only applicable when the
 line style is LINE or DOTLINE.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setLineWidth(double)">setLineWidth(double)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">Set the line width for all lines Only applicable when the line style
 is LINE or DOTLINE.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setMax(java.util.Date)">setMax(Date)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">Set a maximum Date for the visible range.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setMin(java.util.Date)">setMin(Date)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">Set a minimum Date for the visible range.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setMoveable(boolean)">setMoveable(boolean)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">If true, the Graph can be moved.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setScale(com.chap.links.client.Graph.Options.SCALE, double)">setScale(Graph.Options.SCALE, double)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">Set a custom scale.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.html#setScale(com.chap.links.client.Graph.Options.SCALE, double)">setScale(Graph.Options.SCALE, double)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</a></dt>
<dd>
<div class="block">Set a custom scale.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html#setStart(java.util.Date)">setStart(Date)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html" title="class in com.chap.links.client.events">RangeChangedHandler.RangeChangedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setStart(java.util.Date)">setStart(Date)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">Set the start date for the chart</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setTooltip(boolean)">setTooltip(boolean)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">Show a tooltip containing date and value when hovering over a 
 function.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.html#setValueRange(double, double)">setValueRange(double, double)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</a></dt>
<dd>
<div class="block">Adjust the (vertical) value range to fit all data.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.html#setValueRangeAuto()">setValueRangeAuto()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</a></dt>
<dd>
<div class="block">Adjust the (vertical) value range to fit all data.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setVerticalEnd(double)">setVerticalEnd(double)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">Set the initial end value of the vertical axis.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setVerticalMax(double)">setVerticalMax(double)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">Set the maximum value of the vertical axis.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setVerticalMin(double)">setVerticalMin(double)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">Set the minimum value of the vertical axis.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setVerticalStart(double)">setVerticalStart(double)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">Set the initial start value of the vertical axis.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setVerticalStep(double)">setVerticalStep(double)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">Set step size of the vertical axis.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.html#setVisibleChartRange(java.util.Date, java.util.Date)">setVisibleChartRange(Date, Date)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</a></dt>
<dd>
<div class="block">Set a new start and end date Use the function redraw() to redraw after
 changing the time</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.html#setVisibleChartRangeAuto()">setVisibleChartRangeAuto()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</a></dt>
<dd>
<div class="block">Move the visible range such that all loaded events are within the visible
 range.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.html#setVisibleChartRangeNow()">setVisibleChartRangeNow()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</a></dt>
<dd>
<div class="block">Move the visible range such that the current time is located in the center 
 of the timeline.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setWidth(int)">setWidth(int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">Set the width for the chart in pixels.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setWidth(java.lang.String)">setWidth(String)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">Set the width for the chart in pixels or percentages.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.html#setZoomable(boolean)">setZoomable(boolean)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></dt>
<dd>
<div class="block">If true (default), the Graph can be zoomed.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.LINESTYLE.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.LINESTYLE.html" title="enum in com.chap.links.client">Graph.Options.LINESTYLE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.SCALE.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.SCALE.html" title="enum in com.chap.links.client">Graph.Options.SCALE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.LINESTYLE.html#values()">values()</a></span> - Static method in enum com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.LINESTYLE.html" title="enum in com.chap.links.client">Graph.Options.LINESTYLE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Graph.Options.SCALE.html#values()">values()</a></span> - Static method in enum com.chap.links.client.<a href="./com/chap/links/client/Graph.Options.SCALE.html" title="enum in com.chap.links.client">Graph.Options.SCALE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
