<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - links.Network.Link</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/links.Network.html">links.Network</a></li>
	
	<li><a href="../symbols/links.Network.Groups.html">links.Network.Groups</a></li>
	
	<li><a href="../symbols/links.Network.Images.html">links.Network.Images</a></li>
	
	<li><a href="../symbols/links.Network.Link.html">links.Network.Link</a></li>
	
	<li><a href="../symbols/links.Network.Node.html">links.Network.Node</a></li>
	
	<li><a href="../symbols/links.Network.Package.html">links.Network.Package</a></li>
	
	<li><a href="../symbols/links.Network.Slider.html">links.Network.Slider</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class links.Network.Link
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Link

A link connects two nodes
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/network.js.html">network.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class links.Network.Link.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/links.Network.Link.html#constructor">links.Network.Link</a></b>(properties, network, constants)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class links.Network.Link.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Link.html#draw">draw</a></b>(ctx)
								</div>
								<div class="description">Redraw a link
Draw this link in the given canvas
The 2d context of a HTML canvas can be retrieved by canvas.getContext("2d");</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Link.html#getLength">getLength</a></b>()
								</div>
								<div class="description">Retrieve the length of the link.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Link.html#getTitle">getTitle</a></b>()
								</div>
								<div class="description">get the title of this link.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Link.html#getValue">getValue</a></b>()
								</div>
								<div class="description">Retrieve the value of the link.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Link.html#isLengthFixed">isLengthFixed</a></b>()
								</div>
								<div class="description">Check if the length is fixed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Link.html#isMoving">isMoving</a></b>()
								</div>
								<div class="description">Check if a node has an animating contents.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Link.html#isOverlappingWith">isOverlappingWith</a></b>(obj)
								</div>
								<div class="description">Check if this object is overlapping with the provided object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Link.html#setLength">setLength</a></b>(length)
								</div>
								<div class="description">Adjust the length of the link.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Link.html#setProperties">setProperties</a></b>(properties)
								</div>
								<div class="description">Set or overwrite properties for the link</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Link.html#setValueRange">setValueRange</a></b>(min, max)
								</div>
								<div class="description">Adjust the value range of the link.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>links.Network.Link</b>(properties, network, constants)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>properties</b>
								
							</dt>
								<dd>Object with properties. Must contain
                               At least properties from and to.
                               Available properties: from (number),
                               to (number), color (string),
                               width (number), style (string),
                               length (number), title (string)</dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/links.Network.html">links.Network</a>}</span>  <b>network</b>
								
							</dt>
								<dd>A network object, used to find and link to
                               nodes.</dd>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>constants</b>
								
							</dt>
								<dd>An object with default values for
                               example for the color</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="draw"> </a>
					<div class="fixedFont">
					
					
					<b>draw</b>(ctx)
					
					</div>
					<div class="description">
						Redraw a link
Draw this link in the given canvas
The 2d context of a HTML canvas can be retrieved by canvas.getContext("2d");
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{CanvasRenderingContext2D}</span> <b>ctx</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getLength"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getLength</b>()
					
					</div>
					<div class="description">
						Retrieve the length of the link. Can be undefined
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> length</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getTitle"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getTitle</b>()
					
					</div>
					<div class="description">
						get the title of this link.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> title    The title of the link, or undefined when no title
                          has been set.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getValue"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getValue</b>()
					
					</div>
					<div class="description">
						Retrieve the value of the link. Can be undefined
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> value</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isLengthFixed"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isLengthFixed</b>()
					
					</div>
					<div class="description">
						Check if the length is fixed.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> lengthFixed   True if the length is fixed, else false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isMoving"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isMoving</b>()
					
					</div>
					<div class="description">
						Check if a node has an animating contents. If so, the graph needs to be
redrawn regularly
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if this link needs animation, else false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isOverlappingWith"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isOverlappingWith</b>(obj)
					
					</div>
					<div class="description">
						Check if this object is overlapping with the provided object
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>obj</b>
									
								</dt>
								<dd>an object with parameters left, top</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> True if location is located on the link</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setLength"> </a>
					<div class="fixedFont">
					
					
					<b>setLength</b>(length)
					
					</div>
					<div class="description">
						Adjust the length of the link. This can only be done when the length
is not fixed (which is the case when the link is created with a length property)
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>length</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setProperties"> </a>
					<div class="fixedFont">
					
					
					<b>setProperties</b>(properties)
					
					</div>
					<div class="description">
						Set or overwrite properties for the link
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>properties</b>
									
								</dt>
								<dd>An object with properties</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setValueRange"> </a>
					<div class="fixedFont">
					
					
					<b>setValueRange</b>(min, max)
					
					</div>
					<div class="description">
						Adjust the value range of the link. The link will adjust it's width
based on its value.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>min</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>max</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Fri Jun 15 2012 11:34:54 GMT+0200 (CEST)
		</div>
	</body>
</html>
