body
{
	font: 13px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
}
 
h1
{
	font-size: 180%;
	font-weight: bold;

	margin: 1em 0 1em 0;
}

h2 
{ 
  font-size: 140%; 
  color: white;
  background-color: #7F8FB1;
  padding: 5px;
}

h3
{ 
  font-size: 100%; 
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}
 
pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

table
{
  border-collapse: collapse;
}

th, td
{
  font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
  text-align: left;
  vertical-align: top;
  /*border: 1px solid #888;*/
  padding: 3px;
}

th 
{
  font-weight: bold;
}


textarea {
  width: 500px;
  height: 200px;
  border: 1px solid #888;
}

input[type=text] {
  border: 1px solid #888;
}

#datasourceText, #googlespreadsheetText {
  width: 500px; 
  
}

.info {
  color: gray;
}

a {
  color: gray;
}
a:hover {
  color: red;
}


#graph {
  width: 100%;
  height: 600px;
}
