<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Nov 13 11:57:49 CET 2012 -->
<title>DataConnector.Options</title>
<meta name="date" content="2012-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataConnector.Options";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/chap/links/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/chap/links/client/DataConnector.html" title="class in com.chap.links.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/chap/links/client/DataConnector.Response.html" title="class in com.chap.links.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/chap/links/client/DataConnector.Options.html" target="_top">Frames</a></li>
<li><a href="DataConnector.Options.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.chap.links.client</div>
<h2 title="Class DataConnector.Options" class="title">Class DataConnector.Options</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbstractDrawOptions</li>
<li>
<ul class="inheritance">
<li>com.chap.links.client.DataConnector.Options</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/chap/links/client/DataConnector.html" title="class in com.chap.links.client">DataConnector</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">DataConnector.Options</span>
extends AbstractDrawOptions</pre>
<div class="block">Options for drawing the treegrid. Create an instance via the method
 create, for example TreeGrid.Options options = TreeGrid.Options.create();</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataConnector.Options.html#DataConnector.Options()">DataConnector.Options</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/chap/links/client/DataConnector.Options.html" title="class in com.chap.links.client">DataConnector.Options</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataConnector.Options.html#create()">create</a></strong>()</code>
<div class="block">Create a Javascript object instance of Options()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataConnector.Options.html#setColumn(int, java.lang.String, java.lang.String, java.lang.String)">setColumn</a></strong>(int&nbsp;index,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;text,
         java.lang.String&nbsp;title)</code>
<div class="block">Set name, text, and tile for a column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataConnector.Options.html#setColumnFormat(int, JavaScriptObject)">setColumnFormat</a></strong>(int&nbsp;index,
               JavaScriptObject&nbsp;format)</code>
<div class="block">Set a format function for a column to format the output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataConnector.Options.html#setColumnFormat(int, java.lang.String)">setColumnFormat</a></strong>(int&nbsp;index,
               java.lang.String&nbsp;format)</code>
<div class="block">Set a format function for a column to format the output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataConnector.Options.html#setColumnName(int, java.lang.String)">setColumnName</a></strong>(int&nbsp;index,
             java.lang.String&nbsp;name)</code>
<div class="block">Set the name for a column
 The name must correspond with a column with data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataConnector.Options.html#setColumnText(int, java.lang.String)">setColumnText</a></strong>(int&nbsp;index,
             java.lang.String&nbsp;text)</code>
<div class="block">Set the text for a column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataConnector.Options.html#setColumnTitle(int, java.lang.String)">setColumnTitle</a></strong>(int&nbsp;index,
              java.lang.String&nbsp;title)</code>
<div class="block">Set the title for a column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataConnector.Options.html#setColumnWidth(int, int)">setColumnWidth</a></strong>(int&nbsp;index,
              int&nbsp;width)</code>
<div class="block">Set a fixed width for a column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataConnector.Options.html#setDataTransferAllowedEffect(java.lang.String)">setDataTransferAllowedEffect</a></strong>(java.lang.String&nbsp;allowedEffect)</code>
<div class="block">Specify which drag operations are allowed for the items in this 
 dataconnector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataConnector.Options.html#setDataTransferDropEffect(java.lang.String)">setDataTransferDropEffect</a></strong>(java.lang.String&nbsp;dropEffect)</code>
<div class="block">Specify which drop operations are allowed for the items in this 
 dataconnector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataConnector.Options.html#setShowHeader(boolean)">setShowHeader</a></strong>(boolean&nbsp;showHeader)</code>
<div class="block">Specify whether a header row is displayed on top of the grid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataConnector.Options()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataConnector.Options</h4>
<pre>protected&nbsp;DataConnector.Options()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/chap/links/client/DataConnector.Options.html" title="class in com.chap.links.client">DataConnector.Options</a>&nbsp;create()</pre>
<div class="block">Create a Javascript object instance of Options()</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new instance of Object</dd></dl>
</li>
</ul>
<a name="setDataTransferAllowedEffect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataTransferAllowedEffect</h4>
<pre>public final&nbsp;void&nbsp;setDataTransferAllowedEffect(java.lang.String&nbsp;allowedEffect)</pre>
<div class="block">Specify which drag operations are allowed for the items in this 
 dataconnector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowedEffect</code> - Available values are 'copy', 'move', 'link', 
                      'copyLink', 'copyMove', 'linkMove', 'all', 
                      'none'.</dd></dl>
</li>
</ul>
<a name="setDataTransferDropEffect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataTransferDropEffect</h4>
<pre>public final&nbsp;void&nbsp;setDataTransferDropEffect(java.lang.String&nbsp;dropEffect)</pre>
<div class="block">Specify which drop operations are allowed for the items in this 
 dataconnector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dropEffect</code> - Available values are 'copy', 'move', 'link', 'none'</dd></dl>
</li>
</ul>
<a name="setShowHeader(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowHeader</h4>
<pre>public final&nbsp;void&nbsp;setShowHeader(boolean&nbsp;showHeader)</pre>
<div class="block">Specify whether a header row is displayed on top of the grid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>showHeader</code> - If true (default), the header will be displayed</dd></dl>
</li>
</ul>
<a name="setColumnName(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnName</h4>
<pre>public final&nbsp;void&nbsp;setColumnName(int&nbsp;index,
                 java.lang.String&nbsp;name)</pre>
<div class="block">Set the name for a column
 The name must correspond with a column with data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - zero based column index</dd><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="setColumnText(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnText</h4>
<pre>public final&nbsp;void&nbsp;setColumnText(int&nbsp;index,
                 java.lang.String&nbsp;text)</pre>
<div class="block">Set the text for a column. The text will be displayed in the header
 of the grid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - zero based column index</dd><dd><code>text</code> - </dd></dl>
</li>
</ul>
<a name="setColumnTitle(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnTitle</h4>
<pre>public final&nbsp;void&nbsp;setColumnTitle(int&nbsp;index,
                  java.lang.String&nbsp;title)</pre>
<div class="block">Set the title for a column. Title will be shown when hovering
 the mouse over the header of this column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - zero based column index</dd><dd><code>title</code> - </dd></dl>
</li>
</ul>
<a name="setColumnWidth(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnWidth</h4>
<pre>public final&nbsp;void&nbsp;setColumnWidth(int&nbsp;index,
                  int&nbsp;width)</pre>
<div class="block">Set a fixed width for a column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - zero based column index</dd><dd><code>width</code> - width in pixels</dd></dl>
</li>
</ul>
<a name="setColumnFormat(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnFormat</h4>
<pre>public final&nbsp;void&nbsp;setColumnFormat(int&nbsp;index,
                   java.lang.String&nbsp;format)</pre>
<div class="block">Set a format function for a column to format the output.
 for example: 
 format = "function () {return this.firstname + ' ' + this.lastname;}"
 
 WARNING: Evaluating a string in javscript is unsafe, 
          it is recommended to a native JavaScript function instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - zero based column index</dd><dd><code>format</code> - string containing a javascript format function</dd></dl>
</li>
</ul>
<a name="setColumnFormat(int, JavaScriptObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnFormat</h4>
<pre>public final&nbsp;void&nbsp;setColumnFormat(int&nbsp;index,
                   JavaScriptObject&nbsp;format)</pre>
<div class="block">Set a format function for a column to format the output.
 for example: 
 format = function () {return this.firstname + ' ' + this.lastname;}</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - zero based column index</dd><dd><code>format</code> - a javascript function</dd></dl>
</li>
</ul>
<a name="setColumn(int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setColumn</h4>
<pre>public final&nbsp;void&nbsp;setColumn(int&nbsp;index,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;text,
             java.lang.String&nbsp;title)</pre>
<div class="block">Set name, text, and tile for a column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd><dd><code>name</code> - </dd><dd><code>text</code> - </dd><dd><code>title</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/chap/links/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/chap/links/client/DataConnector.html" title="class in com.chap.links.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/chap/links/client/DataConnector.Response.html" title="class in com.chap.links.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/chap/links/client/DataConnector.Options.html" target="_top">Frames</a></li>
<li><a href="DataConnector.Options.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
