<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Nov 13 11:57:49 CET 2012 -->
<title>DataConnector</title>
<meta name="date" content="2012-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataConnector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/chap/links/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/chap/links/client/DataConnector.Options.html" title="class in com.chap.links.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/chap/links/client/DataConnector.html" target="_top">Frames</a></li>
<li><a href="DataConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.chap.links.client</div>
<h2 title="Class DataConnector" class="title">Class DataConnector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.chap.links.client.DataConnector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/chap/links/client/DataTable.html" title="class in com.chap.links.client">DataTable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DataConnector</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataConnector.Options.html" title="class in com.chap.links.client">DataConnector.Options</a></strong></code>
<div class="block">Options for drawing the treegrid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataConnector.Response.html" title="class in com.chap.links.client">DataConnector.Response</a></strong></code>
<div class="block">Callback object for all asynchronous methods.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/chap/links/client/DataConnector.html#DataConnector()">DataConnector</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataConnector.html#appendItems(JavaScriptObject, )">appendItems</a></strong>(JavaScriptObject&nbsp;items,
           <any>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataConnector.html#getChanges(int, int, JavaScriptObject, )">getChanges</a></strong>(int&nbsp;index,
          int&nbsp;num,
          JavaScriptObject&nbsp;items,
          <any>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataConnector.html#getItems(int, int, )">getItems</a></strong>(int&nbsp;index,
        int&nbsp;num,
        <any>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>JavaScriptObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataConnector.html#getJavaScriptObject()">getJavaScriptObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/chap/links/client/DataConnector.Options.html" title="class in com.chap.links.client">DataConnector.Options</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataConnector.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Get current options from the data connector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataConnector.html#insertItemsBefore(JavaScriptObject, JavaScriptObject, )">insertItemsBefore</a></strong>(JavaScriptObject&nbsp;items,
                 JavaScriptObject&nbsp;beforeItem,
                 <any>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataConnector.html#linkItems(JavaScriptObject, JavaScriptObject, )">linkItems</a></strong>(JavaScriptObject&nbsp;sourceItem,
         JavaScriptObject&nbsp;targetItem,
         <any>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataConnector.html#moveItems(JavaScriptObject, JavaScriptObject, )">moveItems</a></strong>(JavaScriptObject&nbsp;items,
         JavaScriptObject&nbsp;beforeItem,
         <any>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataConnector.html#nativeTrigger(java.lang.String, JavaScriptObject)">nativeTrigger</a></strong>(java.lang.String&nbsp;event,
             JavaScriptObject&nbsp;params)</code>
<div class="block">Trigger an event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataConnector.html#onEvent(java.lang.String, JavaScriptObject)">onEvent</a></strong>(java.lang.String&nbsp;event,
       JavaScriptObject&nbsp;items)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataConnector.html#removeItems(JavaScriptObject, )">removeItems</a></strong>(JavaScriptObject&nbsp;items,
           <any>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataConnector.html#setOptions(com.chap.links.client.DataConnector.Options)">setOptions</a></strong>(<a href="../../../../com/chap/links/client/DataConnector.Options.html" title="class in com.chap.links.client">DataConnector.Options</a>&nbsp;options)</code>
<div class="block">Set options for the data connector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataConnector.html#trigger(java.lang.String)">trigger</a></strong>(java.lang.String&nbsp;event)</code>
<div class="block">Trigger an event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataConnector.html#trigger(java.lang.String, JavaScriptObject)">trigger</a></strong>(java.lang.String&nbsp;event,
       JavaScriptObject&nbsp;params)</code>
<div class="block">Trigger an event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataConnector.html#updateItems(JavaScriptObject, )">updateItems</a></strong>(JavaScriptObject&nbsp;items,
           <any>&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataConnector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataConnector</h4>
<pre>public&nbsp;DataConnector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJavaScriptObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaScriptObject</h4>
<pre>public&nbsp;JavaScriptObject&nbsp;getJavaScriptObject()</pre>
</li>
</ul>
<a name="getChanges(int, int, JavaScriptObject, )">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChanges</h4>
<pre>public abstract&nbsp;void&nbsp;getChanges(int&nbsp;index,
              int&nbsp;num,
              JavaScriptObject&nbsp;items,
              <any>&nbsp;callback)</pre>
</li>
</ul>
<a name="getItems(int, int, )">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public abstract&nbsp;void&nbsp;getItems(int&nbsp;index,
            int&nbsp;num,
            <any>&nbsp;callback)</pre>
</li>
</ul>
<a name="appendItems(JavaScriptObject, )">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendItems</h4>
<pre>public&nbsp;void&nbsp;appendItems(JavaScriptObject&nbsp;items,
               <any>&nbsp;callback)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="insertItemsBefore(JavaScriptObject, JavaScriptObject, )">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertItemsBefore</h4>
<pre>public&nbsp;void&nbsp;insertItemsBefore(JavaScriptObject&nbsp;items,
                     JavaScriptObject&nbsp;beforeItem,
                     <any>&nbsp;callback)
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="linkItems(JavaScriptObject, JavaScriptObject, )">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkItems</h4>
<pre>public&nbsp;void&nbsp;linkItems(JavaScriptObject&nbsp;sourceItem,
             JavaScriptObject&nbsp;targetItem,
             <any>&nbsp;callback)
               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="moveItems(JavaScriptObject, JavaScriptObject, )">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveItems</h4>
<pre>public&nbsp;void&nbsp;moveItems(JavaScriptObject&nbsp;items,
             JavaScriptObject&nbsp;beforeItem,
             <any>&nbsp;callback)
               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="removeItems(JavaScriptObject, )">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItems</h4>
<pre>public&nbsp;void&nbsp;removeItems(JavaScriptObject&nbsp;items,
               <any>&nbsp;callback)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="updateItems(JavaScriptObject, )">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItems</h4>
<pre>public&nbsp;void&nbsp;updateItems(JavaScriptObject&nbsp;items,
               <any>&nbsp;callback)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="trigger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trigger</h4>
<pre>public&nbsp;void&nbsp;trigger(java.lang.String&nbsp;event)</pre>
<div class="block">Trigger an event. All registered listeners will be notified</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - name of the event, for example 'change'</dd></dl>
</li>
</ul>
<a name="trigger(java.lang.String, JavaScriptObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trigger</h4>
<pre>public&nbsp;void&nbsp;trigger(java.lang.String&nbsp;event,
           JavaScriptObject&nbsp;params)</pre>
<div class="block">Trigger an event. All registered listeners will be notified</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - name of the event, for example 'change'</dd><dd><code>params</code> - optional. object with parameters</dd></dl>
</li>
</ul>
<a name="nativeTrigger(java.lang.String, JavaScriptObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeTrigger</h4>
<pre>public&nbsp;void&nbsp;nativeTrigger(java.lang.String&nbsp;event,
                 JavaScriptObject&nbsp;params)</pre>
<div class="block">Trigger an event. All registered listeners will be notified</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - name of the event, for example 'change'</dd><dd><code>params</code> - optional. object with parameters</dd></dl>
</li>
</ul>
<a name="setOptions(com.chap.links.client.DataConnector.Options)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="../../../../com/chap/links/client/DataConnector.Options.html" title="class in com.chap.links.client">DataConnector.Options</a>&nbsp;options)</pre>
<div class="block">Set options for the data connector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - </dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="../../../../com/chap/links/client/DataConnector.Options.html" title="class in com.chap.links.client">DataConnector.Options</a>&nbsp;getOptions()</pre>
<div class="block">Get current options from the data connector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>options</dd></dl>
</li>
</ul>
<a name="onEvent(java.lang.String, JavaScriptObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEvent</h4>
<pre>public abstract&nbsp;void&nbsp;onEvent(java.lang.String&nbsp;event,
           JavaScriptObject&nbsp;items)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/chap/links/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/chap/links/client/DataConnector.Options.html" title="class in com.chap.links.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/chap/links/client/DataConnector.html" target="_top">Frames</a></li>
<li><a href="DataConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
