<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Nov 13 11:57:49 CET 2012 -->
<title>DataTable</title>
<meta name="date" content="2012-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataTable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/chap/links/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/chap/links/client/DataConnector.Response.html" title="class in com.chap.links.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/chap/links/client/DataTable.Action.html" title="class in com.chap.links.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/chap/links/client/DataTable.html" target="_top">Frames</a></li>
<li><a href="DataTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.chap.links.client</div>
<h2 title="Class DataTable" class="title">Class DataTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/chap/links/client/DataConnector.html" title="class in com.chap.links.client">com.chap.links.client.DataConnector</a></li>
<li>
<ul class="inheritance">
<li>com.chap.links.client.DataTable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataTable</span>
extends <a href="../../../../com/chap/links/client/DataConnector.html" title="class in com.chap.links.client">DataConnector</a></pre>
<div class="block">The DataTable is a DataConnector which can store a table in native 
 Javascript, containing native JavaScriptObjects</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jos</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataTable.Action.html" title="class in com.chap.links.client">DataTable.Action</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataTable.Icon.html" title="class in com.chap.links.client">DataTable.Icon</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.chap.links.client.DataConnector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.chap.links.client.<a href="../../../../com/chap/links/client/DataConnector.html" title="class in com.chap.links.client">DataConnector</a></h3>
<code><a href="../../../../com/chap/links/client/DataConnector.Options.html" title="class in com.chap.links.client">DataConnector.Options</a>, <a href="../../../../com/chap/links/client/DataConnector.Response.html" title="class in com.chap.links.client">DataConnector.Response</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataTable.html#DataTable()">DataTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataTable.html#DataTable(JavaScriptObject)">DataTable</a></strong>(JavaScriptObject&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataTable.html#DataTable(JavaScriptObject, com.chap.links.client.DataConnector.Options)">DataTable</a></strong>(JavaScriptObject&nbsp;data,
         <a href="../../../../com/chap/links/client/DataConnector.Options.html" title="class in com.chap.links.client">DataConnector.Options</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataTable.html#addAction(int, com.chap.links.client.DataTable.Action)">addAction</a></strong>(int&nbsp;index,
         <a href="../../../../com/chap/links/client/DataTable.Action.html" title="class in com.chap.links.client">DataTable.Action</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataTable.html#addIcon(int, com.chap.links.client.DataTable.Icon)">addIcon</a></strong>(int&nbsp;index,
       <a href="../../../../com/chap/links/client/DataTable.Icon.html" title="class in com.chap.links.client">DataTable.Icon</a>&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataTable.html#appendItems(JavaScriptObject, )">appendItems</a></strong>(JavaScriptObject&nbsp;items,
           <any>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataTable.html#getChanges(int, int, JavaScriptObject, )">getChanges</a></strong>(int&nbsp;index,
          int&nbsp;num,
          JavaScriptObject&nbsp;items,
          <any>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataTable.html#getItems(int, int, )">getItems</a></strong>(int&nbsp;index,
        int&nbsp;num,
        <any>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>JavaScriptObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataTable.html#getJavaScriptObject()">getJavaScriptObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataTable.html#insertItemsBefore(JavaScriptObject, JavaScriptObject, )">insertItemsBefore</a></strong>(JavaScriptObject&nbsp;items,
                 JavaScriptObject&nbsp;beforeItem,
                 <any>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataTable.html#linkItems(JavaScriptObject, JavaScriptObject, )">linkItems</a></strong>(JavaScriptObject&nbsp;sourceItem,
         JavaScriptObject&nbsp;targetItem,
         <any>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataTable.html#moveItems(JavaScriptObject, JavaScriptObject, )">moveItems</a></strong>(JavaScriptObject&nbsp;items,
         JavaScriptObject&nbsp;beforeItem,
         <any>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataTable.html#onEvent(java.lang.String, JavaScriptObject)">onEvent</a></strong>(java.lang.String&nbsp;event,
       JavaScriptObject&nbsp;items)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataTable.html#removeItems(JavaScriptObject, )">removeItems</a></strong>(JavaScriptObject&nbsp;items,
           <any>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataTable.html#setChilds(int, com.chap.links.client.DataConnector)">setChilds</a></strong>(int&nbsp;index,
         <a href="../../../../com/chap/links/client/DataConnector.html" title="class in com.chap.links.client">DataConnector</a>&nbsp;childs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataTable.html#setField(int, java.lang.String, JavaScriptObject)">setField</a></strong>(int&nbsp;index,
        java.lang.String&nbsp;field,
        JavaScriptObject&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataTable.html#update()">update</a></strong>()</code>
<div class="block">Force an update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/DataTable.html#updateItems(JavaScriptObject, )">updateItems</a></strong>(JavaScriptObject&nbsp;items,
           <any>&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.chap.links.client.DataConnector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.chap.links.client.<a href="../../../../com/chap/links/client/DataConnector.html" title="class in com.chap.links.client">DataConnector</a></h3>
<code><a href="../../../../com/chap/links/client/DataConnector.html#getOptions()">getOptions</a>, <a href="../../../../com/chap/links/client/DataConnector.html#nativeTrigger(java.lang.String, JavaScriptObject)">nativeTrigger</a>, <a href="../../../../com/chap/links/client/DataConnector.html#setOptions(com.chap.links.client.DataConnector.Options)">setOptions</a>, <a href="../../../../com/chap/links/client/DataConnector.html#trigger(java.lang.String)">trigger</a>, <a href="../../../../com/chap/links/client/DataConnector.html#trigger(java.lang.String, JavaScriptObject)">trigger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataTable</h4>
<pre>protected&nbsp;DataTable()</pre>
</li>
</ul>
<a name="DataTable(JavaScriptObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataTable</h4>
<pre>public&nbsp;DataTable(JavaScriptObject&nbsp;data)</pre>
</li>
</ul>
<a name="DataTable(JavaScriptObject, com.chap.links.client.DataConnector.Options)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataTable</h4>
<pre>public&nbsp;DataTable(JavaScriptObject&nbsp;data,
         <a href="../../../../com/chap/links/client/DataConnector.Options.html" title="class in com.chap.links.client">DataConnector.Options</a>&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJavaScriptObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaScriptObject</h4>
<pre>public&nbsp;JavaScriptObject&nbsp;getJavaScriptObject()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/chap/links/client/DataConnector.html#getJavaScriptObject()">getJavaScriptObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/chap/links/client/DataConnector.html" title="class in com.chap.links.client">DataConnector</a></code></dd>
</dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Force an update. This will update any filters, and trigger all 
 connected TreeGrids to update their data.</div>
</li>
</ul>
<a name="setField(int, java.lang.String, JavaScriptObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(int&nbsp;index,
            java.lang.String&nbsp;field,
            JavaScriptObject&nbsp;value)</pre>
</li>
</ul>
<a name="setChilds(int, com.chap.links.client.DataConnector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChilds</h4>
<pre>public&nbsp;void&nbsp;setChilds(int&nbsp;index,
             <a href="../../../../com/chap/links/client/DataConnector.html" title="class in com.chap.links.client">DataConnector</a>&nbsp;childs)</pre>
</li>
</ul>
<a name="addAction(int, com.chap.links.client.DataTable.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(int&nbsp;index,
             <a href="../../../../com/chap/links/client/DataTable.Action.html" title="class in com.chap.links.client">DataTable.Action</a>&nbsp;action)</pre>
</li>
</ul>
<a name="addIcon(int, com.chap.links.client.DataTable.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIcon</h4>
<pre>public&nbsp;void&nbsp;addIcon(int&nbsp;index,
           <a href="../../../../com/chap/links/client/DataTable.Icon.html" title="class in com.chap.links.client">DataTable.Icon</a>&nbsp;icon)</pre>
</li>
</ul>
<a name="onEvent(java.lang.String, JavaScriptObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEvent</h4>
<pre>public&nbsp;void&nbsp;onEvent(java.lang.String&nbsp;event,
           JavaScriptObject&nbsp;items)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/chap/links/client/DataConnector.html#onEvent(java.lang.String, JavaScriptObject)">onEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/chap/links/client/DataConnector.html" title="class in com.chap.links.client">DataConnector</a></code></dd>
</dl>
</li>
</ul>
<a name="getChanges(int, int, JavaScriptObject, )">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChanges</h4>
<pre>public&nbsp;void&nbsp;getChanges(int&nbsp;index,
              int&nbsp;num,
              JavaScriptObject&nbsp;items,
              <any>&nbsp;callback)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/chap/links/client/DataConnector.html#getChanges(int, int, JavaScriptObject, )">getChanges</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/chap/links/client/DataConnector.html" title="class in com.chap.links.client">DataConnector</a></code></dd>
</dl>
</li>
</ul>
<a name="getItems(int, int, )">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;void&nbsp;getItems(int&nbsp;index,
            int&nbsp;num,
            <any>&nbsp;callback)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/chap/links/client/DataConnector.html#getItems(int, int, )">getItems</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/chap/links/client/DataConnector.html" title="class in com.chap.links.client">DataConnector</a></code></dd>
</dl>
</li>
</ul>
<a name="appendItems(JavaScriptObject, )">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendItems</h4>
<pre>public&nbsp;void&nbsp;appendItems(JavaScriptObject&nbsp;items,
               <any>&nbsp;callback)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/chap/links/client/DataConnector.html#appendItems(JavaScriptObject, )">appendItems</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/chap/links/client/DataConnector.html" title="class in com.chap.links.client">DataConnector</a></code></dd>
</dl>
</li>
</ul>
<a name="insertItemsBefore(JavaScriptObject, JavaScriptObject, )">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertItemsBefore</h4>
<pre>public&nbsp;void&nbsp;insertItemsBefore(JavaScriptObject&nbsp;items,
                     JavaScriptObject&nbsp;beforeItem,
                     <any>&nbsp;callback)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/chap/links/client/DataConnector.html#insertItemsBefore(JavaScriptObject, JavaScriptObject, )">insertItemsBefore</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/chap/links/client/DataConnector.html" title="class in com.chap.links.client">DataConnector</a></code></dd>
</dl>
</li>
</ul>
<a name="linkItems(JavaScriptObject, JavaScriptObject, )">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkItems</h4>
<pre>public&nbsp;void&nbsp;linkItems(JavaScriptObject&nbsp;sourceItem,
             JavaScriptObject&nbsp;targetItem,
             <any>&nbsp;callback)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/chap/links/client/DataConnector.html#linkItems(JavaScriptObject, JavaScriptObject, )">linkItems</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/chap/links/client/DataConnector.html" title="class in com.chap.links.client">DataConnector</a></code></dd>
</dl>
</li>
</ul>
<a name="moveItems(JavaScriptObject, JavaScriptObject, )">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveItems</h4>
<pre>public&nbsp;void&nbsp;moveItems(JavaScriptObject&nbsp;items,
             JavaScriptObject&nbsp;beforeItem,
             <any>&nbsp;callback)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/chap/links/client/DataConnector.html#moveItems(JavaScriptObject, JavaScriptObject, )">moveItems</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/chap/links/client/DataConnector.html" title="class in com.chap.links.client">DataConnector</a></code></dd>
</dl>
</li>
</ul>
<a name="removeItems(JavaScriptObject, )">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItems</h4>
<pre>public&nbsp;void&nbsp;removeItems(JavaScriptObject&nbsp;items,
               <any>&nbsp;callback)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/chap/links/client/DataConnector.html#removeItems(JavaScriptObject, )">removeItems</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/chap/links/client/DataConnector.html" title="class in com.chap.links.client">DataConnector</a></code></dd>
</dl>
</li>
</ul>
<a name="updateItems(JavaScriptObject, )">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateItems</h4>
<pre>public&nbsp;void&nbsp;updateItems(JavaScriptObject&nbsp;items,
               <any>&nbsp;callback)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/chap/links/client/DataConnector.html#updateItems(JavaScriptObject, )">updateItems</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/chap/links/client/DataConnector.html" title="class in com.chap.links.client">DataConnector</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/chap/links/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/chap/links/client/DataConnector.Response.html" title="class in com.chap.links.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/chap/links/client/DataTable.Action.html" title="class in com.chap.links.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/chap/links/client/DataTable.html" target="_top">Frames</a></li>
<li><a href="DataTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
