<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Nov 13 11:57:49 CET 2012 -->
<title>com.chap.links.client</title>
<meta name="date" content="2012-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.chap.links.client";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/chap/links/client/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/chap/links/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.chap.links.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/chap/links/client/DataConnector.html" title="class in com.chap.links.client">DataConnector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/chap/links/client/DataConnector.Options.html" title="class in com.chap.links.client">DataConnector.Options</a></td>
<td class="colLast">
<div class="block">Options for drawing the treegrid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/chap/links/client/DataConnector.Response.html" title="class in com.chap.links.client">DataConnector.Response</a></td>
<td class="colLast">
<div class="block">Callback object for all asynchronous methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/chap/links/client/DataTable.html" title="class in com.chap.links.client">DataTable</a></td>
<td class="colLast">
<div class="block">The DataTable is a DataConnector which can store a table in native 
 Javascript, containing native JavaScriptObjects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/chap/links/client/DataTable.Action.html" title="class in com.chap.links.client">DataTable.Action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/chap/links/client/DataTable.Icon.html" title="class in com.chap.links.client">DataTable.Icon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/chap/links/client/TreeGrid.html" title="class in com.chap.links.client">TreeGrid</a></td>
<td class="colLast">
<div class="block">The treegrid is a visualization chart to display data in grid view
 
 The treegrid is developed in javascript as a Google Visualization Chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/chap/links/client/TreeGrid.Options.html" title="class in com.chap.links.client">TreeGrid.Options</a></td>
<td class="colLast">
<div class="block">Options for drawing the treegrid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/chap/links/client/TreeGridEntryPoint.html" title="class in com.chap.links.client">TreeGridEntryPoint</a></td>
<td class="colLast">
<div class="block">TreeGridEntryPoint
 
 Entry point classes define <code>onModuleLoad()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/chap/links/client/TreeGridEntryPoint.Truck.html" title="class in com.chap.links.client">TreeGridEntryPoint.Truck</a></td>
<td class="colLast">
<div class="block">A simple class with multiple fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/chap/links/client/UUID.html" title="class in com.chap.links.client">UUID</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/chap/links/client/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/chap/links/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
