<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Nov 13 11:57:49 CET 2012 -->
<title>TreeGrid</title>
<meta name="date" content="2012-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeGrid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/chap/links/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/chap/links/client/DataTable.Icon.html" title="class in com.chap.links.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/chap/links/client/TreeGrid.Options.html" title="class in com.chap.links.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/chap/links/client/TreeGrid.html" target="_top">Frames</a></li>
<li><a href="TreeGrid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.chap.links.client</div>
<h2 title="Class TreeGrid" class="title">Class TreeGrid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><any></li>
<li>
<ul class="inheritance">
<li>com.chap.links.client.TreeGrid</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TreeGrid</span>
extends <any></pre>
<div class="block">The treegrid is a visualization chart to display data in grid view
 
 The treegrid is developed in javascript as a Google Visualization Chart. This
 TreeGrid class is a GWT wrapper for the javascript code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/TreeGrid.Options.html" title="class in com.chap.links.client">TreeGrid.Options</a></strong></code>
<div class="block">Options for drawing the treegrid.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/TreeGrid.html#PACKAGE">PACKAGE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/chap/links/client/TreeGrid.html#TreeGrid()">TreeGrid</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/chap/links/client/TreeGrid.html#TreeGrid(com.chap.links.client.DataConnector, com.chap.links.client.TreeGrid.Options)">TreeGrid</a></strong>(<a href="../../../../com/chap/links/client/DataConnector.html" title="class in com.chap.links.client">DataConnector</a>&nbsp;dataConnector,
        <a href="../../../../com/chap/links/client/TreeGrid.Options.html" title="class in com.chap.links.client">TreeGrid.Options</a>&nbsp;options)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/chap/links/client/TreeGrid.html#TreeGrid(JavaScriptObject, com.chap.links.client.TreeGrid.Options)">TreeGrid</a></strong>(JavaScriptObject&nbsp;data,
        <a href="../../../../com/chap/links/client/TreeGrid.Options.html" title="class in com.chap.links.client">TreeGrid.Options</a>&nbsp;options)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/chap/links/client/TreeGrid.html#TreeGrid(JSONArray, com.chap.links.client.TreeGrid.Options)">TreeGrid</a></strong>(JSONArray&nbsp;data,
        <a href="../../../../com/chap/links/client/TreeGrid.Options.html" title="class in com.chap.links.client">TreeGrid.Options</a>&nbsp;options)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/chap/links/client/TreeGrid.html#TreeGrid(com.chap.links.client.TreeGrid.Options)">TreeGrid</a></strong>(<a href="../../../../com/chap/links/client/TreeGrid.Options.html" title="class in com.chap.links.client">TreeGrid.Options</a>&nbsp;options)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected JavaScriptObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/TreeGrid.html#createJso(Element)">createJso</a></strong>(Element&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/TreeGrid.html#onLoad()">onLoad</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PACKAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PACKAGE</h4>
<pre>public static final&nbsp;java.lang.String PACKAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.chap.links.client.TreeGrid.PACKAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeGrid</h4>
<pre>public&nbsp;TreeGrid()</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a name="TreeGrid(com.chap.links.client.DataConnector, com.chap.links.client.TreeGrid.Options)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeGrid</h4>
<pre>public&nbsp;TreeGrid(<a href="../../../../com/chap/links/client/DataConnector.html" title="class in com.chap.links.client">DataConnector</a>&nbsp;dataConnector,
        <a href="../../../../com/chap/links/client/TreeGrid.Options.html" title="class in com.chap.links.client">TreeGrid.Options</a>&nbsp;options)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataConnector</code> - A data connector</dd><dd><code>options</code> - A name/value map containing settings for the treegrid. See
            the class TreeGrid.Options for all available options</dd></dl>
</li>
</ul>
<a name="TreeGrid(JSONArray, com.chap.links.client.TreeGrid.Options)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeGrid</h4>
<pre>public&nbsp;TreeGrid(JSONArray&nbsp;data,
        <a href="../../../../com/chap/links/client/TreeGrid.Options.html" title="class in com.chap.links.client">TreeGrid.Options</a>&nbsp;options)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - A JSONArray with data</dd><dd><code>options</code> - A name/value map containing settings for the treegrid. See
            the class TreeGrid.Options for all available options</dd></dl>
</li>
</ul>
<a name="TreeGrid(JavaScriptObject, com.chap.links.client.TreeGrid.Options)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeGrid</h4>
<pre>public&nbsp;TreeGrid(JavaScriptObject&nbsp;data,
        <a href="../../../../com/chap/links/client/TreeGrid.Options.html" title="class in com.chap.links.client">TreeGrid.Options</a>&nbsp;options)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - A JavaScriptObject with data (should contain an array with items)</dd><dd><code>options</code> - A name/value map containing settings for the treegrid. See
            the class TreeGrid.Options for all available options</dd></dl>
</li>
</ul>
<a name="TreeGrid(com.chap.links.client.TreeGrid.Options)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeGrid</h4>
<pre>public&nbsp;TreeGrid(<a href="../../../../com/chap/links/client/TreeGrid.Options.html" title="class in com.chap.links.client">TreeGrid.Options</a>&nbsp;options)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - A name/value map containing settings for the treegrid. See the
            class TreeGrid.Options for all available options</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createJso(Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJso</h4>
<pre>protected&nbsp;JavaScriptObject&nbsp;createJso(Element&nbsp;parent)</pre>
</li>
</ul>
<a name="onLoad()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLoad</h4>
<pre>protected&nbsp;void&nbsp;onLoad()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/chap/links/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/chap/links/client/DataTable.Icon.html" title="class in com.chap.links.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/chap/links/client/TreeGrid.Options.html" title="class in com.chap.links.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/chap/links/client/TreeGrid.html" target="_top">Frames</a></li>
<li><a href="TreeGrid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
