<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Apr 18 15:30:15 CEST 2013 -->
<TITLE>
Network.Options
</TITLE>

<META NAME="date" CONTENT="2013-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Network.Options";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/chap/links/client/Network.html" title="class in com.chap.links.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/chap/links/client/NetworkEntryPoint.html" title="class in com.chap.links.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/chap/links/client/Network.Options.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Network.Options.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.chap.links.client</FONT>
<BR>
Class Network.Options</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">AbstractDrawOptions
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.chap.links.client.Network.Options</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Network.Options</B><DT>extends AbstractDrawOptions</DL>
</PRE>

<P>
Options for drawing the Network. Create an instance via the method
 create, for example Network.Options options = Network.Options.create();
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#Network.Options()">Network.Options</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Javascript object instance of Options()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setBackgroundColor(java.lang.String)">setBackgroundColor</A></B>(java.lang.String&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set background color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setBorderColor(java.lang.String)">setBorderColor</A></B>(java.lang.String&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set border color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setBorderWidth(int)">setBorderWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set border width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setGroupBackgroundColor(java.lang.String, java.lang.String)">setGroupBackgroundColor</A></B>(java.lang.String&nbsp;groupName,
                        java.lang.String&nbsp;backgroundColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set background color for a group of nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setGroupBorderColor(java.lang.String, java.lang.String)">setGroupBorderColor</A></B>(java.lang.String&nbsp;groupName,
                    java.lang.String&nbsp;borderColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set border color for a group of nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setGroupFontColor(java.lang.String, java.lang.String)">setGroupFontColor</A></B>(java.lang.String&nbsp;groupName,
                  java.lang.String&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set font color for a group of nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setGroupFontFace(java.lang.String, java.lang.String)">setGroupFontFace</A></B>(java.lang.String&nbsp;groupName,
                 java.lang.String&nbsp;fontFace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set font face for a group of nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setGroupFontSize(java.lang.String, int)">setGroupFontSize</A></B>(java.lang.String&nbsp;groupName,
                 int&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set font size for a group of nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setGroupHighlightColor(java.lang.String, java.lang.String)">setGroupHighlightColor</A></B>(java.lang.String&nbsp;groupName,
                       java.lang.String&nbsp;highlightColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set highlight color for a group of nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setGroupRadius(java.lang.String, double)">setGroupRadius</A></B>(java.lang.String&nbsp;groupName,
               double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set default radius for a group of nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setGroupStyle(java.lang.String, java.lang.String)">setGroupStyle</A></B>(java.lang.String&nbsp;groupName,
              java.lang.String&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set style for a group of nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setHeight(int)">setHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the height for the chart in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setHeight(java.lang.String)">setHeight</A></B>(java.lang.String&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the height for the chart in pixels or percentages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setLinksAltDashLength(int)">setLinksAltDashLength</A></B>(int&nbsp;altdashlength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default length of the links alternate dashes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setLinksColor(java.lang.String)">setLinksColor</A></B>(java.lang.String&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default color for the links</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setLinksDashGap(int)">setLinksDashGap</A></B>(int&nbsp;dashgap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default gap of the links dashes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setLinksDashLength(int)">setLinksDashLength</A></B>(int&nbsp;dashlength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default length of the links dashes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setLinksLength(int)">setLinksLength</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default length of the links</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setLinksStyle(java.lang.String)">setLinksStyle</A></B>(java.lang.String&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default style for the links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setLinksWidth(int)">setLinksWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default width of the links</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setNodesBackgroundColor(java.lang.String)">setNodesBackgroundColor</A></B>(java.lang.String&nbsp;backgroundColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default backgroundColor for the nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setNodesBorderColor(java.lang.String)">setNodesBorderColor</A></B>(java.lang.String&nbsp;borderColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default borderColor for the nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setNodesFontColor(java.lang.String)">setNodesFontColor</A></B>(java.lang.String&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default fontColor for the nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setNodesFontFace(java.lang.String)">setNodesFontFace</A></B>(java.lang.String&nbsp;fontFace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default fontFace for the nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setNodesFontSize(java.lang.String)">setNodesFontSize</A></B>(java.lang.String&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default fontSize for the nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setNodesGroup(java.lang.String)">setNodesGroup</A></B>(java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default groupName for the nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setNodesHighlightColor(java.lang.String)">setNodesHighlightColor</A></B>(java.lang.String&nbsp;highlightColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default highlightColor for the nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setNodesRadius(int)">setNodesRadius</A></B>(int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default radius for the nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setNodesRadiusMax(int)">setNodesRadiusMax</A></B>(int&nbsp;radiusMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum radius for scaled nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setNodesRadiusMin(int)">setNodesRadiusMin</A></B>(int&nbsp;radiusMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum radius for scaled nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setNodesStyle(java.lang.String)">setNodesStyle</A></B>(java.lang.String&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default style for the nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setNodesWidthMax(int)">setNodesWidthMax</A></B>(int&nbsp;widthMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum width for scaled images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setNodesWidthMin(int)">setNodesWidthMin</A></B>(int&nbsp;widthMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum width for scaled images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setPackagesColor(java.lang.String)">setPackagesColor</A></B>(java.lang.String&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default color for the packages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setPackagesDuration(double)">setPackagesDuration</A></B>(double&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default duration  of animated packages in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setPackagesImage(java.lang.String)">setPackagesImage</A></B>(java.lang.String&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default image of packages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setPackagesRadius(double)">setPackagesRadius</A></B>(double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default radius of packages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setPackagesRadiusMax(int)">setPackagesRadiusMax</A></B>(int&nbsp;radiusMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum radius for scaled packages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setPackagesRadiusMin(int)">setPackagesRadiusMin</A></B>(int&nbsp;radiusMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum radius for scaled packages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setPackagesStyle(java.lang.String)">setPackagesStyle</A></B>(java.lang.String&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default style for the packages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setPackagesWidthMax(int)">setPackagesWidthMax</A></B>(int&nbsp;widthMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum width for scaled packages with an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setPackagesWidthMin(int)">setPackagesWidthMin</A></B>(int&nbsp;widthMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum width for scaled packages with an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setStabilize(boolean)">setStabilize</A></B>(boolean&nbsp;stabilize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stabilize the node positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setWidth(int)">setWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the width for the chart in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html#setWidth(java.lang.String)">setWidth</A></B>(java.lang.String&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the width for the chart in pixels or percentages.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Network.Options()"><!-- --></A><H3>
Network.Options</H3>
<PRE>
protected <B>Network.Options</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A> <B>create</B>()</PRE>
<DL>
<DD>Create a Javascript object instance of Options()
<P>
<DD><DL>

<DT><B>Returns:</B><DD>new instance of Object</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public final void <B>setWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Set the width for the chart in pixels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Width in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(java.lang.String)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public final void <B>setWidth</B>(java.lang.String&nbsp;width)</PRE>
<DL>
<DD>Set the width for the chart in pixels or percentages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Width as a string, for example "100%" or "500px"</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(int)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public final void <B>setHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Set the height for the chart in pixels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - Height in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(java.lang.String)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public final void <B>setHeight</B>(java.lang.String&nbsp;height)</PRE>
<DL>
<DD>Set the height for the chart in pixels or percentages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - Height as a string, for example "100%" or "500px"</DL>
</DD>
</DL>
<HR>

<A NAME="setStabilize(boolean)"><!-- --></A><H3>
setStabilize</H3>
<PRE>
public final void <B>setStabilize</B>(boolean&nbsp;stabilize)</PRE>
<DL>
<DD>Stabilize the node positions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stabilize</CODE> - If stabilize is true (default), the positions of the nodes
            are stabilized before displaying the network.</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColor(java.lang.String)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
public final void <B>setBackgroundColor</B>(java.lang.String&nbsp;color)</PRE>
<DL>
<DD>Set background color
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - An HTML color</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderColor(java.lang.String)"><!-- --></A><H3>
setBorderColor</H3>
<PRE>
public final void <B>setBorderColor</B>(java.lang.String&nbsp;color)</PRE>
<DL>
<DD>Set border color
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - An HTML color</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderWidth(int)"><!-- --></A><H3>
setBorderWidth</H3>
<PRE>
public final void <B>setBorderWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Set border width
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Border width in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setLinksColor(java.lang.String)"><!-- --></A><H3>
setLinksColor</H3>
<PRE>
public final void <B>setLinksColor</B>(java.lang.String&nbsp;color)</PRE>
<DL>
<DD>Set the default color for the links
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - A HTML color, for example "red" or "#2B7CE9"</DL>
</DD>
</DL>
<HR>

<A NAME="setLinksLength(int)"><!-- --></A><H3>
setLinksLength</H3>
<PRE>
public final void <B>setLinksLength</B>(int&nbsp;length)</PRE>
<DL>
<DD>Set the default length of the links
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - Length in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setLinksDashLength(int)"><!-- --></A><H3>
setLinksDashLength</H3>
<PRE>
public final void <B>setLinksDashLength</B>(int&nbsp;dashlength)</PRE>
<DL>
<DD>Set the default length of the links dashes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - Length in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setLinksDashGap(int)"><!-- --></A><H3>
setLinksDashGap</H3>
<PRE>
public final void <B>setLinksDashGap</B>(int&nbsp;dashgap)</PRE>
<DL>
<DD>Set the default gap of the links dashes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gap</CODE> - Gap in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setLinksAltDashLength(int)"><!-- --></A><H3>
setLinksAltDashLength</H3>
<PRE>
public final void <B>setLinksAltDashLength</B>(int&nbsp;altdashlength)</PRE>
<DL>
<DD>Set the default length of the links alternate dashes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - Length in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setLinksWidth(int)"><!-- --></A><H3>
setLinksWidth</H3>
<PRE>
public final void <B>setLinksWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Set the default width of the links
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Width in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setLinksStyle(java.lang.String)"><!-- --></A><H3>
setLinksStyle</H3>
<PRE>
public final void <B>setLinksStyle</B>(java.lang.String&nbsp;style)</PRE>
<DL>
<DD>Set the default style for the links.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - Style name. Choose from "line" (default), "arrow", 
                  "moving-dot", "moving-arrows" or "dash-line"</DL>
</DD>
</DL>
<HR>

<A NAME="setNodesFontColor(java.lang.String)"><!-- --></A><H3>
setNodesFontColor</H3>
<PRE>
public final void <B>setNodesFontColor</B>(java.lang.String&nbsp;fontColor)</PRE>
<DL>
<DD>Set the default fontColor for the nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontColor</CODE> - an HTML color</DL>
</DD>
</DL>
<HR>

<A NAME="setNodesFontFace(java.lang.String)"><!-- --></A><H3>
setNodesFontFace</H3>
<PRE>
public final void <B>setNodesFontFace</B>(java.lang.String&nbsp;fontFace)</PRE>
<DL>
<DD>Set the default fontFace for the nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontFace</CODE> - a font name</DL>
</DD>
</DL>
<HR>

<A NAME="setNodesFontSize(java.lang.String)"><!-- --></A><H3>
setNodesFontSize</H3>
<PRE>
public final void <B>setNodesFontSize</B>(java.lang.String&nbsp;fontSize)</PRE>
<DL>
<DD>Set the default fontSize for the nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontSize</CODE> - font size in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setNodesStyle(java.lang.String)"><!-- --></A><H3>
setNodesStyle</H3>
<PRE>
public final void <B>setNodesStyle</B>(java.lang.String&nbsp;style)</PRE>
<DL>
<DD>Set the default style for the nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - The default style for all nodes. Choose from 
                                        "rect" (default), "circle", "database", "image", 
                                        "text", "dot", "square", "triangle", "triangleDown",
                  "star". 
                                        This style can be overridden by a group style, or 
                                        by a style of an individual node.</DL>
</DD>
</DL>
<HR>

<A NAME="setNodesRadius(int)"><!-- --></A><H3>
setNodesRadius</H3>
<PRE>
public final void <B>setNodesRadius</B>(int&nbsp;radius)</PRE>
<DL>
<DD>Set the default radius for the nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setNodesRadiusMin(int)"><!-- --></A><H3>
setNodesRadiusMin</H3>
<PRE>
public final void <B>setNodesRadiusMin</B>(int&nbsp;radiusMin)</PRE>
<DL>
<DD>Set the minimum radius for scaled nodes. 
 Not applicable with styles "rect", "circle", "database".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radiusMin</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setNodesRadiusMax(int)"><!-- --></A><H3>
setNodesRadiusMax</H3>
<PRE>
public final void <B>setNodesRadiusMax</B>(int&nbsp;radiusMax)</PRE>
<DL>
<DD>Set the maximum radius for scaled nodes. 
 Not applicable with styles "rect", "circle", "database".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radiusMax</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setNodesWidthMin(int)"><!-- --></A><H3>
setNodesWidthMin</H3>
<PRE>
public final void <B>setNodesWidthMin</B>(int&nbsp;widthMin)</PRE>
<DL>
<DD>Set the minimum width for scaled images. 
 Only applicable with style "image".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widthMin</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setNodesWidthMax(int)"><!-- --></A><H3>
setNodesWidthMax</H3>
<PRE>
public final void <B>setNodesWidthMax</B>(int&nbsp;widthMax)</PRE>
<DL>
<DD>Set the maximum width for scaled images. 
 Only applicable with style "imgage".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widthMax</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setNodesGroup(java.lang.String)"><!-- --></A><H3>
setNodesGroup</H3>
<PRE>
public final void <B>setNodesGroup</B>(java.lang.String&nbsp;groupName)</PRE>
<DL>
<DD>Set the default groupName for the nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setNodesBorderColor(java.lang.String)"><!-- --></A><H3>
setNodesBorderColor</H3>
<PRE>
public final void <B>setNodesBorderColor</B>(java.lang.String&nbsp;borderColor)</PRE>
<DL>
<DD>Set the default borderColor for the nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borderColor</CODE> - A HTML color</DL>
</DD>
</DL>
<HR>

<A NAME="setNodesBackgroundColor(java.lang.String)"><!-- --></A><H3>
setNodesBackgroundColor</H3>
<PRE>
public final void <B>setNodesBackgroundColor</B>(java.lang.String&nbsp;backgroundColor)</PRE>
<DL>
<DD>Set the default backgroundColor for the nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundColor</CODE> - A HTML color</DL>
</DD>
</DL>
<HR>

<A NAME="setNodesHighlightColor(java.lang.String)"><!-- --></A><H3>
setNodesHighlightColor</H3>
<PRE>
public final void <B>setNodesHighlightColor</B>(java.lang.String&nbsp;highlightColor)</PRE>
<DL>
<DD>Set the default highlightColor for the nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highlightColor</CODE> - A HTML color</DL>
</DD>
</DL>
<HR>

<A NAME="setPackagesColor(java.lang.String)"><!-- --></A><H3>
setPackagesColor</H3>
<PRE>
public final void <B>setPackagesColor</B>(java.lang.String&nbsp;color)</PRE>
<DL>
<DD>Set the default color for the packages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - A HTML color</DL>
</DD>
</DL>
<HR>

<A NAME="setPackagesDuration(double)"><!-- --></A><H3>
setPackagesDuration</H3>
<PRE>
public final void <B>setPackagesDuration</B>(double&nbsp;duration)</PRE>
<DL>
<DD>Set the default duration  of animated packages in seconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - Animation duration in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="setPackagesImage(java.lang.String)"><!-- --></A><H3>
setPackagesImage</H3>
<PRE>
public final void <B>setPackagesImage</B>(java.lang.String&nbsp;image)</PRE>
<DL>
<DD>Set the default image of packages.  
 The style of the packages must be "image".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - Url of an image</DL>
</DD>
</DL>
<HR>

<A NAME="setPackagesRadius(double)"><!-- --></A><H3>
setPackagesRadius</H3>
<PRE>
public final void <B>setPackagesRadius</B>(double&nbsp;radius)</PRE>
<DL>
<DD>Set the default radius of packages.  
 Not applicable with styles "rect", "circle", "database".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setPackagesStyle(java.lang.String)"><!-- --></A><H3>
setPackagesStyle</H3>
<PRE>
public final void <B>setPackagesStyle</B>(java.lang.String&nbsp;style)</PRE>
<DL>
<DD>Set the default style for the packages.  
 Choose from "dot" (default), "image", "square", "triangle", 
 "triangleDown", "star". In case of an image, 
 a column with image url must be provided in the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setPackagesRadiusMin(int)"><!-- --></A><H3>
setPackagesRadiusMin</H3>
<PRE>
public final void <B>setPackagesRadiusMin</B>(int&nbsp;radiusMin)</PRE>
<DL>
<DD>Set the minimum radius for scaled packages. 
 Not applicable with style "image".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radiusMin</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setPackagesRadiusMax(int)"><!-- --></A><H3>
setPackagesRadiusMax</H3>
<PRE>
public final void <B>setPackagesRadiusMax</B>(int&nbsp;radiusMax)</PRE>
<DL>
<DD>Set the maximum radius for scaled packages. 
 Not applicable with style "image".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radiusMax</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setPackagesWidthMin(int)"><!-- --></A><H3>
setPackagesWidthMin</H3>
<PRE>
public final void <B>setPackagesWidthMin</B>(int&nbsp;widthMin)</PRE>
<DL>
<DD>Set the minimum width for scaled packages with an image. 
 Only applicable with style "image".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widthMin</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setPackagesWidthMax(int)"><!-- --></A><H3>
setPackagesWidthMax</H3>
<PRE>
public final void <B>setPackagesWidthMax</B>(int&nbsp;widthMax)</PRE>
<DL>
<DD>Set the maximum width for scaled packages with an image. 
 Only applicable with style "image".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widthMax</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setGroupBorderColor(java.lang.String, java.lang.String)"><!-- --></A><H3>
setGroupBorderColor</H3>
<PRE>
public final void <B>setGroupBorderColor</B>(java.lang.String&nbsp;groupName,
                                      java.lang.String&nbsp;borderColor)</PRE>
<DL>
<DD>Set border color for a group of nodes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - Name for the group. All nodes with this groupName
                     will get this borderColor<DD><CODE>borderColor</CODE> - A HTML color</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupBackgroundColor(java.lang.String, java.lang.String)"><!-- --></A><H3>
setGroupBackgroundColor</H3>
<PRE>
public final void <B>setGroupBackgroundColor</B>(java.lang.String&nbsp;groupName,
                                          java.lang.String&nbsp;backgroundColor)</PRE>
<DL>
<DD>Set background color for a group of nodes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - Name for the group. All nodes with this 
                         groupName will get this backgroundColor<DD><CODE>backgroundColor</CODE> - A HTML color</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupHighlightColor(java.lang.String, java.lang.String)"><!-- --></A><H3>
setGroupHighlightColor</H3>
<PRE>
public final void <B>setGroupHighlightColor</B>(java.lang.String&nbsp;groupName,
                                         java.lang.String&nbsp;highlightColor)</PRE>
<DL>
<DD>Set highlight color for a group of nodes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - Name for the group. All nodes with this 
                        groupName will get this highlight color<DD><CODE>highlightColor</CODE> - A HTML color</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupFontColor(java.lang.String, java.lang.String)"><!-- --></A><H3>
setGroupFontColor</H3>
<PRE>
public final void <B>setGroupFontColor</B>(java.lang.String&nbsp;groupName,
                                    java.lang.String&nbsp;fontColor)</PRE>
<DL>
<DD>Set font color for a group of nodes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - Name for the group. All nodes with this 
                        groupName will get this font color<DD><CODE>fontColor</CODE> - A HTML color</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupFontFace(java.lang.String, java.lang.String)"><!-- --></A><H3>
setGroupFontFace</H3>
<PRE>
public final void <B>setGroupFontFace</B>(java.lang.String&nbsp;groupName,
                                   java.lang.String&nbsp;fontFace)</PRE>
<DL>
<DD>Set font face for a group of nodes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - Name for the group. All nodes with this 
                        groupName will get this font face<DD><CODE>fontFace</CODE> - A font name, like "arial" or "verdana"</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupFontSize(java.lang.String, int)"><!-- --></A><H3>
setGroupFontSize</H3>
<PRE>
public final void <B>setGroupFontSize</B>(java.lang.String&nbsp;groupName,
                                   int&nbsp;fontSize)</PRE>
<DL>
<DD>Set font size for a group of nodes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - Name for the group. All nodes with this 
                        groupName will get this font size<DD><CODE>fontSize</CODE> - Font size in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupStyle(java.lang.String, java.lang.String)"><!-- --></A><H3>
setGroupStyle</H3>
<PRE>
public final void <B>setGroupStyle</B>(java.lang.String&nbsp;groupName,
                                java.lang.String&nbsp;style)</PRE>
<DL>
<DD>Set style for a group of nodes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - Name for the group. All nodes with this 
                        groupName will get this font size<DD><CODE>style</CODE> - Style name. Choose from rect (default), 
                        circle, database, image, text, dot, square,
                        triangle, triangleDown, star.</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupRadius(java.lang.String, double)"><!-- --></A><H3>
setGroupRadius</H3>
<PRE>
public final void <B>setGroupRadius</B>(java.lang.String&nbsp;groupName,
                                 double&nbsp;radius)</PRE>
<DL>
<DD>Set default radius for a group of nodes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - Name for the group. All nodes with this 
                        groupName will get this font size<DD><CODE>radius</CODE> - Radius. Not applicable with styles rect,
                        circle, database.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/chap/links/client/Network.html" title="class in com.chap.links.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/chap/links/client/NetworkEntryPoint.html" title="class in com.chap.links.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/chap/links/client/Network.Options.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Network.Options.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
