<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Nov 13 11:56:54 CET 2012 -->
<title>Network</title>
<meta name="date" content="2012-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Network";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/chap/links/client/Network.html" target="_top">Frames</a></li>
<li><a href="Network.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.chap.links.client</div>
<h2 title="Class Network" class="title">Class Network</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><any></li>
<li>
<ul class="inheritance">
<li>com.chap.links.client.Network</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Network</span>
extends <any></pre>
<div class="block">The Network is a visualization chart to display one ore multiple data sets on
 a timeline
 
 The Network is developed in javascript as a Google Visualization Chart. This
 Network class is a GWT wrapper for the javascript code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></strong></code>
<div class="block">Options for drawing the Network.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/chap/links/client/Network.html#Network(DataTable, DataTable, DataTable, com.chap.links.client.Network.Options)">Network</a></strong>(DataTable&nbsp;nodes,
       DataTable&nbsp;links,
       DataTable&nbsp;packages,
       <a href="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a>&nbsp;options)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/chap/links/client/Network.html#Network(DataTable, DataTable, com.chap.links.client.Network.Options)">Network</a></strong>(DataTable&nbsp;nodes,
       DataTable&nbsp;links,
       <a href="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a>&nbsp;options)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/chap/links/client/Network.html#Network(DataTable, com.chap.links.client.Network.Options)">Network</a></strong>(DataTable&nbsp;nodes,
       <a href="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a>&nbsp;options)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/chap/links/client/Network.html#Network(JavaScriptObject, JavaScriptObject, JavaScriptObject, com.chap.links.client.Network.Options)">Network</a></strong>(JavaScriptObject&nbsp;nodes,
       JavaScriptObject&nbsp;links,
       JavaScriptObject&nbsp;packages,
       <a href="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a>&nbsp;options)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/chap/links/client/Network.html#Network(JavaScriptObject, JavaScriptObject, com.chap.links.client.Network.Options)">Network</a></strong>(JavaScriptObject&nbsp;nodes,
       JavaScriptObject&nbsp;links,
       <a href="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a>&nbsp;options)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/chap/links/client/Network.html#Network(JavaScriptObject, com.chap.links.client.Network.Options)">Network</a></strong>(JavaScriptObject&nbsp;nodes,
       <a href="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a>&nbsp;options)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/chap/links/client/Network.html#Network(com.chap.links.client.Network.Options)">Network</a></strong>(<a href="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a>&nbsp;options)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.html#addLinks(AbstractDataTable)">addLinks</a></strong>(AbstractDataTable&nbsp;links)</code>
<div class="block">Dynamically create, update, or delete links in the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.html#addLinks(JavaScriptObject)">addLinks</a></strong>(JavaScriptObject&nbsp;links)</code>
<div class="block">Dynamically create, update, or delete links in the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.html#addNodes(AbstractDataTable)">addNodes</a></strong>(AbstractDataTable&nbsp;nodes)</code>
<div class="block">Dynamically create, update, or delete nodes in the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.html#addNodes(JavaScriptObject)">addNodes</a></strong>(JavaScriptObject&nbsp;nodes)</code>
<div class="block">Dynamically create, update, or delete nodes in the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.html#addPackages(AbstractDataTable)">addPackages</a></strong>(AbstractDataTable&nbsp;packages)</code>
<div class="block">Dynamically create, update, or delete packages in the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.html#addPackages(JavaScriptObject)">addPackages</a></strong>(JavaScriptObject&nbsp;packages)</code>
<div class="block">Dynamically create, update, or delete packages in the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.html#addReadyHandler(com.google.gwt.visualization.client.events.ReadyHandler)">addReadyHandler</a></strong>(com.google.gwt.visualization.client.events.ReadyHandler&nbsp;handler)</code>
<div class="block">Add a ready handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.html#addSelectHandler(com.google.gwt.visualization.client.events.SelectHandler)">addSelectHandler</a></strong>(com.google.gwt.visualization.client.events.SelectHandler&nbsp;handler)</code>
<div class="block">Add a select handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.html#animationStart()">animationStart</a></strong>()</code>
<div class="block">Start animation of history</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.html#animationStop()">animationStop</a></strong>()</code>
<div class="block">Stop animation of history</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected JavaScriptObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.html#createJso(Element)">createJso</a></strong>(Element&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.html#draw(AbstractDataTable, AbstractDataTable, AbstractDataTable, com.chap.links.client.Network.Options)">draw</a></strong>(AbstractDataTable&nbsp;nodes,
    AbstractDataTable&nbsp;links,
    AbstractDataTable&nbsp;packages,
    <a href="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a>&nbsp;options)</code>
<div class="block">Draws the visualization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.html#draw(AbstractDataTable, AbstractDataTable, com.chap.links.client.Network.Options)">draw</a></strong>(AbstractDataTable&nbsp;nodes,
    AbstractDataTable&nbsp;links,
    <a href="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a>&nbsp;options)</code>
<div class="block">Draws the visualization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.html#draw(JavaScriptObject, JavaScriptObject, JavaScriptObject, com.chap.links.client.Network.Options)">draw</a></strong>(JavaScriptObject&nbsp;nodes,
    JavaScriptObject&nbsp;links,
    JavaScriptObject&nbsp;packages,
    <a href="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a>&nbsp;options)</code>
<div class="block">Draws the visualization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.html#draw(JavaScriptObject, JavaScriptObject, com.chap.links.client.Network.Options)">draw</a></strong>(JavaScriptObject&nbsp;nodes,
    JavaScriptObject&nbsp;links,
    <a href="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a>&nbsp;options)</code>
<div class="block">Draws the visualization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.html#draw(JavaScriptObject, com.chap.links.client.Network.Options)">draw</a></strong>(JavaScriptObject&nbsp;nodes,
    <a href="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a>&nbsp;options)</code>
<div class="block">Draws the visualization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.html#draw(com.chap.links.client.Network.Options)">draw</a></strong>(<a href="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a>&nbsp;options)</code>
<div class="block">Draws the visualization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.html#getSelections()">getSelections</a></strong>()</code>
<div class="block">Returns a selection array containing the selected rows</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.html#onLoad()">onLoad</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.html#redraw()">redraw</a></strong>()</code>
<div class="block">Redraw the Graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.html#setAnimationAcceleration(int)">setAnimationAcceleration</a></strong>(int&nbsp;acceleration)</code>
<div class="block">Set the time acceleration for animation of history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.html#setAnimationDuration(int)">setAnimationDuration</a></strong>(int&nbsp;duration)</code>
<div class="block">Duration of the animation in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.html#setAnimationFramerate(int)">setAnimationFramerate</a></strong>(int&nbsp;framerate)</code>
<div class="block">Set the frame rate in frames per second for animation of history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.html#setLinks(AbstractDataTable)">setLinks</a></strong>(AbstractDataTable&nbsp;links)</code>
<div class="block">Set links in the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.html#setLinks(JavaScriptObject)">setLinks</a></strong>(JavaScriptObject&nbsp;links)</code>
<div class="block">Set links in the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.html#setNodes(AbstractDataTable)">setNodes</a></strong>(AbstractDataTable&nbsp;nodes)</code>
<div class="block">Set nodes in the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.html#setNodes(JavaScriptObject)">setNodes</a></strong>(JavaScriptObject&nbsp;nodes)</code>
<div class="block">Set nodes in the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.html#setPackages(AbstractDataTable)">setPackages</a></strong>(AbstractDataTable&nbsp;packages)</code>
<div class="block">Set packages in the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.html#setPackages(JavaScriptObject)">setPackages</a></strong>(JavaScriptObject&nbsp;packages)</code>
<div class="block">Set packages in the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.html#setSelections()">setSelections</a></strong>(<any>&nbsp;sel)</code>
<div class="block">Set a new selection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.html#setSize(int, int)">setSize</a></strong>(int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Set size of the chart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.html#setSize(java.lang.String, java.lang.String)">setSize</a></strong>(java.lang.String&nbsp;width,
       java.lang.String&nbsp;height)</code>
<div class="block">Set size of the chart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.html#start()">start</a></strong>()</code>
<div class="block">Start animation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.html#stop()">stop</a></strong>()</code>
<div class="block">Stop animation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Network(com.chap.links.client.Network.Options)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network</h4>
<pre>public&nbsp;Network(<a href="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a>&nbsp;options)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - A name/value map containing settings for the graph. See the
            class Network.Options for all available options</dd></dl>
</li>
</ul>
<a name="Network(DataTable, com.chap.links.client.Network.Options)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network</h4>
<pre>public&nbsp;Network(DataTable&nbsp;nodes,
       <a href="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a>&nbsp;options)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - A google visualisation datatable containing the nodes. The
            table has two or more columns: id (type NUMBER), text (type
            STRING), ...</dd><dd><code>options</code> - A name/value map containing settings for the graph. See the
            class Network.Options for all available options</dd></dl>
</li>
</ul>
<a name="Network(JavaScriptObject, com.chap.links.client.Network.Options)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network</h4>
<pre>public&nbsp;Network(JavaScriptObject&nbsp;nodes,
       <a href="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a>&nbsp;options)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - A javascript object containing the nodes. The
            table has two or more columns: id (type NUMBER), text (type
            STRING), ...</dd><dd><code>options</code> - A name/value map containing settings for the graph. See the
            class Network.Options for all available options</dd></dl>
</li>
</ul>
<a name="Network(DataTable, DataTable, com.chap.links.client.Network.Options)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network</h4>
<pre>public&nbsp;Network(DataTable&nbsp;nodes,
       DataTable&nbsp;links,
       <a href="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a>&nbsp;options)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - A google visualisation datatable containing the nodes. The
            table has two or more columns: id (type NUMBER), text (type
            STRING), ...</dd><dd><code>links</code> - A google visualisation datatable containing the links. The
            table has two or more columns: from (type NUMBER), to (type
            NUMBER), ...</dd><dd><code>options</code> - A name/value map containing settings for the graph. See the
            class Network.Options for all available options</dd></dl>
</li>
</ul>
<a name="Network(JavaScriptObject, JavaScriptObject, com.chap.links.client.Network.Options)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network</h4>
<pre>public&nbsp;Network(JavaScriptObject&nbsp;nodes,
       JavaScriptObject&nbsp;links,
       <a href="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a>&nbsp;options)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - A JavaScriptObject containing the nodes. The
            table has two or more columns: id (type NUMBER), text (type
            STRING), ...</dd><dd><code>links</code> - A JavaScriptObject containing the links. The
            table has two or more columns: from (type NUMBER), to (type
            NUMBER), ...</dd><dd><code>options</code> - A name/value map containing settings for the graph. See the
            class Network.Options for all available options</dd></dl>
</li>
</ul>
<a name="Network(DataTable, DataTable, DataTable, com.chap.links.client.Network.Options)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network</h4>
<pre>public&nbsp;Network(DataTable&nbsp;nodes,
       DataTable&nbsp;links,
       DataTable&nbsp;packages,
       <a href="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a>&nbsp;options)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - A google visualisation datatable containing the nodes. The
            table has two or more columns: id (type NUMBER), text (type
            STRING), ...</dd><dd><code>links</code> - A google visualisation datatable containing the links. The
            table has two or more columns: from (type NUMBER), to (type
            NUMBER), ...</dd><dd><code>packages</code> - A google visualisation datatable containing the packages. The
            table has two or more columns: from (type NUMBER), to (type
            NUMBER), ...</dd><dd><code>options</code> - A name/value map containing settings for the graph. See the
            class Network.Options for all available options</dd></dl>
</li>
</ul>
<a name="Network(JavaScriptObject, JavaScriptObject, JavaScriptObject, com.chap.links.client.Network.Options)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Network</h4>
<pre>public&nbsp;Network(JavaScriptObject&nbsp;nodes,
       JavaScriptObject&nbsp;links,
       JavaScriptObject&nbsp;packages,
       <a href="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a>&nbsp;options)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - A javascript object containing the nodes. The
            table has two or more columns: id (type NUMBER), text (type
            STRING), ...</dd><dd><code>links</code> - A javascript object containing the links. The
            table has two or more columns: from (type NUMBER), to (type
            NUMBER), ...</dd><dd><code>packages</code> - A javascript object containing the packages. The
            table has two or more columns: from (type NUMBER), to (type
            NUMBER), ...</dd><dd><code>options</code> - A name/value map containing settings for the graph. See the
            class Network.Options for all available options</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw(com.chap.links.client.Network.Options)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a>&nbsp;options)</pre>
<div class="block">Draws the visualization.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - The options for drawing this visualization.</dd></dl>
</li>
</ul>
<a name="draw(JavaScriptObject, com.chap.links.client.Network.Options)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(JavaScriptObject&nbsp;nodes,
        <a href="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a>&nbsp;options)</pre>
<div class="block">Draws the visualization.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - The DataTable with the nodes.</dd><dd><code>options</code> - The options for drawing this visualization.</dd></dl>
</li>
</ul>
<a name="draw(AbstractDataTable, AbstractDataTable, com.chap.links.client.Network.Options)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(AbstractDataTable&nbsp;nodes,
        AbstractDataTable&nbsp;links,
        <a href="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a>&nbsp;options)</pre>
<div class="block">Draws the visualization.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - The DataTable with the nodes.</dd><dd><code>links</code> - The DataTable with the links.</dd><dd><code>options</code> - The options for drawing this visualization.</dd></dl>
</li>
</ul>
<a name="draw(JavaScriptObject, JavaScriptObject, com.chap.links.client.Network.Options)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(JavaScriptObject&nbsp;nodes,
        JavaScriptObject&nbsp;links,
        <a href="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a>&nbsp;options)</pre>
<div class="block">Draws the visualization.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - The DataTable with the nodes.</dd><dd><code>links</code> - The DataTable with the links.</dd><dd><code>options</code> - The options for drawing this visualization.</dd></dl>
</li>
</ul>
<a name="draw(AbstractDataTable, AbstractDataTable, AbstractDataTable, com.chap.links.client.Network.Options)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(AbstractDataTable&nbsp;nodes,
        AbstractDataTable&nbsp;links,
        AbstractDataTable&nbsp;packages,
        <a href="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a>&nbsp;options)</pre>
<div class="block">Draws the visualization.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - The DataTable with the nodes.</dd><dd><code>links</code> - The DataTable with the links.</dd><dd><code>packages</code> - The DataTable with the packages.</dd><dd><code>options</code> - The options for drawing this visualization.</dd></dl>
</li>
</ul>
<a name="draw(JavaScriptObject, JavaScriptObject, JavaScriptObject, com.chap.links.client.Network.Options)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(JavaScriptObject&nbsp;nodes,
        JavaScriptObject&nbsp;links,
        JavaScriptObject&nbsp;packages,
        <a href="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a>&nbsp;options)</pre>
<div class="block">Draws the visualization.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - The DataTable with the nodes.</dd><dd><code>links</code> - The DataTable with the links.</dd><dd><code>packages</code> - The DataTable with the packages.</dd><dd><code>options</code> - The options for drawing this visualization.</dd></dl>
</li>
</ul>
<a name="redraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redraw</h4>
<pre>public&nbsp;void&nbsp;redraw()</pre>
<div class="block">Redraw the Graph</div>
</li>
</ul>
<a name="getSelections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelections</h4>
<pre>public final&nbsp;<any>&nbsp;getSelections()</pre>
<div class="block">Returns a selection array containing the selected rows</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Selection array</dd></dl>
</li>
</ul>
<a name="setSelections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelections</h4>
<pre>public final&nbsp;void&nbsp;setSelections(<any>&nbsp;sel)</pre>
<div class="block">Set a new selection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sel</code> - A Selection array containing one selection.</dd></dl>
</li>
</ul>
<a name="addSelectHandler(com.google.gwt.visualization.client.events.SelectHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectHandler</h4>
<pre>public final&nbsp;void&nbsp;addSelectHandler(com.google.gwt.visualization.client.events.SelectHandler&nbsp;handler)</pre>
<div class="block">Add a select handler.
 When the user clicks on a node in the network, the corresponding row in 
 the data table is selected. The visualization then fires the select event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - A select handler</dd></dl>
</li>
</ul>
<a name="addReadyHandler(com.google.gwt.visualization.client.events.ReadyHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReadyHandler</h4>
<pre>public final&nbsp;void&nbsp;addReadyHandler(com.google.gwt.visualization.client.events.ReadyHandler&nbsp;handler)</pre>
<div class="block">Add a ready handler.
 The ready event is fired when the Network is ready for external method 
 calls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - A ready handler</dd></dl>
</li>
</ul>
<a name="addNodes(AbstractDataTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodes</h4>
<pre>public&nbsp;void&nbsp;addNodes(AbstractDataTable&nbsp;nodes)</pre>
<div class="block">Dynamically create, update, or delete nodes in the network. 
 A node can be deleted by setting the value of the the column "action" 
 to "delete".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - </dd></dl>
</li>
</ul>
<a name="addNodes(JavaScriptObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodes</h4>
<pre>public&nbsp;void&nbsp;addNodes(JavaScriptObject&nbsp;nodes)</pre>
<div class="block">Dynamically create, update, or delete nodes in the network. 
 A node can be deleted by setting the value of the the column "action" 
 to "delete".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - </dd></dl>
</li>
</ul>
<a name="addLinks(AbstractDataTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLinks</h4>
<pre>public&nbsp;void&nbsp;addLinks(AbstractDataTable&nbsp;links)</pre>
<div class="block">Dynamically create, update, or delete links in the network. 
 A link can be deleted by setting the value of the the column "action" 
 to "delete".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>links</code> - </dd></dl>
</li>
</ul>
<a name="addLinks(JavaScriptObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLinks</h4>
<pre>public&nbsp;void&nbsp;addLinks(JavaScriptObject&nbsp;links)</pre>
<div class="block">Dynamically create, update, or delete links in the network. 
 A link can be deleted by setting the value of the the column "action" 
 to "delete".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>links</code> - </dd></dl>
</li>
</ul>
<a name="addPackages(AbstractDataTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPackages</h4>
<pre>public&nbsp;void&nbsp;addPackages(AbstractDataTable&nbsp;packages)</pre>
<div class="block">Dynamically create, update, or delete packages in the network. 
 A package can be deleted by setting the value of the the column "action" 
 to "delete".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packages</code> - </dd></dl>
</li>
</ul>
<a name="addPackages(JavaScriptObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPackages</h4>
<pre>public&nbsp;void&nbsp;addPackages(JavaScriptObject&nbsp;packages)</pre>
<div class="block">Dynamically create, update, or delete packages in the network. 
 A package can be deleted by setting the value of the the column "action" 
 to "delete".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packages</code> - </dd></dl>
</li>
</ul>
<a name="setNodes(AbstractDataTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodes</h4>
<pre>public&nbsp;void&nbsp;setNodes(AbstractDataTable&nbsp;nodes)</pre>
<div class="block">Set nodes in the network. Existing nodes will be removed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - </dd></dl>
</li>
</ul>
<a name="setNodes(JavaScriptObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodes</h4>
<pre>public&nbsp;void&nbsp;setNodes(JavaScriptObject&nbsp;nodes)</pre>
<div class="block">Set nodes in the network. Existing nodes will be removed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - </dd></dl>
</li>
</ul>
<a name="setLinks(AbstractDataTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinks</h4>
<pre>public&nbsp;void&nbsp;setLinks(AbstractDataTable&nbsp;links)</pre>
<div class="block">Set links in the network. Existing links will be removed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>links</code> - </dd></dl>
</li>
</ul>
<a name="setLinks(JavaScriptObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinks</h4>
<pre>public&nbsp;void&nbsp;setLinks(JavaScriptObject&nbsp;links)</pre>
<div class="block">Set links in the network. Existing links will be removed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>links</code> - </dd></dl>
</li>
</ul>
<a name="setPackages(AbstractDataTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackages</h4>
<pre>public&nbsp;void&nbsp;setPackages(AbstractDataTable&nbsp;packages)</pre>
<div class="block">Set packages in the network. Existing packages will be removed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packages</code> - </dd></dl>
</li>
</ul>
<a name="setPackages(JavaScriptObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackages</h4>
<pre>public&nbsp;void&nbsp;setPackages(JavaScriptObject&nbsp;packages)</pre>
<div class="block">Set packages in the network. Existing packages will be removed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packages</code> - </dd></dl>
</li>
</ul>
<a name="setSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;width,
           int&nbsp;height)</pre>
<div class="block">Set size of the chart</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - </dd><dd><code>height</code> - </dd></dl>
</li>
</ul>
<a name="setSize(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(java.lang.String&nbsp;width,
           java.lang.String&nbsp;height)</pre>
<div class="block">Set size of the chart</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - </dd><dd><code>height</code> - </dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start animation</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop animation</div>
</li>
</ul>
<a name="animationStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animationStart</h4>
<pre>public&nbsp;void&nbsp;animationStart()</pre>
<div class="block">Start animation of history</div>
</li>
</ul>
<a name="animationStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animationStop</h4>
<pre>public&nbsp;void&nbsp;animationStop()</pre>
<div class="block">Stop animation of history</div>
</li>
</ul>
<a name="setAnimationAcceleration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationAcceleration</h4>
<pre>public&nbsp;void&nbsp;setAnimationAcceleration(int&nbsp;acceleration)</pre>
<div class="block">Set the time acceleration for animation of history. Only applicable when 
 packages with a timestamp are available. When acceleration is 1, history 
 is played in real time. And for example acceleration of 10 will play 
 history then times the speed of real time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceleration</code> - </dd></dl>
</li>
</ul>
<a name="setAnimationDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationDuration</h4>
<pre>public&nbsp;void&nbsp;setAnimationDuration(int&nbsp;duration)</pre>
<div class="block">Duration of the animation in seconds. Only applicable when packages with 
 a timestamp are available. The animation speed is scaled such that the 
 total duration of playing the history equals the set duration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - Duration in seconds</dd></dl>
</li>
</ul>
<a name="setAnimationFramerate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationFramerate</h4>
<pre>public&nbsp;void&nbsp;setAnimationFramerate(int&nbsp;framerate)</pre>
<div class="block">Set the frame rate in frames per second for animation of history. 
 Only applicable when packages with a timestamp are available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>framerate</code> - Frame rate in frames per second</dd></dl>
</li>
</ul>
<a name="createJso(Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJso</h4>
<pre>protected&nbsp;JavaScriptObject&nbsp;createJso(Element&nbsp;parent)</pre>
</li>
</ul>
<a name="onLoad()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLoad</h4>
<pre>protected&nbsp;void&nbsp;onLoad()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/chap/links/client/Network.html" target="_top">Frames</a></li>
<li><a href="Network.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
