<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu May 03 13:31:15 CEST 2012 -->
<TITLE>
Network
</TITLE>

<META NAME="date" CONTENT="2012-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Network";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/chap/links/client/Network.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Network.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.chap.links.client</FONT>
<BR>
Class Network</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><any>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.chap.links.client.Network</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Network</B><DT>extends <any></DL>
</PRE>

<P>
The Network is a visualization chart to display one ore multiple data sets on
 a timeline
 
 The Network is developed in javascript as a Google Visualization Chart. This
 Network class is a GWT wrapper for the javascript code.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Options for drawing the Network.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#Network(DataTable, DataTable, DataTable, com.chap.links.client.Network.Options)">Network</A></B>(DataTable&nbsp;nodes,
        DataTable&nbsp;links,
        DataTable&nbsp;packages,
        <A HREF="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#Network(DataTable, DataTable, com.chap.links.client.Network.Options)">Network</A></B>(DataTable&nbsp;nodes,
        DataTable&nbsp;links,
        <A HREF="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#Network(DataTable, com.chap.links.client.Network.Options)">Network</A></B>(DataTable&nbsp;nodes,
        <A HREF="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#Network(JavaScriptObject, JavaScriptObject, JavaScriptObject, com.chap.links.client.Network.Options)">Network</A></B>(JavaScriptObject&nbsp;nodes,
        JavaScriptObject&nbsp;links,
        JavaScriptObject&nbsp;packages,
        <A HREF="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#Network(JavaScriptObject, JavaScriptObject, com.chap.links.client.Network.Options)">Network</A></B>(JavaScriptObject&nbsp;nodes,
        JavaScriptObject&nbsp;links,
        <A HREF="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#Network(JavaScriptObject, com.chap.links.client.Network.Options)">Network</A></B>(JavaScriptObject&nbsp;nodes,
        <A HREF="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#Network(com.chap.links.client.Network.Options)">Network</A></B>(<A HREF="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#addLinks(AbstractDataTable)">addLinks</A></B>(AbstractDataTable&nbsp;links)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamically create, update, or delete links in the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#addLinks(JavaScriptObject)">addLinks</A></B>(JavaScriptObject&nbsp;links)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamically create, update, or delete links in the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#addNodes(AbstractDataTable)">addNodes</A></B>(AbstractDataTable&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamically create, update, or delete nodes in the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#addNodes(JavaScriptObject)">addNodes</A></B>(JavaScriptObject&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamically create, update, or delete nodes in the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#addPackages(AbstractDataTable)">addPackages</A></B>(AbstractDataTable&nbsp;packages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamically create, update, or delete packages in the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#addPackages(JavaScriptObject)">addPackages</A></B>(JavaScriptObject&nbsp;packages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamically create, update, or delete packages in the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#addReadyHandler(com.google.gwt.visualization.client.events.ReadyHandler)">addReadyHandler</A></B>(com.google.gwt.visualization.client.events.ReadyHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a ready handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#addSelectHandler(com.google.gwt.visualization.client.events.SelectHandler)">addSelectHandler</A></B>(com.google.gwt.visualization.client.events.SelectHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a select handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#animationStart()">animationStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start animation of history</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#animationStop()">animationStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop animation of history</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#createJso(Element)">createJso</A></B>(Element&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#draw(AbstractDataTable, AbstractDataTable, AbstractDataTable, com.chap.links.client.Network.Options)">draw</A></B>(AbstractDataTable&nbsp;nodes,
     AbstractDataTable&nbsp;links,
     AbstractDataTable&nbsp;packages,
     <A HREF="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the visualization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#draw(AbstractDataTable, AbstractDataTable, com.chap.links.client.Network.Options)">draw</A></B>(AbstractDataTable&nbsp;nodes,
     AbstractDataTable&nbsp;links,
     <A HREF="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the visualization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#draw(JavaScriptObject, JavaScriptObject, JavaScriptObject, com.chap.links.client.Network.Options)">draw</A></B>(JavaScriptObject&nbsp;nodes,
     JavaScriptObject&nbsp;links,
     JavaScriptObject&nbsp;packages,
     <A HREF="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the visualization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#draw(JavaScriptObject, JavaScriptObject, com.chap.links.client.Network.Options)">draw</A></B>(JavaScriptObject&nbsp;nodes,
     JavaScriptObject&nbsp;links,
     <A HREF="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the visualization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#draw(JavaScriptObject, com.chap.links.client.Network.Options)">draw</A></B>(JavaScriptObject&nbsp;nodes,
     <A HREF="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the visualization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#draw(com.chap.links.client.Network.Options)">draw</A></B>(<A HREF="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the visualization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<any></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#getSelections()">getSelections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a selection array containing the selected rows</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#onLoad()">onLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#redraw()">redraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redraw the Graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#setAnimationAcceleration(int)">setAnimationAcceleration</A></B>(int&nbsp;acceleration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time acceleration for animation of history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#setAnimationDuration(int)">setAnimationDuration</A></B>(int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duration of the animation in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#setAnimationFramerate(int)">setAnimationFramerate</A></B>(int&nbsp;framerate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the frame rate in frames per second for animation of history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#setLinks(AbstractDataTable)">setLinks</A></B>(AbstractDataTable&nbsp;links)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set links in the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#setLinks(JavaScriptObject)">setLinks</A></B>(JavaScriptObject&nbsp;links)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set links in the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#setNodes(AbstractDataTable)">setNodes</A></B>(AbstractDataTable&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set nodes in the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#setNodes(JavaScriptObject)">setNodes</A></B>(JavaScriptObject&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set nodes in the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#setPackages(AbstractDataTable)">setPackages</A></B>(AbstractDataTable&nbsp;packages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set packages in the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#setPackages(JavaScriptObject)">setPackages</A></B>(JavaScriptObject&nbsp;packages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set packages in the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#setSelections()">setSelections</A></B>(<any>&nbsp;sel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new selection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#setSize(int, int)">setSize</A></B>(int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set size of the chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#setSize(java.lang.String, java.lang.String)">setSize</A></B>(java.lang.String&nbsp;width,
        java.lang.String&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set size of the chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Network.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop animation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Network(com.chap.links.client.Network.Options)"><!-- --></A><H3>
Network</H3>
<PRE>
public <B>Network</B>(<A HREF="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>&nbsp;options)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - A name/value map containing settings for the graph. See the
            class Network.Options for all available options</DL>
</DL>
<HR>

<A NAME="Network(DataTable, com.chap.links.client.Network.Options)"><!-- --></A><H3>
Network</H3>
<PRE>
public <B>Network</B>(DataTable&nbsp;nodes,
               <A HREF="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>&nbsp;options)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - A google visualisation datatable containing the nodes. The
            table has two or more columns: id (type NUMBER), text (type
            STRING), ...<DD><CODE>options</CODE> - A name/value map containing settings for the graph. See the
            class Network.Options for all available options</DL>
</DL>
<HR>

<A NAME="Network(JavaScriptObject, com.chap.links.client.Network.Options)"><!-- --></A><H3>
Network</H3>
<PRE>
public <B>Network</B>(JavaScriptObject&nbsp;nodes,
               <A HREF="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>&nbsp;options)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - A javascript object containing the nodes. The
            table has two or more columns: id (type NUMBER), text (type
            STRING), ...<DD><CODE>options</CODE> - A name/value map containing settings for the graph. See the
            class Network.Options for all available options</DL>
</DL>
<HR>

<A NAME="Network(DataTable, DataTable, com.chap.links.client.Network.Options)"><!-- --></A><H3>
Network</H3>
<PRE>
public <B>Network</B>(DataTable&nbsp;nodes,
               DataTable&nbsp;links,
               <A HREF="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>&nbsp;options)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - A google visualisation datatable containing the nodes. The
            table has two or more columns: id (type NUMBER), text (type
            STRING), ...<DD><CODE>links</CODE> - A google visualisation datatable containing the links. The
            table has two or more columns: from (type NUMBER), to (type
            NUMBER), ...<DD><CODE>options</CODE> - A name/value map containing settings for the graph. See the
            class Network.Options for all available options</DL>
</DL>
<HR>

<A NAME="Network(JavaScriptObject, JavaScriptObject, com.chap.links.client.Network.Options)"><!-- --></A><H3>
Network</H3>
<PRE>
public <B>Network</B>(JavaScriptObject&nbsp;nodes,
               JavaScriptObject&nbsp;links,
               <A HREF="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>&nbsp;options)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - A JavaScriptObject containing the nodes. The
            table has two or more columns: id (type NUMBER), text (type
            STRING), ...<DD><CODE>links</CODE> - A JavaScriptObject containing the links. The
            table has two or more columns: from (type NUMBER), to (type
            NUMBER), ...<DD><CODE>options</CODE> - A name/value map containing settings for the graph. See the
            class Network.Options for all available options</DL>
</DL>
<HR>

<A NAME="Network(DataTable, DataTable, DataTable, com.chap.links.client.Network.Options)"><!-- --></A><H3>
Network</H3>
<PRE>
public <B>Network</B>(DataTable&nbsp;nodes,
               DataTable&nbsp;links,
               DataTable&nbsp;packages,
               <A HREF="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>&nbsp;options)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - A google visualisation datatable containing the nodes. The
            table has two or more columns: id (type NUMBER), text (type
            STRING), ...<DD><CODE>links</CODE> - A google visualisation datatable containing the links. The
            table has two or more columns: from (type NUMBER), to (type
            NUMBER), ...<DD><CODE>packages</CODE> - A google visualisation datatable containing the packages. The
            table has two or more columns: from (type NUMBER), to (type
            NUMBER), ...<DD><CODE>options</CODE> - A name/value map containing settings for the graph. See the
            class Network.Options for all available options</DL>
</DL>
<HR>

<A NAME="Network(JavaScriptObject, JavaScriptObject, JavaScriptObject, com.chap.links.client.Network.Options)"><!-- --></A><H3>
Network</H3>
<PRE>
public <B>Network</B>(JavaScriptObject&nbsp;nodes,
               JavaScriptObject&nbsp;links,
               JavaScriptObject&nbsp;packages,
               <A HREF="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>&nbsp;options)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - A javascript object containing the nodes. The
            table has two or more columns: id (type NUMBER), text (type
            STRING), ...<DD><CODE>links</CODE> - A javascript object containing the links. The
            table has two or more columns: from (type NUMBER), to (type
            NUMBER), ...<DD><CODE>packages</CODE> - A javascript object containing the packages. The
            table has two or more columns: from (type NUMBER), to (type
            NUMBER), ...<DD><CODE>options</CODE> - A name/value map containing settings for the graph. See the
            class Network.Options for all available options</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw(com.chap.links.client.Network.Options)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>&nbsp;options)</PRE>
<DL>
<DD>Draws the visualization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The options for drawing this visualization.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(JavaScriptObject, com.chap.links.client.Network.Options)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(JavaScriptObject&nbsp;nodes,
                 <A HREF="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>&nbsp;options)</PRE>
<DL>
<DD>Draws the visualization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - The DataTable with the nodes.<DD><CODE>options</CODE> - The options for drawing this visualization.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(AbstractDataTable, AbstractDataTable, com.chap.links.client.Network.Options)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(AbstractDataTable&nbsp;nodes,
                 AbstractDataTable&nbsp;links,
                 <A HREF="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>&nbsp;options)</PRE>
<DL>
<DD>Draws the visualization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - The DataTable with the nodes.<DD><CODE>links</CODE> - The DataTable with the links.<DD><CODE>options</CODE> - The options for drawing this visualization.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(JavaScriptObject, JavaScriptObject, com.chap.links.client.Network.Options)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(JavaScriptObject&nbsp;nodes,
                 JavaScriptObject&nbsp;links,
                 <A HREF="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>&nbsp;options)</PRE>
<DL>
<DD>Draws the visualization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - The DataTable with the nodes.<DD><CODE>links</CODE> - The DataTable with the links.<DD><CODE>options</CODE> - The options for drawing this visualization.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(AbstractDataTable, AbstractDataTable, AbstractDataTable, com.chap.links.client.Network.Options)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(AbstractDataTable&nbsp;nodes,
                 AbstractDataTable&nbsp;links,
                 AbstractDataTable&nbsp;packages,
                 <A HREF="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>&nbsp;options)</PRE>
<DL>
<DD>Draws the visualization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - The DataTable with the nodes.<DD><CODE>links</CODE> - The DataTable with the links.<DD><CODE>packages</CODE> - The DataTable with the packages.<DD><CODE>options</CODE> - The options for drawing this visualization.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(JavaScriptObject, JavaScriptObject, JavaScriptObject, com.chap.links.client.Network.Options)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(JavaScriptObject&nbsp;nodes,
                 JavaScriptObject&nbsp;links,
                 JavaScriptObject&nbsp;packages,
                 <A HREF="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</A>&nbsp;options)</PRE>
<DL>
<DD>Draws the visualization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - The DataTable with the nodes.<DD><CODE>links</CODE> - The DataTable with the links.<DD><CODE>packages</CODE> - The DataTable with the packages.<DD><CODE>options</CODE> - The options for drawing this visualization.</DL>
</DD>
</DL>
<HR>

<A NAME="redraw()"><!-- --></A><H3>
redraw</H3>
<PRE>
public void <B>redraw</B>()</PRE>
<DL>
<DD>Redraw the Graph
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelections()"><!-- --></A><H3>
getSelections</H3>
<PRE>
public final <any> <B>getSelections</B>()</PRE>
<DL>
<DD>Returns a selection array containing the selected rows
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Selection array</DL>
</DD>
</DL>
<HR>

<A NAME="setSelections()"><!-- --></A><H3>
setSelections</H3>
<PRE>
public final void <B>setSelections</B>(<any>&nbsp;sel)</PRE>
<DL>
<DD>Set a new selection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sel</CODE> - A Selection array containing one selection.</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectHandler(com.google.gwt.visualization.client.events.SelectHandler)"><!-- --></A><H3>
addSelectHandler</H3>
<PRE>
public final void <B>addSelectHandler</B>(com.google.gwt.visualization.client.events.SelectHandler&nbsp;handler)</PRE>
<DL>
<DD>Add a select handler.
 When the user clicks on a node in the network, the corresponding row in 
 the data table is selected. The visualization then fires the select event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - A select handler</DL>
</DD>
</DL>
<HR>

<A NAME="addReadyHandler(com.google.gwt.visualization.client.events.ReadyHandler)"><!-- --></A><H3>
addReadyHandler</H3>
<PRE>
public final void <B>addReadyHandler</B>(com.google.gwt.visualization.client.events.ReadyHandler&nbsp;handler)</PRE>
<DL>
<DD>Add a ready handler.
 The ready event is fired when the Network is ready for external method 
 calls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - A ready handler</DL>
</DD>
</DL>
<HR>

<A NAME="addNodes(AbstractDataTable)"><!-- --></A><H3>
addNodes</H3>
<PRE>
public void <B>addNodes</B>(AbstractDataTable&nbsp;nodes)</PRE>
<DL>
<DD>Dynamically create, update, or delete nodes in the network. 
 A node can be deleted by setting the value of the the column "action" 
 to "delete".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addNodes(JavaScriptObject)"><!-- --></A><H3>
addNodes</H3>
<PRE>
public void <B>addNodes</B>(JavaScriptObject&nbsp;nodes)</PRE>
<DL>
<DD>Dynamically create, update, or delete nodes in the network. 
 A node can be deleted by setting the value of the the column "action" 
 to "delete".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addLinks(AbstractDataTable)"><!-- --></A><H3>
addLinks</H3>
<PRE>
public void <B>addLinks</B>(AbstractDataTable&nbsp;links)</PRE>
<DL>
<DD>Dynamically create, update, or delete links in the network. 
 A link can be deleted by setting the value of the the column "action" 
 to "delete".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>links</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addLinks(JavaScriptObject)"><!-- --></A><H3>
addLinks</H3>
<PRE>
public void <B>addLinks</B>(JavaScriptObject&nbsp;links)</PRE>
<DL>
<DD>Dynamically create, update, or delete links in the network. 
 A link can be deleted by setting the value of the the column "action" 
 to "delete".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>links</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addPackages(AbstractDataTable)"><!-- --></A><H3>
addPackages</H3>
<PRE>
public void <B>addPackages</B>(AbstractDataTable&nbsp;packages)</PRE>
<DL>
<DD>Dynamically create, update, or delete packages in the network. 
 A package can be deleted by setting the value of the the column "action" 
 to "delete".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packages</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addPackages(JavaScriptObject)"><!-- --></A><H3>
addPackages</H3>
<PRE>
public void <B>addPackages</B>(JavaScriptObject&nbsp;packages)</PRE>
<DL>
<DD>Dynamically create, update, or delete packages in the network. 
 A package can be deleted by setting the value of the the column "action" 
 to "delete".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packages</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setNodes(AbstractDataTable)"><!-- --></A><H3>
setNodes</H3>
<PRE>
public void <B>setNodes</B>(AbstractDataTable&nbsp;nodes)</PRE>
<DL>
<DD>Set nodes in the network. Existing nodes will be removed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setNodes(JavaScriptObject)"><!-- --></A><H3>
setNodes</H3>
<PRE>
public void <B>setNodes</B>(JavaScriptObject&nbsp;nodes)</PRE>
<DL>
<DD>Set nodes in the network. Existing nodes will be removed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLinks(AbstractDataTable)"><!-- --></A><H3>
setLinks</H3>
<PRE>
public void <B>setLinks</B>(AbstractDataTable&nbsp;links)</PRE>
<DL>
<DD>Set links in the network. Existing links will be removed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>links</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLinks(JavaScriptObject)"><!-- --></A><H3>
setLinks</H3>
<PRE>
public void <B>setLinks</B>(JavaScriptObject&nbsp;links)</PRE>
<DL>
<DD>Set links in the network. Existing links will be removed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>links</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setPackages(AbstractDataTable)"><!-- --></A><H3>
setPackages</H3>
<PRE>
public void <B>setPackages</B>(AbstractDataTable&nbsp;packages)</PRE>
<DL>
<DD>Set packages in the network. Existing packages will be removed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packages</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setPackages(JavaScriptObject)"><!-- --></A><H3>
setPackages</H3>
<PRE>
public void <B>setPackages</B>(JavaScriptObject&nbsp;packages)</PRE>
<DL>
<DD>Set packages in the network. Existing packages will be removed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packages</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;width,
                    int&nbsp;height)</PRE>
<DL>
<DD>Set size of the chart
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - <DD><CODE>height</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setSize(java.lang.String, java.lang.String)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(java.lang.String&nbsp;width,
                    java.lang.String&nbsp;height)</PRE>
<DL>
<DD>Set size of the chart
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - <DD><CODE>height</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Start animation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stop animation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="animationStart()"><!-- --></A><H3>
animationStart</H3>
<PRE>
public void <B>animationStart</B>()</PRE>
<DL>
<DD>Start animation of history
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="animationStop()"><!-- --></A><H3>
animationStop</H3>
<PRE>
public void <B>animationStop</B>()</PRE>
<DL>
<DD>Stop animation of history
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnimationAcceleration(int)"><!-- --></A><H3>
setAnimationAcceleration</H3>
<PRE>
public void <B>setAnimationAcceleration</B>(int&nbsp;acceleration)</PRE>
<DL>
<DD>Set the time acceleration for animation of history. Only applicable when 
 packages with a timestamp are available. When acceleration is 1, history 
 is played in real time. And for example acceleration of 10 will play 
 history then times the speed of real time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceleration</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAnimationDuration(int)"><!-- --></A><H3>
setAnimationDuration</H3>
<PRE>
public void <B>setAnimationDuration</B>(int&nbsp;duration)</PRE>
<DL>
<DD>Duration of the animation in seconds. Only applicable when packages with 
 a timestamp are available. The animation speed is scaled such that the 
 total duration of playing the history equals the set duration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - Duration in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="setAnimationFramerate(int)"><!-- --></A><H3>
setAnimationFramerate</H3>
<PRE>
public void <B>setAnimationFramerate</B>(int&nbsp;framerate)</PRE>
<DL>
<DD>Set the frame rate in frames per second for animation of history. 
 Only applicable when packages with a timestamp are available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>framerate</CODE> - Frame rate in frames per second</DL>
</DD>
</DL>
<HR>

<A NAME="createJso(Element)"><!-- --></A><H3>
createJso</H3>
<PRE>
protected JavaScriptObject <B>createJso</B>(Element&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLoad()"><!-- --></A><H3>
onLoad</H3>
<PRE>
protected void <B>onLoad</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/chap/links/client/Network.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Network.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
