<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Nov 13 11:56:54 CET 2012 -->
<title>Network.Options</title>
<meta name="date" content="2012-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Network.Options";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/chap/links/client/Network.html" title="class in com.chap.links.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/chap/links/client/NetworkEntryPoint.html" title="class in com.chap.links.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/chap/links/client/Network.Options.html" target="_top">Frames</a></li>
<li><a href="Network.Options.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.chap.links.client</div>
<h2 title="Class Network.Options" class="title">Class Network.Options</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbstractDrawOptions</li>
<li>
<ul class="inheritance">
<li>com.chap.links.client.Network.Options</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/chap/links/client/Network.html" title="class in com.chap.links.client">Network</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Network.Options</span>
extends AbstractDrawOptions</pre>
<div class="block">Options for drawing the Network. Create an instance via the method
 create, for example Network.Options options = Network.Options.create();</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#Network.Options()">Network.Options</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#create()">create</a></strong>()</code>
<div class="block">Create a Javascript object instance of Options()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setBackgroundColor(java.lang.String)">setBackgroundColor</a></strong>(java.lang.String&nbsp;color)</code>
<div class="block">Set background color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setBorderColor(java.lang.String)">setBorderColor</a></strong>(java.lang.String&nbsp;color)</code>
<div class="block">Set border color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setBorderWidth(int)">setBorderWidth</a></strong>(int&nbsp;width)</code>
<div class="block">Set border width</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setGroupBackgroundColor(java.lang.String, java.lang.String)">setGroupBackgroundColor</a></strong>(java.lang.String&nbsp;groupName,
                       java.lang.String&nbsp;backgroundColor)</code>
<div class="block">Set background color for a group of nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setGroupBorderColor(java.lang.String, java.lang.String)">setGroupBorderColor</a></strong>(java.lang.String&nbsp;groupName,
                   java.lang.String&nbsp;borderColor)</code>
<div class="block">Set border color for a group of nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setGroupFontColor(java.lang.String, java.lang.String)">setGroupFontColor</a></strong>(java.lang.String&nbsp;groupName,
                 java.lang.String&nbsp;fontColor)</code>
<div class="block">Set font color for a group of nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setGroupFontFace(java.lang.String, java.lang.String)">setGroupFontFace</a></strong>(java.lang.String&nbsp;groupName,
                java.lang.String&nbsp;fontFace)</code>
<div class="block">Set font face for a group of nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setGroupFontSize(java.lang.String, int)">setGroupFontSize</a></strong>(java.lang.String&nbsp;groupName,
                int&nbsp;fontSize)</code>
<div class="block">Set font size for a group of nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setGroupHighlightColor(java.lang.String, java.lang.String)">setGroupHighlightColor</a></strong>(java.lang.String&nbsp;groupName,
                      java.lang.String&nbsp;highlightColor)</code>
<div class="block">Set highlight color for a group of nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setGroupRadius(java.lang.String, double)">setGroupRadius</a></strong>(java.lang.String&nbsp;groupName,
              double&nbsp;radius)</code>
<div class="block">Set default radius for a group of nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setGroupStyle(java.lang.String, java.lang.String)">setGroupStyle</a></strong>(java.lang.String&nbsp;groupName,
             java.lang.String&nbsp;style)</code>
<div class="block">Set style for a group of nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setHeight(int)">setHeight</a></strong>(int&nbsp;height)</code>
<div class="block">Set the height for the chart in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setHeight(java.lang.String)">setHeight</a></strong>(java.lang.String&nbsp;height)</code>
<div class="block">Set the height for the chart in pixels or percentages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setLinksAltDashLength(int)">setLinksAltDashLength</a></strong>(int&nbsp;altdashlength)</code>
<div class="block">Set the default length of the links alternate dashes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setLinksColor(java.lang.String)">setLinksColor</a></strong>(java.lang.String&nbsp;color)</code>
<div class="block">Set the default color for the links</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setLinksDashGap(int)">setLinksDashGap</a></strong>(int&nbsp;dashgap)</code>
<div class="block">Set the default gap of the links dashes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setLinksDashLength(int)">setLinksDashLength</a></strong>(int&nbsp;dashlength)</code>
<div class="block">Set the default length of the links dashes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setLinksLength(int)">setLinksLength</a></strong>(int&nbsp;length)</code>
<div class="block">Set the default length of the links</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setLinksStyle(java.lang.String)">setLinksStyle</a></strong>(java.lang.String&nbsp;style)</code>
<div class="block">Set the default style for the links.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setLinksWidth(int)">setLinksWidth</a></strong>(int&nbsp;width)</code>
<div class="block">Set the default width of the links</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setNodesBackgroundColor(java.lang.String)">setNodesBackgroundColor</a></strong>(java.lang.String&nbsp;backgroundColor)</code>
<div class="block">Set the default backgroundColor for the nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setNodesBorderColor(java.lang.String)">setNodesBorderColor</a></strong>(java.lang.String&nbsp;borderColor)</code>
<div class="block">Set the default borderColor for the nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setNodesFontColor(java.lang.String)">setNodesFontColor</a></strong>(java.lang.String&nbsp;fontColor)</code>
<div class="block">Set the default fontColor for the nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setNodesFontFace(java.lang.String)">setNodesFontFace</a></strong>(java.lang.String&nbsp;fontFace)</code>
<div class="block">Set the default fontFace for the nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setNodesFontSize(java.lang.String)">setNodesFontSize</a></strong>(java.lang.String&nbsp;fontSize)</code>
<div class="block">Set the default fontSize for the nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setNodesGroup(java.lang.String)">setNodesGroup</a></strong>(java.lang.String&nbsp;groupName)</code>
<div class="block">Set the default groupName for the nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setNodesHighlightColor(java.lang.String)">setNodesHighlightColor</a></strong>(java.lang.String&nbsp;highlightColor)</code>
<div class="block">Set the default highlightColor for the nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setNodesRadius(int)">setNodesRadius</a></strong>(int&nbsp;radius)</code>
<div class="block">Set the default radius for the nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setNodesRadiusMax(int)">setNodesRadiusMax</a></strong>(int&nbsp;radiusMax)</code>
<div class="block">Set the maximum radius for scaled nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setNodesRadiusMin(int)">setNodesRadiusMin</a></strong>(int&nbsp;radiusMin)</code>
<div class="block">Set the minimum radius for scaled nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setNodesStyle(java.lang.String)">setNodesStyle</a></strong>(java.lang.String&nbsp;style)</code>
<div class="block">Set the default style for the nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setNodesWidthMax(int)">setNodesWidthMax</a></strong>(int&nbsp;widthMax)</code>
<div class="block">Set the maximum width for scaled images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setNodesWidthMin(int)">setNodesWidthMin</a></strong>(int&nbsp;widthMin)</code>
<div class="block">Set the minimum width for scaled images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setPackagesColor(java.lang.String)">setPackagesColor</a></strong>(java.lang.String&nbsp;color)</code>
<div class="block">Set the default color for the packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setPackagesDuration(double)">setPackagesDuration</a></strong>(double&nbsp;duration)</code>
<div class="block">Set the default duration  of animated packages in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setPackagesImage(java.lang.String)">setPackagesImage</a></strong>(java.lang.String&nbsp;image)</code>
<div class="block">Set the default image of packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setPackagesRadius(double)">setPackagesRadius</a></strong>(double&nbsp;radius)</code>
<div class="block">Set the default radius of packages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setPackagesRadiusMax(int)">setPackagesRadiusMax</a></strong>(int&nbsp;radiusMax)</code>
<div class="block">Set the maximum radius for scaled packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setPackagesRadiusMin(int)">setPackagesRadiusMin</a></strong>(int&nbsp;radiusMin)</code>
<div class="block">Set the minimum radius for scaled packages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setPackagesStyle(java.lang.String)">setPackagesStyle</a></strong>(java.lang.String&nbsp;style)</code>
<div class="block">Set the default style for the packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setPackagesWidthMax(int)">setPackagesWidthMax</a></strong>(int&nbsp;widthMax)</code>
<div class="block">Set the maximum width for scaled packages with an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setPackagesWidthMin(int)">setPackagesWidthMin</a></strong>(int&nbsp;widthMin)</code>
<div class="block">Set the minimum width for scaled packages with an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setStabilize(boolean)">setStabilize</a></strong>(boolean&nbsp;stabilize)</code>
<div class="block">Stabilize the node positions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setWidth(int)">setWidth</a></strong>(int&nbsp;width)</code>
<div class="block">Set the width for the chart in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Network.Options.html#setWidth(java.lang.String)">setWidth</a></strong>(java.lang.String&nbsp;width)</code>
<div class="block">Set the width for the chart in pixels or percentages.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Network.Options()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Network.Options</h4>
<pre>protected&nbsp;Network.Options()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/chap/links/client/Network.Options.html" title="class in com.chap.links.client">Network.Options</a>&nbsp;create()</pre>
<div class="block">Create a Javascript object instance of Options()</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new instance of Object</dd></dl>
</li>
</ul>
<a name="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public final&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">Set the width for the chart in pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Width in pixels</dd></dl>
</li>
</ul>
<a name="setWidth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public final&nbsp;void&nbsp;setWidth(java.lang.String&nbsp;width)</pre>
<div class="block">Set the width for the chart in pixels or percentages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Width as a string, for example "100%" or "500px"</dd></dl>
</li>
</ul>
<a name="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public final&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Set the height for the chart in pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - Height in pixels</dd></dl>
</li>
</ul>
<a name="setHeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public final&nbsp;void&nbsp;setHeight(java.lang.String&nbsp;height)</pre>
<div class="block">Set the height for the chart in pixels or percentages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - Height as a string, for example "100%" or "500px"</dd></dl>
</li>
</ul>
<a name="setStabilize(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStabilize</h4>
<pre>public final&nbsp;void&nbsp;setStabilize(boolean&nbsp;stabilize)</pre>
<div class="block">Stabilize the node positions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stabilize</code> - If stabilize is true (default), the positions of the nodes
            are stabilized before displaying the network.</dd></dl>
</li>
</ul>
<a name="setBackgroundColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public final&nbsp;void&nbsp;setBackgroundColor(java.lang.String&nbsp;color)</pre>
<div class="block">Set background color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - An HTML color</dd></dl>
</li>
</ul>
<a name="setBorderColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderColor</h4>
<pre>public final&nbsp;void&nbsp;setBorderColor(java.lang.String&nbsp;color)</pre>
<div class="block">Set border color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - An HTML color</dd></dl>
</li>
</ul>
<a name="setBorderWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderWidth</h4>
<pre>public final&nbsp;void&nbsp;setBorderWidth(int&nbsp;width)</pre>
<div class="block">Set border width</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Border width in pixels</dd></dl>
</li>
</ul>
<a name="setLinksColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinksColor</h4>
<pre>public final&nbsp;void&nbsp;setLinksColor(java.lang.String&nbsp;color)</pre>
<div class="block">Set the default color for the links</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - A HTML color, for example "red" or "#2B7CE9"</dd></dl>
</li>
</ul>
<a name="setLinksLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinksLength</h4>
<pre>public final&nbsp;void&nbsp;setLinksLength(int&nbsp;length)</pre>
<div class="block">Set the default length of the links</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - Length in pixels</dd></dl>
</li>
</ul>
<a name="setLinksDashLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinksDashLength</h4>
<pre>public final&nbsp;void&nbsp;setLinksDashLength(int&nbsp;dashlength)</pre>
<div class="block">Set the default length of the links dashes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - Length in pixels</dd></dl>
</li>
</ul>
<a name="setLinksDashGap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinksDashGap</h4>
<pre>public final&nbsp;void&nbsp;setLinksDashGap(int&nbsp;dashgap)</pre>
<div class="block">Set the default gap of the links dashes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gap</code> - Gap in pixels</dd></dl>
</li>
</ul>
<a name="setLinksAltDashLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinksAltDashLength</h4>
<pre>public final&nbsp;void&nbsp;setLinksAltDashLength(int&nbsp;altdashlength)</pre>
<div class="block">Set the default length of the links alternate dashes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - Length in pixels</dd></dl>
</li>
</ul>
<a name="setLinksWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinksWidth</h4>
<pre>public final&nbsp;void&nbsp;setLinksWidth(int&nbsp;width)</pre>
<div class="block">Set the default width of the links</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Width in pixels</dd></dl>
</li>
</ul>
<a name="setLinksStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinksStyle</h4>
<pre>public final&nbsp;void&nbsp;setLinksStyle(java.lang.String&nbsp;style)</pre>
<div class="block">Set the default style for the links.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - Style name. Choose from "line" (default), "arrow", 
                  "moving-dot", "moving-arrows" or "dash-line"</dd></dl>
</li>
</ul>
<a name="setNodesFontColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodesFontColor</h4>
<pre>public final&nbsp;void&nbsp;setNodesFontColor(java.lang.String&nbsp;fontColor)</pre>
<div class="block">Set the default fontColor for the nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontColor</code> - an HTML color</dd></dl>
</li>
</ul>
<a name="setNodesFontFace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodesFontFace</h4>
<pre>public final&nbsp;void&nbsp;setNodesFontFace(java.lang.String&nbsp;fontFace)</pre>
<div class="block">Set the default fontFace for the nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontFace</code> - a font name</dd></dl>
</li>
</ul>
<a name="setNodesFontSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodesFontSize</h4>
<pre>public final&nbsp;void&nbsp;setNodesFontSize(java.lang.String&nbsp;fontSize)</pre>
<div class="block">Set the default fontSize for the nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontSize</code> - font size in pixels</dd></dl>
</li>
</ul>
<a name="setNodesStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodesStyle</h4>
<pre>public final&nbsp;void&nbsp;setNodesStyle(java.lang.String&nbsp;style)</pre>
<div class="block">Set the default style for the nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - The default style for all nodes. Choose from 
                                        "rect" (default), "circle", "database", "image", 
                                        "text", "dot", "square", "triangle", "triangleDown",
                  "star". 
                                        This style can be overridden by a group style, or 
                                        by a style of an individual node.</dd></dl>
</li>
</ul>
<a name="setNodesRadius(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodesRadius</h4>
<pre>public final&nbsp;void&nbsp;setNodesRadius(int&nbsp;radius)</pre>
<div class="block">Set the default radius for the nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - </dd></dl>
</li>
</ul>
<a name="setNodesRadiusMin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodesRadiusMin</h4>
<pre>public final&nbsp;void&nbsp;setNodesRadiusMin(int&nbsp;radiusMin)</pre>
<div class="block">Set the minimum radius for scaled nodes. 
 Not applicable with styles "rect", "circle", "database".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radiusMin</code> - </dd></dl>
</li>
</ul>
<a name="setNodesRadiusMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodesRadiusMax</h4>
<pre>public final&nbsp;void&nbsp;setNodesRadiusMax(int&nbsp;radiusMax)</pre>
<div class="block">Set the maximum radius for scaled nodes. 
 Not applicable with styles "rect", "circle", "database".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radiusMax</code> - </dd></dl>
</li>
</ul>
<a name="setNodesWidthMin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodesWidthMin</h4>
<pre>public final&nbsp;void&nbsp;setNodesWidthMin(int&nbsp;widthMin)</pre>
<div class="block">Set the minimum width for scaled images. 
 Only applicable with style "image".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widthMin</code> - </dd></dl>
</li>
</ul>
<a name="setNodesWidthMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodesWidthMax</h4>
<pre>public final&nbsp;void&nbsp;setNodesWidthMax(int&nbsp;widthMax)</pre>
<div class="block">Set the maximum width for scaled images. 
 Only applicable with style "imgage".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widthMax</code> - </dd></dl>
</li>
</ul>
<a name="setNodesGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodesGroup</h4>
<pre>public final&nbsp;void&nbsp;setNodesGroup(java.lang.String&nbsp;groupName)</pre>
<div class="block">Set the default groupName for the nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupName</code> - </dd></dl>
</li>
</ul>
<a name="setNodesBorderColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodesBorderColor</h4>
<pre>public final&nbsp;void&nbsp;setNodesBorderColor(java.lang.String&nbsp;borderColor)</pre>
<div class="block">Set the default borderColor for the nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>borderColor</code> - A HTML color</dd></dl>
</li>
</ul>
<a name="setNodesBackgroundColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodesBackgroundColor</h4>
<pre>public final&nbsp;void&nbsp;setNodesBackgroundColor(java.lang.String&nbsp;backgroundColor)</pre>
<div class="block">Set the default backgroundColor for the nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>backgroundColor</code> - A HTML color</dd></dl>
</li>
</ul>
<a name="setNodesHighlightColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodesHighlightColor</h4>
<pre>public final&nbsp;void&nbsp;setNodesHighlightColor(java.lang.String&nbsp;highlightColor)</pre>
<div class="block">Set the default highlightColor for the nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>highlightColor</code> - A HTML color</dd></dl>
</li>
</ul>
<a name="setPackagesColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackagesColor</h4>
<pre>public final&nbsp;void&nbsp;setPackagesColor(java.lang.String&nbsp;color)</pre>
<div class="block">Set the default color for the packages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - A HTML color</dd></dl>
</li>
</ul>
<a name="setPackagesDuration(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackagesDuration</h4>
<pre>public final&nbsp;void&nbsp;setPackagesDuration(double&nbsp;duration)</pre>
<div class="block">Set the default duration  of animated packages in seconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - Animation duration in seconds</dd></dl>
</li>
</ul>
<a name="setPackagesImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackagesImage</h4>
<pre>public final&nbsp;void&nbsp;setPackagesImage(java.lang.String&nbsp;image)</pre>
<div class="block">Set the default image of packages.  
 The style of the packages must be "image".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - Url of an image</dd></dl>
</li>
</ul>
<a name="setPackagesRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackagesRadius</h4>
<pre>public final&nbsp;void&nbsp;setPackagesRadius(double&nbsp;radius)</pre>
<div class="block">Set the default radius of packages.  
 Not applicable with styles "rect", "circle", "database".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - </dd></dl>
</li>
</ul>
<a name="setPackagesStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackagesStyle</h4>
<pre>public final&nbsp;void&nbsp;setPackagesStyle(java.lang.String&nbsp;style)</pre>
<div class="block">Set the default style for the packages.  
 Choose from "dot" (default), "image", "square", "triangle", 
 "triangleDown", "star". In case of an image, 
 a column with image url must be provided in the table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - </dd></dl>
</li>
</ul>
<a name="setPackagesRadiusMin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackagesRadiusMin</h4>
<pre>public final&nbsp;void&nbsp;setPackagesRadiusMin(int&nbsp;radiusMin)</pre>
<div class="block">Set the minimum radius for scaled packages. 
 Not applicable with style "image".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radiusMin</code> - </dd></dl>
</li>
</ul>
<a name="setPackagesRadiusMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackagesRadiusMax</h4>
<pre>public final&nbsp;void&nbsp;setPackagesRadiusMax(int&nbsp;radiusMax)</pre>
<div class="block">Set the maximum radius for scaled packages. 
 Not applicable with style "image".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radiusMax</code> - </dd></dl>
</li>
</ul>
<a name="setPackagesWidthMin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackagesWidthMin</h4>
<pre>public final&nbsp;void&nbsp;setPackagesWidthMin(int&nbsp;widthMin)</pre>
<div class="block">Set the minimum width for scaled packages with an image. 
 Only applicable with style "image".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widthMin</code> - </dd></dl>
</li>
</ul>
<a name="setPackagesWidthMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackagesWidthMax</h4>
<pre>public final&nbsp;void&nbsp;setPackagesWidthMax(int&nbsp;widthMax)</pre>
<div class="block">Set the maximum width for scaled packages with an image. 
 Only applicable with style "image".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widthMax</code> - </dd></dl>
</li>
</ul>
<a name="setGroupBorderColor(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupBorderColor</h4>
<pre>public final&nbsp;void&nbsp;setGroupBorderColor(java.lang.String&nbsp;groupName,
                       java.lang.String&nbsp;borderColor)</pre>
<div class="block">Set border color for a group of nodes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupName</code> - Name for the group. All nodes with this groupName
                     will get this borderColor</dd><dd><code>borderColor</code> - A HTML color</dd></dl>
</li>
</ul>
<a name="setGroupBackgroundColor(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupBackgroundColor</h4>
<pre>public final&nbsp;void&nbsp;setGroupBackgroundColor(java.lang.String&nbsp;groupName,
                           java.lang.String&nbsp;backgroundColor)</pre>
<div class="block">Set background color for a group of nodes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupName</code> - Name for the group. All nodes with this 
                         groupName will get this backgroundColor</dd><dd><code>backgroundColor</code> - A HTML color</dd></dl>
</li>
</ul>
<a name="setGroupHighlightColor(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupHighlightColor</h4>
<pre>public final&nbsp;void&nbsp;setGroupHighlightColor(java.lang.String&nbsp;groupName,
                          java.lang.String&nbsp;highlightColor)</pre>
<div class="block">Set highlight color for a group of nodes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupName</code> - Name for the group. All nodes with this 
                        groupName will get this highlight color</dd><dd><code>highlightColor</code> - A HTML color</dd></dl>
</li>
</ul>
<a name="setGroupFontColor(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupFontColor</h4>
<pre>public final&nbsp;void&nbsp;setGroupFontColor(java.lang.String&nbsp;groupName,
                     java.lang.String&nbsp;fontColor)</pre>
<div class="block">Set font color for a group of nodes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupName</code> - Name for the group. All nodes with this 
                        groupName will get this font color</dd><dd><code>fontColor</code> - A HTML color</dd></dl>
</li>
</ul>
<a name="setGroupFontFace(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupFontFace</h4>
<pre>public final&nbsp;void&nbsp;setGroupFontFace(java.lang.String&nbsp;groupName,
                    java.lang.String&nbsp;fontFace)</pre>
<div class="block">Set font face for a group of nodes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupName</code> - Name for the group. All nodes with this 
                        groupName will get this font face</dd><dd><code>fontFace</code> - A font name, like "arial" or "verdana"</dd></dl>
</li>
</ul>
<a name="setGroupFontSize(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupFontSize</h4>
<pre>public final&nbsp;void&nbsp;setGroupFontSize(java.lang.String&nbsp;groupName,
                    int&nbsp;fontSize)</pre>
<div class="block">Set font size for a group of nodes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupName</code> - Name for the group. All nodes with this 
                        groupName will get this font size</dd><dd><code>fontSize</code> - Font size in pixels</dd></dl>
</li>
</ul>
<a name="setGroupStyle(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupStyle</h4>
<pre>public final&nbsp;void&nbsp;setGroupStyle(java.lang.String&nbsp;groupName,
                 java.lang.String&nbsp;style)</pre>
<div class="block">Set style for a group of nodes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupName</code> - Name for the group. All nodes with this 
                        groupName will get this font size</dd><dd><code>style</code> - Style name. Choose from rect (default), 
                        circle, database, image, text, dot, square,
                        triangle, triangleDown, star.</dd></dl>
</li>
</ul>
<a name="setGroupRadius(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGroupRadius</h4>
<pre>public final&nbsp;void&nbsp;setGroupRadius(java.lang.String&nbsp;groupName,
                  double&nbsp;radius)</pre>
<div class="block">Set default radius for a group of nodes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupName</code> - Name for the group. All nodes with this 
                        groupName will get this font size</dd><dd><code>radius</code> - Radius. Not applicable with styles rect,
                        circle, database.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/chap/links/client/Network.html" title="class in com.chap.links.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/chap/links/client/NetworkEntryPoint.html" title="class in com.chap.links.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/chap/links/client/Network.Options.html" target="_top">Frames</a></li>
<li><a href="Network.Options.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
