<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - links.TreeGrid.Grid</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Array.html">Array</a></li>
	
	<li><a href="../symbols/links.CouchConnector.html">links.CouchConnector</a></li>
	
	<li><a href="../symbols/links.DataConnector.html">links.DataConnector</a></li>
	
	<li><a href="../symbols/links.DataTable.html">links.DataTable</a></li>
	
	<li><a href="../symbols/links.TreeGrid.html">links.TreeGrid</a></li>
	
	<li><a href="../symbols/links.TreeGrid.DropArea.html">links.TreeGrid.DropArea</a></li>
	
	<li><a href="../symbols/links.TreeGrid.Grid.html">links.TreeGrid.Grid</a></li>
	
	<li><a href="../symbols/links.TreeGrid.Header.html">links.TreeGrid.Header</a></li>
	
	<li><a href="../symbols/links.TreeGrid.Item.html">links.TreeGrid.Item</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class links.TreeGrid.Grid
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/treegrid.js.html">treegrid.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class links.TreeGrid.Grid.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/links.TreeGrid.Grid.html#constructor">links.TreeGrid.Grid</a></b>(data, options)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class links.TreeGrid.Grid.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.TreeGrid.Grid.html#eventListener">eventListener</a></b>(event, params)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.TreeGrid.Grid.html#getColumnsFromFields">getColumnsFromFields</a></b>(fields)
								</div>
								<div class="description">Retrieve the available columns from the given fields</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.TreeGrid.Grid.html#getItem">getItem</a></b>(index)
								</div>
								<div class="description">retrieve item at given index.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.TreeGrid.Grid.html#getItemCount">getItemCount</a></b>()
								</div>
								<div class="description">Get the number of items</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.TreeGrid.Grid.html#onDrop">onDrop</a></b>(event)
								</div>
								<div class="description">Event handler for drop event</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.TreeGrid.Grid.html#reflow">reflow</a></b>()
								</div>
								<div class="description">Recalculate the size of all elements in the Grid (the width and
height of header, items, fields)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.TreeGrid.Grid.html#registerExpandedItem">registerExpandedItem</a></b>(item)
								</div>
								<div class="description">Add an item to the list with expanded grids.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.TreeGrid.Grid.html#repaint">repaint</a></b>()
								</div>
								<div class="description">Redraw the grid
this will recursively the header, the items, and the childs of items</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.TreeGrid.Grid.html#setColumns">setColumns</a></b>(columns)
								</div>
								<div class="description">Update the columns of the header</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.TreeGrid.Grid.html#setData">setData</a></b>(data)
								</div>
								<div class="description">Set or change the data or dataconnector for the grid</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.TreeGrid.Grid.html#setItemCount">setItemCount</a></b>(itemCount)
								</div>
								<div class="description">Set the number of items</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.TreeGrid.Grid.html#unregisterExpandedItem">unregisterExpandedItem</a></b>(item)
								</div>
								<div class="description">Add an item to the list with expanded items
This list is used to update all grids.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.TreeGrid.Grid.html#update">update</a></b>()
								</div>
								<div class="description">update the data: update items in the visible range, and update the item count</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.TreeGrid.Grid.html#updateHeight">updateHeight</a></b>(child, diffHeight)
								</div>
								<div class="description">Update the height of this grid, because a child's height has been changed.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>links.TreeGrid.Grid</b>(data, options)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/links.DataConnector.html">links.DataConnector</a>}</span>  <b>data</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>options</b>
								
							</dt>
								<dd>A key-value map with options</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="eventListener"> </a>
					<div class="fixedFont">
					
					
					<b>eventListener</b>(event, params)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>event</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>params</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getColumnsFromFields"> </a>
					<div class="fixedFont">
					
					
					<b>getColumnsFromFields</b>(fields)
					
					</div>
					<div class="description">
						Retrieve the available columns from the given fields
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>fields</b>
									
								</dt>
								<dd>example object containing field names/values</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getItem"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/links.TreeGrid.Item.html">links.TreeGrid.Item</a>}</span>
					<b>getItem</b>(index)
					
					</div>
					<div class="description">
						retrieve item at given index. If the node doesn't exist, it will be created
The node will also be created when the index is out of range
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>index</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/links.TreeGrid.Item.html">links.TreeGrid.Item</a>}</span> item</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getItemCount"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getItemCount</b>()
					
					</div>
					<div class="description">
						Get the number of items
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> itemCount</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="onDrop"> </a>
					<div class="fixedFont">
					
					
					<b>onDrop</b>(event)
					
					</div>
					<div class="description">
						Event handler for drop event
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>event</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="reflow"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>reflow</b>()
					
					</div>
					<div class="description">
						Recalculate the size of all elements in the Grid (the width and
height of header, items, fields)
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> resized    True if some elements are resized
                             In that case, a redraw is required</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="registerExpandedItem"> </a>
					<div class="fixedFont">
					
					
					<b>registerExpandedItem</b>(item)
					
					</div>
					<div class="description">
						Add an item to the list with expanded grids.
This list is used to update all grids.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>item</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="repaint"> </a>
					<div class="fixedFont">
					
					
					<b>repaint</b>()
					
					</div>
					<div class="description">
						Redraw the grid
this will recursively the header, the items, and the childs of items
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setColumns"> </a>
					<div class="fixedFont">
					
					
					<b>setColumns</b>(columns)
					
					</div>
					<div class="description">
						Update the columns of the header
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object[]}</span> <b>columns</b>
									
								</dt>
								<dd>Column names and additional information
                                   The object contains parameters 'name',
                                   and optionally 'text', 'title'</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setData"> </a>
					<div class="fixedFont">
					
					
					<b>setData</b>(data)
					
					</div>
					<div class="description">
						Set or change the data or dataconnector for the grid
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Array.html">Array</a> | links.DataConnector}</span> <b>data</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setItemCount"> </a>
					<div class="fixedFont">
					
					
					<b>setItemCount</b>(itemCount)
					
					</div>
					<div class="description">
						Set the number of items
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>itemCount</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="unregisterExpandedItem"> </a>
					<div class="fixedFont">
					
					
					<b>unregisterExpandedItem</b>(item)
					
					</div>
					<div class="description">
						Add an item to the list with expanded items
This list is used to update all grids.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>item</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="update"> </a>
					<div class="fixedFont">
					
					
					<b>update</b>()
					
					</div>
					<div class="description">
						update the data: update items in the visible range, and update the item count
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="updateHeight"> </a>
					<div class="fixedFont">
					
					
					<b>updateHeight</b>(child, diffHeight)
					
					</div>
					<div class="description">
						Update the height of this grid, because a child's height has been changed.
This will not cause any repaints, but just updates the height of this node.
updateHeight() is called via an onUpdateHeight() from a child node.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/links.TreeGrid.html#.Node">links.TreeGrid.Node</a>}</span> <b>child</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>diffHeight</b>
									
								</dt>
								<dd>change in height</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Mon Jun 04 2012 17:33:11 GMT+0200 (CEST)
		</div>
	</body>
</html>
