<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - links.DataConnector</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Array.html">Array</a></li>
	
	<li><a href="../symbols/links.CouchConnector.html">links.CouchConnector</a></li>
	
	<li><a href="../symbols/links.DataConnector.html">links.DataConnector</a></li>
	
	<li><a href="../symbols/links.DataTable.html">links.DataTable</a></li>
	
	<li><a href="../symbols/links.TreeGrid.html">links.TreeGrid</a></li>
	
	<li><a href="../symbols/links.TreeGrid.DropArea.html">links.TreeGrid.DropArea</a></li>
	
	<li><a href="../symbols/links.TreeGrid.Grid.html">links.TreeGrid.Grid</a></li>
	
	<li><a href="../symbols/links.TreeGrid.Header.html">links.TreeGrid.Header</a></li>
	
	<li><a href="../symbols/links.TreeGrid.Item.html">links.TreeGrid.Item</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class links.DataConnector
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/treegrid.js.html">treegrid.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class links.DataConnector.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/links.DataConnector.html#constructor">links.DataConnector</a></b>(options)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class links.DataConnector.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.DataConnector.html#addEventListener">addEventListener</a></b>(callback)
								</div>
								<div class="description">Add an event listener to the DataConnector</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.DataConnector.html#appendItems">appendItems</a></b>(items, callback, errback)
								</div>
								<div class="description">Asynchronously append a number of items.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.DataConnector.html#getChanges">getChanges</a></b>(index, num, items, callback, errback)
								</div>
								<div class="description">Asynchronously check for changes for a number of items.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.DataConnector.html#getItems">getItems</a></b>(index, num, callback, errback)
								</div>
								<div class="description">Asynchronously get a number of items by index</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.DataConnector.html#getOptions">getOptions</a></b>()
								</div>
								<div class="description">Get the currently set options</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.DataConnector.html#insertItemsBefore">insertItemsBefore</a></b>(items, beforeItem, callback, errback)
								</div>
								<div class="description">Asynchronously insert a number of items.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.DataConnector.html#linkItems">linkItems</a></b>(sourceItem, targetItem, callback, errback)
								</div>
								<div class="description">Asynchronously link a source item to a target item.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.DataConnector.html#moveItems">moveItems</a></b>(items, beforeItem, callback, errback)
								</div>
								<div class="description">Asynchronously move a number of items.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.DataConnector.html#onEvent">onEvent</a></b>(event)
								</div>
								<div class="description">onEvent handler</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.DataConnector.html#removeEventListener">removeEventListener</a></b>(callback)
								</div>
								<div class="description">Remove an event listener from the DataConnector</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.DataConnector.html#removeItems">removeItems</a></b>(items, callback, errback)
								</div>
								<div class="description">Asynchronously remove a number of items.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.DataConnector.html#setFilters">setFilters</a></b>(filters)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.DataConnector.html#setOptions">setOptions</a></b>(options)
								</div>
								<div class="description">Set options for the dataconnector</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.DataConnector.html#trigger">trigger</a></b>(event, params)
								</div>
								<div class="description">Trigger an event</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.DataConnector.html#updateItems">updateItems</a></b>(items, callback, errback)
								</div>
								<div class="description">Asynchronously update a number of items.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>links.DataConnector</b>(options)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>options</b>
								
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addEventListener"> </a>
					<div class="fixedFont">
					
					
					<b>addEventListener</b>(callback)
					
					</div>
					<div class="description">
						Add an event listener to the DataConnector
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callback</b>
									
								</dt>
								<dd>The callback method will be called with two
                               parameters:
                                 {String} event
                                 {Object} params</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="appendItems"> </a>
					<div class="fixedFont">
					
					
					<b>appendItems</b>(items, callback, errback)
					
					</div>
					<div class="description">
						Asynchronously append a number of items.
The callback returns the appended items, which may be newly instantiated objects .
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>items</b>
									
								</dt>
								<dd>A list with items to be added</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callback</b>
									
								</dt>
								<dd>Callback method called on success. Called with one
                           object as parameter, containing fields:
                             {Number} totalItems
                             {Array with Objects} items    The appended items</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>errback</b>
									
								</dt>
								<dd>Callback method called on failure. Called with
                           an error message as parameter.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getChanges"> </a>
					<div class="fixedFont">
					
					
					<b>getChanges</b>(index, num, items, callback, errback)
					
					</div>
					<div class="description">
						Asynchronously check for changes for a number of items.
The method will return the items which are changed.
The changed items can be updated via the method getItems.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>index</b>
									
								</dt>
								<dd>Index of the first item to be checked</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>num</b>
									
								</dt>
								<dd>Number of items to be checked</dd>
							
								<dt>
									<span class="light fixedFont">{Object[]}</span> <b>items</b>
									
								</dt>
								<dd>A list with the current versions of these items</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callback</b>
									
								</dt>
								<dd>Callback method called on success. Called with one
                           object as parameter, containing fields:
                             {Number} totalItems
                             {Array with Objects} items    The changed items</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>errback</b>
									
								</dt>
								<dd>Callback method called on failure. Called with
                           an error message as parameter.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getItems"> </a>
					<div class="fixedFont">
					
					
					<b>getItems</b>(index, num, callback, errback)
					
					</div>
					<div class="description">
						Asynchronously get a number of items by index
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>index</b>
									
								</dt>
								<dd>Index of the first item to be retrieved</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>num</b>
									
								</dt>
								<dd>Number of items to be retrieved</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callback</b>
									
								</dt>
								<dd>Callback method called on success. Called with one
                           object as parameter, containing fields:
                             {Number} totalItems
                             {Array with Objects} items</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>errback</b>
									
								</dt>
								<dd>Callback method called on failure. Called with
                           an error message as parameter.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getOptions"> </a>
					<div class="fixedFont">
					
					
					<b>getOptions</b>()
					
					</div>
					<div class="description">
						Get the currently set options
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="insertItemsBefore"> </a>
					<div class="fixedFont">
					
					
					<b>insertItemsBefore</b>(items, beforeItem, callback, errback)
					
					</div>
					<div class="description">
						Asynchronously insert a number of items.
The callback returns the inserted items, which may be newly instantiated objects .
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object[]}</span> <b>items</b>
									
								</dt>
								<dd>A list with items to be inserted</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>beforeItem</b>
									
								</dt>
								<dd>The items will be inserted before this item.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callback</b>
									
								</dt>
								<dd>Callback method called on success. Called with one
                           object as parameter, containing fields:
                             {Number} totalItems
                             {Array with Objects} items    The inserted items</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>errback</b>
									
								</dt>
								<dd>Callback method called on failure. Called with
                           an error message as parameter.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="linkItems"> </a>
					<div class="fixedFont">
					
					
					<b>linkItems</b>(sourceItem, targetItem, callback, errback)
					
					</div>
					<div class="description">
						Asynchronously link a source item to a target item.
The callback returns the removed items.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>sourceItem</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>targetItem</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callback</b>
									
								</dt>
								<dd>Callback method called on success. Called with one
                           object as parameter, containing fields:
                             {Number} totalItems
                             {Array with Objects} items    The removed items</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>errback</b>
									
								</dt>
								<dd>Callback method called on failure. Called with
                           an error message as parameter.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="moveItems"> </a>
					<div class="fixedFont">
					
					
					<b>moveItems</b>(items, beforeItem, callback, errback)
					
					</div>
					<div class="description">
						Asynchronously move a number of items.
The callback returns the moved items, which may be newly instantiated objects .
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>items</b>
									
								</dt>
								<dd>A list with items to be moved</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>beforeItem</b>
									
								</dt>
								<dd>The items will be inserted before this item.
                           When beforeItem is undefined, the items will be
                           moved to the end of the data.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callback</b>
									
								</dt>
								<dd>Callback method called on success. Called with one
                           object as parameter, containing fields:
                             {Number} totalItems
                             {Array with Objects} items    The moved items</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>errback</b>
									
								</dt>
								<dd>Callback method called on failure. Called with
                           an error message as parameter.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="onEvent"> </a>
					<div class="fixedFont">
					
					
					<b>onEvent</b>(event)
					
					</div>
					<div class="description">
						onEvent handler
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>event</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>params.</b>
									
								</dt>
								<dd>Object containing index (Number),
                        and item (Object).</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeEventListener"> </a>
					<div class="fixedFont">
					
					
					<b>removeEventListener</b>(callback)
					
					</div>
					<div class="description">
						Remove an event listener from the DataConnector
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callback</b>
									
								</dt>
								<dd>The registered callback method</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeItems"> </a>
					<div class="fixedFont">
					
					
					<b>removeItems</b>(items, callback, errback)
					
					</div>
					<div class="description">
						Asynchronously remove a number of items.
The callback returns the removed items.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>items</b>
									
								</dt>
								<dd>A list with items to be removed</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callback</b>
									
								</dt>
								<dd>Callback method called on success. Called with one
                           object as parameter, containing fields:
                             {Number} totalItems
                             {Array with Objects} items    The removed items</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>errback</b>
									
								</dt>
								<dd>Callback method called on failure. Called with
                           an error message as parameter.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setFilters"> </a>
					<div class="fixedFont">
					
					
					<b>setFilters</b>(filters)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>filters</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setOptions"> </a>
					<div class="fixedFont">
					
					
					<b>setOptions</b>(options)
					
					</div>
					<div class="description">
						Set options for the dataconnector
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									
								</dt>
								<dd>Available options:
                         'columns':
                             An array containing objects, each object
                             contains parameters 'name', and optionally
                             'text' and 'title'. The provided fields will
                             be displayed in the given order.
                         'dataTransfer':
                             An object containing the parameters:
                             'allowedEffect':
                                 A string value 'none', 'link', 'move', or 'copy'
                             'dropEffect':
                                 A string value 'none', 'link', 'move', or 'copy</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="trigger"> </a>
					<div class="fixedFont">
					
					
					<b>trigger</b>(event, params)
					
					</div>
					<div class="description">
						Trigger an event
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>event</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>params</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="updateItems"> </a>
					<div class="fixedFont">
					
					
					<b>updateItems</b>(items, callback, errback)
					
					</div>
					<div class="description">
						Asynchronously update a number of items.
The callback returns the updated items, which may be newly instantiated objects .
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object[]}</span> <b>items</b>
									
								</dt>
								<dd>A list with items to be updated</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callback</b>
									
								</dt>
								<dd>Callback method called on success. Called with one
                           object as parameter, containing fields:
                             {Number} totalItems
                             {Array with Objects} items    The updated items</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>errback</b>
									
								</dt>
								<dd>Callback method called on failure. Called with
                           an error message as parameter.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Mon Jun 04 2012 17:33:10 GMT+0200 (CEST)
		</div>
	</body>
</html>
