<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - links.Network.Package</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/links.Network.html">links.Network</a></li>
	
	<li><a href="../symbols/links.Network.Groups.html">links.Network.Groups</a></li>
	
	<li><a href="../symbols/links.Network.Images.html">links.Network.Images</a></li>
	
	<li><a href="../symbols/links.Network.Link.html">links.Network.Link</a></li>
	
	<li><a href="../symbols/links.Network.Node.html">links.Network.Node</a></li>
	
	<li><a href="../symbols/links.Network.Package.html">links.Network.Package</a></li>
	
	<li><a href="../symbols/links.Network.Slider.html">links.Network.Slider</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class links.Network.Package
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Package
This class contains one package
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/network.js.html">network.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class links.Network.Package.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/links.Network.Package.html#constructor">links.Network.Package</a></b>(properties, network, imagelist, constants)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class links.Network.Package.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Package.html#discreteStep">discreteStep</a></b>(interval)
								</div>
								<div class="description">Perform one discrete step for the package.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Package.html#draw">draw</a></b>(ctx)
								</div>
								<div class="description">Draw this package in the given canvas
The 2d context of a HTML canvas can be retrieved by canvas.getContext("2d");</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Package.html#getDistance">getDistance</a></b>(x, y)
								</div>
								<div class="description">Calculate the distance from the packages location to the given location (x,y)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Package.html#getTitle">getTitle</a></b>()
								</div>
								<div class="description">get the title of this package.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Package.html#getValue">getValue</a></b>()
								</div>
								<div class="description">Retrieve the value of the package.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Package.html#isFinished">isFinished</a></b>()
								</div>
								<div class="description">Check if a package is finished, if it has reached its destination.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Package.html#isMoving">isMoving</a></b>()
								</div>
								<div class="description">Check if this package is moving.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Package.html#isOverlappingWith">isOverlappingWith</a></b>(obj)
								</div>
								<div class="description">Check if this object is overlapping with the provided object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Package.html#setProgress">setProgress</a></b>(progress)
								</div>
								<div class="description">Set a new value for the progress of the package</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Package.html#setProperties">setProperties</a></b>(properties, constants)
								</div>
								<div class="description">Set or overwrite properties for the package</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Package.html#setValueRange">setValueRange</a></b>(min, max)
								</div>
								<div class="description">Adjust the value range of the package.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>links.Network.Package</b>(properties, network, imagelist, constants)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>properties</b>
								
							</dt>
								<dd>Properties for the package. Optional. Available
                            properties are: id {number}, title {string},
                            style {string} with available values "dot" and
                            "image", radius {number}, image {string},
                            color {string}, progress {number} with a value
                            between 0-1, duration {number}, timestamp {number
                            or Date}.</dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/links.Network.html">links.Network</a>}</span>  <b>network</b>
								
							</dt>
								<dd>The network object, used to find
                                           and link to nodes.</dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/links.Network.Images.html">links.Network.Images</a>}</span>  <b>imagelist</b>
								
							</dt>
								<dd>An Images object. Only needed
                                           when the package has style 'image'</dd>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>constants</b>
								
							</dt>
								<dd>An object with default values for
                                           example for the color</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="discreteStep"> </a>
					<div class="fixedFont">
					
					
					<b>discreteStep</b>(interval)
					
					</div>
					<div class="description">
						Perform one discrete step for the package. Only applicable when the
package has no manually set, fixed progress.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>interval</b>
									
								</dt>
								<dd>Time interval in seconds</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="draw"> </a>
					<div class="fixedFont">
					
					
					<b>draw</b>(ctx)
					
					</div>
					<div class="description">
						Draw this package in the given canvas
The 2d context of a HTML canvas can be retrieved by canvas.getContext("2d");
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{CanvasRenderingContext2D}</span> <b>ctx</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getDistance"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getDistance</b>(x, y)
					
					</div>
					<div class="description">
						Calculate the distance from the packages location to the given location (x,y)
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>x</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>y</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> value</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getTitle"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getTitle</b>()
					
					</div>
					<div class="description">
						get the title of this package.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> title    The title of the package, or undefined when no
                          title has been set.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getValue"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getValue</b>()
					
					</div>
					<div class="description">
						Retrieve the value of the package. Can be undefined
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> value</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isFinished"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isFinished</b>()
					
					</div>
					<div class="description">
						Check if a package is finished, if it has reached its destination.
If so, the package can be removed.
Only packages with automatically animated progress can be finished
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if finished, else false.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isMoving"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isMoving</b>()
					
					</div>
					<div class="description">
						Check if this package is moving.
A packages moves when it has automatic progress and not yet reached its
destination.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if moving, else false.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isOverlappingWith"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isOverlappingWith</b>(obj)
					
					</div>
					<div class="description">
						Check if this object is overlapping with the provided object
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>obj</b>
									
								</dt>
								<dd>an object with parameters left, top, right, bottom</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> True if location is located on node</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setProgress"> </a>
					<div class="fixedFont">
					
					
					<b>setProgress</b>(progress)
					
					</div>
					<div class="description">
						Set a new value for the progress of the package
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>progress</b>
									
								</dt>
								<dd>A value between 0 and 1</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setProperties"> </a>
					<div class="fixedFont">
					
					
					<b>setProperties</b>(properties, constants)
					
					</div>
					<div class="description">
						Set or overwrite properties for the package
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>properties</b>
									
								</dt>
								<dd>an object with properties</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>constants</b>
									
								</dt>
								<dd>and object with default, global properties</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setValueRange"> </a>
					<div class="fixedFont">
					
					
					<b>setValueRange</b>(min, max)
					
					</div>
					<div class="description">
						Adjust the value range of the package. The package will adjust it's radius
based on its value.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>min</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>max</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Fri Jan 18 2013 12:05:32 GMT+0100 (CET)
		</div>
	</body>
</html>
