<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - links.TreeGrid</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Array.html">Array</a></li>
	
	<li><a href="../symbols/links.CouchConnector.html">links.CouchConnector</a></li>
	
	<li><a href="../symbols/links.DataConnector.html">links.DataConnector</a></li>
	
	<li><a href="../symbols/links.DataTable.html">links.DataTable</a></li>
	
	<li><a href="../symbols/links.TreeGrid.html">links.TreeGrid</a></li>
	
	<li><a href="../symbols/links.TreeGrid.DropArea.html">links.TreeGrid.DropArea</a></li>
	
	<li><a href="../symbols/links.TreeGrid.Grid.html">links.TreeGrid.Grid</a></li>
	
	<li><a href="../symbols/links.TreeGrid.Header.html">links.TreeGrid.Header</a></li>
	
	<li><a href="../symbols/links.TreeGrid.Item.html">links.TreeGrid.Item</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class links.TreeGrid
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/treegrid.js.html">treegrid.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class links.TreeGrid.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/links.TreeGrid.html#constructor">links.TreeGrid</a></b>(container, options)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class links.TreeGrid.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">links.TreeGrid.<b><a href="../symbols/links.TreeGrid.html#.addEventListener">addEventListener</a></b>(element, action, listener, useCapture)
								</div>
								<div class="description">Add and event listener.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.TreeGrid.html#collapse">collapse</a></b>(items)
								</div>
								<div class="description">Collapse one or multiple items</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.TreeGrid.html#draw">draw</a></b>(data, options)
								</div>
								<div class="description">Main drawing logic.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">links.TreeGrid.<b><a href="../symbols/links.TreeGrid.html#.eval">eval</a></b>(fn, obj)
								</div>
								<div class="description">Evaluate given function with a custom current object
When the given fn is a string, it will be evaluated
WARNING: evaluating fn when it is a string is unsafe.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.TreeGrid.html#expand">expand</a></b>(items)
								</div>
								<div class="description">Expand one or multiple items</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">links.TreeGrid.<b><a href="../symbols/links.TreeGrid.html#.extend">extend</a></b>(obj, newProps)
								</div>
								<div class="description">Recursively extend obj with all properties in newProps.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">links.TreeGrid.<b><a href="../symbols/links.TreeGrid.html#.Frame">Frame</a></b>(container, options)
								</div>
								<div class="description">The Frame is the base for a TreeGrid, it creates a DOM container and creates
scrollbars etc.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">links.TreeGrid.<b><a href="../symbols/links.TreeGrid.html#.getItemFromTarget">getItemFromTarget</a></b>(target)
								</div>
								<div class="description">Recursively find the treegrid item of which this target element is a part of.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.TreeGrid.html#getSelection">getSelection</a></b>()
								</div>
								<div class="description">Get the selected items</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">links.TreeGrid.<b><a href="../symbols/links.TreeGrid.html#.getTarget">getTarget</a></b>(event)
								</div>
								<div class="description">Get HTML element which is the target of the event</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">links.TreeGrid.<b><a href="../symbols/links.TreeGrid.html#.isArray">isArray</a></b>(obj)
								</div>
								<div class="description">Check if given object is a Javascript Array</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">links.TreeGrid.<b><a href="../symbols/links.TreeGrid.html#.mergeArray">mergeArray</a></b>(array1, array2)
								</div>
								<div class="description">merge two arrays
returns a copy of the merged arrays, containing only distinct elements</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">links.TreeGrid.<b><a href="../symbols/links.TreeGrid.html#.Node">Node</a></b>()
								</div>
								<div class="description">Base prototype for Frame, Grid, and Item</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">links.TreeGrid.<b><a href="../symbols/links.TreeGrid.html#.preventDefault">preventDefault</a></b>(event)
								</div>
								<div class="description">Cancels the event if it is cancelable, without stopping further propagation of the event.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.TreeGrid.html#redraw">redraw</a></b>()
								</div>
								<div class="description">Redraw the TreeGrid.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">links.TreeGrid.<b><a href="../symbols/links.TreeGrid.html#.removeEventListener">removeEventListener</a></b>(element, action, listener, useCapture)
								</div>
								<div class="description">Remove an event listener from an element</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.TreeGrid.html#setSelection">setSelection</a></b>(items)
								</div>
								<div class="description">Set the selected items</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">links.TreeGrid.<b><a href="../symbols/links.TreeGrid.html#.stopPropagation">stopPropagation</a></b>(event)
								</div>
								<div class="description">Stop event propagation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.TreeGrid.html#trigger">trigger</a></b>(event, params)
								</div>
								<div class="description">fire an event</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">links.TreeGrid.<b><a href="../symbols/links.TreeGrid.html#.VerticalScroll">VerticalScroll</a></b>(container, min, max, value)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>links.TreeGrid</b>(container, options)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Element}</span>  <b>container</b>
								
							</dt>
								<dd>The DOM element in which the TreeGrid will
                             be created. Normally a div element.</dd>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>options</b>
								
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".addEventListener"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">links.TreeGrid.</span><b>addEventListener</b>(element, action, listener, useCapture)
					
					</div>
					<div class="description">
						Add and event listener. Works for all browsers
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>element</b>
									
								</dt>
								<dd>An html element</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>action</b>
									
								</dt>
								<dd>The action, for example 'click',
                                without the prefix 'on'</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>listener</b>
									
								</dt>
								<dd>The callback function to be executed</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>useCapture</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="collapse"> </a>
					<div class="fixedFont">
					
					
					<b>collapse</b>(items)
					
					</div>
					<div class="description">
						Collapse one or multiple items
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object | Object[]}</span> <b>items</b>
									
								</dt>
								<dd>A single object or an array with
                                     multiple objects</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="draw"> </a>
					<div class="fixedFont">
					
					
					<b>draw</b>(data, options)
					
					</div>
					<div class="description">
						Main drawing logic. This is the function that needs to be called
in the html page, to draw the TreeGrid.

A data table with the events must be provided, and an options table.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/links.DataConnector.html">links.DataConnector</a>}</span> <b>data</b>
									
								</dt>
								<dd>A DataConnector</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									
								</dt>
								<dd>A name/value map containing settings
                                  for the TreeGrid. Optional.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".eval"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">links.TreeGrid.</span><b>eval</b>(fn, obj)
					
					</div>
					<div class="description">
						Evaluate given function with a custom current object
When the given fn is a string, it will be evaluated
WARNING: evaluating fn when it is a string is unsafe. It is safer to provide
         fn as a javascript function.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function or String}</span> <b>fn</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>obj</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="expand"> </a>
					<div class="fixedFont">
					
					
					<b>expand</b>(items)
					
					</div>
					<div class="description">
						Expand one or multiple items
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object | Object[]}</span> <b>items</b>
									
								</dt>
								<dd>A single object or an array with
                                     multiple objects</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".extend"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">links.TreeGrid.</span><b>extend</b>(obj, newProps)
					
					</div>
					<div class="description">
						Recursively extend obj with all properties in newProps.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>obj</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>newProps</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".Frame"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">links.TreeGrid.</span><b>Frame</b>(container, options)
					
					</div>
					<div class="description">
						The Frame is the base for a TreeGrid, it creates a DOM container and creates
scrollbars etc.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>container</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>options</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getItemFromTarget"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/links.TreeGrid.Item.html">links.TreeGrid.Item</a>}</span>
					<span class="light">links.TreeGrid.</span><b>getItemFromTarget</b>(target)
					
					</div>
					<div class="description">
						Recursively find the treegrid item of which this target element is a part of.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>target</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/links.TreeGrid.Item.html">links.TreeGrid.Item</a>}</span> item    Item or undefined when not found</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSelection"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Array.html">Array</a>[]}</span>
					<b>getSelection</b>()
					
					</div>
					<div class="description">
						Get the selected items
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Array.html">Array</a>[]}</span> selected items</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getTarget"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Element}</span>
					<span class="light">links.TreeGrid.</span><b>getTarget</b>(event)
					
					</div>
					<div class="description">
						Get HTML element which is the target of the event
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{MouseEvent}</span> <b>event</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Element}</span> target element</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isArray"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">links.TreeGrid.</span><b>isArray</b>(obj)
					
					</div>
					<div class="description">
						Check if given object is a Javascript Array
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{*}</span> <b>obj</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> isArray    true if the given object is an array</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".mergeArray"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">links.TreeGrid.</span><b>mergeArray</b>(array1, array2)
					
					</div>
					<div class="description">
						merge two arrays
returns a copy of the merged arrays, containing only distinct elements
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>array1</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>array2</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".Node"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">links.TreeGrid.</span><b>Node</b>()
					
					</div>
					<div class="description">
						Base prototype for Frame, Grid, and Item
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".preventDefault"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">links.TreeGrid.</span><b>preventDefault</b>(event)
					
					</div>
					<div class="description">
						Cancels the event if it is cancelable, without stopping further propagation of the event.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>event</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="redraw"> </a>
					<div class="fixedFont">
					
					
					<b>redraw</b>()
					
					</div>
					<div class="description">
						Redraw the TreeGrid.
This method can be used after the size of the TreeGrid changed, for example
due to resizing of the page
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".removeEventListener"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">links.TreeGrid.</span><b>removeEventListener</b>(element, action, listener, useCapture)
					
					</div>
					<div class="description">
						Remove an event listener from an element
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>element</b>
									
								</dt>
								<dd>An html dom element</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>action</b>
									
								</dt>
								<dd>The name of the event, for example 'mousedown'</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>listener</b>
									
								</dt>
								<dd>The listener function</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>useCapture</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setSelection"> </a>
					<div class="fixedFont">
					
					
					<b>setSelection</b>(items)
					
					</div>
					<div class="description">
						Set the selected items
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Array.html">Array</a>[] | Object}</span> <b>items</b>
									
								</dt>
								<dd>a single item or array with items</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".stopPropagation"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">links.TreeGrid.</span><b>stopPropagation</b>(event)
					
					</div>
					<div class="description">
						Stop event propagation
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>event</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="trigger"> </a>
					<div class="fixedFont">
					
					
					<b>trigger</b>(event, params)
					
					</div>
					<div class="description">
						fire an event
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>event</b>
									
								</dt>
								<dd>The name of an event, for example 'rangechange' or 'edit'</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>params</b>
									
								</dt>
								<dd>Optional object with parameters</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".VerticalScroll"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">links.TreeGrid.</span><b>VerticalScroll</b>(container, min, max, value)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>container</b>
									
								</dt>
								<dd>Scroll bar will be created inside this
                              container</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>min</b>
									
								</dt>
								<dd>Minimum value for the scrollbar</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>max</b>
									
								</dt>
								<dd>Maximum value for the scrollbar</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>value</b>
									
								</dt>
								<dd>Current value of the scrollbar</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Fri Nov 20 2015 11:10:07 GMT+0100 (CET)
		</div>
	</body>
</html>
