<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Jul 28 17:11:03 CEST 2014 -->
<title>Timeline</title>
<meta name="date" content="2014-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Timeline";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/chap/links/client/Timeline.DateRange.html" title="class in com.chap.links.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/chap/links/client/Timeline.html" target="_top">Frames</a></li>
<li><a href="Timeline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.chap.links.client</div>
<h2 title="Class Timeline" class="title">Class Timeline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><any></li>
<li>
<ul class="inheritance">
<li>com.chap.links.client.Timeline</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Timeline</span>
extends <any></pre>
<div class="block">The timeline is a visualization chart to visualize events in time.
 
 The timeline is developed in javascript as a Google Visualization Chart. This
 Timeline class is a GWT wrapper for the javascript code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.DateRange.html" title="class in com.chap.links.client">Timeline.DateRange</a></strong></code>
<div class="block">DateRange contains a start date and an end date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></strong></code>
<div class="block">Options for drawing the timeline.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#PACKAGE">PACKAGE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#Timeline()">Timeline</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#Timeline(AbstractDataTable, com.chap.links.client.Timeline.Options)">Timeline</a></strong>(AbstractDataTable&nbsp;data,
        <a href="../../../../com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a>&nbsp;options)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#Timeline(JavaScriptObject, com.chap.links.client.Timeline.Options)">Timeline</a></strong>(JavaScriptObject&nbsp;data,
        <a href="../../../../com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a>&nbsp;options)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#addAddHandler(com.chap.links.client.events.AddHandler)">addAddHandler</a></strong>(<a href="../../../../com/chap/links/client/events/AddHandler.html" title="class in com.chap.links.client.events">AddHandler</a>&nbsp;handler)</code>
<div class="block">Add an add handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#addChangeHandler(com.chap.links.client.events.ChangeHandler)">addChangeHandler</a></strong>(<a href="../../../../com/chap/links/client/events/ChangeHandler.html" title="class in com.chap.links.client.events">ChangeHandler</a>&nbsp;handler)</code>
<div class="block">Add a change handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#addDeleteHandler(com.chap.links.client.events.DeleteHandler)">addDeleteHandler</a></strong>(<a href="../../../../com/chap/links/client/events/DeleteHandler.html" title="class in com.chap.links.client.events">DeleteHandler</a>&nbsp;handler)</code>
<div class="block">Add an delete handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#addEditHandler(com.chap.links.client.events.EditHandler)">addEditHandler</a></strong>(<a href="../../../../com/chap/links/client/events/EditHandler.html" title="class in com.chap.links.client.events">EditHandler</a>&nbsp;handler)</code>
<div class="block">Add an edit handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#addItem(int, JavaScriptObject)">addItem</a></strong>(int&nbsp;index,
       JavaScriptObject&nbsp;item)</code>
<div class="block">Add an item to the timeline</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#addRangeChangedHandler(com.chap.links.client.events.RangeChangedHandler)">addRangeChangedHandler</a></strong>(<a href="../../../../com/chap/links/client/events/RangeChangedHandler.html" title="class in com.chap.links.client.events">RangeChangedHandler</a>&nbsp;handler)</code>
<div class="block">Add a changeranged handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#addRangeChangeHandler(com.google.gwt.visualization.client.events.RangeChangeHandler)">addRangeChangeHandler</a></strong>(com.google.gwt.visualization.client.events.RangeChangeHandler&nbsp;handler)</code>
<div class="block">Add a changerange handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#addReadyHandler(com.google.gwt.visualization.client.events.ReadyHandler)">addReadyHandler</a></strong>(com.google.gwt.visualization.client.events.ReadyHandler&nbsp;handler)</code>
<div class="block">Add a ready handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#addSelectHandler(com.google.gwt.visualization.client.events.SelectHandler)">addSelectHandler</a></strong>(com.google.gwt.visualization.client.events.SelectHandler&nbsp;handler)</code>
<div class="block">Add a select handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#addTimeChangedHandler(com.chap.links.client.events.TimeChangedHandler)">addTimeChangedHandler</a></strong>(<a href="../../../../com/chap/links/client/events/TimeChangedHandler.html" title="class in com.chap.links.client.events">TimeChangedHandler</a>&nbsp;handler)</code>
<div class="block">Add a timechanged handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#addTimeChangeHandler(com.chap.links.client.events.TimeChangeHandler)">addTimeChangeHandler</a></strong>(<a href="../../../../com/chap/links/client/events/TimeChangeHandler.html" title="class in com.chap.links.client.events">TimeChangeHandler</a>&nbsp;handler)</code>
<div class="block">Add a timechange handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#cancelAdd()">cancelAdd</a></strong>()</code>
<div class="block">Cancel adding an event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#cancelChange()">cancelChange</a></strong>()</code>
<div class="block">Cancel a change event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#cancelDelete()">cancelDelete</a></strong>()</code>
<div class="block">Cancel deleting an event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#changeItem(int, JavaScriptObject)">changeItem</a></strong>(int&nbsp;index,
          JavaScriptObject&nbsp;item)</code>
<div class="block">Update an existing item in the timeline</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#checkResize()">checkResize</a></strong>()</code>
<div class="block">Resize the timeline when the container element has been resized</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected JavaScriptObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#createJso(Element)">createJso</a></strong>(Element&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#deleteAllItems()">deleteAllItems</a></strong>()</code>
<div class="block">Delete all items from the Timeline</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#deleteItem(int)">deleteItem</a></strong>(int&nbsp;index)</code>
<div class="block">Delete an item from the Timeline</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#draw(JavaScriptObject, com.chap.links.client.Timeline.Options)">draw</a></strong>(JavaScriptObject&nbsp;data,
    <a href="../../../../com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a>&nbsp;options)</code>
<div class="block">Draws the visualization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#getCustomTime()">getCustomTime</a></strong>()</code>
<div class="block">Retrieve the custom time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>JavaScriptObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#getData()">getData</a></strong>()</code>
<div class="block">Get the current data from the Timeline</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>JavaScriptObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#getItem(int)">getItem</a></strong>(int&nbsp;index)</code>
<div class="block">Get an item from the timeline</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#getSelections()">getSelections</a></strong>()</code>
<div class="block">Returns a selection array containing the selected row</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/chap/links/client/Timeline.DateRange.html" title="class in com.chap.links.client">Timeline.DateRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#getVisibleChartRange()">getVisibleChartRange</a></strong>()</code>
<div class="block">returns the current value of the start Date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#move(double)">move</a></strong>(double&nbsp;moveFactor)</code>
<div class="block">Move the timeline the given movefactor to the left or right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#onLoad()">onLoad</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#onResize()">onResize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#redraw()">redraw</a></strong>()</code>
<div class="block">Reload data and redraw the timeline Remark: you can only use this
 function after the timeline is drawn once</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#setAutoScale(boolean)">setAutoScale</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enable or disable autoscaling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#setCurrentTime(java.util.Date)">setCurrentTime</a></strong>(java.util.Date&nbsp;time)</code>
<div class="block">Set the current time in the timeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#setCustomTime(java.util.Date)">setCustomTime</a></strong>(java.util.Date&nbsp;time)</code>
<div class="block">Adjust the custom time in the timeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#setData(AbstractDataTable)">setData</a></strong>(AbstractDataTable&nbsp;data)</code>
<div class="block">Draw a new set of data in the timeline The current status of the timeline
 will be preserved (in contrast with the method draw)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#setData(JavaScriptObject)">setData</a></strong>(JavaScriptObject&nbsp;data)</code>
<div class="block">Draw a new set of data in the timeline The current status of the timeline
 will be preserved (in contrast with the method draw)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#setScale(com.chap.links.client.Timeline.Options.SCALE, double)">setScale</a></strong>(<a href="../../../../com/chap/links/client/Timeline.Options.SCALE.html" title="enum in com.chap.links.client">Timeline.Options.SCALE</a>&nbsp;scale,
        double&nbsp;step)</code>
<div class="block">Set a custom scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#setSelections()">setSelections</a></strong>(<any>&nbsp;sel)</code>
<div class="block">Set a new selection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#setVisibleChartRange(java.util.Date, java.util.Date)">setVisibleChartRange</a></strong>(java.util.Date&nbsp;start,
                    java.util.Date&nbsp;end)</code>
<div class="block">Set a new start and end date Use the function redraw() to redraw after
 changing the time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#setVisibleChartRangeAuto()">setVisibleChartRangeAuto</a></strong>()</code>
<div class="block">Move the visible range such that all loaded events are within the visible
 range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#setVisibleChartRangeNow()">setVisibleChartRangeNow</a></strong>()</code>
<div class="block">Move the visible range such that the current time is located in the
 center of the timeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#unselectItem()">unselectItem</a></strong>()</code>
<div class="block">Unselect the currently selected event (if any)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#zoom(double)">zoom</a></strong>(double&nbsp;zoomFactor)</code>
<div class="block">Zoom the timeline the given zoomfactor in or out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.html#zoom(double, java.util.Date)">zoom</a></strong>(double&nbsp;zoomFactor,
    java.util.Date&nbsp;zoomAroundDate)</code>
<div class="block">Zoom the timeline the given zoomfactor in or out.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PACKAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PACKAGE</h4>
<pre>public static final&nbsp;java.lang.String PACKAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.chap.links.client.Timeline.PACKAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Timeline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Timeline</h4>
<pre>public&nbsp;Timeline()</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a name="Timeline(AbstractDataTable, com.chap.links.client.Timeline.Options)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Timeline</h4>
<pre>public&nbsp;Timeline(AbstractDataTable&nbsp;data,
        <a href="../../../../com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a>&nbsp;options)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - A google visualisation datatable containing the events. The
            table has three columns: start (type DATETIME), end (type
            DATETIME), content (type STRING)</dd><dd><code>options</code> - A name/value map containing settings for the timeline. See the
            class Timeline.Options for all available options</dd></dl>
</li>
</ul>
<a name="Timeline(JavaScriptObject, com.chap.links.client.Timeline.Options)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Timeline</h4>
<pre>public&nbsp;Timeline(JavaScriptObject&nbsp;data,
        <a href="../../../../com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a>&nbsp;options)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - A google visualisation datatable containing the events. The
            table has three columns: start (type DATETIME), end (type
            DATETIME), content (type STRING)</dd><dd><code>options</code> - A name/value map containing settings for the timeline. See the
            class Timeline.Options for all available options</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setData(AbstractDataTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(AbstractDataTable&nbsp;data)</pre>
<div class="block">Draw a new set of data in the timeline The current status of the timeline
 will be preserved (in contrast with the method draw)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd></dl>
</li>
</ul>
<a name="setData(JavaScriptObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(JavaScriptObject&nbsp;data)</pre>
<div class="block">Draw a new set of data in the timeline The current status of the timeline
 will be preserved (in contrast with the method draw)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;JavaScriptObject&nbsp;getData()</pre>
<div class="block">Get the current data from the Timeline</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>data</dd></dl>
</li>
</ul>
<a name="getItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;JavaScriptObject&nbsp;getItem(int&nbsp;index)</pre>
<div class="block">Get an item from the timeline</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>item</dd></dl>
</li>
</ul>
<a name="addItem(int, JavaScriptObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(int&nbsp;index,
           JavaScriptObject&nbsp;item)</pre>
<div class="block">Add an item to the timeline</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd><dd><code>item</code> - </dd></dl>
</li>
</ul>
<a name="changeItem(int, JavaScriptObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeItem</h4>
<pre>public&nbsp;void&nbsp;changeItem(int&nbsp;index,
              JavaScriptObject&nbsp;item)</pre>
<div class="block">Update an existing item in the timeline</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd><dd><code>item</code> - </dd></dl>
</li>
</ul>
<a name="deleteItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItem</h4>
<pre>public&nbsp;void&nbsp;deleteItem(int&nbsp;index)</pre>
<div class="block">Delete an item from the Timeline</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd></dl>
</li>
</ul>
<a name="deleteAllItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllItems</h4>
<pre>public&nbsp;void&nbsp;deleteAllItems()</pre>
<div class="block">Delete all items from the Timeline</div>
</li>
</ul>
<a name="redraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redraw</h4>
<pre>public&nbsp;void&nbsp;redraw()</pre>
<div class="block">Reload data and redraw the timeline Remark: you can only use this
 function after the timeline is drawn once</div>
</li>
</ul>
<a name="checkResize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkResize</h4>
<pre>public&nbsp;void&nbsp;checkResize()</pre>
<div class="block">Resize the timeline when the container element has been resized</div>
</li>
</ul>
<a name="addSelectHandler(com.google.gwt.visualization.client.events.SelectHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectHandler</h4>
<pre>public final&nbsp;void&nbsp;addSelectHandler(com.google.gwt.visualization.client.events.SelectHandler&nbsp;handler)</pre>
<div class="block">Add a select handler. When the user clicks on an event on the timeline,
 the corresponding row in the data table is selected. The visualization
 then fires the select event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - A select handler</dd></dl>
</li>
</ul>
<a name="addRangeChangeHandler(com.google.gwt.visualization.client.events.RangeChangeHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRangeChangeHandler</h4>
<pre>public final&nbsp;void&nbsp;addRangeChangeHandler(com.google.gwt.visualization.client.events.RangeChangeHandler&nbsp;handler)</pre>
<div class="block">Add a changerange handler. The changerange event is fired repeatedly when
 the the visible range is being changed by user interaction (moving or
 zooming), but not after a call to the setVisibleChartRange method. The
 new range can be retrieved by calling getVisibleChartRange method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - A select handler</dd></dl>
</li>
</ul>
<a name="addRangeChangedHandler(com.chap.links.client.events.RangeChangedHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRangeChangedHandler</h4>
<pre>public final&nbsp;void&nbsp;addRangeChangedHandler(<a href="../../../../com/chap/links/client/events/RangeChangedHandler.html" title="class in com.chap.links.client.events">RangeChangedHandler</a>&nbsp;handler)</pre>
<div class="block">Add a changeranged handler. The changeranged event is fired once after
 the visible range has been changed by user interaction (moving or
 zooming), but not after a call to the setVisibleChartRange method. The
 new range can be retrieved by calling getVisibleChartRange method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - A select handler</dd></dl>
</li>
</ul>
<a name="addAddHandler(com.chap.links.client.events.AddHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAddHandler</h4>
<pre>public final&nbsp;void&nbsp;addAddHandler(<a href="../../../../com/chap/links/client/events/AddHandler.html" title="class in com.chap.links.client.events">AddHandler</a>&nbsp;handler)</pre>
<div class="block">Add an add handler. An event is about to be added. Fired after the user
 has clicked the button "Add event" and created a new event by clicking or
 moving an event into the Timeline. The Add event can only occur when the
 Timeline is made editable (width option.setEditable(true)). The
 AddHandler is defined inside the class Timeline.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - An add handler</dd></dl>
</li>
</ul>
<a name="addChangeHandler(com.chap.links.client.events.ChangeHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeHandler</h4>
<pre>public final&nbsp;void&nbsp;addChangeHandler(<a href="../../../../com/chap/links/client/events/ChangeHandler.html" title="class in com.chap.links.client.events">ChangeHandler</a>&nbsp;handler)</pre>
<div class="block">Add a change handler. The change event is fired after the position of an
 event is changed by dragging it in the Timeline. The Change event can
 only occur when the Timeline is made editable (width
 option.setEditable(true)). The ChangeHandler is defined inside the class
 Timeline.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - A change handler</dd></dl>
</li>
</ul>
<a name="addDeleteHandler(com.chap.links.client.events.DeleteHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeleteHandler</h4>
<pre>public final&nbsp;void&nbsp;addDeleteHandler(<a href="../../../../com/chap/links/client/events/DeleteHandler.html" title="class in com.chap.links.client.events">DeleteHandler</a>&nbsp;handler)</pre>
<div class="block">Add an delete handler. An event is about to be deleted. Fired after the
 user has clicked the button "Delete event". The Delete event can only
 occur when the Timeline is made editable (width
 option.setEditable(true)). The DeleteHandler is defined inside the class
 Timeline.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - A delete handler</dd></dl>
</li>
</ul>
<a name="addEditHandler(com.chap.links.client.events.EditHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEditHandler</h4>
<pre>public final&nbsp;void&nbsp;addEditHandler(<a href="../../../../com/chap/links/client/events/EditHandler.html" title="class in com.chap.links.client.events">EditHandler</a>&nbsp;handler)</pre>
<div class="block">Add an edit handler. An edit event is fired when the user double clicks
 an event. The Timeline just fires the event, and a corresponding action
 should be implemented by The EditHandler is defined inside the class
 Timeline.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - An edit handler</dd></dl>
</li>
</ul>
<a name="addTimeChangeHandler(com.chap.links.client.events.TimeChangeHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimeChangeHandler</h4>
<pre>public final&nbsp;void&nbsp;addTimeChangeHandler(<a href="../../../../com/chap/links/client/events/TimeChangeHandler.html" title="class in com.chap.links.client.events">TimeChangeHandler</a>&nbsp;handler)</pre>
<div class="block">Add a timechange handler. The timechange event is fired repeatedly when
 the position of the custom-time bar is changed by dragging it in the
 Timeline. The timechange event can only occur when the option
 showCustomTime is true The TimeChangeHandler is defined inside the class
 Timeline.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - A change handler</dd></dl>
</li>
</ul>
<a name="addTimeChangedHandler(com.chap.links.client.events.TimeChangedHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimeChangedHandler</h4>
<pre>public final&nbsp;void&nbsp;addTimeChangedHandler(<a href="../../../../com/chap/links/client/events/TimeChangedHandler.html" title="class in com.chap.links.client.events">TimeChangedHandler</a>&nbsp;handler)</pre>
<div class="block">Add a timechanged handler. The timechanged event is fired once when the
 position of the custom-time bar has been changed by dragging it in the
 Timeline. The timechanged event can only occur when the option
 showCustomTime is true The TimeChangedHandler is defined inside the class
 Timeline.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - A change handler</dd></dl>
</li>
</ul>
<a name="addReadyHandler(com.google.gwt.visualization.client.events.ReadyHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReadyHandler</h4>
<pre>public final&nbsp;void&nbsp;addReadyHandler(com.google.gwt.visualization.client.events.ReadyHandler&nbsp;handler)</pre>
<div class="block">Add a ready handler. The ready event is fired when the Timeline is ready
 for external method calls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - A ready handler</dd></dl>
</li>
</ul>
<a name="cancelChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelChange</h4>
<pre>public&nbsp;void&nbsp;cancelChange()</pre>
<div class="block">Cancel a change event. This method can be called inside an event listener
 which catches the "change" event. The changed dates of the event will be
 undone.</div>
</li>
</ul>
<a name="cancelAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAdd</h4>
<pre>public&nbsp;void&nbsp;cancelAdd()</pre>
<div class="block">Cancel adding an event. This method can be called inside an event
 listener which catches the "add" event.</div>
</li>
</ul>
<a name="cancelDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDelete</h4>
<pre>public&nbsp;void&nbsp;cancelDelete()</pre>
<div class="block">Cancel deleting an event. This method can be called inside an event
 listener which catches the "delete" event.</div>
</li>
</ul>
<a name="getSelections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelections</h4>
<pre>public final&nbsp;<any>&nbsp;getSelections()</pre>
<div class="block">Returns a selection array containing the selected row</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Selection array</dd></dl>
</li>
</ul>
<a name="setSelections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelections</h4>
<pre>public final&nbsp;void&nbsp;setSelections(<any>&nbsp;sel)</pre>
<div class="block">Set a new selection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sel</code> - A Selection array containing one selection. The timeline
            accepts only one selection element, which must have the
            property row.</dd></dl>
</li>
</ul>
<a name="setVisibleChartRange(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleChartRange</h4>
<pre>public&nbsp;void&nbsp;setVisibleChartRange(java.util.Date&nbsp;start,
                        java.util.Date&nbsp;end)</pre>
<div class="block">Set a new start and end date Use the function redraw() to redraw after
 changing the time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - A Date object containing the start date.</dd><dd><code>end</code> - A Date object containing the end date.</dd></dl>
</li>
</ul>
<a name="setCurrentTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTime</h4>
<pre>public&nbsp;void&nbsp;setCurrentTime(java.util.Date&nbsp;time)</pre>
<div class="block">Set the current time in the timeline. This can for example be changed to
 match the time of a server or a time offset of another time zone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - </dd></dl>
</li>
</ul>
<a name="setCustomTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomTime</h4>
<pre>public&nbsp;void&nbsp;setCustomTime(java.util.Date&nbsp;time)</pre>
<div class="block">Adjust the custom time in the timeline. Only applicable when the option
 showCustomTime is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - </dd></dl>
</li>
</ul>
<a name="getCustomTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCustomTime()</pre>
<div class="block">Retrieve the custom time. Only applicable when the option showCustomTime
 is true. time is a Date object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>time</dd></dl>
</li>
</ul>
<a name="setVisibleChartRangeNow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleChartRangeNow</h4>
<pre>public&nbsp;void&nbsp;setVisibleChartRangeNow()</pre>
<div class="block">Move the visible range such that the current time is located in the
 center of the timeline. This method does not trigger a rangechange event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - A Date object containing the start date.</dd><dd><code>end</code> - A Date object containing the end date.</dd></dl>
</li>
</ul>
<a name="setVisibleChartRangeAuto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleChartRangeAuto</h4>
<pre>public&nbsp;void&nbsp;setVisibleChartRangeAuto()</pre>
<div class="block">Move the visible range such that all loaded events are within the visible
 range. This method does not trigger a rangechange event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - A Date object containing the start date.</dd><dd><code>end</code> - A Date object containing the end date.</dd></dl>
</li>
</ul>
<a name="getVisibleChartRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleChartRange</h4>
<pre>public&nbsp;<a href="../../../../com/chap/links/client/Timeline.DateRange.html" title="class in com.chap.links.client">Timeline.DateRange</a>&nbsp;getVisibleChartRange()</pre>
<div class="block">returns the current value of the start Date</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{Date} start A Date object</dd></dl>
</li>
</ul>
<a name="setAutoScale(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoScale</h4>
<pre>public&nbsp;void&nbsp;setAutoScale(boolean&nbsp;enable)</pre>
<div class="block">Enable or disable autoscaling. If enable true or not defined, autoscaling
 is enabled. If false, autoscaling is disabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="setScale(com.chap.links.client.Timeline.Options.SCALE, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(<a href="../../../../com/chap/links/client/Timeline.Options.SCALE.html" title="enum in com.chap.links.client">Timeline.Options.SCALE</a>&nbsp;scale,
            double&nbsp;step)</pre>
<div class="block">Set a custom scale. Automatic scaling will be disabled. For example
 scale=SCALE.MINUTES and step=5 will result in minor steps of 5 minutes,
 and major steps of an hour. Available scales: MILLISECOND, SECOND,
 MINUTE, HOUR, DAY, MONTH, YEAR. As step size, choose for example 1, 2, 5,
 or 10.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - </dd><dd><code>step</code> - </dd></dl>
</li>
</ul>
<a name="createJso(Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJso</h4>
<pre>protected&nbsp;JavaScriptObject&nbsp;createJso(Element&nbsp;parent)</pre>
</li>
</ul>
<a name="draw(JavaScriptObject, com.chap.links.client.Timeline.Options)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(JavaScriptObject&nbsp;data,
        <a href="../../../../com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a>&nbsp;options)</pre>
<div class="block">Draws the visualization.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The DataTable with the items</dd><dd><code>options</code> - The options for drawing this visualization.</dd></dl>
</li>
</ul>
<a name="onLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoad</h4>
<pre>protected&nbsp;void&nbsp;onLoad()</pre>
</li>
</ul>
<a name="onResize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResize</h4>
<pre>public&nbsp;void&nbsp;onResize()</pre>
</li>
</ul>
<a name="unselectItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unselectItem</h4>
<pre>public&nbsp;void&nbsp;unselectItem()</pre>
<div class="block">Unselect the currently selected event (if any)</div>
</li>
</ul>
<a name="zoom(double, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>public&nbsp;void&nbsp;zoom(double&nbsp;zoomFactor,
        java.util.Date&nbsp;zoomAroundDate)</pre>
<div class="block">Zoom the timeline the given zoomfactor in or out. Start and end date will
 be adjusted, and the timeline will be redrawn. You can optionally give a
 date around which to zoom. For example, try zoomfactor = 0.1 or -0.1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zoomFactor</code> - Zooming amount. Positive value will zoom in, negative value
            will zoom out</dd><dd><code>zoomAroundDate</code> - Date around which will be zoomed. Optional</dd></dl>
</li>
</ul>
<a name="zoom(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>public&nbsp;void&nbsp;zoom(double&nbsp;zoomFactor)</pre>
<div class="block">Zoom the timeline the given zoomfactor in or out. Start and end date will
 be adjusted, and the timeline will be redrawn. For example, try
 zoomfactor = 0.1 or -0.1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zoomFactor</code> - Zooming amount. Positive value will zoom in, negative value
            will zoom out</dd></dl>
</li>
</ul>
<a name="move(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(double&nbsp;moveFactor)</pre>
<div class="block">Move the timeline the given movefactor to the left or right. Start and
 end date will be adjusted, and the timeline will be redrawn. For example,
 try moveFactor = 0.1 or -0.1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moveFactor</code> - Moving amount. Positive value will move right, negative value
            will move left</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/chap/links/client/Timeline.DateRange.html" title="class in com.chap.links.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/chap/links/client/Timeline.html" target="_top">Frames</a></li>
<li><a href="Timeline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
