<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Aug 07 12:33:33 CEST 2012 -->
<TITLE>
Timeline
</TITLE>

<META NAME="date" CONTENT="2012-08-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Timeline";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/chap/links/client/Timeline.DateRange.html" title="class in com.chap.links.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/chap/links/client/Timeline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Timeline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.chap.links.client</FONT>
<BR>
Class Timeline</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><any>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.chap.links.client.Timeline</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Timeline</B><DT>extends <any></DL>
</PRE>

<P>
The timeline is a visualization chart to visualize events in time.

 The timeline is developed in javascript as a Google Visualization Chart.
 This Timeline class is a GWT wrapper for the javascript code.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.DateRange.html" title="class in com.chap.links.client">Timeline.DateRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DateRange contains a start date and an end date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Options for drawing the timeline.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#PACKAGE">PACKAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#Timeline()">Timeline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#Timeline(AbstractDataTable, com.chap.links.client.Timeline.Options)">Timeline</A></B>(AbstractDataTable&nbsp;data,
         <A HREF="../../../../com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#Timeline(JavaScriptObject, com.chap.links.client.Timeline.Options)">Timeline</A></B>(JavaScriptObject&nbsp;data,
         <A HREF="../../../../com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#addAddHandler(com.chap.links.client.events.AddHandler)">addAddHandler</A></B>(<A HREF="../../../../com/chap/links/client/events/AddHandler.html" title="class in com.chap.links.client.events">AddHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an add handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#addChangeHandler(com.chap.links.client.events.ChangeHandler)">addChangeHandler</A></B>(<A HREF="../../../../com/chap/links/client/events/ChangeHandler.html" title="class in com.chap.links.client.events">ChangeHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a change handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#addDeleteHandler(com.chap.links.client.events.DeleteHandler)">addDeleteHandler</A></B>(<A HREF="../../../../com/chap/links/client/events/DeleteHandler.html" title="class in com.chap.links.client.events">DeleteHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an delete handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#addEditHandler(com.chap.links.client.events.EditHandler)">addEditHandler</A></B>(<A HREF="../../../../com/chap/links/client/events/EditHandler.html" title="class in com.chap.links.client.events">EditHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an edit handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#addItem(int, JavaScriptObject)">addItem</A></B>(int&nbsp;index,
        JavaScriptObject&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an item to the timeline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#addRangeChangedHandler(com.chap.links.client.events.RangeChangedHandler)">addRangeChangedHandler</A></B>(<A HREF="../../../../com/chap/links/client/events/RangeChangedHandler.html" title="class in com.chap.links.client.events">RangeChangedHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a changeranged handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#addRangeChangeHandler(com.google.gwt.visualization.client.events.RangeChangeHandler)">addRangeChangeHandler</A></B>(com.google.gwt.visualization.client.events.RangeChangeHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a changerange handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#addReadyHandler(com.google.gwt.visualization.client.events.ReadyHandler)">addReadyHandler</A></B>(com.google.gwt.visualization.client.events.ReadyHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a ready handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#addSelectHandler(com.google.gwt.visualization.client.events.SelectHandler)">addSelectHandler</A></B>(com.google.gwt.visualization.client.events.SelectHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a select handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#addTimeChangedHandler(com.chap.links.client.events.TimeChangedHandler)">addTimeChangedHandler</A></B>(<A HREF="../../../../com/chap/links/client/events/TimeChangedHandler.html" title="class in com.chap.links.client.events">TimeChangedHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a timechanged handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#addTimeChangeHandler(com.chap.links.client.events.TimeChangeHandler)">addTimeChangeHandler</A></B>(<A HREF="../../../../com/chap/links/client/events/TimeChangeHandler.html" title="class in com.chap.links.client.events">TimeChangeHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a timechange handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#cancelAdd()">cancelAdd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel adding an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#cancelChange()">cancelChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel a change event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#cancelDelete()">cancelDelete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel deleting an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#changeItem(int, JavaScriptObject)">changeItem</A></B>(int&nbsp;index,
           JavaScriptObject&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update an existing item in the timeline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#checkResize()">checkResize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize the timeline when the container element has been resized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#createJso(Element)">createJso</A></B>(Element&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#deleteAllItems()">deleteAllItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all items from the Timeline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#deleteItem(int)">deleteItem</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an item from the Timeline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#draw(JavaScriptObject, com.chap.links.client.Timeline.Options)">draw</A></B>(JavaScriptObject&nbsp;data,
     <A HREF="../../../../com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the visualization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#getCustomTime()">getCustomTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the custom time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current data from the Timeline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#getItem(int)">getItem</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an item from the timeline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<any></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#getSelections()">getSelections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a selection array containing the selected row</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/chap/links/client/Timeline.DateRange.html" title="class in com.chap.links.client">Timeline.DateRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#getVisibleChartRange()">getVisibleChartRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current value of the start Date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#move(double)">move</A></B>(double&nbsp;moveFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the timeline the given movefactor to the left or right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#onLoad()">onLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#onResize()">onResize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#redraw()">redraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reload data and redraw the timeline
 Remark: you can only use this function after the timeline is drawn once</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#setAutoScale(boolean)">setAutoScale</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable autoscaling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#setCurrentTime(java.util.Date)">setCurrentTime</A></B>(java.util.Date&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current time in the timeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#setCustomTime(java.util.Date)">setCustomTime</A></B>(java.util.Date&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust the custom time in the timeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#setData(AbstractDataTable)">setData</A></B>(AbstractDataTable&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a new set of data in the timeline
 The current status of the timeline will be preserved (in contrast with
 the method draw)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#setData(JavaScriptObject)">setData</A></B>(JavaScriptObject&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a new set of data in the timeline
 The current status of the timeline will be preserved (in contrast with
 the method draw)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#setScale(com.chap.links.client.Timeline.Options.SCALE, double)">setScale</A></B>(<A HREF="../../../../com/chap/links/client/Timeline.Options.SCALE.html" title="enum in com.chap.links.client">Timeline.Options.SCALE</A>&nbsp;scale,
         double&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a custom scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#setSelections()">setSelections</A></B>(<any>&nbsp;sel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new selection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#setVisibleChartRange(java.util.Date, java.util.Date)">setVisibleChartRange</A></B>(java.util.Date&nbsp;start,
                     java.util.Date&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new start and end date
 Use the function redraw() to redraw after changing the time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#setVisibleChartRangeAuto()">setVisibleChartRangeAuto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the visible range such that all loaded events are within the visible
 range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#setVisibleChartRangeNow()">setVisibleChartRangeNow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the visible range such that the current time is located in the center
 of the timeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#unselectItem()">unselectItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unselect the currently selected event (if any)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#zoom(double)">zoom</A></B>(double&nbsp;zoomFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zoom the timeline the given zoomfactor in or out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Timeline.html#zoom(double, java.util.Date)">zoom</A></B>(double&nbsp;zoomFactor,
     java.util.Date&nbsp;zoomAroundDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zoom the timeline the given zoomfactor in or out.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PACKAGE"><!-- --></A><H3>
PACKAGE</H3>
<PRE>
public static final java.lang.String <B>PACKAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.chap.links.client.Timeline.PACKAGE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Timeline()"><!-- --></A><H3>
Timeline</H3>
<PRE>
public <B>Timeline</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>
<HR>

<A NAME="Timeline(AbstractDataTable, com.chap.links.client.Timeline.Options)"><!-- --></A><H3>
Timeline</H3>
<PRE>
public <B>Timeline</B>(AbstractDataTable&nbsp;data,
                <A HREF="../../../../com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>&nbsp;options)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - A google visualisation datatable containing the events.
                                                                The table has three columns:
                                                                        start (type DATETIME),
                                                                        end (type DATETIME),
                                                                        content (type STRING)<DD><CODE>options</CODE> - A name/value map containing settings for the timeline.
                                                                See the class Timeline.Options for all available options</DL>
</DL>
<HR>

<A NAME="Timeline(JavaScriptObject, com.chap.links.client.Timeline.Options)"><!-- --></A><H3>
Timeline</H3>
<PRE>
public <B>Timeline</B>(JavaScriptObject&nbsp;data,
                <A HREF="../../../../com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>&nbsp;options)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - A google visualisation datatable containing the events.
                                                                The table has three columns:
                                                                        start (type DATETIME),
                                                                        end (type DATETIME),
                                                                        content (type STRING)<DD><CODE>options</CODE> - A name/value map containing settings for the timeline.
                                                                See the class Timeline.Options for all available options</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setData(AbstractDataTable)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(AbstractDataTable&nbsp;data)</PRE>
<DL>
<DD>Draw a new set of data in the timeline
 The current status of the timeline will be preserved (in contrast with
 the method draw)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setData(JavaScriptObject)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(JavaScriptObject&nbsp;data)</PRE>
<DL>
<DD>Draw a new set of data in the timeline
 The current status of the timeline will be preserved (in contrast with
 the method draw)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public JavaScriptObject <B>getData</B>()</PRE>
<DL>
<DD>Get the current data from the Timeline
<P>
<DD><DL>

<DT><B>Returns:</B><DD>data</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(int)"><!-- --></A><H3>
getItem</H3>
<PRE>
public JavaScriptObject <B>getItem</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get an item from the timeline
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>item</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(int, JavaScriptObject)"><!-- --></A><H3>
addItem</H3>
<PRE>
public void <B>addItem</B>(int&nbsp;index,
                    JavaScriptObject&nbsp;item)</PRE>
<DL>
<DD>Add an item to the timeline
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <DD><CODE>item</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="changeItem(int, JavaScriptObject)"><!-- --></A><H3>
changeItem</H3>
<PRE>
public void <B>changeItem</B>(int&nbsp;index,
                       JavaScriptObject&nbsp;item)</PRE>
<DL>
<DD>Update an existing item in the timeline
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <DD><CODE>item</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deleteItem(int)"><!-- --></A><H3>
deleteItem</H3>
<PRE>
public void <B>deleteItem</B>(int&nbsp;index)</PRE>
<DL>
<DD>Delete an item from the Timeline
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllItems()"><!-- --></A><H3>
deleteAllItems</H3>
<PRE>
public void <B>deleteAllItems</B>()</PRE>
<DL>
<DD>Delete all items from the Timeline
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="redraw()"><!-- --></A><H3>
redraw</H3>
<PRE>
public void <B>redraw</B>()</PRE>
<DL>
<DD>Reload data and redraw the timeline
 Remark: you can only use this function after the timeline is drawn once
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkResize()"><!-- --></A><H3>
checkResize</H3>
<PRE>
public void <B>checkResize</B>()</PRE>
<DL>
<DD>Resize the timeline when the container element has been resized
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectHandler(com.google.gwt.visualization.client.events.SelectHandler)"><!-- --></A><H3>
addSelectHandler</H3>
<PRE>
public final void <B>addSelectHandler</B>(com.google.gwt.visualization.client.events.SelectHandler&nbsp;handler)</PRE>
<DL>
<DD>Add a select handler.
 When the user clicks on an event on the timeline, the corresponding row in
 the data table is selected. The visualization then fires the select event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - A select handler</DL>
</DD>
</DL>
<HR>

<A NAME="addRangeChangeHandler(com.google.gwt.visualization.client.events.RangeChangeHandler)"><!-- --></A><H3>
addRangeChangeHandler</H3>
<PRE>
public final void <B>addRangeChangeHandler</B>(com.google.gwt.visualization.client.events.RangeChangeHandler&nbsp;handler)</PRE>
<DL>
<DD>Add a changerange handler.
 The changerange event is fired repeatedly when the the visible range
 is being changed by user interaction (moving or zooming), but not after a
 call to the setVisibleChartRange method. The new range can be retrieved by
 calling getVisibleChartRange method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - A select handler</DL>
</DD>
</DL>
<HR>

<A NAME="addRangeChangedHandler(com.chap.links.client.events.RangeChangedHandler)"><!-- --></A><H3>
addRangeChangedHandler</H3>
<PRE>
public final void <B>addRangeChangedHandler</B>(<A HREF="../../../../com/chap/links/client/events/RangeChangedHandler.html" title="class in com.chap.links.client.events">RangeChangedHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Add a changeranged handler.
 The changeranged event is fired once after the visible range has been
 changed by user interaction (moving or zooming), but not after a call to
 the setVisibleChartRange method. The new range can be retrieved by calling
 getVisibleChartRange method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - A select handler</DL>
</DD>
</DL>
<HR>

<A NAME="addAddHandler(com.chap.links.client.events.AddHandler)"><!-- --></A><H3>
addAddHandler</H3>
<PRE>
public final void <B>addAddHandler</B>(<A HREF="../../../../com/chap/links/client/events/AddHandler.html" title="class in com.chap.links.client.events">AddHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Add an add handler.
 An event is about to be added. Fired after the user has clicked the button
 "Add event" and created a new event by clicking or moving an event into
 the Timeline.
 The Add event can only occur when the Timeline is made editable (width
 option.setEditable(true)).
 The AddHandler is defined inside the class Timeline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - An add handler</DL>
</DD>
</DL>
<HR>

<A NAME="addChangeHandler(com.chap.links.client.events.ChangeHandler)"><!-- --></A><H3>
addChangeHandler</H3>
<PRE>
public final void <B>addChangeHandler</B>(<A HREF="../../../../com/chap/links/client/events/ChangeHandler.html" title="class in com.chap.links.client.events">ChangeHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Add a change handler.
 The change event is fired after the position of an event is changed
 by dragging it in the Timeline. The Change event can only occur when
 the Timeline is made editable (width option.setEditable(true)).
 The ChangeHandler is defined inside the class Timeline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - A change handler</DL>
</DD>
</DL>
<HR>

<A NAME="addDeleteHandler(com.chap.links.client.events.DeleteHandler)"><!-- --></A><H3>
addDeleteHandler</H3>
<PRE>
public final void <B>addDeleteHandler</B>(<A HREF="../../../../com/chap/links/client/events/DeleteHandler.html" title="class in com.chap.links.client.events">DeleteHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Add an delete handler.
 An event is about to be deleted. Fired after the user has clicked the
 button "Delete event".
 The Delete event can only occur when the Timeline is made editable (width
 option.setEditable(true)).
 The DeleteHandler is defined inside the class Timeline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - A delete handler</DL>
</DD>
</DL>
<HR>

<A NAME="addEditHandler(com.chap.links.client.events.EditHandler)"><!-- --></A><H3>
addEditHandler</H3>
<PRE>
public final void <B>addEditHandler</B>(<A HREF="../../../../com/chap/links/client/events/EditHandler.html" title="class in com.chap.links.client.events">EditHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Add an edit handler.
 An edit event is fired when the user double clicks an event.
 The Timeline just fires the event, and a corresponding action should be
 implemented by
 The EditHandler is defined inside the class Timeline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - An edit handler</DL>
</DD>
</DL>
<HR>

<A NAME="addTimeChangeHandler(com.chap.links.client.events.TimeChangeHandler)"><!-- --></A><H3>
addTimeChangeHandler</H3>
<PRE>
public final void <B>addTimeChangeHandler</B>(<A HREF="../../../../com/chap/links/client/events/TimeChangeHandler.html" title="class in com.chap.links.client.events">TimeChangeHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Add a timechange handler.
 The timechange event is fired repeatedly when the position of the
 custom-time bar is changed by dragging it in the Timeline. The timechange
 event can only occur when the option showCustomTime is true
 The TimeChangeHandler is defined inside the class Timeline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - A change handler</DL>
</DD>
</DL>
<HR>

<A NAME="addTimeChangedHandler(com.chap.links.client.events.TimeChangedHandler)"><!-- --></A><H3>
addTimeChangedHandler</H3>
<PRE>
public final void <B>addTimeChangedHandler</B>(<A HREF="../../../../com/chap/links/client/events/TimeChangedHandler.html" title="class in com.chap.links.client.events">TimeChangedHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Add a timechanged handler.
 The timechanged event is fired once when the position of the custom-time
 bar has been changed by dragging it in the Timeline. The timechanged event
 can only occur when the option showCustomTime is true
 The TimeChangedHandler is defined inside the class Timeline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - A change handler</DL>
</DD>
</DL>
<HR>

<A NAME="addReadyHandler(com.google.gwt.visualization.client.events.ReadyHandler)"><!-- --></A><H3>
addReadyHandler</H3>
<PRE>
public final void <B>addReadyHandler</B>(com.google.gwt.visualization.client.events.ReadyHandler&nbsp;handler)</PRE>
<DL>
<DD>Add a ready handler.
 The ready event is fired when the Timeline is ready for external method
 calls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - A ready handler</DL>
</DD>
</DL>
<HR>

<A NAME="cancelChange()"><!-- --></A><H3>
cancelChange</H3>
<PRE>
public void <B>cancelChange</B>()</PRE>
<DL>
<DD>Cancel a change event.
 This method can be called inside an event listener which catches the
 "change" event. The changed dates of the event will be undone.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelAdd()"><!-- --></A><H3>
cancelAdd</H3>
<PRE>
public void <B>cancelAdd</B>()</PRE>
<DL>
<DD>Cancel adding an event.
 This method can be called inside an event listener which catches the
 "add" event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelDelete()"><!-- --></A><H3>
cancelDelete</H3>
<PRE>
public void <B>cancelDelete</B>()</PRE>
<DL>
<DD>Cancel deleting an event.
 This method can be called inside an event listener which catches the
 "delete" event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelections()"><!-- --></A><H3>
getSelections</H3>
<PRE>
public final <any> <B>getSelections</B>()</PRE>
<DL>
<DD>Returns a selection array containing the selected row
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Selection array</DL>
</DD>
</DL>
<HR>

<A NAME="setSelections()"><!-- --></A><H3>
setSelections</H3>
<PRE>
public final void <B>setSelections</B>(<any>&nbsp;sel)</PRE>
<DL>
<DD>Set a new selection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sel</CODE> - A Selection array containing one selection. The timeline
                                                        accepts only one selection element, which must have the
                                                        property row.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibleChartRange(java.util.Date, java.util.Date)"><!-- --></A><H3>
setVisibleChartRange</H3>
<PRE>
public void <B>setVisibleChartRange</B>(java.util.Date&nbsp;start,
                                 java.util.Date&nbsp;end)</PRE>
<DL>
<DD>Set a new start and end date
 Use the function redraw() to redraw after changing the time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - A Date object containing the start date.<DD><CODE>end</CODE> - A Date object containing the end date.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentTime(java.util.Date)"><!-- --></A><H3>
setCurrentTime</H3>
<PRE>
public void <B>setCurrentTime</B>(java.util.Date&nbsp;time)</PRE>
<DL>
<DD>Set the current time in the timeline.
 This can for example be changed to match the time of a server or a
 time offset of another time zone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCustomTime(java.util.Date)"><!-- --></A><H3>
setCustomTime</H3>
<PRE>
public void <B>setCustomTime</B>(java.util.Date&nbsp;time)</PRE>
<DL>
<DD>Adjust the custom time in the timeline. Only applicable when the option
 showCustomTime is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCustomTime()"><!-- --></A><H3>
getCustomTime</H3>
<PRE>
public java.util.Date <B>getCustomTime</B>()</PRE>
<DL>
<DD>Retrieve the custom time. Only applicable when the option showCustomTime
 is true. time is a Date object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>time</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibleChartRangeNow()"><!-- --></A><H3>
setVisibleChartRangeNow</H3>
<PRE>
public void <B>setVisibleChartRangeNow</B>()</PRE>
<DL>
<DD>Move the visible range such that the current time is located in the center
 of the timeline. This method does not trigger a rangechange event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - A Date object containing the start date.<DD><CODE>end</CODE> - A Date object containing the end date.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibleChartRangeAuto()"><!-- --></A><H3>
setVisibleChartRangeAuto</H3>
<PRE>
public void <B>setVisibleChartRangeAuto</B>()</PRE>
<DL>
<DD>Move the visible range such that all loaded events are within the visible
 range. This method does not trigger a rangechange event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - A Date object containing the start date.<DD><CODE>end</CODE> - A Date object containing the end date.</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleChartRange()"><!-- --></A><H3>
getVisibleChartRange</H3>
<PRE>
public <A HREF="../../../../com/chap/links/client/Timeline.DateRange.html" title="class in com.chap.links.client">Timeline.DateRange</A> <B>getVisibleChartRange</B>()</PRE>
<DL>
<DD>returns the current value of the start Date
<P>
<DD><DL>

<DT><B>Returns:</B><DD>{Date}  start                           A Date object</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoScale(boolean)"><!-- --></A><H3>
setAutoScale</H3>
<PRE>
public void <B>setAutoScale</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enable or disable autoscaling. If enable true or not defined, autoscaling
 is enabled. If false, autoscaling is disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setScale(com.chap.links.client.Timeline.Options.SCALE, double)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(<A HREF="../../../../com/chap/links/client/Timeline.Options.SCALE.html" title="enum in com.chap.links.client">Timeline.Options.SCALE</A>&nbsp;scale,
                     double&nbsp;step)</PRE>
<DL>
<DD>Set a custom scale.
 Automatic scaling will be disabled. For example scale=SCALE.MINUTES and
 step=5 will result in minor steps of 5 minutes, and major steps of an hour.
 Available scales: MILLISECOND, SECOND, MINUTE, HOUR, DAY, MONTH, YEAR.
 As step size, choose for example 1, 2, 5, or 10.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - <DD><CODE>step</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createJso(Element)"><!-- --></A><H3>
createJso</H3>
<PRE>
protected JavaScriptObject <B>createJso</B>(Element&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(JavaScriptObject, com.chap.links.client.Timeline.Options)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(JavaScriptObject&nbsp;data,
                 <A HREF="../../../../com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>&nbsp;options)</PRE>
<DL>
<DD>Draws the visualization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The DataTable with the items<DD><CODE>options</CODE> - The options for drawing this visualization.</DL>
</DD>
</DL>
<HR>

<A NAME="onLoad()"><!-- --></A><H3>
onLoad</H3>
<PRE>
protected void <B>onLoad</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onResize()"><!-- --></A><H3>
onResize</H3>
<PRE>
public void <B>onResize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unselectItem()"><!-- --></A><H3>
unselectItem</H3>
<PRE>
public void <B>unselectItem</B>()</PRE>
<DL>
<DD>Unselect the currently selected event (if any)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zoom(double, java.util.Date)"><!-- --></A><H3>
zoom</H3>
<PRE>
public void <B>zoom</B>(double&nbsp;zoomFactor,
                 java.util.Date&nbsp;zoomAroundDate)</PRE>
<DL>
<DD>Zoom the timeline the given zoomfactor in or out. Start and end date will
 be adjusted, and the timeline will be redrawn. You can optionally give a
 date around which to zoom. For example, try zoomfactor = 0.1 or -0.1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zoomFactor</CODE> - Zooming amount. Positive value will zoom in, negative value
            will zoom out<DD><CODE>zoomAroundDate</CODE> - Date around which will be zoomed. Optional</DL>
</DD>
</DL>
<HR>

<A NAME="zoom(double)"><!-- --></A><H3>
zoom</H3>
<PRE>
public void <B>zoom</B>(double&nbsp;zoomFactor)</PRE>
<DL>
<DD>Zoom the timeline the given zoomfactor in or out. Start and end date will
 be adjusted, and the timeline will be redrawn. For example, try
 zoomfactor = 0.1 or -0.1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zoomFactor</CODE> - Zooming amount. Positive value will zoom in, negative value
            will zoom out</DL>
</DD>
</DL>
<HR>

<A NAME="move(double)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(double&nbsp;moveFactor)</PRE>
<DL>
<DD>Move the timeline the given movefactor to the left or right. Start and
 end date will be adjusted, and the timeline will be redrawn. For example,
 try moveFactor = 0.1 or -0.1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moveFactor</CODE> - Moving amount. Positive value will move right, negative value
            will move left</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/chap/links/client/Timeline.DateRange.html" title="class in com.chap.links.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/chap/links/client/Timeline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Timeline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
