<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 15:12:04 CET 2013 -->
<title>Timeline.Options</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Timeline.Options";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/chap/links/client/Timeline.DateRange.html" title="class in com.chap.links.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/chap/links/client/Timeline.Options.SCALE.html" title="enum in com.chap.links.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/chap/links/client/Timeline.Options.html" target="_top">Frames</a></li>
<li><a href="Timeline.Options.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.chap.links.client</div>
<h2 title="Class Timeline.Options" class="title">Class Timeline.Options</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbstractDrawOptions</li>
<li>
<ul class="inheritance">
<li>com.chap.links.client.Timeline.Options</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Timeline.Options</span>
extends AbstractDrawOptions</pre>
<div class="block">Options for drawing the timeline. Create an instance via the method
 create, for example Timeline.Options options = Timeline.Options.create();</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.SCALE.html" title="enum in com.chap.links.client">Timeline.Options.SCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.STYLE.html" title="enum in com.chap.links.client">Timeline.Options.STYLE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#Timeline.Options()">Timeline.Options</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#create()">create</a></strong>()</code>
<div class="block">Create a Javascript object instance of Options()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setAnimate(boolean)">setAnimate</a></strong>(boolean&nbsp;animate)</code>
<div class="block">Set animate to true (default) or false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setAnimateZoom(boolean)">setAnimateZoom</a></strong>(boolean&nbsp;animateZoom)</code>
<div class="block">Set animating when zooming to true (default) or false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setAxisOnTop(boolean)">setAxisOnTop</a></strong>(boolean&nbsp;axisOnTop)</code>
<div class="block">If set to true, the axis is shown on top.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setBoxAlign(java.lang.String)">setBoxAlign</a></strong>(java.lang.String&nbsp;alignment)</code>
<div class="block">Set alignment for items with style "box".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setDragAreaWidth(int)">setDragAreaWidth</a></strong>(int&nbsp;dragAreaWidth)</code>
<div class="block">Set the width of the drag areas in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setEditable(boolean)">setEditable</a></strong>(boolean&nbsp;editable)</code>
<div class="block">If true (default), the events can be edited, created, deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setEnd(java.util.Date)">setEnd</a></strong>(java.util.Date&nbsp;end)</code>
<div class="block">Set the end date for the timeline</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setEventMargin(int)">setEventMargin</a></strong>(int&nbsp;margin)</code>
<div class="block">Set the event margin for the events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setEventMarginAxis(int)">setEventMarginAxis</a></strong>(int&nbsp;margin)</code>
<div class="block">Set the minimal distance between the events and the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setGroupsChangeable(boolean)">setGroupsChangeable</a></strong>(boolean&nbsp;groupsChangeable)</code>
<div class="block">If true (default), items can be moved from one group to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setGroupsOnRight(boolean)">setGroupsOnRight</a></strong>(boolean&nbsp;groupsOnRight)</code>
<div class="block">If set to true, the groups legend is shown at the right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setGroupsWidth(int)">setGroupsWidth</a></strong>(int&nbsp;width)</code>
<div class="block">Set the width for the groups legend in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setGroupsWidth(java.lang.String)">setGroupsWidth</a></strong>(java.lang.String&nbsp;width)</code>
<div class="block">Set the width for the groups legend in pixels or percentages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setHeight(int)">setHeight</a></strong>(int&nbsp;height)</code>
<div class="block">Set the height for the timeline in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setHeight(java.lang.String)">setHeight</a></strong>(java.lang.String&nbsp;height)</code>
<div class="block">Set the height for the Timeline in pixels or percentages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setIntervalMax(long)">setIntervalMax</a></strong>(long&nbsp;intervalMax)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setIntervalMin(long)">setIntervalMin</a></strong>(long&nbsp;intervalMin)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setLocale(java.lang.String)">setLocale</a></strong>(java.lang.String&nbsp;locale)</code>
<div class="block">Set the locale for the timeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setMax(java.util.Date)">setMax</a></strong>(java.util.Date&nbsp;max)</code>
<div class="block">Set a maximum Date for the visible range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setMin(java.util.Date)">setMin</a></strong>(java.util.Date&nbsp;min)</code>
<div class="block">Set a minimum Date for the visible range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setMinHeight(int)">setMinHeight</a></strong>(int&nbsp;minHeight)</code>
<div class="block">Set the minimum height for the timeline in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setMoveable(boolean)">setMoveable</a></strong>(boolean&nbsp;moveable)</code>
<div class="block">If true (default), the timeline can be moved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setScale(com.chap.links.client.Timeline.Options.SCALE, double)">setScale</a></strong>(<a href="../../../../com/chap/links/client/Timeline.Options.SCALE.html" title="enum in com.chap.links.client">Timeline.Options.SCALE</a>&nbsp;scale,
        double&nbsp;step)</code>
<div class="block">Set a custom scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setSelectable(boolean)">setSelectable</a></strong>(boolean&nbsp;selectable)</code>
<div class="block">If true (default), the events on the timeline can be selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setShowButtonAdd(boolean)">setShowButtonAdd</a></strong>(boolean&nbsp;show)</code>
<div class="block">If set to true (default), and the timeline is editable, an add button
 is shown in the navigation menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setShowCurrentTime(boolean)">setShowCurrentTime</a></strong>(boolean&nbsp;show)</code>
<div class="block">If set to true (default), a vertical line is shown at the current
 time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setShowCustomTime(boolean)">setShowCustomTime</a></strong>(boolean&nbsp;show)</code>
<div class="block">If set to true, the custom time bar is shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setShowMajorLabels(boolean)">setShowMajorLabels</a></strong>(boolean&nbsp;showMajorLabels)</code>
<div class="block">By default, the timeline shows both minor and major date labels on
 the horizontal axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setShowMinorLabels(boolean)">setShowMinorLabels</a></strong>(boolean&nbsp;showMinorLabels)</code>
<div class="block">By default, the timeline shows both minor and major date labels on
 the horizontal axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setShowNavigation(boolean)">setShowNavigation</a></strong>(boolean&nbsp;show)</code>
<div class="block">If set to true, a navigation menu is shown, containing buttons to
 move and zoom the timeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setSnapEvents(boolean)">setSnapEvents</a></strong>(boolean&nbsp;snapEvents)</code>
<div class="block">If true (default), the start and end of an event will be snapped nice
 integer values when moving or resizing the event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setStackEvents(boolean)">setStackEvents</a></strong>(boolean&nbsp;stackEvents)</code>
<div class="block">If set to true, the events are stacked above each other to prevent
 overlapping events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setStart(java.util.Date)">setStart</a></strong>(java.util.Date&nbsp;start)</code>
<div class="block">Set the start date for the timeline</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setStyle(com.chap.links.client.Timeline.Options.STYLE)">setStyle</a></strong>(<a href="../../../../com/chap/links/client/Timeline.Options.STYLE.html" title="enum in com.chap.links.client">Timeline.Options.STYLE</a>&nbsp;style)</code>
<div class="block">Set the style for the timeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setWidth(int)">setWidth</a></strong>(int&nbsp;width)</code>
<div class="block">Set the width for the timeline in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setWidth(java.lang.String)">setWidth</a></strong>(java.lang.String&nbsp;width)</code>
<div class="block">Set the width for the timeline in pixels or percentages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setZoomable(boolean)">setZoomable</a></strong>(boolean&nbsp;zoomable)</code>
<div class="block">If true (default), the timeline can be zoomed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setZoomMax(long)">setZoomMax</a></strong>(long&nbsp;zoomMax)</code>
<div class="block">Set a maximum zoom interval for the visible range in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Timeline.Options.html#setZoomMin(long)">setZoomMin</a></strong>(long&nbsp;zoomMin)</code>
<div class="block">Set a minimum zoom interval for the visible range in milliseconds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Timeline.Options()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Timeline.Options</h4>
<pre>protected&nbsp;Timeline.Options()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a>&nbsp;create()</pre>
<div class="block">Create a Javascript object instance of Options()</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new instance of Object</dd></dl>
</li>
</ul>
<a name="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public final&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">Set the width for the timeline in pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Width in pixels</dd></dl>
</li>
</ul>
<a name="setWidth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public final&nbsp;void&nbsp;setWidth(java.lang.String&nbsp;width)</pre>
<div class="block">Set the width for the timeline in pixels or percentages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Width as a string, for example "100%" or "500px"</dd></dl>
</li>
</ul>
<a name="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public final&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Set the height for the timeline in pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - Height in pixels</dd></dl>
</li>
</ul>
<a name="setMinHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinHeight</h4>
<pre>public final&nbsp;void&nbsp;setMinHeight(int&nbsp;minHeight)</pre>
<div class="block">Set the minimum height for the timeline in pixels. Useful when height
 is set to "auto".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minHeight</code> - Minimum height in pixels</dd></dl>
</li>
</ul>
<a name="setHeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public final&nbsp;void&nbsp;setHeight(java.lang.String&nbsp;height)</pre>
<div class="block">Set the height for the Timeline in pixels or percentages. WHen height
 is set to "auto", the height of the Timeline is automatically
 adjusted to fit the contents. See also setMinHeight to set a minimum
 height.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - Height as a string, for example "100%" or "500px", or
            "auto"</dd></dl>
</li>
</ul>
<a name="setGroupsWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupsWidth</h4>
<pre>public final&nbsp;void&nbsp;setGroupsWidth(int&nbsp;width)</pre>
<div class="block">Set the width for the groups legend in pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Width in pixels</dd></dl>
</li>
</ul>
<a name="setGroupsWidth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupsWidth</h4>
<pre>public final&nbsp;void&nbsp;setGroupsWidth(java.lang.String&nbsp;width)</pre>
<div class="block">Set the width for the groups legend in pixels or percentages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Width as a string, for example "100%" or "500px"</dd></dl>
</li>
</ul>
<a name="setGroupsChangeable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupsChangeable</h4>
<pre>public final&nbsp;void&nbsp;setGroupsChangeable(boolean&nbsp;groupsChangeable)</pre>
<div class="block">If true (default), items can be moved from one group to another. Only
 applicable when groups are used. Default value is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupsChangeable</code> - </dd></dl>
</li>
</ul>
<a name="setLocale(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public final&nbsp;void&nbsp;setLocale(java.lang.String&nbsp;locale)</pre>
<div class="block">Set the locale for the timeline.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - Available locales: "en", "ca", "de", "da", "ru", "es"</dd></dl>
</li>
</ul>
<a name="setStart(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public final&nbsp;void&nbsp;setStart(java.util.Date&nbsp;start)</pre>
<div class="block">Set the start date for the timeline</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - A startdate</dd></dl>
</li>
</ul>
<a name="setEnd(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>public final&nbsp;void&nbsp;setEnd(java.util.Date&nbsp;end)</pre>
<div class="block">Set the end date for the timeline</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>end</code> - An end date</dd></dl>
</li>
</ul>
<a name="setMin(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMin</h4>
<pre>public final&nbsp;void&nbsp;setMin(java.util.Date&nbsp;min)</pre>
<div class="block">Set a minimum Date for the visible range. It will not be possible to
 move beyond this minimum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - Minimum date</dd></dl>
</li>
</ul>
<a name="setMax(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMax</h4>
<pre>public final&nbsp;void&nbsp;setMax(java.util.Date&nbsp;max)</pre>
<div class="block">Set a maximum Date for the visible range. It will not be possible to
 move beyond this maximum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - Maximum date</dd></dl>
</li>
</ul>
<a name="setIntervalMin(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntervalMin</h4>
<pre>@Deprecated
public final&nbsp;void&nbsp;setIntervalMin(long&nbsp;intervalMin)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set a minimum interval for the visible range in milliseconds. It will
 not be possible to zoom in further than this minimum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intervalMin</code> - Minimum interval in milliseconds (default is 10)</dd></dl>
</li>
</ul>
<a name="setZoomMin(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomMin</h4>
<pre>public final&nbsp;void&nbsp;setZoomMin(long&nbsp;zoomMin)</pre>
<div class="block">Set a minimum zoom interval for the visible range in milliseconds. It
 will not be possible to zoom in further than this minimum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zoomMin</code> - Minimum interval in milliseconds (default is 10)</dd></dl>
</li>
</ul>
<a name="setIntervalMax(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntervalMax</h4>
<pre>@Deprecated
public final&nbsp;void&nbsp;setIntervalMax(long&nbsp;intervalMax)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set a maximum interval for the visible range in milliseconds. It will
 not be possible to zoom out further than this maximum. Default value
 equals about 10000 years.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intervalMax</code> - Maximum interval in milliseconds</dd></dl>
</li>
</ul>
<a name="setZoomMax(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomMax</h4>
<pre>public final&nbsp;void&nbsp;setZoomMax(long&nbsp;zoomMax)</pre>
<div class="block">Set a maximum zoom interval for the visible range in milliseconds. It
 will not be possible to zoom out further than this maximum. Default
 value equals about 10000 years.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zoomMax</code> - Maximum zoom interval in milliseconds</dd></dl>
</li>
</ul>
<a name="setScale(com.chap.links.client.Timeline.Options.SCALE, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public final&nbsp;void&nbsp;setScale(<a href="../../../../com/chap/links/client/Timeline.Options.SCALE.html" title="enum in com.chap.links.client">Timeline.Options.SCALE</a>&nbsp;scale,
            double&nbsp;step)</pre>
<div class="block">Set a custom scale. Automatic scaling will be disabled. For example
 scale=SCALE.MINUTES and step=5 will result in minor steps of 5
 minutes, and major steps of an hour. Available scales: MILLISECOND,
 SECOND, MINUTE, HOUR, DAY, MONTH, YEAR. As step size, choose for
 example 1, 2, 5, or 10.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - </dd><dd><code>step</code> - </dd></dl>
</li>
</ul>
<a name="setStyle(com.chap.links.client.Timeline.Options.STYLE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public final&nbsp;void&nbsp;setStyle(<a href="../../../../com/chap/links/client/Timeline.Options.STYLE.html" title="enum in com.chap.links.client">Timeline.Options.STYLE</a>&nbsp;style)</pre>
<div class="block">Set the style for the timeline.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - Choose from BOX (default), or DOT</dd></dl>
</li>
</ul>
<a name="setAnimate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimate</h4>
<pre>public final&nbsp;void&nbsp;setAnimate(boolean&nbsp;animate)</pre>
<div class="block">Set animate to true (default) or false. When true, events are moved
 animated when resizing or moving them. This is very pleasing for the
 eye, but does require more computational power.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>animate</code> - </dd></dl>
</li>
</ul>
<a name="setBoxAlign(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoxAlign</h4>
<pre>public final&nbsp;void&nbsp;setBoxAlign(java.lang.String&nbsp;alignment)</pre>
<div class="block">Set alignment for items with style "box". Choose from "center"
 (default), "left", or "right".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alignment</code> - </dd></dl>
</li>
</ul>
<a name="setAnimateZoom(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimateZoom</h4>
<pre>public final&nbsp;void&nbsp;setAnimateZoom(boolean&nbsp;animateZoom)</pre>
<div class="block">Set animating when zooming to true (default) or false. When true,
 events are moved animated when zooming the Timeline. This looks cool,
 but does require more computational power.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>animateZoom</code> - </dd></dl>
</li>
</ul>
<a name="setSnapEvents(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapEvents</h4>
<pre>public final&nbsp;void&nbsp;setSnapEvents(boolean&nbsp;snapEvents)</pre>
<div class="block">If true (default), the start and end of an event will be snapped nice
 integer values when moving or resizing the event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>snapEvents</code> - </dd></dl>
</li>
</ul>
<a name="setEventMargin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventMargin</h4>
<pre>public final&nbsp;void&nbsp;setEventMargin(int&nbsp;margin)</pre>
<div class="block">Set the event margin for the events. The distance between the events
 will be minimally equal to this distance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>margin</code> - The minimum margin between events, in pixels. Default is
            10 pixels.</dd></dl>
</li>
</ul>
<a name="setEventMarginAxis(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventMarginAxis</h4>
<pre>public final&nbsp;void&nbsp;setEventMarginAxis(int&nbsp;margin)</pre>
<div class="block">Set the minimal distance between the events and the axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>margin</code> - The minimum margin between events, in pixels. Default is
            10 pixels.</dd></dl>
</li>
</ul>
<a name="setDragAreaWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragAreaWidth</h4>
<pre>public final&nbsp;void&nbsp;setDragAreaWidth(int&nbsp;dragAreaWidth)</pre>
<div class="block">Set the width of the drag areas in pixels. When an event range is
 selected, it has a drag area on the left and right side, with which
 the start or end time of the even can be manipulated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dragAreaWidth</code> - width of the drag areas pixels.</dd></dl>
</li>
</ul>
<a name="setStackEvents(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackEvents</h4>
<pre>public final&nbsp;void&nbsp;setStackEvents(boolean&nbsp;stackEvents)</pre>
<div class="block">If set to true, the events are stacked above each other to prevent
 overlapping events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stackEvents</code> - </dd></dl>
</li>
</ul>
<a name="setShowMajorLabels(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowMajorLabels</h4>
<pre>public final&nbsp;void&nbsp;setShowMajorLabels(boolean&nbsp;showMajorLabels)</pre>
<div class="block">By default, the timeline shows both minor and major date labels on
 the horizontal axis. For example the minor labels show minutes and
 the major labels show hours. When showMajorLabels is false, no major
 labels are shown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>showMajorLabels</code> - </dd></dl>
</li>
</ul>
<a name="setShowMinorLabels(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowMinorLabels</h4>
<pre>public final&nbsp;void&nbsp;setShowMinorLabels(boolean&nbsp;showMinorLabels)</pre>
<div class="block">By default, the timeline shows both minor and major date labels on
 the horizontal axis. For example the minor labels show minutes and
 the major labels show hours. When showMinorLabels is false, no minor
 labels are shown. When both showMajorLabels and showMinorLabels are
 false, no horizontal axis will be visible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>showMinorLabels</code> - </dd></dl>
</li>
</ul>
<a name="setShowCurrentTime(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowCurrentTime</h4>
<pre>public final&nbsp;void&nbsp;setShowCurrentTime(boolean&nbsp;show)</pre>
<div class="block">If set to true (default), a vertical line is shown at the current
 time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>show</code> - </dd></dl>
</li>
</ul>
<a name="setShowNavigation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowNavigation</h4>
<pre>public final&nbsp;void&nbsp;setShowNavigation(boolean&nbsp;show)</pre>
<div class="block">If set to true, a navigation menu is shown, containing buttons to
 move and zoom the timeline. Default value is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>show</code> - </dd></dl>
</li>
</ul>
<a name="setShowButtonAdd(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowButtonAdd</h4>
<pre>public final&nbsp;void&nbsp;setShowButtonAdd(boolean&nbsp;show)</pre>
<div class="block">If set to true (default), and the timeline is editable, an add button
 is shown in the navigation menu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>show</code> - </dd></dl>
</li>
</ul>
<a name="setShowCustomTime(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowCustomTime</h4>
<pre>public final&nbsp;void&nbsp;setShowCustomTime(boolean&nbsp;show)</pre>
<div class="block">If set to true, the custom time bar is shown. This vertical line can
 be dragged byIf true, the timeline shows a blue vertical line
 displaying a custom time. This line can be dragged by the user. The
 custom time can be utilized to show a state in the past or in the
 future. When the custom time bar is dragged by the user, an event is
 triggered, on which the contents of the timeline can be changed in to
 the state at that moment in time. Default is false</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>show</code> - </dd></dl>
</li>
</ul>
<a name="setAxisOnTop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxisOnTop</h4>
<pre>public final&nbsp;void&nbsp;setAxisOnTop(boolean&nbsp;axisOnTop)</pre>
<div class="block">If set to true, the axis is shown on top. If false (default), the
 axis is shown at the bottom</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axisOnTop</code> - </dd></dl>
</li>
</ul>
<a name="setGroupsOnRight(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupsOnRight</h4>
<pre>public final&nbsp;void&nbsp;setGroupsOnRight(boolean&nbsp;groupsOnRight)</pre>
<div class="block">If set to true, the groups legend is shown at the right. If false
 (default), the groups are shown at the left.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupsOnRight</code> - </dd></dl>
</li>
</ul>
<a name="setMoveable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveable</h4>
<pre>public final&nbsp;void&nbsp;setMoveable(boolean&nbsp;moveable)</pre>
<div class="block">If true (default), the timeline can be moved. When the timeline
 moved, the rangechange events are fired.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moveable</code> - </dd></dl>
</li>
</ul>
<a name="setZoomable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomable</h4>
<pre>public final&nbsp;void&nbsp;setZoomable(boolean&nbsp;zoomable)</pre>
<div class="block">If true (default), the timeline can be zoomed. When the timeline is
 zoomed, the rangechange event is fired.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zoomable</code> - </dd></dl>
</li>
</ul>
<a name="setSelectable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectable</h4>
<pre>public final&nbsp;void&nbsp;setSelectable(boolean&nbsp;selectable)</pre>
<div class="block">If true (default), the events on the timeline can be selected. n an
 event is selected, the select event is fired.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectable</code> - </dd></dl>
</li>
</ul>
<a name="setEditable(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEditable</h4>
<pre>public final&nbsp;void&nbsp;setEditable(boolean&nbsp;editable)</pre>
<div class="block">If true (default), the events can be edited, created, deleted. Events
 can only be editable when the option selectable is true (default).
 When the Timeline is editable, it can fire events change, edit, add,
 and delete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>editable</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/chap/links/client/Timeline.DateRange.html" title="class in com.chap.links.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/chap/links/client/Timeline.Options.SCALE.html" title="enum in com.chap.links.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/chap/links/client/Timeline.Options.html" target="_top">Frames</a></li>
<li><a href="Timeline.Options.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
