<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - links.Graph3d</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/links.Filter.html">links.Filter</a></li>
	
	<li><a href="../symbols/links.Graph3d.html">links.Graph3d</a></li>
	
	<li><a href="../symbols/links.Graph3d.Camera.html">links.Graph3d.Camera</a></li>
	
	<li><a href="../symbols/links.Slider.html">links.Slider</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class links.Graph3d
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/graph3d.js.html">graph3d.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class links.Graph3d.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/links.Graph3d.html#constructor">links.Graph3d</a></b>(container)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class links.Graph3d.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph3d.html#animationStart">animationStart</a></b>()
								</div>
								<div class="description">Start animation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph3d.html#animationStop">animationStop</a></b>()
								</div>
								<div class="description">Stop animation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph3d.html#create">create</a></b>()
								</div>
								<div class="description">Create the main frame for the Graph3d.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph3d.html#draw">draw</a></b>(data, options)
								</div>
								<div class="description">Main drawing logic.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph3d.html#getCameraPosition">getCameraPosition</a></b>()
								</div>
								<div class="description">Retrieve the current camera rotation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph3d.html#onmousemove">onmousemove</a></b>(event)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph3d.html#onmouseup">onmouseup</a></b>(event)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph3d.html#ontouchend">ontouchend</a></b>(event)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph3d.html#ontouchmove">ontouchmove</a></b>(event)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">links.Graph3d.<b><a href="../symbols/links.Graph3d.html#.px">px</a></b>(x)
								</div>
								<div class="description">Append suffix "px" to provided value x</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph3d.html#redraw">redraw</a></b>(data)
								</div>
								<div class="description">Redraw the Graph.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph3d.html#setCameraPosition">setCameraPosition</a></b>(pos)
								</div>
								<div class="description">Set the rotation and distance of the camera</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph3d.html#setSize">setSize</a></b>(width, height)
								</div>
								<div class="description">Set a new size for the graph</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>links.Graph3d</b>(container)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Element}</span>  <b>container</b>
								
							</dt>
								<dd>The DOM element in which the Graph will
                                 be created. Normally a div element.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="animationStart"> </a>
					<div class="fixedFont">
					
					
					<b>animationStart</b>()
					
					</div>
					<div class="description">
						Start animation
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="animationStop"> </a>
					<div class="fixedFont">
					
					
					<b>animationStop</b>()
					
					</div>
					<div class="description">
						Stop animation
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="create"> </a>
					<div class="fixedFont">
					
					
					<b>create</b>()
					
					</div>
					<div class="description">
						Create the main frame for the Graph3d.
This function is executed once when a Graph3d object is created. The frame
contains a canvas, and this canvas contains all objects like the axis and
nodes.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="draw"> </a>
					<div class="fixedFont">
					
					
					<b>draw</b>(data, options)
					
					</div>
					<div class="description">
						Main drawing logic. This is the function that needs to be called
in the html page, to draw the Graph.

A data table with the events must be provided, and an options table.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{google.visualization.DataTable}</span> <b>data</b>
									
								</dt>
								<dd>The data containing the events
                                             for the Graph.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									
								</dt>
								<dd>A name/value map containing settings for the Graph.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getCameraPosition"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>getCameraPosition</b>()
					
					</div>
					<div class="description">
						Retrieve the current camera rotation
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> An object with parameters horizontal, vertical, and
                   distance</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="onmousemove"> </a>
					<div class="fixedFont">
					
					
					<b>onmousemove</b>(event)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>event</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="onmouseup"> </a>
					<div class="fixedFont">
					
					
					<b>onmouseup</b>(event)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>event</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="ontouchend"> </a>
					<div class="fixedFont">
					
					
					<b>ontouchend</b>(event)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>event</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="ontouchmove"> </a>
					<div class="fixedFont">
					
					
					<b>ontouchmove</b>(event)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>event</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".px"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{string}</span>
					<span class="light">links.Graph3d.</span><b>px</b>(x)
					
					</div>
					<div class="description">
						Append suffix "px" to provided value x
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>x</b>
									
								</dt>
								<dd>An integer value</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> the string value of x, followed by the suffix "px"</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="redraw"> </a>
					<div class="fixedFont">
					
					
					<b>redraw</b>(data)
					
					</div>
					<div class="description">
						Redraw the Graph. This needs to be executed after the start and/or
end time are changed, or when data is added or removed dynamically.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{google.visualization.DataTable}</span> <b>data</b>
									
								</dt>
								<dd>Optional, new data table</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setCameraPosition"> </a>
					<div class="fixedFont">
					
					
					<b>setCameraPosition</b>(pos)
					
					</div>
					<div class="description">
						Set the rotation and distance of the camera
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>pos</b>
									
								</dt>
								<dd>An object with the camera position. The object
                      contains three parameters:
                      - horizontal {number}
                        The horizontal rotation, between 0 and 2*PI.
                        Optional, can be left undefined.
                      - vertical {number}
                        The vertical rotation, between 0 and 0.5*PI
                        if vertical=0.5*PI, the graph is shown from the
                        top. Optional, can be left undefined.
                      - distance {number}
                        The (normalized) distance of the camera to the
                        center of the graph, a value between 0.71 and 5.0.
                        Optional, can be left undefined.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setSize"> </a>
					<div class="fixedFont">
					
					
					<b>setSize</b>(width, height)
					
					</div>
					<div class="description">
						Set a new size for the graph
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>width</b>
									
								</dt>
								<dd>Width in pixels or percentage (for example "800px"
                        or "50%")</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>height</b>
									
								</dt>
								<dd>Height in pixels or percentage  (for example "400px"
                        or "30%")</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Fri Jun 15 2012 11:34:09 GMT+0200 (CEST)
		</div>
	</body>
</html>
