<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - links.Timeline.Item</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Array.html">Array</a></li>
	
	<li><a href="../symbols/links.Timeline.html">links.Timeline</a></li>
	
	<li><a href="../symbols/links.Timeline.ClusterGenerator.html">links.Timeline.ClusterGenerator</a></li>
	
	<li><a href="../symbols/links.Timeline.Item.html">links.Timeline.Item</a></li>
	
	<li><a href="../symbols/links.Timeline.ItemBox.html">links.Timeline.ItemBox</a></li>
	
	<li><a href="../symbols/links.Timeline.ItemDot.html">links.Timeline.ItemDot</a></li>
	
	<li><a href="../symbols/links.Timeline.ItemRange.html">links.Timeline.ItemRange</a></li>
	
	<li><a href="../symbols/links.Timeline.StepDate.html">links.Timeline.StepDate</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class links.Timeline.Item
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/timeline.js.html">timeline.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class links.Timeline.Item.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/links.Timeline.Item.html#constructor">links.Timeline.Item</a></b>(data, options)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class links.Timeline.Item.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Timeline.Item.html#createDOM">createDOM</a></b>()
								</div>
								<div class="description">Creates the DOM for the item, depending on its type</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Timeline.Item.html#getImageUrls">getImageUrls</a></b>(imageUrls)
								</div>
								<div class="description">Append all image urls present in the items DOM to the provided array</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Timeline.Item.html#getRight">getRight</a></b>(timeline)
								</div>
								<div class="description">Calculate the right position of the item</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Timeline.Item.html#getWidth">getWidth</a></b>(timeline)
								</div>
								<div class="description">Calculate the width of the item</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Timeline.Item.html#hideDOM">hideDOM</a></b>(container)
								</div>
								<div class="description">Remove the items DOM from the current HTML container</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Timeline.Item.html#isRendered">isRendered</a></b>()
								</div>
								<div class="description">Check if the item is drawn in the timeline (i.e.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Timeline.Item.html#isVisible">isVisible</a></b>(start, end)
								</div>
								<div class="description">Check if the item is located in the visible area of the timeline, and
not part of a cluster</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Timeline.Item.html#reflow">reflow</a></b>()
								</div>
								<div class="description">Reflow the Item: retrieve its actual size from the DOM</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Timeline.Item.html#select">select</a></b>()
								</div>
								<div class="description">Select the item</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Timeline.Item.html#setPosition">setPosition</a></b>(left, right)
								</div>
								<div class="description">Reposition the item</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Timeline.Item.html#showDOM">showDOM</a></b>(container)
								</div>
								<div class="description">Append the items DOM to the given HTML container.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Timeline.Item.html#unselect">unselect</a></b>()
								</div>
								<div class="description">Unselect the item</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Timeline.Item.html#updateDOM">updateDOM</a></b>()
								</div>
								<div class="description">Update the DOM of the item.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Timeline.Item.html#updatePosition">updatePosition</a></b>(timeline)
								</div>
								<div class="description">Reposition the item, recalculate its left, top, and width, using the current
range of the timeline and the timeline options.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>links.Timeline.Item</b>(data, options)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>data</b>
								
							</dt>
								<dd>Object containing parameters start, end
                           content, group, type, editable.</dd>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>options</b>
								<i>Optional</i>
							</dt>
								<dd>Options to set initial property values
                               {Number} top
                               {Number} left
                               {Number} width
                               {Number} height</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="createDOM"> </a>
					<div class="fixedFont">
					
					<span class="light">{Element | undefined}</span>
					<b>createDOM</b>()
					
					</div>
					<div class="description">
						Creates the DOM for the item, depending on its type
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Element | undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getImageUrls"> </a>
					<div class="fixedFont">
					
					
					<b>getImageUrls</b>(imageUrls)
					
					</div>
					<div class="description">
						Append all image urls present in the items DOM to the provided array
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String[]}</span> <b>imageUrls</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getRight"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getRight</b>(timeline)
					
					</div>
					<div class="description">
						Calculate the right position of the item
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/links.Timeline.html">links.Timeline</a>}</span> <b>timeline</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> right</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getWidth"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getWidth</b>(timeline)
					
					</div>
					<div class="description">
						Calculate the width of the item
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/links.Timeline.html">links.Timeline</a>}</span> <b>timeline</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> width</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hideDOM"> </a>
					<div class="fixedFont">
					
					
					<b>hideDOM</b>(container)
					
					</div>
					<div class="description">
						Remove the items DOM from the current HTML container
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>container</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="isRendered"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isRendered</b>()
					
					</div>
					<div class="description">
						Check if the item is drawn in the timeline (i.e. the DOM of the item is
attached to the frame. You may also just request the parameter item.rendered
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> rendered</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isVisible"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isVisible</b>(start, end)
					
					</div>
					<div class="description">
						Check if the item is located in the visible area of the timeline, and
not part of a cluster
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Date}</span> <b>start</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Date}</span> <b>end</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> visible</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="reflow"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>reflow</b>()
					
					</div>
					<div class="description">
						Reflow the Item: retrieve its actual size from the DOM
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> resized    returns true if the axis is resized</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="select"> </a>
					<div class="fixedFont">
					
					
					<b>select</b>()
					
					</div>
					<div class="description">
						Select the item
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setPosition"> </a>
					<div class="fixedFont">
					
					
					<b>setPosition</b>(left, right)
					
					</div>
					<div class="description">
						Reposition the item
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>left</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>right</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="showDOM"> </a>
					<div class="fixedFont">
					
					
					<b>showDOM</b>(container)
					
					</div>
					<div class="description">
						Append the items DOM to the given HTML container. If items DOM does not yet
exist, it will be created first.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>container</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="unselect"> </a>
					<div class="fixedFont">
					
					
					<b>unselect</b>()
					
					</div>
					<div class="description">
						Unselect the item
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="updateDOM"> </a>
					<div class="fixedFont">
					
					
					<b>updateDOM</b>()
					
					</div>
					<div class="description">
						Update the DOM of the item. This will update the content and the classes
of the item
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="updatePosition"> </a>
					<div class="fixedFont">
					
					
					<b>updatePosition</b>(timeline)
					
					</div>
					<div class="description">
						Reposition the item, recalculate its left, top, and width, using the current
range of the timeline and the timeline options.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/links.Timeline.html">links.Timeline</a>}</span> <b>timeline</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Fri Dec 13 2013 15:07:05 GMT+0100 (CET)
		</div>
	</body>
</html>
