<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - links</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/links.html">links</a></li>
	
	<li><a href="../symbols/links.Filter.html">links.Filter</a></li>
	
	<li><a href="../symbols/links.Graph3d.html">links.Graph3d</a></li>
	
	<li><a href="../symbols/links.Graph3d.Camera.html">links.Graph3d.Camera</a></li>
	
	<li><a href="../symbols/links.Point2d.html">links.Point2d</a></li>
	
	<li><a href="../symbols/links.Point3d.html">links.Point3d</a></li>
	
	<li><a href="../symbols/links.Slider.html">links.Slider</a></li>
	
	<li><a href="../symbols/links.StepNumber.html">links.StepNumber</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class links
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				links
bla bla
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/graph3d.js.html">graph3d.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class links.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/links.html#constructor">links</a></b>()
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class links.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">links.<b><a href="../symbols/links.html#.addEventListener">addEventListener</a></b>(element, action, listener, useCapture)
								</div>
								<div class="description">Add and event listener.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">links.<b><a href="../symbols/links.html#.getAbsoluteLeft">getAbsoluteLeft</a></b>(elem)
								</div>
								<div class="description">Retrieve the absolute left value of a DOM element</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">links.<b><a href="../symbols/links.html#.getAbsoluteTop">getAbsoluteTop</a></b>(elem)
								</div>
								<div class="description">Retrieve the absolute top value of a DOM element</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">links.<b><a href="../symbols/links.html#.preventDefault">preventDefault</a></b>(event)
								</div>
								<div class="description">Cancels the event if it is cancelable, without stopping further propagation of the event.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">links.<b><a href="../symbols/links.html#.removeEventListener">removeEventListener</a></b>(element, action, listener, useCapture)
								</div>
								<div class="description">Remove an event listener from an element</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">links.<b><a href="../symbols/links.html#.stopPropagation">stopPropagation</a></b>(event)
								</div>
								<div class="description">Stop event propagation</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>links</b>()
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".addEventListener"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">links.</span><b>addEventListener</b>(element, action, listener, useCapture)
					
					</div>
					<div class="description">
						Add and event listener. Works for all browsers
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{DOM Element}</span> <b>element</b>
									
								</dt>
								<dd>An html element</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>action</b>
									
								</dt>
								<dd>The action, for example "click", 
                                without the prefix "on"</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>listener</b>
									
								</dt>
								<dd>The callback function to be executed</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>useCapture</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getAbsoluteLeft"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{number}</span>
					<span class="light">links.</span><b>getAbsoluteLeft</b>(elem)
					
					</div>
					<div class="description">
						Retrieve the absolute left value of a DOM element
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{DOM element}</span> <b>elem</b>
									
								</dt>
								<dd>A dom element, for example a div</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> left        The absolute left position of this element
                             in the browser page.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getAbsoluteTop"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{number}</span>
					<span class="light">links.</span><b>getAbsoluteTop</b>(elem)
					
					</div>
					<div class="description">
						Retrieve the absolute top value of a DOM element
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{DOM element}</span> <b>elem</b>
									
								</dt>
								<dd>A dom element, for example a div</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> top         The absolute top position of this element
                             in the browser page.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".preventDefault"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">links.</span><b>preventDefault</b>(event)
					
					</div>
					<div class="description">
						Cancels the event if it is cancelable, without stopping further propagation of the event.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>event</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".removeEventListener"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">links.</span><b>removeEventListener</b>(element, action, listener, useCapture)
					
					</div>
					<div class="description">
						Remove an event listener from an element
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{DOM element}</span> <b>element</b>
									
								</dt>
								<dd>An html dom element</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>action</b>
									
								</dt>
								<dd>The name of the event, for example "mousedown"</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>listener</b>
									
								</dt>
								<dd>The listener function</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>useCapture</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".stopPropagation"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">links.</span><b>stopPropagation</b>(event)
					
					</div>
					<div class="description">
						Stop event propagation
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>event</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Tue May 01 2012 16:39:35 GMT+0200 (CEST)
		</div>
	</body>
</html>
