<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Graph 3D line demo</title>

    <style>
        body {font: 10pt arial;}
    </style>

    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript" src="../graph3d.js"></script>

    <script type="text/javascript">
        var data = null;
        var graph = null;

        google.load("visualization", "1");

        // Set callback to run when API is loaded
        google.setOnLoadCallback(drawVisualization);

        // Called when the Visualization API is loaded.
        function drawVisualization() {
            // Create and populate a data table.
            data = new google.visualization.DataTable();
            data.addColumn('number', 'x');
            data.addColumn('number', 'y');
            data.addColumn('number', 'value');

            // create some nice looking data with sin/cos
            var steps = 500;
            var axisMax = 314;
            var tmax = 4 * 2 * Math.PI;
            var axisStep = axisMax / steps;
            for (var t = 0; t < tmax; t += tmax / steps) {
                var r = 1;
                var x = r * Math.sin(t);
                var y = r * Math.cos(t);
                var z = t / tmax;
                data.addRow([x, y, z]);
            }

            // specify options
            var options = {
                width:  "600px",
                height: "600px",
                style: "line",
                showPerspective: false,
                showGrid: true,
                keepAspectRatio: true,
                verticalRatio: 1.0
            };

            // Instantiate our graph object.
            graph = new links.Graph3d(document.getElementById('mygraph'));

            // Draw our graph with the created data and options
            graph.draw(data, options);

            graph.setCameraPosition(0.4, undefined, undefined);
        }
    </script>
</head>

<body>
<div id="mygraph"></div>

<div id="info"></div>
</body>
</html>
