<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Graph 3D cloud with sized dots</title>

    <style>
        body {font: 10pt arial;}
    </style>

    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript" src="../graph3d.js"></script>

    <script type="text/javascript">
        var data = null;
        var graph = null;

        google.load("visualization", "1");

        // Set callback to run when API is loaded
        google.setOnLoadCallback(drawVisualization);

        // Called when the Visualization API is loaded.
        function drawVisualization() {
            // create the data table.
            data = new google.visualization.DataTable();
            data.addColumn('number', 'x');
            data.addColumn('number', 'y');
            data.addColumn('number', 'z');
            data.addColumn('number', 'value');

            // create some shortcuts to math functions
            var sqrt = Math.sqrt;
            var pow = Math.pow;
            var random = Math.random;

            // create the animation data
            var imax = 100;
            for (var i = 0; i < imax; i++) {
                var x = pow(random(), 2);
                var y = pow(random(), 2);
                var z = pow(random(), 2);

                var dist = sqrt(pow(x, 2) + pow(y, 2) + pow(z, 2));
                var range = sqrt(2) - dist;

                data.addRow([x, y, z, range]);
            }

            // specify options
            var options = {
                width:  "600px",
                height: "600px",
                style: "dot-size",
                showPerspective: false,
                showGrid: true,
                keepAspectRatio: true,
                verticalRatio: 1.0,
                cameraPosition: {
                    horizontal: -0.54,
                    vertical: 0.5,
                    distance: 1.6
                }
            };

            // Instantiate our graph object.
            graph = new links.Graph3d(document.getElementById('mygraph'));

            // Draw our graph with the created data and options
            graph.draw(data, options);
        }
    </script>
</head>

<body>
<div id="mygraph"></div>

<div id="info"></div>
</body>
</html>
