<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - links.Filter</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/links.Filter.html">links.Filter</a></li>
	
	<li><a href="../symbols/links.Graph3d.html">links.Graph3d</a></li>
	
	<li><a href="../symbols/links.Graph3d.Camera.html">links.Graph3d.Camera</a></li>
	
	<li><a href="../symbols/links.Slider.html">links.Slider</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class links.Filter
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Filter
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/graph3d.js.html">graph3d.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class links.Filter.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/links.Filter.html#constructor">links.Filter</a></b>(data, column, graph)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class links.Filter.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Filter.html#getColumn">getColumn</a></b>()
								</div>
								<div class="description">Return the columnIndex of the filter</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Filter.html#getLabel">getLabel</a></b>()
								</div>
								<div class="description">Return the label</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Filter.html#getLoadedProgress">getLoadedProgress</a></b>()
								</div>
								<div class="description">Return the loaded progress</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Filter.html#getSelectedValue">getSelectedValue</a></b>()
								</div>
								<div class="description">Return the currently selected value.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Filter.html#getValue">getValue</a></b>(index)
								</div>
								<div class="description">Retrieve one value of the filter</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Filter.html#getValues">getValues</a></b>()
								</div>
								<div class="description">Retrieve all values of the filter</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Filter.html#isLoaded">isLoaded</a></b>()
								</div>
								<div class="description">Return the label</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Filter.html#loadInBackground">loadInBackground</a></b>(index)
								</div>
								<div class="description">Load all filtered rows in the background one by one
Start this method without providing an index!</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Filter.html#selectValue">selectValue</a></b>(index)
								</div>
								<div class="description">Add a value to the list with available values for this filter
No double entries will be created.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Filter.html#setOnLoadCallback">setOnLoadCallback</a></b>(callback)
								</div>
								<div class="description">Set a callback function when the filter is fully loaded.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>links.Filter</b>(data, column, graph)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{google.visualization.DataTable}</span>  <b>data</b>
								
							</dt>
								<dd>The google data table</dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>column</b>
								
							</dt>
								<dd>The index of the column to be filtered</dd>
						
							<dt>
								<span class="light fixedFont">{links.Graph}</span>  <b>graph</b>
								
							</dt>
								<dd>The graph</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="getColumn"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getColumn</b>()
					
					</div>
					<div class="description">
						Return the columnIndex of the filter
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> columnIndex</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getLabel"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getLabel</b>()
					
					</div>
					<div class="description">
						Return the label
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> label</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getLoadedProgress"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getLoadedProgress</b>()
					
					</div>
					<div class="description">
						Return the loaded progress
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> percentage between 0 and 100</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSelectedValue"> </a>
					<div class="fixedFont">
					
					<span class="light">{*}</span>
					<b>getSelectedValue</b>()
					
					</div>
					<div class="description">
						Return the currently selected value. Returns undefined if there is no selection
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{*}</span> value</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getValue"> </a>
					<div class="fixedFont">
					
					<span class="light">{*}</span>
					<b>getValue</b>(index)
					
					</div>
					<div class="description">
						Retrieve one value of the filter
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>index</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{*}</span> value</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getValues"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>getValues</b>()
					
					</div>
					<div class="description">
						Retrieve all values of the filter
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> values</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isLoaded"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>isLoaded</b>()
					
					</div>
					<div class="description">
						Return the label
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> label</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="loadInBackground"> </a>
					<div class="fixedFont">
					
					
					<b>loadInBackground</b>(index)
					
					</div>
					<div class="description">
						Load all filtered rows in the background one by one
Start this method without providing an index!
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>index</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="selectValue"> </a>
					<div class="fixedFont">
					
					
					<b>selectValue</b>(index)
					
					</div>
					<div class="description">
						Add a value to the list with available values for this filter
No double entries will be created.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>index</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setOnLoadCallback"> </a>
					<div class="fixedFont">
					
					
					<b>setOnLoadCallback</b>(callback)
					
					</div>
					<div class="description">
						Set a callback function when the filter is fully loaded.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Tue May 27 2014 12:12:16 GMT+0200 (CEST)
		</div>
	</body>
</html>
