<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - links.Graph.StepNumber</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/links.Graph.html">links.Graph</a></li>
	
	<li><a href="../symbols/links.Graph.StepDate.html">links.Graph.StepDate</a></li>
	
	<li><a href="../symbols/links.Graph.StepNumber.html">links.Graph.StepNumber</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class links.Graph.StepNumber
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				StepNumber
The class StepNumber is an iterator for numbers. You provide a start and end
value, and a best step size. StepNumber itself rounds to fixed values and
a finds the step that best fits the provided step.

If prettyStep is true, the step size is chosen as close as possible to the
provided step, but being a round value like 1, 2, 5, 10, 20, 50, ....

Example usage:
  var step = new links.Graph.StepNumber(0, 10, 2.5, true);
  step.start();
  while (!step.end()) {
    alert(step.getCurrent());
    step.next();
  }

Version: 1.0
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/graph.js.html">graph.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class links.Graph.StepNumber.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/links.Graph.StepNumber.html#constructor">links.Graph.StepNumber</a></b>(start, end, step, prettyStep)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class links.Graph.StepNumber.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph.StepNumber.html#end">end</a></b>()
								</div>
								<div class="description">Returns true whether the end is reached</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph.StepNumber.html#getCurrent">getCurrent</a></b>()
								</div>
								<div class="description">returns the current value of the step</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph.StepNumber.html#getStep">getStep</a></b>()
								</div>
								<div class="description">returns the current step size</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph.StepNumber.html#next">next</a></b>()
								</div>
								<div class="description">Do a step, add the step size to the current value</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph.StepNumber.html#setStep">setStep</a></b>(step, prettyStep)
								</div>
								<div class="description">Set a new step size</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph.StepNumber.html#start">start</a></b>()
								</div>
								<div class="description">Set the current value to the largest value smaller than start, which
is a multiple of the step size</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>links.Graph.StepNumber</b>(start, end, step, prettyStep)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>start</b>
								
							</dt>
								<dd>The start value</dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>end</b>
								
							</dt>
								<dd>The end value</dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>step</b>
								
							</dt>
								<dd>Optional. Step size. Must be a positive value.</dd>
						
							<dt>
								<span class="light fixedFont">{boolean}</span>  <b>prettyStep</b>
								
							</dt>
								<dd>Optional. If true, the step size is rounded
                            To a pretty step size (like 1, 2, 5, 10, 20, 50, ...)</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="end"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>end</b>()
					
					</div>
					<div class="description">
						Returns true whether the end is reached
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> True if the current value has passed the end value.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getCurrent"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getCurrent</b>()
					
					</div>
					<div class="description">
						returns the current value of the step
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> current value</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getStep"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getStep</b>()
					
					</div>
					<div class="description">
						returns the current step size
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> current step size</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="next"> </a>
					<div class="fixedFont">
					
					
					<b>next</b>()
					
					</div>
					<div class="description">
						Do a step, add the step size to the current value
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setStep"> </a>
					<div class="fixedFont">
					
					
					<b>setStep</b>(step, prettyStep)
					
					</div>
					<div class="description">
						Set a new step size
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>step</b>
									
								</dt>
								<dd>New step size. Must be a positive value</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>prettyStep</b>
									
								</dt>
								<dd>Optional. If true, the provided step is rounded
                            to a pretty step size (like 1, 2, 5, 10, 20, 50, ...)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="start"> </a>
					<div class="fixedFont">
					
					
					<b>start</b>()
					
					</div>
					<div class="description">
						Set the current value to the largest value smaller than start, which
is a multiple of the step size
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Fri Jun 15 2012 11:33:46 GMT+0200 (CEST)
		</div>
	</body>
</html>
