<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - links.Graph.StepDate</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/links.Graph.html">links.Graph</a></li>
	
	<li><a href="../symbols/links.Graph.StepDate.html">links.Graph.StepDate</a></li>
	
	<li><a href="../symbols/links.Graph.StepNumber.html">links.Graph.StepNumber</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class links.Graph.StepDate
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/graph.js.html">graph.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class links.Graph.StepDate.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/links.Graph.StepDate.html#constructor">links.Graph.StepDate</a></b>(start, end, minimumStep)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class links.Graph.StepDate.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph.StepDate.html#end">end</a></b>()
								</div>
								<div class="description">Check if the end date is reached</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph.StepDate.html#getCurrent">getCurrent</a></b>()
								</div>
								<div class="description">Get the current datetime</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph.StepDate.html#getLabelMajor">getLabelMajor</a></b>(date)
								</div>
								<div class="description">Returns formatted text for the major axislabel, depending on the current
date and the scale.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph.StepDate.html#getLabelMinor">getLabelMinor</a></b>(date)
								</div>
								<div class="description">Returns formatted text for the minor axislabel, depending on the current
date and the scale.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph.StepDate.html#isMajor">isMajor</a></b>()
								</div>
								<div class="description">Check if the current step is a major step (for example when the step
is DAY, a major step is each first day of the MONTH)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph.StepDate.html#next">next</a></b>()
								</div>
								<div class="description">Do the next step</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph.StepDate.html#setAutoScale">setAutoScale</a></b>(enable)
								</div>
								<div class="description">Enable or disable autoscaling</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph.StepDate.html#setScale">setScale</a></b>(newScale, newStep)
								</div>
								<div class="description">Set a custom scale.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph.StepDate.html#start">start</a></b>()
								</div>
								<div class="description">Set the step iterator to the start date.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>links.Graph.StepDate</b>(start, end, minimumStep)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Date}</span>  <b>start</b>
								
							</dt>
								<dd>The start date, for example new Date(2010, 9, 21)
                           or new Date(2010, 9,21,23,45,00)</dd>
						
							<dt>
								<span class="light fixedFont">{Date}</span>  <b>end</b>
								
							</dt>
								<dd>The end date</dd>
						
							<dt>
								<span class="light fixedFont">{int}</span>  <b>minimumStep</b>
								
							</dt>
								<dd>Optional. Minimum step size in milliseconds</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="end"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>end</b>()
					
					</div>
					<div class="description">
						Check if the end date is reached
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if the current date has passed the end date</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getCurrent"> </a>
					<div class="fixedFont">
					
					<span class="light">{Date}</span>
					<b>getCurrent</b>()
					
					</div>
					<div class="description">
						Get the current datetime
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Date}</span> current The current date</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getLabelMajor"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getLabelMajor</b>(date)
					
					</div>
					<div class="description">
						Returns formatted text for the major axislabel, depending on the current
date and the scale. For example when scale is MINUTE, the major scale is
hours, and the hour will be formatted as "hh".
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Date}</span> <b>date</b>
									<i>Optional</i>
								</dt>
								<dd>custom date. if not provided, current date is taken</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> major axislabel</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getLabelMinor"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getLabelMinor</b>(date)
					
					</div>
					<div class="description">
						Returns formatted text for the minor axislabel, depending on the current
date and the scale. For example when scale is MINUTE, the current time is
formatted as "hh::mm".
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Date}</span> <b>date</b>
									<i>Optional</i>
								</dt>
								<dd>custom date. if not provided, current date is taken</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> minor axislabel</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isMajor"> </a>
					<div class="fixedFont">
					
					
					<b>isMajor</b>()
					
					</div>
					<div class="description">
						Check if the current step is a major step (for example when the step
is DAY, a major step is each first day of the MONTH)
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>true if current date is major, else false.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="next"> </a>
					<div class="fixedFont">
					
					
					<b>next</b>()
					
					</div>
					<div class="description">
						Do the next step
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setAutoScale"> </a>
					<div class="fixedFont">
					
					
					<b>setAutoScale</b>(enable)
					
					</div>
					<div class="description">
						Enable or disable autoscaling
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>enable</b>
									
								</dt>
								<dd>If true, autoascaling is set true</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setScale"> </a>
					<div class="fixedFont">
					
					
					<b>setScale</b>(newScale, newStep)
					
					</div>
					<div class="description">
						Set a custom scale. Autoscaling will be disabled.
For example setScale(SCALE.MINUTES, 5) will result
in minor steps of 5 minutes, and major steps of an hour.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{links.Graph.StepDate.SCALE}</span> <b>newScale</b>
									
								</dt>
								<dd>A scale. Choose from SCALE.MILLISECOND,
                              SCALE.SECOND, SCALE.MINUTE, SCALE.HOUR,
                              SCALE.DAY, SCALE.MONTH, SCALE.YEAR.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>newStep</b>
									
								</dt>
								<dd>A step size, by default 1. Choose for
                              example 1, 2, 5, or 10.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="start"> </a>
					<div class="fixedFont">
					
					
					<b>start</b>()
					
					</div>
					<div class="description">
						Set the step iterator to the start date.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Mon Jun 04 2012 17:00:00 GMT+0200 (CEST)
		</div>
	</body>
</html>
