<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - links.Graph</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/links.Graph.html">links.Graph</a></li>
	
	<li><a href="../symbols/links.Graph.StepDate.html">links.Graph.StepDate</a></li>
	
	<li><a href="../symbols/links.Graph.StepNumber.html">links.Graph.StepNumber</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class links.Graph
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/graph.js.html">graph.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class links.Graph.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/links.Graph.html#constructor">links.Graph</a></b>(container)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class links.Graph.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">links.Graph.<b><a href="../symbols/links.Graph.html#.addEventListener">addEventListener</a></b>(element, action, listener, useCapture)
								</div>
								<div class="description">Add and event listener.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph.html#draw">draw</a></b>(data, options)
								</div>
								<div class="description">Main drawing logic.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph.html#getValueRange">getValueRange</a></b>()
								</div>
								<div class="description">Retrieve the current value range (range on the vertical axis)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph.html#getVisibleChartRange">getVisibleChartRange</a></b>()
								</div>
								<div class="description">Retrieve the current visible range in the Graph.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph.html#onmousemove">onmousemove</a></b>(event)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph.html#onmouseup">onmouseup</a></b>(event)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph.html#ontouchend">ontouchend</a></b>(event)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph.html#ontouchmove">ontouchmove</a></b>(event)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">links.Graph.<b><a href="../symbols/links.Graph.html#.preventDefault">preventDefault</a></b>(event)
								</div>
								<div class="description">Cancels the event if it is cancelable, without stopping further propagation of the event.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">links.Graph.<b><a href="../symbols/links.Graph.html#.px">px</a></b>(x)
								</div>
								<div class="description">Append suffix "px" to provided value x</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph.html#redraw">redraw</a></b>()
								</div>
								<div class="description">Redraw the Graph.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">links.Graph.<b><a href="../symbols/links.Graph.html#.removeEventListener">removeEventListener</a></b>(element, action, listener, useCapture)
								</div>
								<div class="description">Remove an event listener from an element</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph.html#screenToY">screenToY</a></b>(ys)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph.html#setAutoScale">setAutoScale</a></b>(enable)
								</div>
								<div class="description">Enable or disable autoscaling</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph.html#setScale">setScale</a></b>(scale, step)
								</div>
								<div class="description">Set a custom scale.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph.html#setSize">setSize</a></b>(width, height)
								</div>
								<div class="description">Set a new size for the graph</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph.html#setValueRange">setValueRange</a></b>(start, end, redrawNow)
								</div>
								<div class="description">Set vertical value range</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph.html#setValueRangeAuto">setValueRangeAuto</a></b>()
								</div>
								<div class="description">Adjust the vertical range to auto fit the contents</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph.html#setVisibleChartRange">setVisibleChartRange</a></b>(start, end, redrawNow)
								</div>
								<div class="description">Set a new value for the visible range int the Graph.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph.html#setVisibleChartRangeAuto">setVisibleChartRangeAuto</a></b>()
								</div>
								<div class="description">Adjust the visible chart range to fit the contents.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph.html#setVisibleChartRangeNow">setVisibleChartRangeNow</a></b>()
								</div>
								<div class="description">Adjust the visible range such that the current time is located in the center
of the timeline</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">links.Graph.<b><a href="../symbols/links.Graph.html#.stopPropagation">stopPropagation</a></b>(event)
								</div>
								<div class="description">Stop event propagation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph.html#timeToScreen">timeToScreen</a></b>(time)
								</div>
								<div class="description">Convert a datetime (Date object) into a position on the screen
Before this method can be used, the method calcConversionFactor must be
executed once.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph.html#trigger">trigger</a></b>(event, params)
								</div>
								<div class="description">fire an event</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Graph.html#yToScreen">yToScreen</a></b>(y)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>links.Graph</b>(container)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Element}</span>  <b>container</b>
								
							</dt>
								<dd>The DOM element in which the Graph will
                                 be created. Normally a div element.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".addEventListener"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">links.Graph.</span><b>addEventListener</b>(element, action, listener, useCapture)
					
					</div>
					<div class="description">
						Add and event listener. Works for all browsers
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>element</b>
									
								</dt>
								<dd>An html element</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>action</b>
									
								</dt>
								<dd>The action, for example "click",
                                without the prefix "on"</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>listener</b>
									
								</dt>
								<dd>The callback function to be executed</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>useCapture</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="draw"> </a>
					<div class="fixedFont">
					
					
					<b>draw</b>(data, options)
					
					</div>
					<div class="description">
						Main drawing logic. This is the function that needs to be called
in the html page, to draw the Graph.

A data table with the events must be provided, and an options table.
Available options:
 - width        Width for the Graph in pixels or percentage.
 - height       Height for the Graph in pixels or percentage.
 - start        A Date object with the start date of the visible range
 - end          A Date object with the end date of the visible range
TODO: describe all options

 All options are optional.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{google.visualization.DataTable | Array}</span> <b>data</b>
									
								</dt>
								<dd>The data containing the events for the Graph.
                                 Object DataTable is defined in
                                 google.visualization.DataTable.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									
								</dt>
								<dd>A name/value map containing settings for the
                                 Graph.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getValueRange"> </a>
					<div class="fixedFont">
					
					
					<b>getValueRange</b>()
					
					</div>
					<div class="description">
						Retrieve the current value range (range on the vertical axis)
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getVisibleChartRange"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>getVisibleChartRange</b>()
					
					</div>
					<div class="description">
						Retrieve the current visible range in the Graph.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> An object with start and end properties</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="onmousemove"> </a>
					<div class="fixedFont">
					
					
					<b>onmousemove</b>(event)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>event</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="onmouseup"> </a>
					<div class="fixedFont">
					
					
					<b>onmouseup</b>(event)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>event</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="ontouchend"> </a>
					<div class="fixedFont">
					
					
					<b>ontouchend</b>(event)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>event</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="ontouchmove"> </a>
					<div class="fixedFont">
					
					
					<b>ontouchmove</b>(event)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>event</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".preventDefault"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">links.Graph.</span><b>preventDefault</b>(event)
					
					</div>
					<div class="description">
						Cancels the event if it is cancelable, without stopping further propagation of the event.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>event</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".px"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{string}</span>
					<span class="light">links.Graph.</span><b>px</b>(x)
					
					</div>
					<div class="description">
						Append suffix "px" to provided value x
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>x</b>
									
								</dt>
								<dd>An integer value</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> the string value of x, followed by the suffix "px"</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="redraw"> </a>
					<div class="fixedFont">
					
					
					<b>redraw</b>()
					
					</div>
					<div class="description">
						Redraw the Graph. This needs to be executed after the start and/or
end time are changed, or when data is added or removed dynamically.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".removeEventListener"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">links.Graph.</span><b>removeEventListener</b>(element, action, listener, useCapture)
					
					</div>
					<div class="description">
						Remove an event listener from an element
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>element</b>
									
								</dt>
								<dd>An html dom element</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>action</b>
									
								</dt>
								<dd>The name of the event, for example "mousedown"</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>listener</b>
									
								</dt>
								<dd>The listener function</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>useCapture</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="screenToY"> </a>
					<div class="fixedFont">
					
					
					<b>screenToY</b>(ys)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>ys</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setAutoScale"> </a>
					<div class="fixedFont">
					
					
					<b>setAutoScale</b>(enable)
					
					</div>
					<div class="description">
						Enable or disable autoscaling
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>enable</b>
									
								</dt>
								<dd>If true or not defined, autoscaling is enabled.
                         If false, autoscaling is disabled.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setScale"> </a>
					<div class="fixedFont">
					
					
					<b>setScale</b>(scale, step)
					
					</div>
					<div class="description">
						Set a custom scale. Autoscaling will be disabled.
For example setScale(SCALE.MINUTES, 5) will result
in minor steps of 5 minutes, and major steps of an hour.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{links.Graph.StepDate.SCALE}</span> <b>scale</b>
									
								</dt>
								<dd>A scale. Choose from SCALE.MILLISECOND,
                              SCALE.SECOND, SCALE.MINUTE, SCALE.HOUR,
                              SCALE.DAY, SCALE.MONTH, SCALE.YEAR.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>step</b>
									
								</dt>
								<dd>A step size, by default 1. Choose for
                              example 1, 2, 5, or 10.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setSize"> </a>
					<div class="fixedFont">
					
					
					<b>setSize</b>(width, height)
					
					</div>
					<div class="description">
						Set a new size for the graph
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>width</b>
									
								</dt>
								<dd>Width in pixels or percentage (for example "800px"
                        or "50%")</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>height</b>
									
								</dt>
								<dd>Height in pixels or percentage  (for example "400px"
                        or "30%")</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setValueRange"> </a>
					<div class="fixedFont">
					
					
					<b>setValueRange</b>(start, end, redrawNow)
					
					</div>
					<div class="description">
						Set vertical value range
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>start</b>
									
								</dt>
								<dd>Start of the range. If undefined, start will
                             be set to match the minimum data value</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>end</b>
									
								</dt>
								<dd>End of the range. If undefined, end will
                             be set to match the maximum data value</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>redrawNow</b>
									
								</dt>
								<dd>Optional. If true (default) the graph is
                             redrawn after the range has been changed</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setValueRangeAuto"> </a>
					<div class="fixedFont">
					
					
					<b>setValueRangeAuto</b>()
					
					</div>
					<div class="description">
						Adjust the vertical range to auto fit the contents
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setVisibleChartRange"> </a>
					<div class="fixedFont">
					
					
					<b>setVisibleChartRange</b>(start, end, redrawNow)
					
					</div>
					<div class="description">
						Set a new value for the visible range int the Graph.
Set start to null to include everything from the earliest date to end.
Set end to null to include everything from start to the last date.
Example usage:
   myGraph.setVisibleChartRange(new Date("2010-08-22"),
                                new Date("2010-09-13"));
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Date}</span> <b>start</b>
									
								</dt>
								<dd>The start date for the graph</dd>
							
								<dt>
									<span class="light fixedFont">{Date}</span> <b>end</b>
									
								</dt>
								<dd>The end date for the graph</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>redrawNow</b>
									
								</dt>
								<dd>Optional. If true (default), the graph is
                            automatically redrawn after the range is changed</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setVisibleChartRangeAuto"> </a>
					<div class="fixedFont">
					
					
					<b>setVisibleChartRangeAuto</b>()
					
					</div>
					<div class="description">
						Adjust the visible chart range to fit the contents.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setVisibleChartRangeNow"> </a>
					<div class="fixedFont">
					
					
					<b>setVisibleChartRangeNow</b>()
					
					</div>
					<div class="description">
						Adjust the visible range such that the current time is located in the center
of the timeline
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".stopPropagation"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">links.Graph.</span><b>stopPropagation</b>(event)
					
					</div>
					<div class="description">
						Stop event propagation
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>event</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="timeToScreen"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>timeToScreen</b>(time)
					
					</div>
					<div class="description">
						Convert a datetime (Date object) into a position on the screen
Before this method can be used, the method calcConversionFactor must be
executed once.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Date}</span> <b>time</b>
									
								</dt>
								<dd>A date</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{int}</span> x    The position on the screen in pixels which corresponds
                     with the given date.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="trigger"> </a>
					<div class="fixedFont">
					
					
					<b>trigger</b>(event, params)
					
					</div>
					<div class="description">
						fire an event
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>event</b>
									
								</dt>
								<dd>The name of an event, for example "rangechange" or "edit"</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>params</b>
									
								</dt>
								<dd>Optional parameters</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="yToScreen"> </a>
					<div class="fixedFont">
					
					
					<b>yToScreen</b>(y)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Fri Jun 15 2012 11:33:46 GMT+0200 (CEST)
		</div>
	</body>
</html>
