<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - links.Network.Slider</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/links.Network.html">links.Network</a></li>
	
	<li><a href="../symbols/links.Network.Groups.html">links.Network.Groups</a></li>
	
	<li><a href="../symbols/links.Network.Images.html">links.Network.Images</a></li>
	
	<li><a href="../symbols/links.Network.Link.html">links.Network.Link</a></li>
	
	<li><a href="../symbols/links.Network.Node.html">links.Network.Node</a></li>
	
	<li><a href="../symbols/links.Network.Package.html">links.Network.Package</a></li>
	
	<li><a href="../symbols/links.Network.Slider.html">links.Network.Slider</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class links.Network.Slider
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Slider

An html slider control with start/stop/prev/next buttons
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/network.js.html">network.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class links.Network.Slider.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/links.Network.Slider.html#constructor">links.Network.Slider</a></b>(container)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class links.Network.Slider.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Slider.html#getFramerate">getFramerate</a></b>()
								</div>
								<div class="description">Retrieve the current framerate</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Slider.html#getLoop">getLoop</a></b>()
								</div>
								<div class="description">Retrieve the current value of loop</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Slider.html#getValue">getValue</a></b>()
								</div>
								<div class="description">retrieve the current value in the correct type, Number or Date</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Slider.html#next">next</a></b>()
								</div>
								<div class="description">Select the next index</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Slider.html#onChange">onChange</a></b>()
								</div>
								<div class="description">Execute the onchange callback function</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Slider.html#onmousemove">onmousemove</a></b>(event)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Slider.html#onmouseup">onmouseup</a></b>(event)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Slider.html#play">play</a></b>()
								</div>
								<div class="description">Start playing</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Slider.html#playNext">playNext</a></b>()
								</div>
								<div class="description">Select the next index</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Slider.html#prev">prev</a></b>()
								</div>
								<div class="description">Select the previous index</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Slider.html#redraw">redraw</a></b>()
								</div>
								<div class="description">redraw the slider on the correct place</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Slider.html#setAcceleration">setAcceleration</a></b>(acceleration)
								</div>
								<div class="description">Set the time acceleration for playing the history.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Slider.html#setDuration">setDuration</a></b>(duration)
								</div>
								<div class="description">Set the duration for playing</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Slider.html#setFramerate">setFramerate</a></b>(framerate)
								</div>
								<div class="description">Set the interval for playing the list</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Slider.html#setLoop">setLoop</a></b>(doLoop)
								</div>
								<div class="description">Set looping on or off</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Slider.html#setOnChangeCallback">setOnChangeCallback</a></b>(callback)
								</div>
								<div class="description">Set a callback function which will be triggered when the value of the
slider bar has changed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Slider.html#setRange">setRange</a></b>(start, end)
								</div>
								<div class="description">Set the range for the slider</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Slider.html#stop">stop</a></b>()
								</div>
								<div class="description">Stop playing</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/links.Network.Slider.html#togglePlay">togglePlay</a></b>()
								</div>
								<div class="description">Toggle start or stop playing</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>links.Network.Slider</b>(container)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Element}</span>  <b>container</b>
								
							</dt>
								<dd>The element where the slider will be created</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="getFramerate"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getFramerate</b>()
					
					</div>
					<div class="description">
						Retrieve the current framerate
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> framerate in frames per second</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getLoop"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>getLoop</b>()
					
					</div>
					<div class="description">
						Retrieve the current value of loop
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> doLoop    If true, the slider will jump to the start when
                            the end is passed, and will jump to the end
                            when the start is passed.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getValue"> </a>
					<div class="fixedFont">
					
					<span class="light">{Date | Number}</span>
					<b>getValue</b>()
					
					</div>
					<div class="description">
						retrieve the current value in the correct type, Number or Date
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Date | Number}</span> value</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="next"> </a>
					<div class="fixedFont">
					
					
					<b>next</b>()
					
					</div>
					<div class="description">
						Select the next index
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="onChange"> </a>
					<div class="fixedFont">
					
					
					<b>onChange</b>()
					
					</div>
					<div class="description">
						Execute the onchange callback function
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="onmousemove"> </a>
					<div class="fixedFont">
					
					
					<b>onmousemove</b>(event)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>event</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="onmouseup"> </a>
					<div class="fixedFont">
					
					
					<b>onmouseup</b>(event)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>event</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="play"> </a>
					<div class="fixedFont">
					
					
					<b>play</b>()
					
					</div>
					<div class="description">
						Start playing
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="playNext"> </a>
					<div class="fixedFont">
					
					
					<b>playNext</b>()
					
					</div>
					<div class="description">
						Select the next index
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="prev"> </a>
					<div class="fixedFont">
					
					
					<b>prev</b>()
					
					</div>
					<div class="description">
						Select the previous index
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="redraw"> </a>
					<div class="fixedFont">
					
					
					<b>redraw</b>()
					
					</div>
					<div class="description">
						redraw the slider on the correct place
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setAcceleration"> </a>
					<div class="fixedFont">
					
					
					<b>setAcceleration</b>(acceleration)
					
					</div>
					<div class="description">
						Set the time acceleration for playing the history. Only applicable when
the values are of type Date.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>acceleration</b>
									
								</dt>
								<dd>Acceleration, for example 10 means play
                                ten times as fast as real time. A value
                                of 1 will play the history in real time.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDuration"> </a>
					<div class="fixedFont">
					
					
					<b>setDuration</b>(duration)
					
					</div>
					<div class="description">
						Set the duration for playing
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>duration</b>
									
								</dt>
								<dd>Duration in seconds</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setFramerate"> </a>
					<div class="fixedFont">
					
					
					<b>setFramerate</b>(framerate)
					
					</div>
					<div class="description">
						Set the interval for playing the list
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>framerate</b>
									
								</dt>
								<dd>Framerate in frames per second</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setLoop"> </a>
					<div class="fixedFont">
					
					
					<b>setLoop</b>(doLoop)
					
					</div>
					<div class="description">
						Set looping on or off
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>doLoop</b>
									
								</dt>
								<dd>If true, the slider will jump to the start when
                           the end is passed, and will jump to the end
                           when the start is passed.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setOnChangeCallback"> </a>
					<div class="fixedFont">
					
					
					<b>setOnChangeCallback</b>(callback)
					
					</div>
					<div class="description">
						Set a callback function which will be triggered when the value of the
slider bar has changed.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setRange"> </a>
					<div class="fixedFont">
					
					
					<b>setRange</b>(start, end)
					
					</div>
					<div class="description">
						Set the range for the slider
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Date | Number}</span> <b>start</b>
									
								</dt>
								<dd>Start of the range</dd>
							
								<dt>
									<span class="light fixedFont">{Date | Number}</span> <b>end</b>
									
								</dt>
								<dd>End of the range</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="stop"> </a>
					<div class="fixedFont">
					
					
					<b>stop</b>()
					
					</div>
					<div class="description">
						Stop playing
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="togglePlay"> </a>
					<div class="fixedFont">
					
					
					<b>togglePlay</b>()
					
					</div>
					<div class="description">
						Toggle start or stop playing
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Thu Apr 18 2013 15:05:23 GMT+0200 (CEST)
		</div>
	</body>
</html>
