<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Apr 18 16:10:34 CEST 2013 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/chap/links/client/Timeline.html#addAddHandler(com.chap.links.client.events.AddHandler)"><B>addAddHandler(AddHandler)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Add an add handler.
<DT><A HREF="./com/chap/links/client/Timeline.html#addChangeHandler(com.chap.links.client.events.ChangeHandler)"><B>addChangeHandler(ChangeHandler)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Add a change handler.
<DT><A HREF="./com/chap/links/client/Timeline.html#addDeleteHandler(com.chap.links.client.events.DeleteHandler)"><B>addDeleteHandler(DeleteHandler)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Add an delete handler.
<DT><A HREF="./com/chap/links/client/Timeline.html#addEditHandler(com.chap.links.client.events.EditHandler)"><B>addEditHandler(EditHandler)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Add an edit handler.
<DT><A HREF="./com/chap/links/client/events/AddHandler.html" title="class in com.chap.links.client.events"><B>AddHandler</B></A> - Class in <A HREF="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</A><DD>This class handles add events for the Timeline<DT><A HREF="./com/chap/links/client/events/AddHandler.html#AddHandler()"><B>AddHandler()</B></A> - 
Constructor for class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/AddHandler.html" title="class in com.chap.links.client.events">AddHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/Handler.html#addHandler(, java.lang.String, com.chap.links.client.events.Handler)"><B>addHandler(&lt;any&gt;, String, Handler)</B></A> - 
Static method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/Handler.html" title="class in com.chap.links.client.events">Handler</A>
<DD>Add a Handler to a visualization.
<DT><A HREF="./com/chap/links/client/events/AddHandler.AddEvent.html" title="class in com.chap.links.client.events"><B>AddHandler.AddEvent</B></A> - Class in <A HREF="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</A><DD>This event is fired when the user is about to create a new event<DT><A HREF="./com/chap/links/client/events/AddHandler.AddEvent.html#AddHandler.AddEvent()"><B>AddHandler.AddEvent()</B></A> - 
Constructor for class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/AddHandler.AddEvent.html" title="class in com.chap.links.client.events">AddHandler.AddEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/Timeline.html#addItem(int, JavaScriptObject)"><B>addItem(int, JavaScriptObject)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Add an item to the timeline
<DT><A HREF="./com/chap/links/client/Timeline.html#addRangeChangedHandler(com.chap.links.client.events.RangeChangedHandler)"><B>addRangeChangedHandler(RangeChangedHandler)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Add a changeranged handler.
<DT><A HREF="./com/chap/links/client/Timeline.html#addRangeChangeHandler(com.google.gwt.visualization.client.events.RangeChangeHandler)"><B>addRangeChangeHandler(com.google.gwt.visualization.client.events.RangeChangeHandler)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Add a changerange handler.
<DT><A HREF="./com/chap/links/client/Timeline.html#addReadyHandler(com.google.gwt.visualization.client.events.ReadyHandler)"><B>addReadyHandler(com.google.gwt.visualization.client.events.ReadyHandler)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Add a ready handler.
<DT><A HREF="./com/chap/links/client/Timeline.html#addSelectHandler(com.google.gwt.visualization.client.events.SelectHandler)"><B>addSelectHandler(com.google.gwt.visualization.client.events.SelectHandler)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Add a select handler.
<DT><A HREF="./com/chap/links/client/Timeline.html#addTimeChangedHandler(com.chap.links.client.events.TimeChangedHandler)"><B>addTimeChangedHandler(TimeChangedHandler)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Add a timechanged handler.
<DT><A HREF="./com/chap/links/client/Timeline.html#addTimeChangeHandler(com.chap.links.client.events.TimeChangeHandler)"><B>addTimeChangeHandler(TimeChangeHandler)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Add a timechange handler.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/chap/links/client/Timeline.html#cancelAdd()"><B>cancelAdd()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Cancel adding an event.
<DT><A HREF="./com/chap/links/client/Timeline.html#cancelChange()"><B>cancelChange()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Cancel a change event.
<DT><A HREF="./com/chap/links/client/Timeline.html#cancelDelete()"><B>cancelDelete()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Cancel deleting an event.
<DT><A HREF="./com/chap/links/client/events/ChangeHandler.html" title="class in com.chap.links.client.events"><B>ChangeHandler</B></A> - Class in <A HREF="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</A><DD>This class handles change events for the Timeline<DT><A HREF="./com/chap/links/client/events/ChangeHandler.html#ChangeHandler()"><B>ChangeHandler()</B></A> - 
Constructor for class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/ChangeHandler.html" title="class in com.chap.links.client.events">ChangeHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/ChangeHandler.ChangeEvent.html" title="class in com.chap.links.client.events"><B>ChangeHandler.ChangeEvent</B></A> - Class in <A HREF="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</A><DD>This event is fired when the user has changed the position of an event by
 dragging it in the timeline.<DT><A HREF="./com/chap/links/client/events/ChangeHandler.ChangeEvent.html#ChangeHandler.ChangeEvent()"><B>ChangeHandler.ChangeEvent()</B></A> - 
Constructor for class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/ChangeHandler.ChangeEvent.html" title="class in com.chap.links.client.events">ChangeHandler.ChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/Timeline.html#changeItem(int, JavaScriptObject)"><B>changeItem(int, JavaScriptObject)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Update an existing item in the timeline
<DT><A HREF="./com/chap/links/client/Timeline.html#checkResize()"><B>checkResize()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Resize the timeline when the container element has been resized
<DT><A HREF="./com/chap/links/client/package-summary.html"><B>com.chap.links.client</B></A> - package com.chap.links.client<DD>&nbsp;<DT><A HREF="./com/chap/links/client/events/package-summary.html"><B>com.chap.links.client.events</B></A> - package com.chap.links.client.events<DD>&nbsp;<DT><A HREF="./com/chap/links/client/Timeline.Options.html#create()"><B>create()</B></A> - 
Static method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>Create a Javascript object instance of Options()
<DT><A HREF="./com/chap/links/client/Timeline.html#createJso(Element)"><B>createJso(Element)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/chap/links/client/Timeline.html#deleteAllItems()"><B>deleteAllItems()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Delete all items from the Timeline
<DT><A HREF="./com/chap/links/client/events/DeleteHandler.html" title="class in com.chap.links.client.events"><B>DeleteHandler</B></A> - Class in <A HREF="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</A><DD>This class handles delete events for the Timeline<DT><A HREF="./com/chap/links/client/events/DeleteHandler.html#DeleteHandler()"><B>DeleteHandler()</B></A> - 
Constructor for class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/DeleteHandler.html" title="class in com.chap.links.client.events">DeleteHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/DeleteHandler.DeleteEvent.html" title="class in com.chap.links.client.events"><B>DeleteHandler.DeleteEvent</B></A> - Class in <A HREF="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</A><DD>This event is fired when the user is about to delete an event<DT><A HREF="./com/chap/links/client/events/DeleteHandler.DeleteEvent.html#DeleteHandler.DeleteEvent()"><B>DeleteHandler.DeleteEvent()</B></A> - 
Constructor for class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/DeleteHandler.DeleteEvent.html" title="class in com.chap.links.client.events">DeleteHandler.DeleteEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/Timeline.html#deleteItem(int)"><B>deleteItem(int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Delete an item from the Timeline
<DT><A HREF="./com/chap/links/client/Timeline.html#draw(JavaScriptObject, com.chap.links.client.Timeline.Options)"><B>draw(JavaScriptObject, Timeline.Options)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Draws the visualization.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/chap/links/client/events/EditHandler.html" title="class in com.chap.links.client.events"><B>EditHandler</B></A> - Class in <A HREF="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</A><DD>This class handles edit events for the Timeline.<DT><A HREF="./com/chap/links/client/events/EditHandler.html#EditHandler()"><B>EditHandler()</B></A> - 
Constructor for class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/EditHandler.html" title="class in com.chap.links.client.events">EditHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/EditHandler.EditEvent.html" title="class in com.chap.links.client.events"><B>EditHandler.EditEvent</B></A> - Class in <A HREF="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</A><DD>This event is fired when the user double clicks and event<DT><A HREF="./com/chap/links/client/events/EditHandler.EditEvent.html#EditHandler.EditEvent()"><B>EditHandler.EditEvent()</B></A> - 
Constructor for class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/EditHandler.EditEvent.html" title="class in com.chap.links.client.events">EditHandler.EditEvent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/chap/links/client/Timeline.html#getCustomTime()"><B>getCustomTime()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Retrieve the custom time.
<DT><A HREF="./com/chap/links/client/Timeline.html#getData()"><B>getData()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Get the current data from the Timeline
<DT><A HREF="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html#getEnd()"><B>getEnd()</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html" title="class in com.chap.links.client.events">RangeChangedHandler.RangeChangedEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/RangeChangeHandler.RangeChangeEvent.html#getEnd()"><B>getEnd()</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/RangeChangeHandler.RangeChangeEvent.html" title="class in com.chap.links.client.events">RangeChangeHandler.RangeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/Timeline.DateRange.html#getEnd()"><B>getEnd()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.DateRange.html" title="class in com.chap.links.client">Timeline.DateRange</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/Timeline.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Get an item from the timeline
<DT><A HREF="./com/chap/links/client/Timeline.html#getSelections()"><B>getSelections()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Returns a selection array containing the selected row
<DT><A HREF="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html#getStart()"><B>getStart()</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html" title="class in com.chap.links.client.events">RangeChangedHandler.RangeChangedEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/RangeChangeHandler.RangeChangeEvent.html#getStart()"><B>getStart()</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/RangeChangeHandler.RangeChangeEvent.html" title="class in com.chap.links.client.events">RangeChangeHandler.RangeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/Timeline.DateRange.html#getStart()"><B>getStart()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.DateRange.html" title="class in com.chap.links.client">Timeline.DateRange</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/TimeChangedHandler.TimeChangedEvent.html#getTime()"><B>getTime()</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/TimeChangedHandler.TimeChangedEvent.html" title="class in com.chap.links.client.events">TimeChangedHandler.TimeChangedEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/TimeChangeHandler.TimeChangeEvent.html#getTime()"><B>getTime()</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/TimeChangeHandler.TimeChangeEvent.html" title="class in com.chap.links.client.events">TimeChangeHandler.TimeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/Timeline.html#getVisibleChartRange()"><B>getVisibleChartRange()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>returns the current value of the start Date
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/chap/links/client/events/Handler.html" title="class in com.chap.links.client.events"><B>Handler</B></A> - Class in <A HREF="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</A><DD>The base class for visualization event handlers.<DT><A HREF="./com/chap/links/client/events/Handler.html#Handler()"><B>Handler()</B></A> - 
Constructor for class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/Handler.html" title="class in com.chap.links.client.events">Handler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/chap/links/client/Timeline.html#move(double)"><B>move(double)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Move the timeline the given movefactor to the left or right.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/chap/links/client/events/AddHandler.html#onAdd(com.chap.links.client.events.AddHandler.AddEvent)"><B>onAdd(AddHandler.AddEvent)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/AddHandler.html" title="class in com.chap.links.client.events">AddHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/ChangeHandler.html#onChange(com.chap.links.client.events.ChangeHandler.ChangeEvent)"><B>onChange(ChangeHandler.ChangeEvent)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/ChangeHandler.html" title="class in com.chap.links.client.events">ChangeHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/DeleteHandler.html#onDelete(com.chap.links.client.events.DeleteHandler.DeleteEvent)"><B>onDelete(DeleteHandler.DeleteEvent)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/DeleteHandler.html" title="class in com.chap.links.client.events">DeleteHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/EditHandler.html#onEdit(com.chap.links.client.events.EditHandler.EditEvent)"><B>onEdit(EditHandler.EditEvent)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/EditHandler.html" title="class in com.chap.links.client.events">EditHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/AddHandler.html#onEvent(Properties)"><B>onEvent(Properties)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/AddHandler.html" title="class in com.chap.links.client.events">AddHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/ChangeHandler.html#onEvent(Properties)"><B>onEvent(Properties)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/ChangeHandler.html" title="class in com.chap.links.client.events">ChangeHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/DeleteHandler.html#onEvent(Properties)"><B>onEvent(Properties)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/DeleteHandler.html" title="class in com.chap.links.client.events">DeleteHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/EditHandler.html#onEvent(Properties)"><B>onEvent(Properties)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/EditHandler.html" title="class in com.chap.links.client.events">EditHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/Handler.html#onEvent(Properties)"><B>onEvent(Properties)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/Handler.html" title="class in com.chap.links.client.events">Handler</A>
<DD>This method should be overridden by event-specific Handler subclasses.
<DT><A HREF="./com/chap/links/client/events/RangeChangedHandler.html#onEvent(Properties)"><B>onEvent(Properties)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/RangeChangedHandler.html" title="class in com.chap.links.client.events">RangeChangedHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/RangeChangeHandler.html#onEvent(Properties)"><B>onEvent(Properties)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/RangeChangeHandler.html" title="class in com.chap.links.client.events">RangeChangeHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/ReadyHandler.html#onEvent(Properties)"><B>onEvent(Properties)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/ReadyHandler.html" title="class in com.chap.links.client.events">ReadyHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/SelectHandler.html#onEvent(Properties)"><B>onEvent(Properties)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/SelectHandler.html" title="class in com.chap.links.client.events">SelectHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/TimeChangedHandler.html#onEvent(Properties)"><B>onEvent(Properties)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/TimeChangedHandler.html" title="class in com.chap.links.client.events">TimeChangedHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/TimeChangeHandler.html#onEvent(Properties)"><B>onEvent(Properties)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/TimeChangeHandler.html" title="class in com.chap.links.client.events">TimeChangeHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/Timeline.html#onLoad()"><B>onLoad()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/TimelineEntryPoint.html#onModuleLoad()"><B>onModuleLoad()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/TimelineEntryPoint.html" title="class in com.chap.links.client">TimelineEntryPoint</A>
<DD>This is the entry point method.
<DT><A HREF="./com/chap/links/client/events/RangeChangeHandler.html#onRangeChange(com.chap.links.client.events.RangeChangeHandler.RangeChangeEvent)"><B>onRangeChange(RangeChangeHandler.RangeChangeEvent)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/RangeChangeHandler.html" title="class in com.chap.links.client.events">RangeChangeHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/RangeChangedHandler.html#onRangeChanged(com.chap.links.client.events.RangeChangedHandler.RangeChangedEvent)"><B>onRangeChanged(RangeChangedHandler.RangeChangedEvent)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/RangeChangedHandler.html" title="class in com.chap.links.client.events">RangeChangedHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/ReadyHandler.html#onReady(com.chap.links.client.events.ReadyHandler.ReadyEvent)"><B>onReady(ReadyHandler.ReadyEvent)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/ReadyHandler.html" title="class in com.chap.links.client.events">ReadyHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/Timeline.html#onResize()"><B>onResize()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/SelectHandler.html#onSelect(com.chap.links.client.events.SelectHandler.SelectEvent)"><B>onSelect(SelectHandler.SelectEvent)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/SelectHandler.html" title="class in com.chap.links.client.events">SelectHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/TimeChangeHandler.html#onTimeChange(com.chap.links.client.events.TimeChangeHandler.TimeChangeEvent)"><B>onTimeChange(TimeChangeHandler.TimeChangeEvent)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/TimeChangeHandler.html" title="class in com.chap.links.client.events">TimeChangeHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/TimeChangedHandler.html#onTimeChanged(com.chap.links.client.events.TimeChangedHandler.TimeChangedEvent)"><B>onTimeChanged(TimeChangedHandler.TimeChangedEvent)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/TimeChangedHandler.html" title="class in com.chap.links.client.events">TimeChangedHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/chap/links/client/Timeline.html#PACKAGE"><B>PACKAGE</B></A> - 
Static variable in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/chap/links/client/events/RangeChangedHandler.html" title="class in com.chap.links.client.events"><B>RangeChangedHandler</B></A> - Class in <A HREF="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</A><DD>&nbsp;<DT><A HREF="./com/chap/links/client/events/RangeChangedHandler.html#RangeChangedHandler()"><B>RangeChangedHandler()</B></A> - 
Constructor for class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/RangeChangedHandler.html" title="class in com.chap.links.client.events">RangeChangedHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html" title="class in com.chap.links.client.events"><B>RangeChangedHandler.RangeChangedEvent</B></A> - Class in <A HREF="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</A><DD>This event is fired once after the user has been dragging the 
 custom-time bar<DT><A HREF="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html#RangeChangedHandler.RangeChangedEvent()"><B>RangeChangedHandler.RangeChangedEvent()</B></A> - 
Constructor for class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html" title="class in com.chap.links.client.events">RangeChangedHandler.RangeChangedEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/RangeChangeHandler.html" title="class in com.chap.links.client.events"><B>RangeChangeHandler</B></A> - Class in <A HREF="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</A><DD>This class handles range events for visualizations such as AnnotatedTimeLine.<DT><A HREF="./com/chap/links/client/events/RangeChangeHandler.html#RangeChangeHandler()"><B>RangeChangeHandler()</B></A> - 
Constructor for class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/RangeChangeHandler.html" title="class in com.chap.links.client.events">RangeChangeHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/RangeChangeHandler.RangeChangeEvent.html" title="class in com.chap.links.client.events"><B>RangeChangeHandler.RangeChangeEvent</B></A> - Class in <A HREF="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</A><DD>This event is fired when the user changes the date range of the
 visualization.<DT><A HREF="./com/chap/links/client/events/RangeChangeHandler.RangeChangeEvent.html#RangeChangeHandler.RangeChangeEvent(java.util.Date, java.util.Date)"><B>RangeChangeHandler.RangeChangeEvent(Date, Date)</B></A> - 
Constructor for class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/RangeChangeHandler.RangeChangeEvent.html" title="class in com.chap.links.client.events">RangeChangeHandler.RangeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/ReadyHandler.html" title="class in com.chap.links.client.events"><B>ReadyHandler</B></A> - Class in <A HREF="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</A><DD>A handler for ready events.<DT><A HREF="./com/chap/links/client/events/ReadyHandler.html#ReadyHandler()"><B>ReadyHandler()</B></A> - 
Constructor for class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/ReadyHandler.html" title="class in com.chap.links.client.events">ReadyHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/ReadyHandler.ReadyEvent.html" title="class in com.chap.links.client.events"><B>ReadyHandler.ReadyEvent</B></A> - Class in <A HREF="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</A><DD>The ready event is fired when visualization has finished rendering.<DT><A HREF="./com/chap/links/client/events/ReadyHandler.ReadyEvent.html#ReadyHandler.ReadyEvent()"><B>ReadyHandler.ReadyEvent()</B></A> - 
Constructor for class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/ReadyHandler.ReadyEvent.html" title="class in com.chap.links.client.events">ReadyHandler.ReadyEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/Timeline.html#redraw()"><B>redraw()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Reload data and redraw the timeline Remark: you can only use this
 function after the timeline is drawn once
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/chap/links/client/events/SelectHandler.html" title="class in com.chap.links.client.events"><B>SelectHandler</B></A> - Class in <A HREF="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</A><DD>A handler for select events.<DT><A HREF="./com/chap/links/client/events/SelectHandler.html#SelectHandler()"><B>SelectHandler()</B></A> - 
Constructor for class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/SelectHandler.html" title="class in com.chap.links.client.events">SelectHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/SelectHandler.SelectEvent.html" title="class in com.chap.links.client.events"><B>SelectHandler.SelectEvent</B></A> - Class in <A HREF="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</A><DD>The select event is fired when the user selects data displayed in the
 visualization.<DT><A HREF="./com/chap/links/client/events/SelectHandler.SelectEvent.html#SelectHandler.SelectEvent()"><B>SelectHandler.SelectEvent()</B></A> - 
Constructor for class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/SelectHandler.SelectEvent.html" title="class in com.chap.links.client.events">SelectHandler.SelectEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setAnimate(boolean)"><B>setAnimate(boolean)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>Set animate to true (default) or false.
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setAnimateZoom(boolean)"><B>setAnimateZoom(boolean)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>Set animating when zooming to true (default) or false.
<DT><A HREF="./com/chap/links/client/Timeline.html#setAutoScale(boolean)"><B>setAutoScale(boolean)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Enable or disable autoscaling.
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setAxisOnTop(boolean)"><B>setAxisOnTop(boolean)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>If set to true, the axis is shown on top.
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setBoxAlign(java.lang.String)"><B>setBoxAlign(String)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>Set alignment for items with style "box".
<DT><A HREF="./com/chap/links/client/Timeline.html#setCurrentTime(java.util.Date)"><B>setCurrentTime(Date)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Set the current time in the timeline.
<DT><A HREF="./com/chap/links/client/Timeline.html#setCustomTime(java.util.Date)"><B>setCustomTime(Date)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Adjust the custom time in the timeline.
<DT><A HREF="./com/chap/links/client/Timeline.html#setData(AbstractDataTable)"><B>setData(AbstractDataTable)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Draw a new set of data in the timeline The current status of the timeline
 will be preserved (in contrast with the method draw)
<DT><A HREF="./com/chap/links/client/Timeline.html#setData(JavaScriptObject)"><B>setData(JavaScriptObject)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Draw a new set of data in the timeline The current status of the timeline
 will be preserved (in contrast with the method draw)
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setDragAreaWidth(int)"><B>setDragAreaWidth(int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>Set the width of the drag areas in pixels.
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setEditable(boolean)"><B>setEditable(boolean)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>If true (default), the events can be edited, created, deleted.
<DT><A HREF="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html#setEnd(java.util.Date)"><B>setEnd(Date)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html" title="class in com.chap.links.client.events">RangeChangedHandler.RangeChangedEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setEnd(java.util.Date)"><B>setEnd(Date)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>Set the end date for the timeline
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setEventMargin(int)"><B>setEventMargin(int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>Set the event margin for the events.
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setEventMarginAxis(int)"><B>setEventMarginAxis(int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>Set the minimal distance between the events and the axis.
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setGroupsChangeable(boolean)"><B>setGroupsChangeable(boolean)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>If true (default), items can be moved from one group to another.
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setGroupsOnRight(boolean)"><B>setGroupsOnRight(boolean)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>If set to true, the groups legend is shown at the right.
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setGroupsWidth(int)"><B>setGroupsWidth(int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>Set the width for the groups legend in pixels.
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setGroupsWidth(java.lang.String)"><B>setGroupsWidth(String)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>Set the width for the groups legend in pixels or percentages.
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setHeight(int)"><B>setHeight(int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>Set the height for the timeline in pixels.
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setHeight(java.lang.String)"><B>setHeight(String)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>Set the height for the Timeline in pixels or percentages.
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setIntervalMax(long)"><B>setIntervalMax(long)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setIntervalMin(long)"><B>setIntervalMin(long)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setLocale(java.lang.String)"><B>setLocale(String)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>Set the locale for the timeline.
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setMax(java.util.Date)"><B>setMax(Date)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>Set a maximum Date for the visible range.
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setMin(java.util.Date)"><B>setMin(Date)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>Set a minimum Date for the visible range.
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setMinHeight(int)"><B>setMinHeight(int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>Set the minimum height for the timeline in pixels.
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setMoveable(boolean)"><B>setMoveable(boolean)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>If true (default), the timeline can be moved.
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setScale(com.chap.links.client.Timeline.Options.SCALE, double)"><B>setScale(Timeline.Options.SCALE, double)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>Set a custom scale.
<DT><A HREF="./com/chap/links/client/Timeline.html#setScale(com.chap.links.client.Timeline.Options.SCALE, double)"><B>setScale(Timeline.Options.SCALE, double)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Set a custom scale.
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setSelectable(boolean)"><B>setSelectable(boolean)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>If true (default), the events on the timeline can be selected.
<DT><A HREF="./com/chap/links/client/Timeline.html#setSelections()"><B>setSelections(&lt;any&gt;)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Set a new selection
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setShowButtonAdd(boolean)"><B>setShowButtonAdd(boolean)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>If set to true (default), and the timeline is editable, an add button
 is shown in the navigation menu
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setShowCurrentTime(boolean)"><B>setShowCurrentTime(boolean)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>If set to true (default), a vertical line is shown at the current
 time
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setShowCustomTime(boolean)"><B>setShowCustomTime(boolean)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>If set to true, the custom time bar is shown.
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setShowMajorLabels(boolean)"><B>setShowMajorLabels(boolean)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>By default, the timeline shows both minor and major date labels on
 the horizontal axis.
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setShowMinorLabels(boolean)"><B>setShowMinorLabels(boolean)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>By default, the timeline shows both minor and major date labels on
 the horizontal axis.
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setShowNavigation(boolean)"><B>setShowNavigation(boolean)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>If set to true, a navigation menu is shown, containing buttons to
 move and zoom the timeline.
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setSnapEvents(boolean)"><B>setSnapEvents(boolean)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>If true (default), the start and end of an event will be snapped nice
 integer values when moving or resizing the event.
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setStackEvents(boolean)"><B>setStackEvents(boolean)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>If set to true, the events are stacked above each other to prevent
 overlapping events.
<DT><A HREF="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html#setStart(java.util.Date)"><B>setStart(Date)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html" title="class in com.chap.links.client.events">RangeChangedHandler.RangeChangedEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setStart(java.util.Date)"><B>setStart(Date)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>Set the start date for the timeline
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setStyle(com.chap.links.client.Timeline.Options.STYLE)"><B>setStyle(Timeline.Options.STYLE)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>Set the style for the timeline.
<DT><A HREF="./com/chap/links/client/events/TimeChangedHandler.TimeChangedEvent.html#setTime(java.util.Date)"><B>setTime(Date)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/TimeChangedHandler.TimeChangedEvent.html" title="class in com.chap.links.client.events">TimeChangedHandler.TimeChangedEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/TimeChangeHandler.TimeChangeEvent.html#setTime(java.util.Date)"><B>setTime(Date)</B></A> - 
Method in class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/TimeChangeHandler.TimeChangeEvent.html" title="class in com.chap.links.client.events">TimeChangeHandler.TimeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/Timeline.html#setVisibleChartRange(java.util.Date, java.util.Date)"><B>setVisibleChartRange(Date, Date)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Set a new start and end date Use the function redraw() to redraw after
 changing the time
<DT><A HREF="./com/chap/links/client/Timeline.html#setVisibleChartRangeAuto()"><B>setVisibleChartRangeAuto()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Move the visible range such that all loaded events are within the visible
 range.
<DT><A HREF="./com/chap/links/client/Timeline.html#setVisibleChartRangeNow()"><B>setVisibleChartRangeNow()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Move the visible range such that the current time is located in the
 center of the timeline.
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setWidth(int)"><B>setWidth(int)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>Set the width for the timeline in pixels.
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setWidth(java.lang.String)"><B>setWidth(String)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>Set the width for the timeline in pixels or percentages.
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setZoomable(boolean)"><B>setZoomable(boolean)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>If true (default), the timeline can be zoomed.
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setZoomMax(long)"><B>setZoomMax(long)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>Set a maximum zoom interval for the visible range in milliseconds.
<DT><A HREF="./com/chap/links/client/Timeline.Options.html#setZoomMin(long)"><B>setZoomMin(long)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>Set a minimum zoom interval for the visible range in milliseconds.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/chap/links/client/events/TimeChangedHandler.html" title="class in com.chap.links.client.events"><B>TimeChangedHandler</B></A> - Class in <A HREF="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</A><DD>This class handles customTime events for the Timeline<DT><A HREF="./com/chap/links/client/events/TimeChangedHandler.html#TimeChangedHandler()"><B>TimeChangedHandler()</B></A> - 
Constructor for class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/TimeChangedHandler.html" title="class in com.chap.links.client.events">TimeChangedHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/TimeChangedHandler.TimeChangedEvent.html" title="class in com.chap.links.client.events"><B>TimeChangedHandler.TimeChangedEvent</B></A> - Class in <A HREF="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</A><DD>This event is fired after the time range is changed due to the user
 dragging the timeline or clicking a button in the navigation menu<DT><A HREF="./com/chap/links/client/events/TimeChangedHandler.TimeChangedEvent.html#TimeChangedHandler.TimeChangedEvent()"><B>TimeChangedHandler.TimeChangedEvent()</B></A> - 
Constructor for class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/TimeChangedHandler.TimeChangedEvent.html" title="class in com.chap.links.client.events">TimeChangedHandler.TimeChangedEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/TimeChangeHandler.html" title="class in com.chap.links.client.events"><B>TimeChangeHandler</B></A> - Class in <A HREF="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</A><DD>This class handles customTime events for the Timeline<DT><A HREF="./com/chap/links/client/events/TimeChangeHandler.html#TimeChangeHandler()"><B>TimeChangeHandler()</B></A> - 
Constructor for class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/TimeChangeHandler.html" title="class in com.chap.links.client.events">TimeChangeHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/events/TimeChangeHandler.TimeChangeEvent.html" title="class in com.chap.links.client.events"><B>TimeChangeHandler.TimeChangeEvent</B></A> - Class in <A HREF="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</A><DD>This event is fired when the user is dragging the custom-time bar.<DT><A HREF="./com/chap/links/client/events/TimeChangeHandler.TimeChangeEvent.html#TimeChangeHandler.TimeChangeEvent()"><B>TimeChangeHandler.TimeChangeEvent()</B></A> - 
Constructor for class com.chap.links.client.events.<A HREF="./com/chap/links/client/events/TimeChangeHandler.TimeChangeEvent.html" title="class in com.chap.links.client.events">TimeChangeHandler.TimeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client"><B>Timeline</B></A> - Class in <A HREF="./com/chap/links/client/package-summary.html">com.chap.links.client</A><DD>The timeline is a visualization chart to visualize events in time.<DT><A HREF="./com/chap/links/client/Timeline.html#Timeline()"><B>Timeline()</B></A> - 
Constructor for class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Constructor
<DT><A HREF="./com/chap/links/client/Timeline.html#Timeline(AbstractDataTable, com.chap.links.client.Timeline.Options)"><B>Timeline(AbstractDataTable, Timeline.Options)</B></A> - 
Constructor for class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Constructor
<DT><A HREF="./com/chap/links/client/Timeline.html#Timeline(JavaScriptObject, com.chap.links.client.Timeline.Options)"><B>Timeline(JavaScriptObject, Timeline.Options)</B></A> - 
Constructor for class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Constructor
<DT><A HREF="./com/chap/links/client/Timeline.DateRange.html" title="class in com.chap.links.client"><B>Timeline.DateRange</B></A> - Class in <A HREF="./com/chap/links/client/package-summary.html">com.chap.links.client</A><DD>DateRange contains a start date and an end date<DT><A HREF="./com/chap/links/client/Timeline.DateRange.html#Timeline.DateRange()"><B>Timeline.DateRange()</B></A> - 
Constructor for class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.DateRange.html" title="class in com.chap.links.client">Timeline.DateRange</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/Timeline.DateRange.html#Timeline.DateRange(java.util.Date, java.util.Date)"><B>Timeline.DateRange(Date, Date)</B></A> - 
Constructor for class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.DateRange.html" title="class in com.chap.links.client">Timeline.DateRange</A>
<DD>&nbsp;
<DT><A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client"><B>Timeline.Options</B></A> - Class in <A HREF="./com/chap/links/client/package-summary.html">com.chap.links.client</A><DD>Options for drawing the timeline.<DT><A HREF="./com/chap/links/client/Timeline.Options.html#Timeline.Options()"><B>Timeline.Options()</B></A> - 
Constructor for class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</A>
<DD>Constructor
<DT><A HREF="./com/chap/links/client/Timeline.Options.SCALE.html" title="enum in com.chap.links.client"><B>Timeline.Options.SCALE</B></A> - Enum in <A HREF="./com/chap/links/client/package-summary.html">com.chap.links.client</A><DD>&nbsp;<DT><A HREF="./com/chap/links/client/Timeline.Options.STYLE.html" title="enum in com.chap.links.client"><B>Timeline.Options.STYLE</B></A> - Enum in <A HREF="./com/chap/links/client/package-summary.html">com.chap.links.client</A><DD>&nbsp;<DT><A HREF="./com/chap/links/client/TimelineEntryPoint.html" title="class in com.chap.links.client"><B>TimelineEntryPoint</B></A> - Class in <A HREF="./com/chap/links/client/package-summary.html">com.chap.links.client</A><DD>TimelineEntryPoint
 
 Entry point classes define <code>onModuleLoad()</code>.<DT><A HREF="./com/chap/links/client/TimelineEntryPoint.html#TimelineEntryPoint()"><B>TimelineEntryPoint()</B></A> - 
Constructor for class com.chap.links.client.<A HREF="./com/chap/links/client/TimelineEntryPoint.html" title="class in com.chap.links.client">TimelineEntryPoint</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/chap/links/client/Timeline.html#unselectItem()"><B>unselectItem()</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Unselect the currently selected event (if any)
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/chap/links/client/Timeline.Options.SCALE.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.SCALE.html" title="enum in com.chap.links.client">Timeline.Options.SCALE</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/chap/links/client/Timeline.Options.STYLE.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.STYLE.html" title="enum in com.chap.links.client">Timeline.Options.STYLE</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/chap/links/client/Timeline.Options.SCALE.html#values()"><B>values()</B></A> - 
Static method in enum com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.SCALE.html" title="enum in com.chap.links.client">Timeline.Options.SCALE</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/chap/links/client/Timeline.Options.STYLE.html#values()"><B>values()</B></A> - 
Static method in enum com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.Options.STYLE.html" title="enum in com.chap.links.client">Timeline.Options.STYLE</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./com/chap/links/client/Timeline.html#zoom(double, java.util.Date)"><B>zoom(double, Date)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Zoom the timeline the given zoomfactor in or out.
<DT><A HREF="./com/chap/links/client/Timeline.html#zoom(double)"><B>zoom(double)</B></A> - 
Method in class com.chap.links.client.<A HREF="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</A>
<DD>Zoom the timeline the given zoomfactor in or out.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
