<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 15:01:31 CEST 2014 -->
<title>Index</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_Z_">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#addAddHandler(com.chap.links.client.events.AddHandler)">addAddHandler(AddHandler)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Add an add handler.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#addChangeHandler(com.chap.links.client.events.ChangeHandler)">addChangeHandler(ChangeHandler)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Add a change handler.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#addDeleteHandler(com.chap.links.client.events.DeleteHandler)">addDeleteHandler(DeleteHandler)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Add an delete handler.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#addEditHandler(com.chap.links.client.events.EditHandler)">addEditHandler(EditHandler)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Add an edit handler.</div>
</dd>
<dt><a href="./com/chap/links/client/events/AddHandler.html" title="class in com.chap.links.client.events"><span class="strong">AddHandler</span></a> - Class in <a href="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</a></dt>
<dd>
<div class="block">This class handles add events for the Timeline</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/AddHandler.html#AddHandler()">AddHandler()</a></span> - Constructor for class com.chap.links.client.events.<a href="./com/chap/links/client/events/AddHandler.html" title="class in com.chap.links.client.events">AddHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/Handler.html#addHandler(, java.lang.String, com.chap.links.client.events.Handler)">addHandler(&lt;any&gt;, String, Handler)</a></span> - Static method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/Handler.html" title="class in com.chap.links.client.events">Handler</a></dt>
<dd>
<div class="block">Add a Handler to a visualization.</div>
</dd>
<dt><a href="./com/chap/links/client/events/AddHandler.AddEvent.html" title="class in com.chap.links.client.events"><span class="strong">AddHandler.AddEvent</span></a> - Class in <a href="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</a></dt>
<dd>
<div class="block">This event is fired when the user is about to create a new event</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/AddHandler.AddEvent.html#AddHandler.AddEvent()">AddHandler.AddEvent()</a></span> - Constructor for class com.chap.links.client.events.<a href="./com/chap/links/client/events/AddHandler.AddEvent.html" title="class in com.chap.links.client.events">AddHandler.AddEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#addItem(int, JavaScriptObject)">addItem(int, JavaScriptObject)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Add an item to the timeline</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#addRangeChangedHandler(com.chap.links.client.events.RangeChangedHandler)">addRangeChangedHandler(RangeChangedHandler)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Add a changeranged handler.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#addRangeChangeHandler(com.google.gwt.visualization.client.events.RangeChangeHandler)">addRangeChangeHandler(com.google.gwt.visualization.client.events.RangeChangeHandler)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Add a changerange handler.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#addReadyHandler(com.google.gwt.visualization.client.events.ReadyHandler)">addReadyHandler(com.google.gwt.visualization.client.events.ReadyHandler)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Add a ready handler.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#addSelectHandler(com.google.gwt.visualization.client.events.SelectHandler)">addSelectHandler(com.google.gwt.visualization.client.events.SelectHandler)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Add a select handler.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#addTimeChangedHandler(com.chap.links.client.events.TimeChangedHandler)">addTimeChangedHandler(TimeChangedHandler)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Add a timechanged handler.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#addTimeChangeHandler(com.chap.links.client.events.TimeChangeHandler)">addTimeChangeHandler(TimeChangeHandler)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Add a timechange handler.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#cancelAdd()">cancelAdd()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Cancel adding an event.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#cancelChange()">cancelChange()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Cancel a change event.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#cancelDelete()">cancelDelete()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Cancel deleting an event.</div>
</dd>
<dt><a href="./com/chap/links/client/events/ChangeHandler.html" title="class in com.chap.links.client.events"><span class="strong">ChangeHandler</span></a> - Class in <a href="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</a></dt>
<dd>
<div class="block">This class handles change events for the Timeline</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/ChangeHandler.html#ChangeHandler()">ChangeHandler()</a></span> - Constructor for class com.chap.links.client.events.<a href="./com/chap/links/client/events/ChangeHandler.html" title="class in com.chap.links.client.events">ChangeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chap/links/client/events/ChangeHandler.ChangeEvent.html" title="class in com.chap.links.client.events"><span class="strong">ChangeHandler.ChangeEvent</span></a> - Class in <a href="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</a></dt>
<dd>
<div class="block">This event is fired when the user has changed the position of an event by
 dragging it in the timeline.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/ChangeHandler.ChangeEvent.html#ChangeHandler.ChangeEvent()">ChangeHandler.ChangeEvent()</a></span> - Constructor for class com.chap.links.client.events.<a href="./com/chap/links/client/events/ChangeHandler.ChangeEvent.html" title="class in com.chap.links.client.events">ChangeHandler.ChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#changeItem(int, JavaScriptObject)">changeItem(int, JavaScriptObject)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Update an existing item in the timeline</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#checkResize()">checkResize()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Resize the timeline when the container element has been resized</div>
</dd>
<dt><a href="./com/chap/links/client/package-summary.html">com.chap.links.client</a> - package com.chap.links.client</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</a> - package com.chap.links.client.events</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#create()">create()</a></span> - Static method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">Create a Javascript object instance of Options()</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#createJso(Element)">createJso(Element)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#deleteAllItems()">deleteAllItems()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Delete all items from the Timeline</div>
</dd>
<dt><a href="./com/chap/links/client/events/DeleteHandler.html" title="class in com.chap.links.client.events"><span class="strong">DeleteHandler</span></a> - Class in <a href="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</a></dt>
<dd>
<div class="block">This class handles delete events for the Timeline</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/DeleteHandler.html#DeleteHandler()">DeleteHandler()</a></span> - Constructor for class com.chap.links.client.events.<a href="./com/chap/links/client/events/DeleteHandler.html" title="class in com.chap.links.client.events">DeleteHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chap/links/client/events/DeleteHandler.DeleteEvent.html" title="class in com.chap.links.client.events"><span class="strong">DeleteHandler.DeleteEvent</span></a> - Class in <a href="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</a></dt>
<dd>
<div class="block">This event is fired when the user is about to delete an event</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/DeleteHandler.DeleteEvent.html#DeleteHandler.DeleteEvent()">DeleteHandler.DeleteEvent()</a></span> - Constructor for class com.chap.links.client.events.<a href="./com/chap/links/client/events/DeleteHandler.DeleteEvent.html" title="class in com.chap.links.client.events">DeleteHandler.DeleteEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#deleteItem(int)">deleteItem(int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Delete an item from the Timeline</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#draw(JavaScriptObject, com.chap.links.client.Timeline.Options)">draw(JavaScriptObject, Timeline.Options)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Draws the visualization.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./com/chap/links/client/events/EditHandler.html" title="class in com.chap.links.client.events"><span class="strong">EditHandler</span></a> - Class in <a href="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</a></dt>
<dd>
<div class="block">This class handles edit events for the Timeline.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/EditHandler.html#EditHandler()">EditHandler()</a></span> - Constructor for class com.chap.links.client.events.<a href="./com/chap/links/client/events/EditHandler.html" title="class in com.chap.links.client.events">EditHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chap/links/client/events/EditHandler.EditEvent.html" title="class in com.chap.links.client.events"><span class="strong">EditHandler.EditEvent</span></a> - Class in <a href="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</a></dt>
<dd>
<div class="block">This event is fired when the user double clicks and event</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/EditHandler.EditEvent.html#EditHandler.EditEvent()">EditHandler.EditEvent()</a></span> - Constructor for class com.chap.links.client.events.<a href="./com/chap/links/client/events/EditHandler.EditEvent.html" title="class in com.chap.links.client.events">EditHandler.EditEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#getCustomTime()">getCustomTime()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Retrieve the custom time.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#getData()">getData()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Get the current data from the Timeline</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html#getEnd()">getEnd()</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html" title="class in com.chap.links.client.events">RangeChangedHandler.RangeChangedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/RangeChangeHandler.RangeChangeEvent.html#getEnd()">getEnd()</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/RangeChangeHandler.RangeChangeEvent.html" title="class in com.chap.links.client.events">RangeChangeHandler.RangeChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.DateRange.html#getEnd()">getEnd()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.DateRange.html" title="class in com.chap.links.client">Timeline.DateRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#getItem(int)">getItem(int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Get an item from the timeline</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#getSelections()">getSelections()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Returns a selection array containing the selected row</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html#getStart()">getStart()</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html" title="class in com.chap.links.client.events">RangeChangedHandler.RangeChangedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/RangeChangeHandler.RangeChangeEvent.html#getStart()">getStart()</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/RangeChangeHandler.RangeChangeEvent.html" title="class in com.chap.links.client.events">RangeChangeHandler.RangeChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.DateRange.html#getStart()">getStart()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.DateRange.html" title="class in com.chap.links.client">Timeline.DateRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/TimeChangedHandler.TimeChangedEvent.html#getTime()">getTime()</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/TimeChangedHandler.TimeChangedEvent.html" title="class in com.chap.links.client.events">TimeChangedHandler.TimeChangedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/TimeChangeHandler.TimeChangeEvent.html#getTime()">getTime()</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/TimeChangeHandler.TimeChangeEvent.html" title="class in com.chap.links.client.events">TimeChangeHandler.TimeChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#getVisibleChartRange()">getVisibleChartRange()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">returns the current value of the start Date</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="./com/chap/links/client/events/Handler.html" title="class in com.chap.links.client.events"><span class="strong">Handler</span></a> - Class in <a href="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</a></dt>
<dd>
<div class="block">The base class for visualization event handlers.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/Handler.html#Handler()">Handler()</a></span> - Constructor for class com.chap.links.client.events.<a href="./com/chap/links/client/events/Handler.html" title="class in com.chap.links.client.events">Handler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#move(double)">move(double)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Move the timeline the given movefactor to the left or right.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/chap/links/client/events/AddHandler.html#onAdd(com.chap.links.client.events.AddHandler.AddEvent)">onAdd(AddHandler.AddEvent)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/AddHandler.html" title="class in com.chap.links.client.events">AddHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/ChangeHandler.html#onChange(com.chap.links.client.events.ChangeHandler.ChangeEvent)">onChange(ChangeHandler.ChangeEvent)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/ChangeHandler.html" title="class in com.chap.links.client.events">ChangeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/DeleteHandler.html#onDelete(com.chap.links.client.events.DeleteHandler.DeleteEvent)">onDelete(DeleteHandler.DeleteEvent)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/DeleteHandler.html" title="class in com.chap.links.client.events">DeleteHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/EditHandler.html#onEdit(com.chap.links.client.events.EditHandler.EditEvent)">onEdit(EditHandler.EditEvent)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/EditHandler.html" title="class in com.chap.links.client.events">EditHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/AddHandler.html#onEvent(Properties)">onEvent(Properties)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/AddHandler.html" title="class in com.chap.links.client.events">AddHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/ChangeHandler.html#onEvent(Properties)">onEvent(Properties)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/ChangeHandler.html" title="class in com.chap.links.client.events">ChangeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/DeleteHandler.html#onEvent(Properties)">onEvent(Properties)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/DeleteHandler.html" title="class in com.chap.links.client.events">DeleteHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/EditHandler.html#onEvent(Properties)">onEvent(Properties)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/EditHandler.html" title="class in com.chap.links.client.events">EditHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/Handler.html#onEvent(Properties)">onEvent(Properties)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/Handler.html" title="class in com.chap.links.client.events">Handler</a></dt>
<dd>
<div class="block">This method should be overridden by event-specific Handler subclasses.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/RangeChangedHandler.html#onEvent(Properties)">onEvent(Properties)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/RangeChangedHandler.html" title="class in com.chap.links.client.events">RangeChangedHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/RangeChangeHandler.html#onEvent(Properties)">onEvent(Properties)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/RangeChangeHandler.html" title="class in com.chap.links.client.events">RangeChangeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/ReadyHandler.html#onEvent(Properties)">onEvent(Properties)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/ReadyHandler.html" title="class in com.chap.links.client.events">ReadyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/SelectHandler.html#onEvent(Properties)">onEvent(Properties)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/SelectHandler.html" title="class in com.chap.links.client.events">SelectHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/TimeChangedHandler.html#onEvent(Properties)">onEvent(Properties)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/TimeChangedHandler.html" title="class in com.chap.links.client.events">TimeChangedHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/TimeChangeHandler.html#onEvent(Properties)">onEvent(Properties)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/TimeChangeHandler.html" title="class in com.chap.links.client.events">TimeChangeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#onLoad()">onLoad()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/TimelineEntryPoint.html#onModuleLoad()">onModuleLoad()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/TimelineEntryPoint.html" title="class in com.chap.links.client">TimelineEntryPoint</a></dt>
<dd>
<div class="block">This is the entry point method.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/RangeChangeHandler.html#onRangeChange(com.chap.links.client.events.RangeChangeHandler.RangeChangeEvent)">onRangeChange(RangeChangeHandler.RangeChangeEvent)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/RangeChangeHandler.html" title="class in com.chap.links.client.events">RangeChangeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/RangeChangedHandler.html#onRangeChanged(com.chap.links.client.events.RangeChangedHandler.RangeChangedEvent)">onRangeChanged(RangeChangedHandler.RangeChangedEvent)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/RangeChangedHandler.html" title="class in com.chap.links.client.events">RangeChangedHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/ReadyHandler.html#onReady(com.chap.links.client.events.ReadyHandler.ReadyEvent)">onReady(ReadyHandler.ReadyEvent)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/ReadyHandler.html" title="class in com.chap.links.client.events">ReadyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#onResize()">onResize()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/SelectHandler.html#onSelect(com.chap.links.client.events.SelectHandler.SelectEvent)">onSelect(SelectHandler.SelectEvent)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/SelectHandler.html" title="class in com.chap.links.client.events">SelectHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/TimeChangeHandler.html#onTimeChange(com.chap.links.client.events.TimeChangeHandler.TimeChangeEvent)">onTimeChange(TimeChangeHandler.TimeChangeEvent)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/TimeChangeHandler.html" title="class in com.chap.links.client.events">TimeChangeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/TimeChangedHandler.html#onTimeChanged(com.chap.links.client.events.TimeChangedHandler.TimeChangedEvent)">onTimeChanged(TimeChangedHandler.TimeChangedEvent)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/TimeChangedHandler.html" title="class in com.chap.links.client.events">TimeChangedHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#PACKAGE">PACKAGE</a></span> - Static variable in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./com/chap/links/client/events/RangeChangedHandler.html" title="class in com.chap.links.client.events"><span class="strong">RangeChangedHandler</span></a> - Class in <a href="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/RangeChangedHandler.html#RangeChangedHandler()">RangeChangedHandler()</a></span> - Constructor for class com.chap.links.client.events.<a href="./com/chap/links/client/events/RangeChangedHandler.html" title="class in com.chap.links.client.events">RangeChangedHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html" title="class in com.chap.links.client.events"><span class="strong">RangeChangedHandler.RangeChangedEvent</span></a> - Class in <a href="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</a></dt>
<dd>
<div class="block">This event is fired once after the user has been dragging the 
 custom-time bar</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html#RangeChangedHandler.RangeChangedEvent()">RangeChangedHandler.RangeChangedEvent()</a></span> - Constructor for class com.chap.links.client.events.<a href="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html" title="class in com.chap.links.client.events">RangeChangedHandler.RangeChangedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chap/links/client/events/RangeChangeHandler.html" title="class in com.chap.links.client.events"><span class="strong">RangeChangeHandler</span></a> - Class in <a href="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</a></dt>
<dd>
<div class="block">This class handles range events for visualizations such as AnnotatedTimeLine.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/RangeChangeHandler.html#RangeChangeHandler()">RangeChangeHandler()</a></span> - Constructor for class com.chap.links.client.events.<a href="./com/chap/links/client/events/RangeChangeHandler.html" title="class in com.chap.links.client.events">RangeChangeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chap/links/client/events/RangeChangeHandler.RangeChangeEvent.html" title="class in com.chap.links.client.events"><span class="strong">RangeChangeHandler.RangeChangeEvent</span></a> - Class in <a href="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</a></dt>
<dd>
<div class="block">This event is fired when the user changes the date range of the
 visualization.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/RangeChangeHandler.RangeChangeEvent.html#RangeChangeHandler.RangeChangeEvent(java.util.Date, java.util.Date)">RangeChangeHandler.RangeChangeEvent(Date, Date)</a></span> - Constructor for class com.chap.links.client.events.<a href="./com/chap/links/client/events/RangeChangeHandler.RangeChangeEvent.html" title="class in com.chap.links.client.events">RangeChangeHandler.RangeChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chap/links/client/events/ReadyHandler.html" title="class in com.chap.links.client.events"><span class="strong">ReadyHandler</span></a> - Class in <a href="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</a></dt>
<dd>
<div class="block">A handler for ready events.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/ReadyHandler.html#ReadyHandler()">ReadyHandler()</a></span> - Constructor for class com.chap.links.client.events.<a href="./com/chap/links/client/events/ReadyHandler.html" title="class in com.chap.links.client.events">ReadyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chap/links/client/events/ReadyHandler.ReadyEvent.html" title="class in com.chap.links.client.events"><span class="strong">ReadyHandler.ReadyEvent</span></a> - Class in <a href="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</a></dt>
<dd>
<div class="block">The ready event is fired when visualization has finished rendering.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/ReadyHandler.ReadyEvent.html#ReadyHandler.ReadyEvent()">ReadyHandler.ReadyEvent()</a></span> - Constructor for class com.chap.links.client.events.<a href="./com/chap/links/client/events/ReadyHandler.ReadyEvent.html" title="class in com.chap.links.client.events">ReadyHandler.ReadyEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#redraw()">redraw()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Reload data and redraw the timeline Remark: you can only use this
 function after the timeline is drawn once</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./com/chap/links/client/events/SelectHandler.html" title="class in com.chap.links.client.events"><span class="strong">SelectHandler</span></a> - Class in <a href="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</a></dt>
<dd>
<div class="block">A handler for select events.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/SelectHandler.html#SelectHandler()">SelectHandler()</a></span> - Constructor for class com.chap.links.client.events.<a href="./com/chap/links/client/events/SelectHandler.html" title="class in com.chap.links.client.events">SelectHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chap/links/client/events/SelectHandler.SelectEvent.html" title="class in com.chap.links.client.events"><span class="strong">SelectHandler.SelectEvent</span></a> - Class in <a href="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</a></dt>
<dd>
<div class="block">The select event is fired when the user selects data displayed in the
 visualization.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/SelectHandler.SelectEvent.html#SelectHandler.SelectEvent()">SelectHandler.SelectEvent()</a></span> - Constructor for class com.chap.links.client.events.<a href="./com/chap/links/client/events/SelectHandler.SelectEvent.html" title="class in com.chap.links.client.events">SelectHandler.SelectEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setAnimate(boolean)">setAnimate(boolean)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">Set animate to true (default) or false.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setAnimateZoom(boolean)">setAnimateZoom(boolean)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">Set animating when zooming to true (default) or false.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#setAutoScale(boolean)">setAutoScale(boolean)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Enable or disable autoscaling.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setAxisOnTop(boolean)">setAxisOnTop(boolean)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">If set to true, the axis is shown on top.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setBoxAlign(java.lang.String)">setBoxAlign(String)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">Set alignment for items with style "box".</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#setCurrentTime(java.util.Date)">setCurrentTime(Date)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Set the current time in the timeline.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setCustomStackOrder(JavaScriptObject)">setCustomStackOrder(JavaScriptObject)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">Set the stack order for the timeline.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#setCustomTime(java.util.Date)">setCustomTime(Date)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Adjust the custom time in the timeline.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#setData(AbstractDataTable)">setData(AbstractDataTable)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Draw a new set of data in the timeline The current status of the timeline
 will be preserved (in contrast with the method draw)</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#setData(JavaScriptObject)">setData(JavaScriptObject)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Draw a new set of data in the timeline The current status of the timeline
 will be preserved (in contrast with the method draw)</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setDragAreaWidth(int)">setDragAreaWidth(int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">Set the width of the drag areas in pixels.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setEditable(boolean)">setEditable(boolean)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">If true (default), the events can be edited, created, deleted.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html#setEnd(java.util.Date)">setEnd(Date)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html" title="class in com.chap.links.client.events">RangeChangedHandler.RangeChangedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setEnd(java.util.Date)">setEnd(Date)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">Set the end date for the timeline</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setEventMargin(int)">setEventMargin(int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">Set the event margin for the events.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setEventMarginAxis(int)">setEventMarginAxis(int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">Set the minimal distance between the events and the axis.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setGroupMinHeight(int)">setGroupMinHeight(int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">Set the minimum group height for the timeline in pixels.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setGroupsChangeable(boolean)">setGroupsChangeable(boolean)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">If true (default), items can be moved from one group to another.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setGroupsOnRight(boolean)">setGroupsOnRight(boolean)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">If set to true, the groups legend is shown at the right.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setGroupsWidth(int)">setGroupsWidth(int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">Set the width for the groups legend in pixels.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setGroupsWidth(java.lang.String)">setGroupsWidth(String)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">Set the width for the groups legend in pixels or percentages.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setHeight(int)">setHeight(int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">Set the height for the timeline in pixels.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setHeight(java.lang.String)">setHeight(String)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">Set the height for the Timeline in pixels or percentages.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setIntervalMax(long)">setIntervalMax(long)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setIntervalMin(long)">setIntervalMin(long)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setLocale(java.lang.String)">setLocale(String)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">Set the locale for the timeline.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setMax(java.util.Date)">setMax(Date)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">Set a maximum Date for the visible range.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setMin(java.util.Date)">setMin(Date)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">Set a minimum Date for the visible range.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setMinHeight(int)">setMinHeight(int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">Set the minimum height for the timeline in pixels.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setMoveable(boolean)">setMoveable(boolean)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">If true (default), the timeline can be moved.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setScale(com.chap.links.client.Timeline.Options.SCALE, double)">setScale(Timeline.Options.SCALE, double)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">Set a custom scale.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#setScale(com.chap.links.client.Timeline.Options.SCALE, double)">setScale(Timeline.Options.SCALE, double)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Set a custom scale.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setSelectable(boolean)">setSelectable(boolean)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">If true (default), the events on the timeline can be selected.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#setSelections()">setSelections(&lt;any&gt;)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Set a new selection</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setShowButtonAdd(boolean)">setShowButtonAdd(boolean)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">If set to true (default), and the timeline is editable, an add button
 is shown in the navigation menu</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setShowCurrentTime(boolean)">setShowCurrentTime(boolean)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">If set to true (default), a vertical line is shown at the current
 time</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setShowCustomTime(boolean)">setShowCustomTime(boolean)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">If set to true, the custom time bar is shown.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setShowMajorLabels(boolean)">setShowMajorLabels(boolean)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">By default, the timeline shows both minor and major date labels on
 the horizontal axis.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setShowMinorLabels(boolean)">setShowMinorLabels(boolean)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">By default, the timeline shows both minor and major date labels on
 the horizontal axis.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setShowNavigation(boolean)">setShowNavigation(boolean)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">If set to true, a navigation menu is shown, containing buttons to
 move and zoom the timeline.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setSnapEvents(boolean)">setSnapEvents(boolean)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">If true (default), the start and end of an event will be snapped nice
 integer values when moving or resizing the event.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setStackEvents(boolean)">setStackEvents(boolean)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">If set to true, the events are stacked above each other to prevent
 overlapping events.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html#setStart(java.util.Date)">setStart(Date)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/RangeChangedHandler.RangeChangedEvent.html" title="class in com.chap.links.client.events">RangeChangedHandler.RangeChangedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setStart(java.util.Date)">setStart(Date)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">Set the start date for the timeline</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setStyle(com.chap.links.client.Timeline.Options.STYLE)">setStyle(Timeline.Options.STYLE)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">Set the style for the timeline.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/TimeChangedHandler.TimeChangedEvent.html#setTime(java.util.Date)">setTime(Date)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/TimeChangedHandler.TimeChangedEvent.html" title="class in com.chap.links.client.events">TimeChangedHandler.TimeChangedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/TimeChangeHandler.TimeChangeEvent.html#setTime(java.util.Date)">setTime(Date)</a></span> - Method in class com.chap.links.client.events.<a href="./com/chap/links/client/events/TimeChangeHandler.TimeChangeEvent.html" title="class in com.chap.links.client.events">TimeChangeHandler.TimeChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#setVisibleChartRange(java.util.Date, java.util.Date)">setVisibleChartRange(Date, Date)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Set a new start and end date Use the function redraw() to redraw after
 changing the time</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#setVisibleChartRangeAuto()">setVisibleChartRangeAuto()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Move the visible range such that all loaded events are within the visible
 range.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#setVisibleChartRangeNow()">setVisibleChartRangeNow()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Move the visible range such that the current time is located in the
 center of the timeline.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setWidth(int)">setWidth(int)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">Set the width for the timeline in pixels.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setWidth(java.lang.String)">setWidth(String)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">Set the width for the timeline in pixels or percentages.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setZoomable(boolean)">setZoomable(boolean)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">If true (default), the timeline can be zoomed.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setZoomMax(long)">setZoomMax(long)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">Set a maximum zoom interval for the visible range in milliseconds.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#setZoomMin(long)">setZoomMin(long)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">Set a minimum zoom interval for the visible range in milliseconds.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./com/chap/links/client/events/TimeChangedHandler.html" title="class in com.chap.links.client.events"><span class="strong">TimeChangedHandler</span></a> - Class in <a href="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</a></dt>
<dd>
<div class="block">This class handles customTime events for the Timeline</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/TimeChangedHandler.html#TimeChangedHandler()">TimeChangedHandler()</a></span> - Constructor for class com.chap.links.client.events.<a href="./com/chap/links/client/events/TimeChangedHandler.html" title="class in com.chap.links.client.events">TimeChangedHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chap/links/client/events/TimeChangedHandler.TimeChangedEvent.html" title="class in com.chap.links.client.events"><span class="strong">TimeChangedHandler.TimeChangedEvent</span></a> - Class in <a href="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</a></dt>
<dd>
<div class="block">This event is fired after the time range is changed due to the user
 dragging the timeline or clicking a button in the navigation menu</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/TimeChangedHandler.TimeChangedEvent.html#TimeChangedHandler.TimeChangedEvent()">TimeChangedHandler.TimeChangedEvent()</a></span> - Constructor for class com.chap.links.client.events.<a href="./com/chap/links/client/events/TimeChangedHandler.TimeChangedEvent.html" title="class in com.chap.links.client.events">TimeChangedHandler.TimeChangedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chap/links/client/events/TimeChangeHandler.html" title="class in com.chap.links.client.events"><span class="strong">TimeChangeHandler</span></a> - Class in <a href="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</a></dt>
<dd>
<div class="block">This class handles customTime events for the Timeline</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/TimeChangeHandler.html#TimeChangeHandler()">TimeChangeHandler()</a></span> - Constructor for class com.chap.links.client.events.<a href="./com/chap/links/client/events/TimeChangeHandler.html" title="class in com.chap.links.client.events">TimeChangeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chap/links/client/events/TimeChangeHandler.TimeChangeEvent.html" title="class in com.chap.links.client.events"><span class="strong">TimeChangeHandler.TimeChangeEvent</span></a> - Class in <a href="./com/chap/links/client/events/package-summary.html">com.chap.links.client.events</a></dt>
<dd>
<div class="block">This event is fired when the user is dragging the custom-time bar.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/events/TimeChangeHandler.TimeChangeEvent.html#TimeChangeHandler.TimeChangeEvent()">TimeChangeHandler.TimeChangeEvent()</a></span> - Constructor for class com.chap.links.client.events.<a href="./com/chap/links/client/events/TimeChangeHandler.TimeChangeEvent.html" title="class in com.chap.links.client.events">TimeChangeHandler.TimeChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client"><span class="strong">Timeline</span></a> - Class in <a href="./com/chap/links/client/package-summary.html">com.chap.links.client</a></dt>
<dd>
<div class="block">The timeline is a visualization chart to visualize events in time.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#Timeline()">Timeline()</a></span> - Constructor for class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#Timeline(AbstractDataTable, com.chap.links.client.Timeline.Options)">Timeline(AbstractDataTable, Timeline.Options)</a></span> - Constructor for class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#Timeline(JavaScriptObject, com.chap.links.client.Timeline.Options)">Timeline(JavaScriptObject, Timeline.Options)</a></span> - Constructor for class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="./com/chap/links/client/Timeline.DateRange.html" title="class in com.chap.links.client"><span class="strong">Timeline.DateRange</span></a> - Class in <a href="./com/chap/links/client/package-summary.html">com.chap.links.client</a></dt>
<dd>
<div class="block">DateRange contains a start date and an end date</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.DateRange.html#Timeline.DateRange()">Timeline.DateRange()</a></span> - Constructor for class com.chap.links.client.<a href="./com/chap/links/client/Timeline.DateRange.html" title="class in com.chap.links.client">Timeline.DateRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.DateRange.html#Timeline.DateRange(java.util.Date, java.util.Date)">Timeline.DateRange(Date, Date)</a></span> - Constructor for class com.chap.links.client.<a href="./com/chap/links/client/Timeline.DateRange.html" title="class in com.chap.links.client">Timeline.DateRange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client"><span class="strong">Timeline.Options</span></a> - Class in <a href="./com/chap/links/client/package-summary.html">com.chap.links.client</a></dt>
<dd>
<div class="block">Options for drawing the timeline.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.html#Timeline.Options()">Timeline.Options()</a></span> - Constructor for class com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.html" title="class in com.chap.links.client">Timeline.Options</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="./com/chap/links/client/Timeline.Options.SCALE.html" title="enum in com.chap.links.client"><span class="strong">Timeline.Options.SCALE</span></a> - Enum in <a href="./com/chap/links/client/package-summary.html">com.chap.links.client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chap/links/client/Timeline.Options.STYLE.html" title="enum in com.chap.links.client"><span class="strong">Timeline.Options.STYLE</span></a> - Enum in <a href="./com/chap/links/client/package-summary.html">com.chap.links.client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chap/links/client/TimelineEntryPoint.html" title="class in com.chap.links.client"><span class="strong">TimelineEntryPoint</span></a> - Class in <a href="./com/chap/links/client/package-summary.html">com.chap.links.client</a></dt>
<dd>
<div class="block">TimelineEntryPoint
 
 Entry point classes define <code>onModuleLoad()</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/TimelineEntryPoint.html#TimelineEntryPoint()">TimelineEntryPoint()</a></span> - Constructor for class com.chap.links.client.<a href="./com/chap/links/client/TimelineEntryPoint.html" title="class in com.chap.links.client">TimelineEntryPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#unselectItem()">unselectItem()</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Unselect the currently selected event (if any)</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.SCALE.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.SCALE.html" title="enum in com.chap.links.client">Timeline.Options.SCALE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.STYLE.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.STYLE.html" title="enum in com.chap.links.client">Timeline.Options.STYLE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.SCALE.html#values()">values()</a></span> - Static method in enum com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.SCALE.html" title="enum in com.chap.links.client">Timeline.Options.SCALE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.Options.STYLE.html#values()">values()</a></span> - Static method in enum com.chap.links.client.<a href="./com/chap/links/client/Timeline.Options.STYLE.html" title="enum in com.chap.links.client">Timeline.Options.STYLE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="_Z_">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#zoom(double, java.util.Date)">zoom(double, Date)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Zoom the timeline the given zoomfactor in or out.</div>
</dd>
<dt><span class="strong"><a href="./com/chap/links/client/Timeline.html#zoom(double)">zoom(double)</a></span> - Method in class com.chap.links.client.<a href="./com/chap/links/client/Timeline.html" title="class in com.chap.links.client">Timeline</a></dt>
<dd>
<div class="block">Zoom the timeline the given zoomfactor in or out.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_Z_">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
