<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <link type="text/css" rel="stylesheet" href="GraphDemo1_basic_usage.css">

    <title>Graph Demo 1: basic usage</title>
    
    <script type="text/javascript" language="javascript" 
           src="graphdemo1_basic_usage/graphdemo1_basic_usage.nocache.js"></script>
  </head>

  <body>
    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' 
            style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="color: red;">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    <h1>Graph Demo 1: basic usage</h1>
    <br>
    
    <div id="mygraph" style="margin:10px;"></div>   
 
  </body>
</html> 