<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Nov 28 19:54:43 CET 2012 -->
<TITLE>
Graph
</TITLE>

<META NAME="date" CONTENT="2012-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graph";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/chap/links/client/Graph.DateRange.html" title="class in com.chap.links.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/chap/links/client/Graph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.chap.links.client</FONT>
<BR>
Class Graph</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><any>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.chap.links.client.Graph</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Graph</B><DT>extends <any></DL>
</PRE>

<P>
The Graph is a visualization chart to display one ore multiple data sets on a
 timeline
 
 The Graph is developed in javascript as a Google Visualization Chart. This
 Graph class is a GWT wrapper for the javascript code.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.DateRange.html" title="class in com.chap.links.client">Graph.DateRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DateRange contains a start date and an end date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Options for drawing the Graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.ValueRange.html" title="class in com.chap.links.client">Graph.ValueRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ValueRange contains a start and end number</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.html#PACKAGE">PACKAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.html#Graph()">Graph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.html#Graph(DataTable, com.chap.links.client.Graph.Options)">Graph</A></B>(DataTable&nbsp;data,
      <A HREF="../../../../com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.html#Graph(JavaScriptObject, com.chap.links.client.Graph.Options)">Graph</A></B>(JavaScriptObject&nbsp;data,
      <A HREF="../../../../com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor <br>
 <br>
 example data:
   String json = <br>
        "[{ " + <br>
        "         \"label\" : \"Dataset A\", " + <br>
        "         \"data\" : [" + <br>
        "    {\"date\": 1281823200000, \"value\" : 12.5}," + <br>
        "           {\"date\": 1281909600000, \"value\" : 3.5}" + <br>
        "         ]" + <br>
        "       }," + <br>
        "       {" + <br>
        "         \"label\" : \"Dataset B\"," + <br>  
        "         \"data\" : [" + <br>
        "           {\"date\": 1281823200000, \"value\" : 3.2}," + <br>
        "           {\"date\": 1281996000000, \"value\" : 6.1}" + <br>
        "         ]" + <br>
        "       }]"; <br>
   JavaScriptObject data = JsonUtils.safeEval(json);     <br></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.html#addRangeChangedHandler(com.chap.links.client.events.RangeChangedHandler)">addRangeChangedHandler</A></B>(<A HREF="../../../../com/chap/links/client/events/RangeChangedHandler.html" title="class in com.chap.links.client.events">RangeChangedHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a changeranged handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.html#addRangeChangeHandler(com.google.gwt.visualization.client.events.RangeChangeHandler)">addRangeChangeHandler</A></B>(com.google.gwt.visualization.client.events.RangeChangeHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a changerange handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.html#addReadyHandler(com.google.gwt.visualization.client.events.ReadyHandler)">addReadyHandler</A></B>(com.google.gwt.visualization.client.events.ReadyHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a ready handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.html#createJso(Element)">createJso</A></B>(Element&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.html#draw(JavaScriptObject, com.chap.links.client.Graph.Options)">draw</A></B>(JavaScriptObject&nbsp;data,
     <A HREF="../../../../com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the visualization providing a Javascript array with data
 
 example data:
   String json = <br>
        "[{ " + <br>
        "         \"label\" : \"Dataset A\", " + <br>
        "         \"data\" : [" + <br>
        "    {\"date\": 1281823200000, \"value\" : 12.5}," + <br>
        "           {\"date\": 1281909600000, \"value\" : 3.5}" + <br>
        "         ]" + <br>
        "       }," + <br>
        "       {" + <br>
        "         \"label\" : \"Dataset B\"," + <br>  
        "         \"data\" : [" + <br>
        "           {\"date\": 1281823200000, \"value\" : 3.2}," + <br>
        "           {\"date\": 1281996000000, \"value\" : 6.1}" + <br>
        "         ]" + <br>
        "       }]"; <br>
   JavaScriptObject data = JsonUtils.safeEval(json);     <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/chap/links/client/Graph.ValueRange.html" title="class in com.chap.links.client">Graph.ValueRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.html#getValueRange()">getValueRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the (vertical) value range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/chap/links/client/Graph.DateRange.html" title="class in com.chap.links.client">Graph.DateRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.html#getVisibleChartRange()">getVisibleChartRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current value of the start Date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.html#onLoad()">onLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.html#redraw()">redraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redraw the Graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.html#setAutoScale(boolean)">setAutoScale</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable autoscaling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.html#setScale(com.chap.links.client.Graph.Options.SCALE, double)">setScale</A></B>(<A HREF="../../../../com/chap/links/client/Graph.Options.SCALE.html" title="enum in com.chap.links.client">Graph.Options.SCALE</A>&nbsp;scale,
         double&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a custom scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.html#setValueRange(double, double)">setValueRange</A></B>(double&nbsp;start,
              double&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust the (vertical) value range to fit all data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.html#setValueRangeAuto()">setValueRangeAuto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust the (vertical) value range to fit all data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.html#setVisibleChartRange(java.util.Date, java.util.Date)">setVisibleChartRange</A></B>(java.util.Date&nbsp;start,
                     java.util.Date&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new start and end date Use the function redraw() to redraw after
 changing the time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.html#setVisibleChartRangeAuto()">setVisibleChartRangeAuto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the visible range such that all loaded events are within the visible
 range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.html#setVisibleChartRangeNow()">setVisibleChartRangeNow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the visible range such that the current time is located in the center 
 of the timeline.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PACKAGE"><!-- --></A><H3>
PACKAGE</H3>
<PRE>
public static final java.lang.String <B>PACKAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.chap.links.client.Graph.PACKAGE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Graph()"><!-- --></A><H3>
Graph</H3>
<PRE>
public <B>Graph</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>
<HR>

<A NAME="Graph(DataTable, com.chap.links.client.Graph.Options)"><!-- --></A><H3>
Graph</H3>
<PRE>
public <B>Graph</B>(DataTable&nbsp;data,
             <A HREF="../../../../com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>&nbsp;options)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - A google visualisation datatable containing the data. The
            table has two or more columns: date (type DATETIME), 
            value (type NUMBER), ...<DD><CODE>options</CODE> - A name/value map containing settings for the graph. See the
            class Network.Options for all available options</DL>
</DL>
<HR>

<A NAME="Graph(JavaScriptObject, com.chap.links.client.Graph.Options)"><!-- --></A><H3>
Graph</H3>
<PRE>
public <B>Graph</B>(JavaScriptObject&nbsp;data,
             <A HREF="../../../../com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>&nbsp;options)</PRE>
<DL>
<DD>Constructor <br>
 <br>
 example data:
   String json = <br>
        "[{ " + <br>
        "         \"label\" : \"Dataset A\", " + <br>
        "         \"data\" : [" + <br>
        "    {\"date\": 1281823200000, \"value\" : 12.5}," + <br>
        "           {\"date\": 1281909600000, \"value\" : 3.5}" + <br>
        "         ]" + <br>
        "       }," + <br>
        "       {" + <br>
        "         \"label\" : \"Dataset B\"," + <br>  
        "         \"data\" : [" + <br>
        "           {\"date\": 1281823200000, \"value\" : 3.2}," + <br>
        "           {\"date\": 1281996000000, \"value\" : 6.1}" + <br>
        "         ]" + <br>
        "       }]"; <br>
   JavaScriptObject data = JsonUtils.safeEval(json);     <br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - A JavaScriptObject containing the data<DD><CODE>options</CODE> - A name/value map containing settings for the graph. See the
            class Network.Options for all available options</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="redraw()"><!-- --></A><H3>
redraw</H3>
<PRE>
public void <B>redraw</B>()</PRE>
<DL>
<DD>Redraw the Graph
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRangeChangeHandler(com.google.gwt.visualization.client.events.RangeChangeHandler)"><!-- --></A><H3>
addRangeChangeHandler</H3>
<PRE>
public final void <B>addRangeChangeHandler</B>(com.google.gwt.visualization.client.events.RangeChangeHandler&nbsp;handler)</PRE>
<DL>
<DD>Add a changerange handler. The changerange event is fired repeatedly while
 the visible range is being changed by user interaction (moving or zooming),
 but not after a call to the setVisibleChartRange method. The new range
 can be retrieved by calling getVisibleChartRange method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - A select handler</DL>
</DD>
</DL>
<HR>

<A NAME="addRangeChangedHandler(com.chap.links.client.events.RangeChangedHandler)"><!-- --></A><H3>
addRangeChangedHandler</H3>
<PRE>
public final void <B>addRangeChangedHandler</B>(<A HREF="../../../../com/chap/links/client/events/RangeChangedHandler.html" title="class in com.chap.links.client.events">RangeChangedHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Add a changeranged handler. The changeranged event is fired once after the
 visible range has been changed by user interaction (moving or zooming), 
 but not after a call to the setVisibleChartRange method. The new range 
 can be retrieved by calling getVisibleChartRange method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - A select handler</DL>
</DD>
</DL>
<HR>

<A NAME="addReadyHandler(com.google.gwt.visualization.client.events.ReadyHandler)"><!-- --></A><H3>
addReadyHandler</H3>
<PRE>
public final void <B>addReadyHandler</B>(com.google.gwt.visualization.client.events.ReadyHandler&nbsp;handler)</PRE>
<DL>
<DD>Add a ready handler. The ready event is fired when the Graph is ready for
 external method calls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - A ready handler</DL>
</DD>
</DL>
<HR>

<A NAME="getValueRange()"><!-- --></A><H3>
getValueRange</H3>
<PRE>
public <A HREF="../../../../com/chap/links/client/Graph.ValueRange.html" title="class in com.chap.links.client">Graph.ValueRange</A> <B>getValueRange</B>()</PRE>
<DL>
<DD>Retrieve the (vertical) value range.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueRange(double, double)"><!-- --></A><H3>
setValueRange</H3>
<PRE>
public void <B>setValueRange</B>(double&nbsp;start,
                          double&nbsp;end)</PRE>
<DL>
<DD>Adjust the (vertical) value range to fit all data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start value<DD><CODE>end</CODE> - the end value</DL>
</DD>
</DL>
<HR>

<A NAME="setValueRangeAuto()"><!-- --></A><H3>
setValueRangeAuto</H3>
<PRE>
public void <B>setValueRangeAuto</B>()</PRE>
<DL>
<DD>Adjust the (vertical) value range to fit all data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibleChartRange(java.util.Date, java.util.Date)"><!-- --></A><H3>
setVisibleChartRange</H3>
<PRE>
public void <B>setVisibleChartRange</B>(java.util.Date&nbsp;start,
                                 java.util.Date&nbsp;end)</PRE>
<DL>
<DD>Set a new start and end date Use the function redraw() to redraw after
 changing the time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - A Date object containing the start date.<DD><CODE>end</CODE> - A Date object containing the end date.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibleChartRangeAuto()"><!-- --></A><H3>
setVisibleChartRangeAuto</H3>
<PRE>
public void <B>setVisibleChartRangeAuto</B>()</PRE>
<DL>
<DD>Move the visible range such that all loaded events are within the visible
 range. This method does not trigger a rangechange event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - A Date object containing the start date.<DD><CODE>end</CODE> - A Date object containing the end date.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibleChartRangeNow()"><!-- --></A><H3>
setVisibleChartRangeNow</H3>
<PRE>
public void <B>setVisibleChartRangeNow</B>()</PRE>
<DL>
<DD>Move the visible range such that the current time is located in the center 
 of the timeline. This method does not trigger a rangechange event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - A Date object containing the start date.<DD><CODE>end</CODE> - A Date object containing the end date.</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleChartRange()"><!-- --></A><H3>
getVisibleChartRange</H3>
<PRE>
public <A HREF="../../../../com/chap/links/client/Graph.DateRange.html" title="class in com.chap.links.client">Graph.DateRange</A> <B>getVisibleChartRange</B>()</PRE>
<DL>
<DD>returns the current value of the start Date
<P>
<DD><DL>

<DT><B>Returns:</B><DD>{Date} start A Date object</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoScale(boolean)"><!-- --></A><H3>
setAutoScale</H3>
<PRE>
public void <B>setAutoScale</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enable or disable autoscaling. If enable true or not defined, autoscaling
 is enabled. If false, autoscaling is disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setScale(com.chap.links.client.Graph.Options.SCALE, double)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(<A HREF="../../../../com/chap/links/client/Graph.Options.SCALE.html" title="enum in com.chap.links.client">Graph.Options.SCALE</A>&nbsp;scale,
                     double&nbsp;step)</PRE>
<DL>
<DD>Set a custom scale. Automatic scaling will be disabled. For example
 scale=SCALE.MINUTES and step=5 will result in minor steps of 5 minutes,
 and major steps of an hour. Available scales: MILLISECOND, SECOND,
 MINUTE, HOUR, DAY, MONTH, YEAR. As step size, choose for example 1, 2, 5,
 or 10.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - <DD><CODE>step</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="draw(JavaScriptObject, com.chap.links.client.Graph.Options)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(JavaScriptObject&nbsp;data,
                 <A HREF="../../../../com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A>&nbsp;options)</PRE>
<DL>
<DD>Draws the visualization providing a Javascript array with data
 
 example data:
   String json = <br>
        "[{ " + <br>
        "         \"label\" : \"Dataset A\", " + <br>
        "         \"data\" : [" + <br>
        "    {\"date\": 1281823200000, \"value\" : 12.5}," + <br>
        "           {\"date\": 1281909600000, \"value\" : 3.5}" + <br>
        "         ]" + <br>
        "       }," + <br>
        "       {" + <br>
        "         \"label\" : \"Dataset B\"," + <br>  
        "         \"data\" : [" + <br>
        "           {\"date\": 1281823200000, \"value\" : 3.2}," + <br>
        "           {\"date\": 1281996000000, \"value\" : 6.1}" + <br>
        "         ]" + <br>
        "       }]"; <br>
   JavaScriptObject data = JsonUtils.safeEval(json);     <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data, as a Javascript Array<DD><CODE>options</CODE> - The options for drawing this visualization.</DL>
</DD>
</DL>
<HR>

<A NAME="createJso(Element)"><!-- --></A><H3>
createJso</H3>
<PRE>
protected JavaScriptObject <B>createJso</B>(Element&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLoad()"><!-- --></A><H3>
onLoad</H3>
<PRE>
protected void <B>onLoad</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/chap/links/client/Graph.DateRange.html" title="class in com.chap.links.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/chap/links/client/Graph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
