<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Sep 05 20:32:01 CEST 2012 -->
<title>Graph</title>
<meta name="date" content="2012-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/chap/links/client/Graph.DateRange.html" title="class in com.chap.links.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/chap/links/client/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.chap.links.client</div>
<h2 title="Class Graph" class="title">Class Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><any></li>
<li>
<ul class="inheritance">
<li>com.chap.links.client.Graph</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Graph</span>
extends <any></pre>
<div class="block">The Graph is a visualization chart to display one ore multiple data sets on a
 timeline
 
 The Graph is developed in javascript as a Google Visualization Chart. This
 Graph class is a GWT wrapper for the javascript code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.DateRange.html" title="class in com.chap.links.client">Graph.DateRange</a></strong></code>
<div class="block">DateRange contains a start date and an end date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></strong></code>
<div class="block">Options for drawing the Graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.ValueRange.html" title="class in com.chap.links.client">Graph.ValueRange</a></strong></code>
<div class="block">ValueRange contains a start and end number</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.html#PACKAGE">PACKAGE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/chap/links/client/Graph.html#Graph()">Graph</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/chap/links/client/Graph.html#Graph(DataTable, com.chap.links.client.Graph.Options)">Graph</a></strong>(DataTable&nbsp;data,
     <a href="../../../../com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a>&nbsp;options)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/chap/links/client/Graph.html#Graph(JavaScriptObject, com.chap.links.client.Graph.Options)">Graph</a></strong>(JavaScriptObject&nbsp;data,
     <a href="../../../../com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a>&nbsp;options)</code>
<div class="block">Constructor <br>
 <br>
 example data:
   String json = <br>
        "[{ " + <br>
        "         \"label\" : \"Dataset A\", " + <br>
        "         \"data\" : [" + <br>
        "    {\"date\": 1281823200000, \"value\" : 12.5}," + <br>
        "           {\"date\": 1281909600000, \"value\" : 3.5}" + <br>
        "         ]" + <br>
        "       }," + <br>
        "       {" + <br>
        "         \"label\" : \"Dataset B\"," + <br>  
        "         \"data\" : [" + <br>
        "           {\"date\": 1281823200000, \"value\" : 3.2}," + <br>
        "           {\"date\": 1281996000000, \"value\" : 6.1}" + <br>
        "         ]" + <br>
        "       }]"; <br>
   JavaScriptObject data = JsonUtils.safeEval(json);     <br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.html#addRangeChangedHandler(com.chap.links.client.events.RangeChangedHandler)">addRangeChangedHandler</a></strong>(<a href="../../../../com/chap/links/client/events/RangeChangedHandler.html" title="class in com.chap.links.client.events">RangeChangedHandler</a>&nbsp;handler)</code>
<div class="block">Add a changeranged handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.html#addRangeChangeHandler(com.google.gwt.visualization.client.events.RangeChangeHandler)">addRangeChangeHandler</a></strong>(com.google.gwt.visualization.client.events.RangeChangeHandler&nbsp;handler)</code>
<div class="block">Add a changerange handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.html#addReadyHandler(com.google.gwt.visualization.client.events.ReadyHandler)">addReadyHandler</a></strong>(com.google.gwt.visualization.client.events.ReadyHandler&nbsp;handler)</code>
<div class="block">Add a ready handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected JavaScriptObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.html#createJso(Element)">createJso</a></strong>(Element&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.html#draw(JavaScriptObject, com.chap.links.client.Graph.Options)">draw</a></strong>(JavaScriptObject&nbsp;data,
    <a href="../../../../com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a>&nbsp;options)</code>
<div class="block">Draws the visualization providing a Javascript array with data
 
 example data:
   String json = <br>
        "[{ " + <br>
        "         \"label\" : \"Dataset A\", " + <br>
        "         \"data\" : [" + <br>
        "    {\"date\": 1281823200000, \"value\" : 12.5}," + <br>
        "           {\"date\": 1281909600000, \"value\" : 3.5}" + <br>
        "         ]" + <br>
        "       }," + <br>
        "       {" + <br>
        "         \"label\" : \"Dataset B\"," + <br>  
        "         \"data\" : [" + <br>
        "           {\"date\": 1281823200000, \"value\" : 3.2}," + <br>
        "           {\"date\": 1281996000000, \"value\" : 6.1}" + <br>
        "         ]" + <br>
        "       }]"; <br>
   JavaScriptObject data = JsonUtils.safeEval(json);     <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/chap/links/client/Graph.ValueRange.html" title="class in com.chap.links.client">Graph.ValueRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.html#getValueRange()">getValueRange</a></strong>()</code>
<div class="block">Retrieve the (vertical) value range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/chap/links/client/Graph.DateRange.html" title="class in com.chap.links.client">Graph.DateRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.html#getVisibleChartRange()">getVisibleChartRange</a></strong>()</code>
<div class="block">returns the current value of the start Date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.html#onLoad()">onLoad</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.html#redraw()">redraw</a></strong>()</code>
<div class="block">Redraw the Graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.html#setAutoScale(boolean)">setAutoScale</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enable or disable autoscaling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.html#setScale(com.chap.links.client.Graph.Options.SCALE, double)">setScale</a></strong>(<a href="../../../../com/chap/links/client/Graph.Options.SCALE.html" title="enum in com.chap.links.client">Graph.Options.SCALE</a>&nbsp;scale,
        double&nbsp;step)</code>
<div class="block">Set a custom scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.html#setValueRange(double, double)">setValueRange</a></strong>(double&nbsp;start,
             double&nbsp;end)</code>
<div class="block">Adjust the (vertical) value range to fit all data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.html#setValueRangeAuto()">setValueRangeAuto</a></strong>()</code>
<div class="block">Adjust the (vertical) value range to fit all data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.html#setVisibleChartRange(java.util.Date, java.util.Date)">setVisibleChartRange</a></strong>(java.util.Date&nbsp;start,
                    java.util.Date&nbsp;end)</code>
<div class="block">Set a new start and end date Use the function redraw() to redraw after
 changing the time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.html#setVisibleChartRangeAuto()">setVisibleChartRangeAuto</a></strong>()</code>
<div class="block">Move the visible range such that all loaded events are within the visible
 range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.html#setVisibleChartRangeNow()">setVisibleChartRangeNow</a></strong>()</code>
<div class="block">Move the visible range such that the current time is located in the center 
 of the timeline.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PACKAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PACKAGE</h4>
<pre>public static final&nbsp;java.lang.String PACKAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.chap.links.client.Graph.PACKAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph()</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a name="Graph(DataTable, com.chap.links.client.Graph.Options)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph(DataTable&nbsp;data,
     <a href="../../../../com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a>&nbsp;options)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - A google visualisation datatable containing the data. The
            table has two or more columns: date (type DATETIME), 
            value (type NUMBER), ...</dd><dd><code>options</code> - A name/value map containing settings for the graph. See the
            class Network.Options for all available options</dd></dl>
</li>
</ul>
<a name="Graph(JavaScriptObject, com.chap.links.client.Graph.Options)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph(JavaScriptObject&nbsp;data,
     <a href="../../../../com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a>&nbsp;options)</pre>
<div class="block">Constructor <br>
 <br>
 example data:
   String json = <br>
        "[{ " + <br>
        "         \"label\" : \"Dataset A\", " + <br>
        "         \"data\" : [" + <br>
        "    {\"date\": 1281823200000, \"value\" : 12.5}," + <br>
        "           {\"date\": 1281909600000, \"value\" : 3.5}" + <br>
        "         ]" + <br>
        "       }," + <br>
        "       {" + <br>
        "         \"label\" : \"Dataset B\"," + <br>  
        "         \"data\" : [" + <br>
        "           {\"date\": 1281823200000, \"value\" : 3.2}," + <br>
        "           {\"date\": 1281996000000, \"value\" : 6.1}" + <br>
        "         ]" + <br>
        "       }]"; <br>
   JavaScriptObject data = JsonUtils.safeEval(json);     <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - A JavaScriptObject containing the data</dd><dd><code>options</code> - A name/value map containing settings for the graph. See the
            class Network.Options for all available options</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="redraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redraw</h4>
<pre>public&nbsp;void&nbsp;redraw()</pre>
<div class="block">Redraw the Graph</div>
</li>
</ul>
<a name="addRangeChangeHandler(com.google.gwt.visualization.client.events.RangeChangeHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRangeChangeHandler</h4>
<pre>public final&nbsp;void&nbsp;addRangeChangeHandler(com.google.gwt.visualization.client.events.RangeChangeHandler&nbsp;handler)</pre>
<div class="block">Add a changerange handler. The changerange event is fired repeatedly while
 the visible range is being changed by user interaction (moving or zooming),
 but not after a call to the setVisibleChartRange method. The new range
 can be retrieved by calling getVisibleChartRange method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - A select handler</dd></dl>
</li>
</ul>
<a name="addRangeChangedHandler(com.chap.links.client.events.RangeChangedHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRangeChangedHandler</h4>
<pre>public final&nbsp;void&nbsp;addRangeChangedHandler(<a href="../../../../com/chap/links/client/events/RangeChangedHandler.html" title="class in com.chap.links.client.events">RangeChangedHandler</a>&nbsp;handler)</pre>
<div class="block">Add a changeranged handler. The changeranged event is fired once after the
 visible range has been changed by user interaction (moving or zooming), 
 but not after a call to the setVisibleChartRange method. The new range 
 can be retrieved by calling getVisibleChartRange method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - A select handler</dd></dl>
</li>
</ul>
<a name="addReadyHandler(com.google.gwt.visualization.client.events.ReadyHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReadyHandler</h4>
<pre>public final&nbsp;void&nbsp;addReadyHandler(com.google.gwt.visualization.client.events.ReadyHandler&nbsp;handler)</pre>
<div class="block">Add a ready handler. The ready event is fired when the Graph is ready for
 external method calls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - A ready handler</dd></dl>
</li>
</ul>
<a name="getValueRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueRange</h4>
<pre>public&nbsp;<a href="../../../../com/chap/links/client/Graph.ValueRange.html" title="class in com.chap.links.client">Graph.ValueRange</a>&nbsp;getValueRange()</pre>
<div class="block">Retrieve the (vertical) value range.</div>
</li>
</ul>
<a name="setValueRange(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueRange</h4>
<pre>public&nbsp;void&nbsp;setValueRange(double&nbsp;start,
                 double&nbsp;end)</pre>
<div class="block">Adjust the (vertical) value range to fit all data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the start value</dd><dd><code>end</code> - the end value</dd></dl>
</li>
</ul>
<a name="setValueRangeAuto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueRangeAuto</h4>
<pre>public&nbsp;void&nbsp;setValueRangeAuto()</pre>
<div class="block">Adjust the (vertical) value range to fit all data.</div>
</li>
</ul>
<a name="setVisibleChartRange(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleChartRange</h4>
<pre>public&nbsp;void&nbsp;setVisibleChartRange(java.util.Date&nbsp;start,
                        java.util.Date&nbsp;end)</pre>
<div class="block">Set a new start and end date Use the function redraw() to redraw after
 changing the time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - A Date object containing the start date.</dd><dd><code>end</code> - A Date object containing the end date.</dd></dl>
</li>
</ul>
<a name="setVisibleChartRangeAuto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleChartRangeAuto</h4>
<pre>public&nbsp;void&nbsp;setVisibleChartRangeAuto()</pre>
<div class="block">Move the visible range such that all loaded events are within the visible
 range. This method does not trigger a rangechange event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - A Date object containing the start date.</dd><dd><code>end</code> - A Date object containing the end date.</dd></dl>
</li>
</ul>
<a name="setVisibleChartRangeNow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleChartRangeNow</h4>
<pre>public&nbsp;void&nbsp;setVisibleChartRangeNow()</pre>
<div class="block">Move the visible range such that the current time is located in the center 
 of the timeline. This method does not trigger a rangechange event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - A Date object containing the start date.</dd><dd><code>end</code> - A Date object containing the end date.</dd></dl>
</li>
</ul>
<a name="getVisibleChartRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleChartRange</h4>
<pre>public&nbsp;<a href="../../../../com/chap/links/client/Graph.DateRange.html" title="class in com.chap.links.client">Graph.DateRange</a>&nbsp;getVisibleChartRange()</pre>
<div class="block">returns the current value of the start Date</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{Date} start A Date object</dd></dl>
</li>
</ul>
<a name="setAutoScale(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoScale</h4>
<pre>public&nbsp;void&nbsp;setAutoScale(boolean&nbsp;enable)</pre>
<div class="block">Enable or disable autoscaling. If enable true or not defined, autoscaling
 is enabled. If false, autoscaling is disabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="setScale(com.chap.links.client.Graph.Options.SCALE, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(<a href="../../../../com/chap/links/client/Graph.Options.SCALE.html" title="enum in com.chap.links.client">Graph.Options.SCALE</a>&nbsp;scale,
            double&nbsp;step)</pre>
<div class="block">Set a custom scale. Automatic scaling will be disabled. For example
 scale=SCALE.MINUTES and step=5 will result in minor steps of 5 minutes,
 and major steps of an hour. Available scales: MILLISECOND, SECOND,
 MINUTE, HOUR, DAY, MONTH, YEAR. As step size, choose for example 1, 2, 5,
 or 10.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - </dd><dd><code>step</code> - </dd></dl>
</li>
</ul>
<a name="draw(JavaScriptObject, com.chap.links.client.Graph.Options)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(JavaScriptObject&nbsp;data,
        <a href="../../../../com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a>&nbsp;options)</pre>
<div class="block">Draws the visualization providing a Javascript array with data
 
 example data:
   String json = <br>
        "[{ " + <br>
        "         \"label\" : \"Dataset A\", " + <br>
        "         \"data\" : [" + <br>
        "    {\"date\": 1281823200000, \"value\" : 12.5}," + <br>
        "           {\"date\": 1281909600000, \"value\" : 3.5}" + <br>
        "         ]" + <br>
        "       }," + <br>
        "       {" + <br>
        "         \"label\" : \"Dataset B\"," + <br>  
        "         \"data\" : [" + <br>
        "           {\"date\": 1281823200000, \"value\" : 3.2}," + <br>
        "           {\"date\": 1281996000000, \"value\" : 6.1}" + <br>
        "         ]" + <br>
        "       }]"; <br>
   JavaScriptObject data = JsonUtils.safeEval(json);     <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The data, as a Javascript Array</dd><dd><code>options</code> - The options for drawing this visualization.</dd></dl>
</li>
</ul>
<a name="createJso(Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJso</h4>
<pre>protected&nbsp;JavaScriptObject&nbsp;createJso(Element&nbsp;parent)</pre>
</li>
</ul>
<a name="onLoad()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLoad</h4>
<pre>protected&nbsp;void&nbsp;onLoad()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/chap/links/client/Graph.DateRange.html" title="class in com.chap.links.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/chap/links/client/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
