<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Nov 13 12:00:11 CET 2012 -->
<title>Graph.Options</title>
<meta name="date" content="2012-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graph.Options";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/chap/links/client/Graph.DateRange.html" title="class in com.chap.links.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/chap/links/client/Graph.Options.LINESTYLE.html" title="enum in com.chap.links.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/chap/links/client/Graph.Options.html" target="_top">Frames</a></li>
<li><a href="Graph.Options.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.chap.links.client</div>
<h2 title="Class Graph.Options" class="title">Class Graph.Options</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbstractDrawOptions</li>
<li>
<ul class="inheritance">
<li>com.chap.links.client.Graph.Options</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Graph.Options</span>
extends AbstractDrawOptions</pre>
<div class="block">Options for drawing the Graph. Create an instance via the method create,
 for example Graph.Options options = Graph.Options.create();</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.LINESTYLE.html" title="enum in com.chap.links.client">Graph.Options.LINESTYLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.SCALE.html" title="enum in com.chap.links.client">Graph.Options.SCALE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#Graph.Options()">Graph.Options</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#create()">create</a></strong>()</code>
<div class="block">Create a Javascript object instance of Options()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#setAutoDataStep(boolean)">setAutoDataStep</a></strong>(boolean&nbsp;autoDataStep)</code>
<div class="block">If autoDataStep is set to true (default), intermediate data points 
 will be skipped in case of much data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#setEnd(java.util.Date)">setEnd</a></strong>(java.util.Date&nbsp;end)</code>
<div class="block">Set the end date for the chart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#setHeight(int)">setHeight</a></strong>(int&nbsp;height)</code>
<div class="block">Set the height for the chart in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#setHeight(java.lang.String)">setHeight</a></strong>(java.lang.String&nbsp;height)</code>
<div class="block">Set the height for the chart in pixels or percentages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#setIntervalMax(long)">setIntervalMax</a></strong>(long&nbsp;intervalMax)</code>
<div class="block">Set a maximum interval for the visible range in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#setIntervalMin(long)">setIntervalMin</a></strong>(long&nbsp;intervalMin)</code>
<div class="block">Set a minimum interval for the visible range in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#setLegendCheckboxes(boolean)">setLegendCheckboxes</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Enable showing and hiding individual lines in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#setLegendVisibility(boolean)">setLegendVisibility</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Set the visibility of the legend</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#setLegendWidth(int)">setLegendWidth</a></strong>(int&nbsp;width)</code>
<div class="block">Set the width of the legend in pixels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#setLegendWidth(java.lang.String)">setLegendWidth</a></strong>(java.lang.String&nbsp;width)</code>
<div class="block">Set the width of the legend</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#setLineColor(java.lang.String)">setLineColor</a></strong>(java.lang.String&nbsp;color)</code>
<div class="block">Set one line color for all lines</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#setLineColor(java.lang.String, int)">setLineColor</a></strong>(java.lang.String&nbsp;color,
            int&nbsp;linenum)</code>
<div class="block">Set the line color for the specified line This overrides the line
 color set for all lines</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#setLineLegend(boolean)">setLineLegend</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Show or hide the legend for all lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#setLineLegend(boolean, int)">setLineLegend</a></strong>(boolean&nbsp;visible,
             int&nbsp;linenum)</code>
<div class="block">Show or hide the legend for the specified line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#setLineRadius(double)">setLineRadius</a></strong>(double&nbsp;radius)</code>
<div class="block">Set the radius for the dots on all lines Only applicable when the
 line style is DOT or DOTLINE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#setLineRadius(double, int)">setLineRadius</a></strong>(double&nbsp;radius,
             int&nbsp;linenum)</code>
<div class="block">Set the radius for the dots on the specified line Only applicable
 when the line style is DOT or DOTLINE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#setLineStyle(com.chap.links.client.Graph.Options.LINESTYLE)">setLineStyle</a></strong>(<a href="../../../../com/chap/links/client/Graph.Options.LINESTYLE.html" title="enum in com.chap.links.client">Graph.Options.LINESTYLE</a>&nbsp;style)</code>
<div class="block">Set one line style for the all lines</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#setLineStyle(com.chap.links.client.Graph.Options.LINESTYLE, int)">setLineStyle</a></strong>(<a href="../../../../com/chap/links/client/Graph.Options.LINESTYLE.html" title="enum in com.chap.links.client">Graph.Options.LINESTYLE</a>&nbsp;style,
            int&nbsp;linenum)</code>
<div class="block">Set the line style for the specified line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#setLineVisibe(boolean)">setLineVisibe</a></strong>(boolean&nbsp;visible)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use setLineVisible(visible) instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#setLineVisibe(boolean, int)">setLineVisibe</a></strong>(boolean&nbsp;visible,
             int&nbsp;linenum)</code>
<div class="block">Show or hide this line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#setLineVisible(boolean)">setLineVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Show or hide all lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#setLineWidth(double)">setLineWidth</a></strong>(double&nbsp;width)</code>
<div class="block">Set the line width for all lines Only applicable when the line style
 is LINE or DOTLINE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#setLineWidth(double, int)">setLineWidth</a></strong>(double&nbsp;width,
            int&nbsp;linenum)</code>
<div class="block">Set the line width for the specified line Only applicable when the
 line style is LINE or DOTLINE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#setMax(java.util.Date)">setMax</a></strong>(java.util.Date&nbsp;max)</code>
<div class="block">Set a maximum Date for the visible range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#setMin(java.util.Date)">setMin</a></strong>(java.util.Date&nbsp;min)</code>
<div class="block">Set a minimum Date for the visible range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#setMoveable(boolean)">setMoveable</a></strong>(boolean&nbsp;moveable)</code>
<div class="block">If true, the Graph can be moved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#setScale(com.chap.links.client.Graph.Options.SCALE, double)">setScale</a></strong>(<a href="../../../../com/chap/links/client/Graph.Options.SCALE.html" title="enum in com.chap.links.client">Graph.Options.SCALE</a>&nbsp;scale,
        double&nbsp;step)</code>
<div class="block">Set a custom scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#setStart(java.util.Date)">setStart</a></strong>(java.util.Date&nbsp;start)</code>
<div class="block">Set the start date for the chart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#setVerticalEnd(double)">setVerticalEnd</a></strong>(double&nbsp;end)</code>
<div class="block">Set the initial end value of the vertical axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#setVerticalMax(double)">setVerticalMax</a></strong>(double&nbsp;max)</code>
<div class="block">Set the maximum value of the vertical axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#setVerticalMin(double)">setVerticalMin</a></strong>(double&nbsp;min)</code>
<div class="block">Set the minimum value of the vertical axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#setVerticalStart(double)">setVerticalStart</a></strong>(double&nbsp;start)</code>
<div class="block">Set the initial start value of the vertical axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#setVerticalStep(double)">setVerticalStep</a></strong>(double&nbsp;step)</code>
<div class="block">Set step size of the vertical axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#setWidth(int)">setWidth</a></strong>(int&nbsp;width)</code>
<div class="block">Set the width for the chart in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#setWidth(java.lang.String)">setWidth</a></strong>(java.lang.String&nbsp;width)</code>
<div class="block">Set the width for the chart in pixels or percentages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chap/links/client/Graph.Options.html#setZoomable(boolean)">setZoomable</a></strong>(boolean&nbsp;zoomable)</code>
<div class="block">If true (default), the Graph can be zoomed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph.Options()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph.Options</h4>
<pre>protected&nbsp;Graph.Options()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</a>&nbsp;create()</pre>
<div class="block">Create a Javascript object instance of Options()</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new instance of Object</dd></dl>
</li>
</ul>
<a name="setAutoDataStep(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoDataStep</h4>
<pre>public final&nbsp;void&nbsp;setAutoDataStep(boolean&nbsp;autoDataStep)</pre>
<div class="block">If autoDataStep is set to true (default), intermediate data points 
 will be skipped in case of much data. This makes drawing large 
 amounts of data much faster. For example, when the data contains 
 10000 points, and the width of the graph is 1000 pixels, every tenth 
 datapoint will be drawn and the rest will be skipped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoDataStep</code> - </dd></dl>
</li>
</ul>
<a name="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public final&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">Set the width for the chart in pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Width in pixels</dd></dl>
</li>
</ul>
<a name="setWidth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public final&nbsp;void&nbsp;setWidth(java.lang.String&nbsp;width)</pre>
<div class="block">Set the width for the chart in pixels or percentages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Width as a string, for example "100%" or "500px"</dd></dl>
</li>
</ul>
<a name="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public final&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Set the height for the chart in pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - Height in pixels</dd></dl>
</li>
</ul>
<a name="setHeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public final&nbsp;void&nbsp;setHeight(java.lang.String&nbsp;height)</pre>
<div class="block">Set the height for the chart in pixels or percentages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - Height as a string, for example "100%" or "500px"</dd></dl>
</li>
</ul>
<a name="setStart(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public final&nbsp;void&nbsp;setStart(java.util.Date&nbsp;start)</pre>
<div class="block">Set the start date for the chart</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - A startdate</dd></dl>
</li>
</ul>
<a name="setEnd(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>public final&nbsp;void&nbsp;setEnd(java.util.Date&nbsp;end)</pre>
<div class="block">Set the end date for the chart</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>end</code> - An end date</dd></dl>
</li>
</ul>
<a name="setMin(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMin</h4>
<pre>public final&nbsp;void&nbsp;setMin(java.util.Date&nbsp;min)</pre>
<div class="block">Set a minimum Date for the visible range. 
 It will not be possible to move beyond this minimum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - Minimum date</dd></dl>
</li>
</ul>
<a name="setMax(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMax</h4>
<pre>public final&nbsp;void&nbsp;setMax(java.util.Date&nbsp;max)</pre>
<div class="block">Set a maximum Date for the visible range. 
 It will not be possible to move beyond this maximum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - Maximum date</dd></dl>
</li>
</ul>
<a name="setIntervalMin(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntervalMin</h4>
<pre>public final&nbsp;void&nbsp;setIntervalMin(long&nbsp;intervalMin)</pre>
<div class="block">Set a minimum interval for the visible range in milliseconds. 
 It will not be possible to zoom in further than this minimum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intervalMin</code> - Minimum interval in milliseconds (default is 10)</dd></dl>
</li>
</ul>
<a name="setIntervalMax(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntervalMax</h4>
<pre>public final&nbsp;void&nbsp;setIntervalMax(long&nbsp;intervalMax)</pre>
<div class="block">Set a maximum interval for the visible range in milliseconds. 
 It will not be possible to zoom out further than this maximum.
 Default value equals about 10000 years.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intervalMax</code> - Maximum interval in milliseconds</dd></dl>
</li>
</ul>
<a name="setScale(com.chap.links.client.Graph.Options.SCALE, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public final&nbsp;void&nbsp;setScale(<a href="../../../../com/chap/links/client/Graph.Options.SCALE.html" title="enum in com.chap.links.client">Graph.Options.SCALE</a>&nbsp;scale,
            double&nbsp;step)</pre>
<div class="block">Set a custom scale. Automatic scaling will be disabled. For example
 scale=SCALE.MINUTES and step=5 will result in minor steps of 5
 minutes, and major steps of an hour. Available scales: MILLISECOND,
 SECOND, MINUTE, HOUR, DAY, MONTH, YEAR. As step size, choose for
 example 1, 2, 5, or 10.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - </dd><dd><code>step</code> - </dd></dl>
</li>
</ul>
<a name="setVerticalStart(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalStart</h4>
<pre>public final&nbsp;void&nbsp;setVerticalStart(double&nbsp;start)</pre>
<div class="block">Set the initial start value of the vertical axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - </dd></dl>
</li>
</ul>
<a name="setVerticalEnd(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalEnd</h4>
<pre>public final&nbsp;void&nbsp;setVerticalEnd(double&nbsp;end)</pre>
<div class="block">Set the initial end value of the vertical axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>end</code> - </dd></dl>
</li>
</ul>
<a name="setVerticalStep(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalStep</h4>
<pre>public final&nbsp;void&nbsp;setVerticalStep(double&nbsp;step)</pre>
<div class="block">Set step size of the vertical axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>step</code> - </dd></dl>
</li>
</ul>
<a name="setVerticalMin(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalMin</h4>
<pre>public final&nbsp;void&nbsp;setVerticalMin(double&nbsp;min)</pre>
<div class="block">Set the minimum value of the vertical axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - </dd></dl>
</li>
</ul>
<a name="setVerticalMax(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalMax</h4>
<pre>public final&nbsp;void&nbsp;setVerticalMax(double&nbsp;max)</pre>
<div class="block">Set the maximum value of the vertical axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>end</code> - </dd></dl>
</li>
</ul>
<a name="setMoveable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveable</h4>
<pre>public final&nbsp;void&nbsp;setMoveable(boolean&nbsp;moveable)</pre>
<div class="block">If true, the Graph can be moved. When the graph moved, the
 rangechange events are fired.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moveable</code> - default: true</dd></dl>
</li>
</ul>
<a name="setZoomable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomable</h4>
<pre>public final&nbsp;void&nbsp;setZoomable(boolean&nbsp;zoomable)</pre>
<div class="block">If true (default), the Graph can be zoomed. When the Graph is zoomed,
 the rangechange event is fired.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zoomable</code> - default: true</dd></dl>
</li>
</ul>
<a name="setLegendCheckboxes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegendCheckboxes</h4>
<pre>public final&nbsp;void&nbsp;setLegendCheckboxes(boolean&nbsp;visible)</pre>
<div class="block">Enable showing and hiding individual lines in the graph. When
 enableVisibility is true, checkboxes are added in the legend to show
 or hide a line. A line can initially be set invisible by setting its
 visibility to false via the method setLineVisibe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - default: false</dd></dl>
</li>
</ul>
<a name="setLegendWidth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegendWidth</h4>
<pre>public final&nbsp;void&nbsp;setLegendWidth(java.lang.String&nbsp;width)</pre>
<div class="block">Set the width of the legend</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - For example "150px" or "15%". Default: "auto"</dd></dl>
</li>
</ul>
<a name="setLegendWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegendWidth</h4>
<pre>public final&nbsp;void&nbsp;setLegendWidth(int&nbsp;width)</pre>
<div class="block">Set the width of the legend in pixels</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Default: none</dd></dl>
</li>
</ul>
<a name="setLegendVisibility(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegendVisibility</h4>
<pre>public final&nbsp;void&nbsp;setLegendVisibility(boolean&nbsp;visible)</pre>
<div class="block">Set the visibility of the legend</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - Default: true</dd></dl>
</li>
</ul>
<a name="setLineStyle(com.chap.links.client.Graph.Options.LINESTYLE, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineStyle</h4>
<pre>public final&nbsp;void&nbsp;setLineStyle(<a href="../../../../com/chap/links/client/Graph.Options.LINESTYLE.html" title="enum in com.chap.links.client">Graph.Options.LINESTYLE</a>&nbsp;style,
                int&nbsp;linenum)</pre>
<div class="block">Set the line style for the specified line. This overrides the line
 style set for all lines</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - A line style: LINE (default), DOT, or DOTLINE</dd><dd><code>linenum</code> - A line number (zero based)</dd></dl>
</li>
</ul>
<a name="setLineStyle(com.chap.links.client.Graph.Options.LINESTYLE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineStyle</h4>
<pre>public final&nbsp;void&nbsp;setLineStyle(<a href="../../../../com/chap/links/client/Graph.Options.LINESTYLE.html" title="enum in com.chap.links.client">Graph.Options.LINESTYLE</a>&nbsp;style)</pre>
<div class="block">Set one line style for the all lines</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - A line style: LINE (default), DOT, or DOTLINE</dd></dl>
</li>
</ul>
<a name="setLineColor(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre>public final&nbsp;void&nbsp;setLineColor(java.lang.String&nbsp;color,
                int&nbsp;linenum)</pre>
<div class="block">Set the line color for the specified line This overrides the line
 color set for all lines</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - A line color, for example "red" or "#FF0000".</dd><dd><code>linenum</code> - A line number (zero based)</dd></dl>
</li>
</ul>
<a name="setLineColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre>public final&nbsp;void&nbsp;setLineColor(java.lang.String&nbsp;color)</pre>
<div class="block">Set one line color for all lines</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - A line color, for example "red" or "#FF0000".</dd></dl>
</li>
</ul>
<a name="setLineWidth(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public final&nbsp;void&nbsp;setLineWidth(double&nbsp;width,
                int&nbsp;linenum)</pre>
<div class="block">Set the line width for the specified line Only applicable when the
 line style is LINE or DOTLINE. This overrides the line width set for
 all lines</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The width for the line in pixels, for example 2.0.
            Default: 1.0</dd><dd><code>linenum</code> - A line number (zero based)</dd></dl>
</li>
</ul>
<a name="setLineWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public final&nbsp;void&nbsp;setLineWidth(double&nbsp;width)</pre>
<div class="block">Set the line width for all lines Only applicable when the line style
 is LINE or DOTLINE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The width for the lines in pixels, for example 2.0.
            Default: 1.0</dd></dl>
</li>
</ul>
<a name="setLineRadius(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineRadius</h4>
<pre>public final&nbsp;void&nbsp;setLineRadius(double&nbsp;radius,
                 int&nbsp;linenum)</pre>
<div class="block">Set the radius for the dots on the specified line Only applicable
 when the line style is DOT or DOTLINE. This overrides the line radius
 set for all lines</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - The radius for dots on the line in pixels. Default: 1.0;</dd><dd><code>linenum</code> - A line number (zero based)</dd></dl>
</li>
</ul>
<a name="setLineRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineRadius</h4>
<pre>public final&nbsp;void&nbsp;setLineRadius(double&nbsp;radius)</pre>
<div class="block">Set the radius for the dots on all lines Only applicable when the
 line style is DOT or DOTLINE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - The radius for dots on the line in pixels. Default: 1.0;</dd></dl>
</li>
</ul>
<a name="setLineLegend(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineLegend</h4>
<pre>public final&nbsp;void&nbsp;setLineLegend(boolean&nbsp;visible,
                 int&nbsp;linenum)</pre>
<div class="block">Show or hide the legend for the specified line. This overrides the
 line legend visibility set for all lines</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - If true, the legend for this line is visible. Default:
            true</dd><dd><code>linenum</code> - A line number (zero based)</dd></dl>
</li>
</ul>
<a name="setLineLegend(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineLegend</h4>
<pre>public final&nbsp;void&nbsp;setLineLegend(boolean&nbsp;visible)</pre>
<div class="block">Show or hide the legend for all lines.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - If true, the legend for all lines are visible. Default:
            true</dd></dl>
</li>
</ul>
<a name="setLineVisibe(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineVisibe</h4>
<pre>public final&nbsp;void&nbsp;setLineVisibe(boolean&nbsp;visible,
                 int&nbsp;linenum)</pre>
<div class="block">Show or hide this line. If false, the line is hidden. See also the
 option enableVisibility, which will add visibility checkboxes in the
 legend. This overrides the line visibility set for all lines</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - If true, this line will be visible. Default: true</dd><dd><code>linenum</code> - A line number (zero based)</dd></dl>
</li>
</ul>
<a name="setLineVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineVisible</h4>
<pre>public final&nbsp;void&nbsp;setLineVisible(boolean&nbsp;visible)</pre>
<div class="block">Show or hide all lines. If false, the lines are hidden initially. See
 also the option enableVisibility, which will add visibility
 checkboxes in the legend.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - If true, the lines will be visible. Default: true</dd></dl>
</li>
</ul>
<a name="setLineVisibe(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLineVisibe</h4>
<pre>public final&nbsp;void&nbsp;setLineVisibe(boolean&nbsp;visible)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use setLineVisible(visible) instead</i></div>
<div class="block">Show or hide all lines. If false, the lines are hidden initially. See
 also the option enableVisibility, which will add visibility
 checkboxes in the legend.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - If true, the lines will be visible. Default: true</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/chap/links/client/Graph.DateRange.html" title="class in com.chap.links.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/chap/links/client/Graph.Options.LINESTYLE.html" title="enum in com.chap.links.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/chap/links/client/Graph.Options.html" target="_top">Frames</a></li>
<li><a href="Graph.Options.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
