<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jan 18 12:13:51 CET 2013 -->
<TITLE>
Graph.Options
</TITLE>

<META NAME="date" CONTENT="2013-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graph.Options";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/chap/links/client/Graph.DateRange.html" title="class in com.chap.links.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/chap/links/client/Graph.Options.LINESTYLE.html" title="enum in com.chap.links.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/chap/links/client/Graph.Options.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.Options.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.chap.links.client</FONT>
<BR>
Class Graph.Options</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">AbstractDrawOptions
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.chap.links.client.Graph.Options</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/chap/links/client/Graph.html" title="class in com.chap.links.client">Graph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Graph.Options</B><DT>extends AbstractDrawOptions</DL>
</PRE>

<P>
Options for drawing the Graph. Create an instance via the method create,
 for example Graph.Options options = Graph.Options.create();
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.LINESTYLE.html" title="enum in com.chap.links.client">Graph.Options.LINESTYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.SCALE.html" title="enum in com.chap.links.client">Graph.Options.SCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#Graph.Options()">Graph.Options</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Javascript object instance of Options()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setAutoDataStep(boolean)">setAutoDataStep</A></B>(boolean&nbsp;autoDataStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If autoDataStep is set to true (default), intermediate data points 
 will be skipped in case of much data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setEnd(java.util.Date)">setEnd</A></B>(java.util.Date&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the end date for the chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setHeight(int)">setHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the height for the chart in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setHeight(java.lang.String)">setHeight</A></B>(java.lang.String&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the height for the chart in pixels or percentages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setIntervalMax(long)">setIntervalMax</A></B>(long&nbsp;intervalMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a maximum interval for the visible range in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setIntervalMin(long)">setIntervalMin</A></B>(long&nbsp;intervalMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a minimum interval for the visible range in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setLegendCheckboxes(boolean)">setLegendCheckboxes</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable showing and hiding individual lines in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setLegendVisibility(boolean)">setLegendVisibility</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the visibility of the legend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setLegendWidth(int)">setLegendWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the width of the legend in pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setLegendWidth(java.lang.String)">setLegendWidth</A></B>(java.lang.String&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the width of the legend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setLineColor(java.lang.String)">setLineColor</A></B>(java.lang.String&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set one line color for all lines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setLineColor(java.lang.String, int)">setLineColor</A></B>(java.lang.String&nbsp;color,
             int&nbsp;linenum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the line color for the specified line This overrides the line
 color set for all lines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setLineLegend(boolean)">setLineLegend</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show or hide the legend for all lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setLineLegend(boolean, int)">setLineLegend</A></B>(boolean&nbsp;visible,
              int&nbsp;linenum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show or hide the legend for the specified line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setLineRadius(double)">setLineRadius</A></B>(double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the radius for the dots on all lines Only applicable when the
 line style is DOT or DOTLINE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setLineRadius(double, int)">setLineRadius</A></B>(double&nbsp;radius,
              int&nbsp;linenum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the radius for the dots on the specified line Only applicable
 when the line style is DOT or DOTLINE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setLineStyle(com.chap.links.client.Graph.Options.LINESTYLE)">setLineStyle</A></B>(<A HREF="../../../../com/chap/links/client/Graph.Options.LINESTYLE.html" title="enum in com.chap.links.client">Graph.Options.LINESTYLE</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set one line style for the all lines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setLineStyle(com.chap.links.client.Graph.Options.LINESTYLE, int)">setLineStyle</A></B>(<A HREF="../../../../com/chap/links/client/Graph.Options.LINESTYLE.html" title="enum in com.chap.links.client">Graph.Options.LINESTYLE</A>&nbsp;style,
             int&nbsp;linenum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the line style for the specified line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setLineVisibe(boolean)">setLineVisibe</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use setLineVisible(visible) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setLineVisibe(boolean, int)">setLineVisibe</A></B>(boolean&nbsp;visible,
              int&nbsp;linenum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show or hide this line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setLineVisible(boolean)">setLineVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show or hide all lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setLineWidth(double)">setLineWidth</A></B>(double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the line width for all lines Only applicable when the line style
 is LINE or DOTLINE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setLineWidth(double, int)">setLineWidth</A></B>(double&nbsp;width,
             int&nbsp;linenum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the line width for the specified line Only applicable when the
 line style is LINE or DOTLINE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setMax(java.util.Date)">setMax</A></B>(java.util.Date&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a maximum Date for the visible range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setMin(java.util.Date)">setMin</A></B>(java.util.Date&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a minimum Date for the visible range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setMoveable(boolean)">setMoveable</A></B>(boolean&nbsp;moveable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, the Graph can be moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setScale(com.chap.links.client.Graph.Options.SCALE, double)">setScale</A></B>(<A HREF="../../../../com/chap/links/client/Graph.Options.SCALE.html" title="enum in com.chap.links.client">Graph.Options.SCALE</A>&nbsp;scale,
         double&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a custom scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setStart(java.util.Date)">setStart</A></B>(java.util.Date&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the start date for the chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setTooltip(boolean)">setTooltip</A></B>(boolean&nbsp;showTooltip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a tooltip containing date and value when hovering over a 
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setVerticalEnd(double)">setVerticalEnd</A></B>(double&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the initial end value of the vertical axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setVerticalMax(double)">setVerticalMax</A></B>(double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum value of the vertical axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setVerticalMin(double)">setVerticalMin</A></B>(double&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum value of the vertical axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setVerticalStart(double)">setVerticalStart</A></B>(double&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the initial start value of the vertical axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setVerticalStep(double)">setVerticalStep</A></B>(double&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set step size of the vertical axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setWidth(int)">setWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the width for the chart in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setWidth(java.lang.String)">setWidth</A></B>(java.lang.String&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the width for the chart in pixels or percentages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chap/links/client/Graph.Options.html#setZoomable(boolean)">setZoomable</A></B>(boolean&nbsp;zoomable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true (default), the Graph can be zoomed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Graph.Options()"><!-- --></A><H3>
Graph.Options</H3>
<PRE>
protected <B>Graph.Options</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../com/chap/links/client/Graph.Options.html" title="class in com.chap.links.client">Graph.Options</A> <B>create</B>()</PRE>
<DL>
<DD>Create a Javascript object instance of Options()
<P>
<DD><DL>

<DT><B>Returns:</B><DD>new instance of Object</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoDataStep(boolean)"><!-- --></A><H3>
setAutoDataStep</H3>
<PRE>
public final void <B>setAutoDataStep</B>(boolean&nbsp;autoDataStep)</PRE>
<DL>
<DD>If autoDataStep is set to true (default), intermediate data points 
 will be skipped in case of much data. This makes drawing large 
 amounts of data much faster. For example, when the data contains 
 10000 points, and the width of the graph is 1000 pixels, every tenth 
 datapoint will be drawn and the rest will be skipped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoDataStep</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public final void <B>setWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Set the width for the chart in pixels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Width in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(java.lang.String)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public final void <B>setWidth</B>(java.lang.String&nbsp;width)</PRE>
<DL>
<DD>Set the width for the chart in pixels or percentages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Width as a string, for example "100%" or "500px"</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(int)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public final void <B>setHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Set the height for the chart in pixels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - Height in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(java.lang.String)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public final void <B>setHeight</B>(java.lang.String&nbsp;height)</PRE>
<DL>
<DD>Set the height for the chart in pixels or percentages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - Height as a string, for example "100%" or "500px"</DL>
</DD>
</DL>
<HR>

<A NAME="setStart(java.util.Date)"><!-- --></A><H3>
setStart</H3>
<PRE>
public final void <B>setStart</B>(java.util.Date&nbsp;start)</PRE>
<DL>
<DD>Set the start date for the chart
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - A startdate</DL>
</DD>
</DL>
<HR>

<A NAME="setEnd(java.util.Date)"><!-- --></A><H3>
setEnd</H3>
<PRE>
public final void <B>setEnd</B>(java.util.Date&nbsp;end)</PRE>
<DL>
<DD>Set the end date for the chart
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>end</CODE> - An end date</DL>
</DD>
</DL>
<HR>

<A NAME="setMin(java.util.Date)"><!-- --></A><H3>
setMin</H3>
<PRE>
public final void <B>setMin</B>(java.util.Date&nbsp;min)</PRE>
<DL>
<DD>Set a minimum Date for the visible range. 
 It will not be possible to move beyond this minimum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - Minimum date</DL>
</DD>
</DL>
<HR>

<A NAME="setMax(java.util.Date)"><!-- --></A><H3>
setMax</H3>
<PRE>
public final void <B>setMax</B>(java.util.Date&nbsp;max)</PRE>
<DL>
<DD>Set a maximum Date for the visible range. 
 It will not be possible to move beyond this maximum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - Maximum date</DL>
</DD>
</DL>
<HR>

<A NAME="setIntervalMin(long)"><!-- --></A><H3>
setIntervalMin</H3>
<PRE>
public final void <B>setIntervalMin</B>(long&nbsp;intervalMin)</PRE>
<DL>
<DD>Set a minimum interval for the visible range in milliseconds. 
 It will not be possible to zoom in further than this minimum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervalMin</CODE> - Minimum interval in milliseconds (default is 10)</DL>
</DD>
</DL>
<HR>

<A NAME="setIntervalMax(long)"><!-- --></A><H3>
setIntervalMax</H3>
<PRE>
public final void <B>setIntervalMax</B>(long&nbsp;intervalMax)</PRE>
<DL>
<DD>Set a maximum interval for the visible range in milliseconds. 
 It will not be possible to zoom out further than this maximum.
 Default value equals about 10000 years.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervalMax</CODE> - Maximum interval in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(com.chap.links.client.Graph.Options.SCALE, double)"><!-- --></A><H3>
setScale</H3>
<PRE>
public final void <B>setScale</B>(<A HREF="../../../../com/chap/links/client/Graph.Options.SCALE.html" title="enum in com.chap.links.client">Graph.Options.SCALE</A>&nbsp;scale,
                           double&nbsp;step)</PRE>
<DL>
<DD>Set a custom scale. Automatic scaling will be disabled. For example
 scale=SCALE.MINUTES and step=5 will result in minor steps of 5
 minutes, and major steps of an hour. Available scales: MILLISECOND,
 SECOND, MINUTE, HOUR, DAY, MONTH, YEAR. As step size, choose for
 example 1, 2, 5, or 10.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - <DD><CODE>step</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalStart(double)"><!-- --></A><H3>
setVerticalStart</H3>
<PRE>
public final void <B>setVerticalStart</B>(double&nbsp;start)</PRE>
<DL>
<DD>Set the initial start value of the vertical axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalEnd(double)"><!-- --></A><H3>
setVerticalEnd</H3>
<PRE>
public final void <B>setVerticalEnd</B>(double&nbsp;end)</PRE>
<DL>
<DD>Set the initial end value of the vertical axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>end</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalStep(double)"><!-- --></A><H3>
setVerticalStep</H3>
<PRE>
public final void <B>setVerticalStep</B>(double&nbsp;step)</PRE>
<DL>
<DD>Set step size of the vertical axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalMin(double)"><!-- --></A><H3>
setVerticalMin</H3>
<PRE>
public final void <B>setVerticalMin</B>(double&nbsp;min)</PRE>
<DL>
<DD>Set the minimum value of the vertical axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalMax(double)"><!-- --></A><H3>
setVerticalMax</H3>
<PRE>
public final void <B>setVerticalMax</B>(double&nbsp;max)</PRE>
<DL>
<DD>Set the maximum value of the vertical axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>end</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMoveable(boolean)"><!-- --></A><H3>
setMoveable</H3>
<PRE>
public final void <B>setMoveable</B>(boolean&nbsp;moveable)</PRE>
<DL>
<DD>If true, the Graph can be moved. When the graph moved, the
 rangechange events are fired.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moveable</CODE> - default: true</DL>
</DD>
</DL>
<HR>

<A NAME="setZoomable(boolean)"><!-- --></A><H3>
setZoomable</H3>
<PRE>
public final void <B>setZoomable</B>(boolean&nbsp;zoomable)</PRE>
<DL>
<DD>If true (default), the Graph can be zoomed. When the Graph is zoomed,
 the rangechange event is fired.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zoomable</CODE> - default: true</DL>
</DD>
</DL>
<HR>

<A NAME="setTooltip(boolean)"><!-- --></A><H3>
setTooltip</H3>
<PRE>
public final void <B>setTooltip</B>(boolean&nbsp;showTooltip)</PRE>
<DL>
<DD>Show a tooltip containing date and value when hovering over a 
 function. True by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showTooltip</CODE> - default: true</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendCheckboxes(boolean)"><!-- --></A><H3>
setLegendCheckboxes</H3>
<PRE>
public final void <B>setLegendCheckboxes</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Enable showing and hiding individual lines in the graph. When
 enableVisibility is true, checkboxes are added in the legend to show
 or hide a line. A line can initially be set invisible by setting its
 visibility to false via the method setLineVisibe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - default: false</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendWidth(java.lang.String)"><!-- --></A><H3>
setLegendWidth</H3>
<PRE>
public final void <B>setLegendWidth</B>(java.lang.String&nbsp;width)</PRE>
<DL>
<DD>Set the width of the legend
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - For example "150px" or "15%". Default: "auto"</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendWidth(int)"><!-- --></A><H3>
setLegendWidth</H3>
<PRE>
public final void <B>setLegendWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Set the width of the legend in pixels
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Default: none</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendVisibility(boolean)"><!-- --></A><H3>
setLegendVisibility</H3>
<PRE>
public final void <B>setLegendVisibility</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Set the visibility of the legend
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - Default: true</DL>
</DD>
</DL>
<HR>

<A NAME="setLineStyle(com.chap.links.client.Graph.Options.LINESTYLE, int)"><!-- --></A><H3>
setLineStyle</H3>
<PRE>
public final void <B>setLineStyle</B>(<A HREF="../../../../com/chap/links/client/Graph.Options.LINESTYLE.html" title="enum in com.chap.links.client">Graph.Options.LINESTYLE</A>&nbsp;style,
                               int&nbsp;linenum)</PRE>
<DL>
<DD>Set the line style for the specified line. This overrides the line
 style set for all lines
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - A line style: LINE (default), DOT, or DOTLINE<DD><CODE>linenum</CODE> - A line number (zero based)</DL>
</DD>
</DL>
<HR>

<A NAME="setLineStyle(com.chap.links.client.Graph.Options.LINESTYLE)"><!-- --></A><H3>
setLineStyle</H3>
<PRE>
public final void <B>setLineStyle</B>(<A HREF="../../../../com/chap/links/client/Graph.Options.LINESTYLE.html" title="enum in com.chap.links.client">Graph.Options.LINESTYLE</A>&nbsp;style)</PRE>
<DL>
<DD>Set one line style for the all lines
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - A line style: LINE (default), DOT, or DOTLINE</DL>
</DD>
</DL>
<HR>

<A NAME="setLineColor(java.lang.String, int)"><!-- --></A><H3>
setLineColor</H3>
<PRE>
public final void <B>setLineColor</B>(java.lang.String&nbsp;color,
                               int&nbsp;linenum)</PRE>
<DL>
<DD>Set the line color for the specified line This overrides the line
 color set for all lines
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - A line color, for example "red" or "#FF0000".<DD><CODE>linenum</CODE> - A line number (zero based)</DL>
</DD>
</DL>
<HR>

<A NAME="setLineColor(java.lang.String)"><!-- --></A><H3>
setLineColor</H3>
<PRE>
public final void <B>setLineColor</B>(java.lang.String&nbsp;color)</PRE>
<DL>
<DD>Set one line color for all lines
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - A line color, for example "red" or "#FF0000".</DL>
</DD>
</DL>
<HR>

<A NAME="setLineWidth(double, int)"><!-- --></A><H3>
setLineWidth</H3>
<PRE>
public final void <B>setLineWidth</B>(double&nbsp;width,
                               int&nbsp;linenum)</PRE>
<DL>
<DD>Set the line width for the specified line Only applicable when the
 line style is LINE or DOTLINE. This overrides the line width set for
 all lines
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width for the line in pixels, for example 2.0.
            Default: 1.0<DD><CODE>linenum</CODE> - A line number (zero based)</DL>
</DD>
</DL>
<HR>

<A NAME="setLineWidth(double)"><!-- --></A><H3>
setLineWidth</H3>
<PRE>
public final void <B>setLineWidth</B>(double&nbsp;width)</PRE>
<DL>
<DD>Set the line width for all lines Only applicable when the line style
 is LINE or DOTLINE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width for the lines in pixels, for example 2.0.
            Default: 1.0</DL>
</DD>
</DL>
<HR>

<A NAME="setLineRadius(double, int)"><!-- --></A><H3>
setLineRadius</H3>
<PRE>
public final void <B>setLineRadius</B>(double&nbsp;radius,
                                int&nbsp;linenum)</PRE>
<DL>
<DD>Set the radius for the dots on the specified line Only applicable
 when the line style is DOT or DOTLINE. This overrides the line radius
 set for all lines
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - The radius for dots on the line in pixels. Default: 1.0;<DD><CODE>linenum</CODE> - A line number (zero based)</DL>
</DD>
</DL>
<HR>

<A NAME="setLineRadius(double)"><!-- --></A><H3>
setLineRadius</H3>
<PRE>
public final void <B>setLineRadius</B>(double&nbsp;radius)</PRE>
<DL>
<DD>Set the radius for the dots on all lines Only applicable when the
 line style is DOT or DOTLINE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - The radius for dots on the line in pixels. Default: 1.0;</DL>
</DD>
</DL>
<HR>

<A NAME="setLineLegend(boolean, int)"><!-- --></A><H3>
setLineLegend</H3>
<PRE>
public final void <B>setLineLegend</B>(boolean&nbsp;visible,
                                int&nbsp;linenum)</PRE>
<DL>
<DD>Show or hide the legend for the specified line. This overrides the
 line legend visibility set for all lines
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - If true, the legend for this line is visible. Default:
            true<DD><CODE>linenum</CODE> - A line number (zero based)</DL>
</DD>
</DL>
<HR>

<A NAME="setLineLegend(boolean)"><!-- --></A><H3>
setLineLegend</H3>
<PRE>
public final void <B>setLineLegend</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Show or hide the legend for all lines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - If true, the legend for all lines are visible. Default:
            true</DL>
</DD>
</DL>
<HR>

<A NAME="setLineVisibe(boolean, int)"><!-- --></A><H3>
setLineVisibe</H3>
<PRE>
public final void <B>setLineVisibe</B>(boolean&nbsp;visible,
                                int&nbsp;linenum)</PRE>
<DL>
<DD>Show or hide this line. If false, the line is hidden. See also the
 option enableVisibility, which will add visibility checkboxes in the
 legend. This overrides the line visibility set for all lines
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - If true, this line will be visible. Default: true<DD><CODE>linenum</CODE> - A line number (zero based)</DL>
</DD>
</DL>
<HR>

<A NAME="setLineVisible(boolean)"><!-- --></A><H3>
setLineVisible</H3>
<PRE>
public final void <B>setLineVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Show or hide all lines. If false, the lines are hidden initially. See
 also the option enableVisibility, which will add visibility
 checkboxes in the legend.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - If true, the lines will be visible. Default: true</DL>
</DD>
</DL>
<HR>

<A NAME="setLineVisibe(boolean)"><!-- --></A><H3>
setLineVisibe</H3>
<PRE>
public final void <B>setLineVisibe</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use setLineVisible(visible) instead</I>
<P>
<DD>Show or hide all lines. If false, the lines are hidden initially. See
 also the option enableVisibility, which will add visibility
 checkboxes in the legend.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - If true, the lines will be visible. Default: true</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/chap/links/client/Graph.DateRange.html" title="class in com.chap.links.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/chap/links/client/Graph.Options.LINESTYLE.html" title="enum in com.chap.links.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/chap/links/client/Graph.Options.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.Options.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
