<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>TreeGrid - simulated slow data connection</title>

  <style>
    body {
      font: 10pt arial;
      width: 780px;
    }
    table, tr, td {
      font: inherit;
    }
    input[type="text"] {
      border: 1px solid lightgray;
      width: 100px;
    }
    img.icon {
      width: 24px;
      height: 24px;
      vertical-align: top;
    }
    td.main {
      vertical-align: top;
    }
  </style>

  <script type="text/javascript" src="../treegrid.js"></script>
  <link rel="stylesheet" type="text/css" href="../treegrid.css">

  <script type="text/javascript">
    var treegrid;
    var data;

    function randomTruckCapacity() {
      return Math.round(Math.random() * 100 + 100) * 10;
    }

    function createTruck(index) {
      return {
        'name': 'Truck ' + index + (index == 0 ? ' (first)' : ''),
        'capacity': randomTruckCapacity()
      }
    }

    function createTrucks() {
      var truckCount = getTruckCount();

      // create datatable
      if (data == undefined) {
        data = new links.DataTable([], {
         'columns': [
            {'name': 'name', 'text': 'Name', 'title': 'Name of the files', width: 200},
            {'name': 'capacity', 'text': 'Capacity', 'title': 'Truck capacity', width: 200}
          ]
        });
      }

      // remove trucks
      while (data.data.length > truckCount) {
        data.data.pop();
      }

      // update trucks
      for (var i = 0, iMax = data.data.length; i < iMax; i++) {
        data.data[i] = createTruck(i);
      }

      // append trucks
      while (data.data.length < truckCount) {
        var index = data.data.length;
        data.data.push(createTruck(index));
      }

      data.update();
    }

    function getTruckCount() {
      return Number(document.getElementById('trucks').value) || 0;
    }

    // Called when the page is loaded
    function drawTreeGrid() {
      createTrucks();

      // specify options
      var options = {
        'width': '500px',
        'height': '300px',
        'items': {
          'defaultHeight': 14   // px
        }
      };

      // Instantiate our treegrid object.
      treegrid = new links.TreeGrid(document.getElementById('mytreegrid'), options);

      // Draw our treegrid with the created data and options
      treegrid.draw(data);
    }

    function test () {
      var delay = 500;

      setTimeout(function () {
        document.getElementById('trucks').value = 3;
        createTrucks();

        setTimeout(function () {
          document.getElementById('trucks').value = 5;
          createTrucks();
        }, delay)
      }, delay)
    }
  </script>
</head>

<body onload="drawTreeGrid();">
<h1>Simulated slow data connection</h1>
<p>
  This example shows how the TreeGrid handles slow data and unavailable connections.
  The interface always remains responsive, and on screen information is shown
  about what is being loaded and if there are errors.
</p>

<table><tr>
  <td class="main">
    <b>Data</b>
    <table>
      <tr><td>Number of trucks</td><td><input type="text" name="trucks" id="trucks" value="4" /></td></tr>
      <tr><td></td><td style="text-align: right;"><input type='button' value="update" onclick="createTrucks();"/></td></tr>
      <tr><td></td><td style="padding-top: 100px;"><input type='button' value="test the bug" onclick="test();"/></td></tr>
    </table>
    <br>
  </td>
  <td class="main">
    <div id="mytreegrid"></div>
  </td></tr>
</table>

</body>
</html>
